// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    -0.806108, -0.946505, 1.34478, 0.342112, -1.83547, 0.902764, 0.271941, 0.219545, 0.096853
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    3.20807, 2.15508, 0.72824, -0.260864, 0.465799, -0.332803, -0.567093, 0.572383, 0.749334,
    2.15508, 3.16981, 1.33572, 0.662302, 0.447521, -0.138371, -0.717066, 0.570336, 0.510683,
    0.72824, 1.33572, 2.56631, 1.79132, 0.728456, 0.521656, -0.144538, 0.414391, -0.127735,
    -0.260864, 0.662302, 1.79132, 2.40763, 0.689527, 0.542614, 0.236545, 0.167429, -0.0909345,
    0.465799, 0.447521, 0.728456, 0.689527, 1.62831, 0.213563, -0.30231, 0.54515, 0.603498,
    -0.332803, -0.138371, 0.521656, 0.542614, 0.213563, 0.891876, 0.39385, 0.209718, 0.258168,
    -0.567093, -0.717066, -0.144538, 0.236545, -0.30231, 0.39385, 4.34407, 0.586896, 0.187634,
    0.572383, 0.570336, 0.414391, 0.167429, 0.54515, 0.209718, 0.586896, 1.92477, 0.586256,
    0.749334, 0.510683, -0.127735, -0.0909345, 0.603498, 0.258168, 0.187634, 0.586256, 1.82239
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
