// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    -0.966168, -0.560526, 0.724197, 1.37212, 1.52425, 0.908452, 0.530366, 0.332829, 0.2072
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    1.93992, -0.992467, 0.255315, -0.183651, -0.375807, 0.180406, -0.220147, -0.226316, -0.190118,
    -0.992467, 2.24881, -1.0027, -0.107136, 0.421928, -0.364649, -0.399271, 0.204338, -0.304063,
    0.255315, -1.0027, 2.33505, -1.25827, -0.569971, 0.665469, 0.815995, -0.189373, 0.233939,
    -0.183651, -0.107136, -1.25827, 1.85064, 0.0789547, 0.0233674, 0.262687, 0.274497, 0.221837,
    -0.375807, 0.421928, -0.569971, 0.0789547, 1.33358, -0.81986, -0.235765, 0.745683, -0.211893,
    0.180406, -0.364649, 0.665469, 0.0233674, -0.81986, 2.25328, 0.526358, -0.382195, 0.534923,
    -0.220147, -0.399271, 0.815995, 0.262687, -0.235765, 0.526358, 3.71005, -0.640708, 0.267566,
    -0.226316, 0.204338, -0.189373, 0.274497, 0.745683, -0.382195, -0.640708, 2.85184, -0.158633,
    -0.190118, -0.304063, 0.233939, 0.221837, -0.211893, 0.534923, 0.267566, -0.158633, 2.04262
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
