// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    -0.0444644, 0.0755501, 0.156514, -0.415282, -1.9016, -1.04674, 0.179088, 0.435911, 0.374143
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    3.45329, -0.915078, 1.25786, 0.45925, -0.0565223, 0.0891446, -0.160399, 0.60195, 0.332544,
    -0.915078, 1.96373, -0.835832, 0.589057, -0.00693037, -0.0258776, 0.629098, -0.669079, -0.0586307,
    1.25786, -0.835832, 2.13957, -0.489039, 0.223978, 0.0733967, -0.378091, 0.43578, 0.0153409,
    0.45925, 0.589057, -0.489039, 1.3926, -0.229972, 0.129357, 0.198868, -0.190922, 0.0335936,
    -0.0565223, -0.00693037, 0.223978, -0.229972, 0.532502, -0.210165, 0.117702, -0.21983, 0.0163707,
    0.0891446, -0.0258776, 0.0733967, 0.129357, -0.210165, 0.498968, -0.515812, 0.270846, 0.0814331,
    -0.160399, 0.629098, -0.378091, 0.198868, 0.117702, -0.515812, 1.734, -0.890719, -0.063622,
    0.60195, -0.669079, 0.43578, -0.190922, -0.21983, 0.270846, -0.890719, 2.44622, 0.0429532,
    0.332544, -0.0586307, 0.0153409, 0.0335936, 0.0163707, 0.0814331, -0.063622, 0.0429532, 1.42485
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
