// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.124134, 0.0162226, 0.334309, 0.248098, 0.541067, -0.525438, -1.07298, -0.211035, 0.760042
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    4.64912, 0.49499, 0.799534, 0.721398, 1.11886, 0.0276347, 0.536746, 0.418442, 0.411129,
    0.49499, 2.54376, 0.795035, 0.91021, 0.327062, 0.532238, 0.664229, 0.569163, 0.277793,
    0.799534, 0.795035, 1.27047, 0.812675, 0.743921, 0.375643, 0.709418, 0.618945, 0.465045,
    0.721398, 0.91021, 0.812675, 1.57795, 0.876019, 0.640893, 1.06783, 0.7528, 0.433286,
    1.11886, 0.327062, 0.743921, 0.876019, 1.54569, 0.620297, 1.01939, 0.81278, 0.395871,
    0.0276347, 0.532238, 0.375643, 0.640893, 0.620297, 1.26919, 0.980612, 0.737286, 0.37072,
    0.536746, 0.664229, 0.709418, 1.06783, 1.01939, 0.980612, 1.89344, 1.00063, 0.359466,
    0.418442, 0.569163, 0.618945, 0.7528, 0.81278, 0.737286, 1.00063, 1.02457, 0.461037,
    0.411129, 0.277793, 0.465045, 0.433286, 0.395871, 0.37072, 0.359466, 0.461037, 0.85708
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
