// yaw00_lev0_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P23_CLASSIC_MH
#define STASM_YAW00_LEV0_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p23_prof[9] = // mean profile
{
    -0.539424, -0.294548, 1.04163, 1.55099, 1.52893, 1.26265, 0.751416, 0.119301, 0.0896388
};
static const double yaw00_cov_lev0_p23[9*9] = // covariance matrix
{
    4.83062, -2.32629, 0.155455, 0.179188, -1.14641, -0.738375, 0.420608, -2.82358, 2.88338,
    -2.32629, 4.911, -1.43057, -0.128213, 0.976592, 0.0464245, -0.0553356, 0.69379, -0.633617,
    0.155455, -1.43057, 3.75275, -2.40673, -0.624241, 1.15847, -0.161091, 0.651144, -0.542756,
    0.179188, -0.128213, -2.40673, 2.78009, -0.127316, -0.548371, 0.913831, -0.606211, 0.73073,
    -1.14641, 0.976592, -0.624241, -0.127316, 2.17772, -0.320987, -0.684633, 1.63246, -1.23308,
    -0.738375, 0.0464245, 1.15847, -0.548371, -0.320987, 3.25877, -2.07684, 1.96968, -1.60763,
    0.420608, -0.0553356, -0.161091, 0.913831, -0.684633, -2.07684, 5.29508, -3.61317, 2.73019,
    -2.82358, 0.69379, 0.651144, -0.606211, 1.63246, 1.96968, -3.61317, 9.76189, -8.92267,
    2.88338, -0.633617, -0.542756, 0.73073, -1.23308, -1.60763, 2.73019, -8.92267, 10.614
};

static const ClassicDescMod yaw00_lev0_p23_classic(9, yaw00_lev0_p23_prof, yaw00_cov_lev0_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P23_CLASSIC_MH
