// yaw00_lev0_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P14_CLASSIC_MH
#define STASM_YAW00_LEV0_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p14_prof[9] = // mean profile
{
    -0.679979, -0.546617, 0.801483, 1.16215, 1.46992, 1.60309, 0.964546, 0.135558, 0.127891
};
static const double yaw00_cov_lev0_p14[9*9] = // covariance matrix
{
    9.17355, -6.09574, 2.79571, -4.33334, 1.10018, -0.373972, -2.47813, -1.73019, 0.1381,
    -6.09574, 12.2403, -4.37791, 2.47654, -2.4193, -0.708099, 0.311439, 0.957159, -2.92823,
    2.79571, -4.37791, 6.93072, -5.92187, -0.361948, 1.42832, -1.4426, 0.0930355, 0.238639,
    -4.33334, 2.47654, -5.92187, 7.47125, -0.213562, -0.538935, 3.01501, 0.998036, 0.398274,
    1.10018, -2.4193, -0.361948, -0.213562, 3.70537, -0.802505, -0.253418, -2.6466, 3.73589,
    -0.373972, -0.708099, 1.42832, -0.538935, -0.802505, 2.79091, -2.03192, 4.47842, -3.23311,
    -2.47813, 0.311439, -1.4426, 3.01501, -0.253418, -2.03192, 7.33467, -7.05561, 5.97389,
    -1.73019, 0.957159, 0.0930355, 0.998036, -2.6466, 4.47842, -7.05561, 29.8404, -27.1319,
    0.1381, -2.92823, 0.238639, 0.398274, 3.73589, -3.23311, 5.97389, -27.1319, 29.7488
};

static const ClassicDescMod yaw00_lev0_p14_classic(9, yaw00_lev0_p14_prof, yaw00_cov_lev0_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P14_CLASSIC_MH
