// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    -0.179275, -0.126167, 0.0758366, 0.449279, 1.05659, -0.210927, -0.957403, -1.48639, 0.164746
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    2.11746, -0.329634, 0.29506, 0.0829518, 0.119286, 0.324878, -0.434008, 0.174793, -0.274026,
    -0.329634, 1.68558, 0.286298, 0.248098, 0.354349, 0.040088, 0.680156, 0.460196, 0.645598,
    0.29506, 0.286298, 1.74656, 0.458923, 0.476518, 0.0413323, 0.106064, 0.259829, 0.267772,
    0.0829518, 0.248098, 0.458923, 1.60625, 0.305243, 0.155395, 0.304402, 0.383394, 0.257366,
    0.119286, 0.354349, 0.476518, 0.305243, 0.708405, 0.0141747, 0.392644, 0.413356, 0.403694,
    0.324878, 0.040088, 0.0413323, 0.155395, 0.0141747, 1.18575, 0.133431, 0.257975, 0.183095,
    -0.434008, 0.680156, 0.106064, 0.304402, 0.392644, 0.133431, 1.97483, 0.761267, 0.866341,
    0.174793, 0.460196, 0.259829, 0.383394, 0.413356, 0.257975, 0.761267, 0.985919, 0.351018,
    -0.274026, 0.645598, 0.267772, 0.257366, 0.403694, 0.183095, 0.866341, 0.351018, 1.11223
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
