// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    -0.311846, -0.45512, -0.135057, -0.0109792, 0.355521, 0.82177, 0.684329, 0.178107, 0.0436934
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    1.89255, -0.77617, 0.294109, -0.208824, 0.115691, -0.442326, 0.367462, -0.0838549, -0.29489,
    -0.77617, 0.818784, -0.236833, 0.0690315, 0.104811, 0.00433805, -0.00123854, -0.259859, 0.326925,
    0.294109, -0.236833, 1.78646, -1.07356, 0.295049, 0.126981, -0.00751866, 1.06376, -0.636875,
    -0.208824, 0.0690315, -1.07356, 1.06585, -0.735953, 0.120671, -0.0983732, -0.325354, 0.122348,
    0.115691, 0.104811, 0.295049, -0.735953, 1.97019, -0.788004, 0.181822, -0.0966425, -0.0608284,
    -0.442326, 0.00433805, 0.126981, 0.120671, -0.788004, 3.68704, -2.16499, 0.422746, 0.746696,
    0.367462, -0.00123854, -0.00751866, -0.0983732, 0.181822, -2.16499, 2.36472, -0.715267, -0.0685276,
    -0.0838549, -0.259859, 1.06376, -0.325354, -0.0966425, 0.422746, -0.715267, 5.54471, -4.95486,
    -0.29489, 0.326925, -0.636875, 0.122348, -0.0608284, 0.746696, -0.0685276, -4.95486, 6.60473
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
