// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    -0.0505947, -0.110294, 0.569363, 0.775274, 0.884785, 0.895854, 0.615974, 0.25181, 0.195682
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    1.83469, -0.501336, -0.0883951, 0.352842, -0.133234, 0.158992, 0.136015, 0.457568, -0.118736,
    -0.501336, 1.22138, -0.21357, -0.112181, 0.0391905, -0.203189, 0.189275, -0.435028, 0.294906,
    -0.0883951, -0.21357, 1.39916, -0.800805, 0.0740574, 0.322885, -0.371366, 0.229453, -0.0393487,
    0.352842, -0.112181, -0.800805, 1.17451, -0.671304, 0.123265, 0.40457, -0.00165245, 0.159998,
    -0.133234, 0.0391905, 0.0740574, -0.671304, 1.44217, -0.5465, -0.325979, 0.190212, -0.282683,
    0.158992, -0.203189, 0.322885, 0.123265, -0.5465, 1.46032, -0.828964, -0.0800302, 0.0964489,
    0.136015, 0.189275, -0.371366, 0.40457, -0.325979, -0.828964, 1.6507, -0.0680193, 0.27271,
    0.457568, -0.435028, 0.229453, -0.00165245, 0.190212, -0.0800302, -0.0680193, 1.51994, -0.972271,
    -0.118736, 0.294906, -0.0393487, 0.159998, -0.282683, 0.0964489, 0.27271, -0.972271, 1.83049
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
