// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    0.790562, -0.0675823, -1.34682, -2.02501, 0.61228, 1.06541, 0.1363, 0.358592, 0.167745
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    1.42077, 0.29658, -0.129366, -0.31443, 0.23989, 0.024113, -0.427193, -0.246284, 0.172949,
    0.29658, 0.882753, 0.150267, 0.0673811, 0.202632, -0.171837, -0.111193, -0.75746, -0.0185302,
    -0.129366, 0.150267, 1.18667, 0.596804, -0.0386413, -0.466829, -0.316443, -0.778959, -0.00793238,
    -0.31443, 0.0673811, 0.596804, 1.49776, -0.381917, -0.38766, -0.187584, -0.451409, -0.0723076,
    0.23989, 0.202632, -0.0386413, -0.381917, 0.651739, 0.0752329, -0.380012, -0.46708, 0.0436674,
    0.024113, -0.171837, -0.466829, -0.38766, 0.0752329, 0.965882, 0.317663, 0.449624, 0.198889,
    -0.427193, -0.111193, -0.316443, -0.187584, -0.380012, 0.317663, 5.49937, 1.85301, 0.522032,
    -0.246284, -0.75746, -0.778959, -0.451409, -0.46708, 0.449624, 1.85301, 5.38595, 0.175445,
    0.172949, -0.0185302, -0.00793238, -0.0723076, 0.0436674, 0.198889, 0.522032, 0.175445, 2.12033
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
