// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    -0.470423, -0.594386, 0.678496, -0.993596, -0.441689, 0.890589, 0.297416, 0.256204, -0.374336
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    2.47038, 1.09045, 0.834358, 0.268137, -0.123213, -0.509603, -0.498852, -0.0161715, 0.155823,
    1.09045, 1.53983, 0.867999, 0.725539, 0.0137671, -0.259911, 0.0347419, 0.064581, 0.111704,
    0.834358, 0.867999, 1.2985, 0.863813, 0.334264, 0.116299, 0.414972, 0.429358, 0.181571,
    0.268137, 0.725539, 0.863813, 2.36942, 0.914394, 0.00597554, 1.03527, 0.386027, 0.300762,
    -0.123213, 0.0137671, 0.334264, 0.914394, 1.32359, 0.812004, 1.39074, 0.890483, 0.329666,
    -0.509603, -0.259911, 0.116299, 0.00597554, 0.812004, 1.91768, 1.26307, 0.993853, 0.123693,
    -0.498852, 0.0347419, 0.414972, 1.03527, 1.39074, 1.26307, 3.00965, 1.34292, 0.517909,
    -0.0161715, 0.064581, 0.429358, 0.386027, 0.890483, 0.993853, 1.34292, 1.43306, 0.35187,
    0.155823, 0.111704, 0.181571, 0.300762, 0.329666, 0.123693, 0.517909, 0.35187, 0.867411
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
