// yaw00_lev2_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P24_CLASSIC_MH
#define STASM_YAW00_LEV2_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p24_prof[9] = // mean profile
{
    0.926512, 0.0940611, -1.0912, -1.49509, 0.0240628, 1.23318, 0.381442, 0.363587, 0.559682
};
static const double yaw00_cov_lev2_p24[9*9] = // covariance matrix
{
    1.29172, 0.790696, 0.0678481, 0.383079, 0.343825, 0.0836285, 0.077617, 0.316137, -0.00627565,
    0.790696, 3.13655, -0.190956, -0.217446, 0.852378, 0.504552, 0.113978, 0.507594, 0.0940014,
    0.0678481, -0.190956, 2.6952, 1.24757, 0.127706, -0.521986, -0.778816, -0.342742, -0.0934361,
    0.383079, -0.217446, 1.24757, 2.64017, 0.0938475, -0.386425, -0.80995, 0.232483, 0.109973,
    0.343825, 0.852378, 0.127706, 0.0938475, 0.941795, 0.110371, -0.241618, 0.303202, 0.25841,
    0.0836285, 0.504552, -0.521986, -0.386425, 0.110371, 1.23674, 0.825842, 0.524438, 0.348262,
    0.077617, 0.113978, -0.778816, -0.80995, -0.241618, 0.825842, 3.24877, 0.72509, 0.0444244,
    0.316137, 0.507594, -0.342742, 0.232483, 0.303202, 0.524438, 0.72509, 1.55299, 0.229708,
    -0.00627565, 0.0940014, -0.0934361, 0.109973, 0.25841, 0.348262, 0.0444244, 0.229708, 0.90497
};

static const ClassicDescMod yaw00_lev2_p24_classic(9, yaw00_lev2_p24_prof, yaw00_cov_lev2_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P24_CLASSIC_MH
