// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    -1.21395, -1.08954, -0.64955, -0.0385617, 1.5933, 1.73852, 0.395788, 0.243129, 0.113902
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    1.80388, 0.464538, 0.376246, -0.250245, 0.165805, -0.116345, -0.216047, -0.478949, 0.515204,
    0.464538, 2.35207, 0.866573, -0.398635, -0.942226, -0.204021, -0.600741, -0.893867, -0.797419,
    0.376246, 0.866573, 4.89488, -0.692318, -0.711323, -1.0962, -0.631332, -1.10172, -0.132581,
    -0.250245, -0.398635, -0.692318, 2.77185, -2.01902, 0.628341, -0.44606, 0.00277613, -0.505384,
    0.165805, -0.942226, -0.711323, -2.01902, 3.33692, -0.249513, 1.57176, 0.989139, 1.2732,
    -0.116345, -0.204021, -1.0962, 0.628341, -0.249513, 1.32658, -0.136975, 0.628505, 0.000560073,
    -0.216047, -0.600741, -0.631332, -0.44606, 1.57176, -0.136975, 2.29858, 0.269023, 0.798432,
    -0.478949, -0.893867, -1.10172, 0.00277613, 0.989139, 0.628505, 0.269023, 3.04384, -0.0172336,
    0.515204, -0.797419, -0.132581, -0.505384, 1.2732, 0.000560073, 0.798432, -0.0172336, 3.45232
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
