// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.143327, -0.0995028, 0.137653, 0.548008, 0.763265, -1.31118, 0.218174, 0.351058, 0.0208448
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    1.7166, -0.00289475, 0.08119, 0.0890727, 0.125766, 0.216481, 0.00371767, 0.473779, -0.245858,
    -0.00289475, 0.962476, 0.0174463, 0.0885277, 0.0668176, -0.00728925, 0.045803, 0.353984, -0.123959,
    0.08119, 0.0174463, 1.27767, 0.271788, 0.199283, 0.10735, 0.260994, -0.764785, 0.173935,
    0.0890727, 0.0885277, 0.271788, 0.843335, 0.109982, 0.0642079, -0.104299, 0.27636, -0.284666,
    0.125766, 0.0668176, 0.199283, 0.109982, 0.30418, 0.0812237, 0.245261, 0.061312, 0.0830232,
    0.216481, -0.00728925, 0.10735, 0.0642079, 0.0812237, 0.426936, 0.123758, -0.0630563, 0.127953,
    0.00371767, 0.045803, 0.260994, -0.104299, 0.245261, 0.123758, 1.18862, -0.420594, 0.282953,
    0.473779, 0.353984, -0.764785, 0.27636, 0.061312, -0.0630563, -0.420594, 3.17163, -0.926326,
    -0.245858, -0.123959, 0.173935, -0.284666, 0.0830232, 0.127953, 0.282953, -0.926326, 1.24908
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
