// yaw00_lev2_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P22_CLASSIC_MH
#define STASM_YAW00_LEV2_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p22_prof[9] = // mean profile
{
    0.453201, 0.0312982, -1.57293, -1.04431, 0.693102, 1.49787, 0.402323, 0.160963, -0.546773
};
static const double yaw00_cov_lev2_p22[9*9] = // covariance matrix
{
    3.19061, 0.679046, 1.14476, -0.056564, 0.32428, 0.0243088, -0.622877, -0.308384, 0.0671827,
    0.679046, 3.33529, 0.818493, 1.13674, 0.224744, -0.0147716, -0.551532, -0.105392, -0.0855789,
    1.14476, 0.818493, 2.31842, 1.7304, -0.286118, -0.738233, -1.13395, -0.663208, 0.303446,
    -0.056564, 1.13674, 1.7304, 3.77233, -0.863486, -0.753921, -1.19691, -0.785136, 0.438761,
    0.32428, 0.224744, -0.286118, -0.863486, 0.862469, 0.547231, 0.695867, 0.383598, 0.0248832,
    0.0243088, -0.0147716, -0.738233, -0.753921, 0.547231, 1.25499, 1.0763, 0.47393, 0.0688794,
    -0.622877, -0.551532, -1.13395, -1.19691, 0.695867, 1.0763, 3.11694, 0.376649, 0.116422,
    -0.308384, -0.105392, -0.663208, -0.785136, 0.383598, 0.47393, 0.376649, 1.69333, -0.326465,
    0.0671827, -0.0855789, 0.303446, 0.438761, 0.0248832, 0.0688794, 0.116422, -0.326465, 0.969756
};

static const ClassicDescMod yaw00_lev2_p22_classic(9, yaw00_lev2_p22_prof, yaw00_cov_lev2_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P22_CLASSIC_MH
