// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.0218313, 0.131603, 0.215136, 0.602106, 0.727751, -0.455755, -0.725519, -0.897453, -0.490718
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    1.89708, 0.22798, -0.0883557, 0.30799, 0.141948, 0.0859669, -0.077769, 0.166807, 0.248637,
    0.22798, 1.24528, 0.131951, 0.324284, 0.24604, 0.00312008, -0.0617416, 0.188974, 0.33088,
    -0.0883557, 0.131951, 0.945482, 0.22311, 0.217855, -0.0635341, -0.266519, -0.140223, 0.0397704,
    0.30799, 0.324284, 0.22311, 1.0641, 0.248567, 0.0906635, -0.163881, 0.133041, 0.175114,
    0.141948, 0.24604, 0.217855, 0.248567, 0.500072, -0.0580889, -0.231381, 0.0763537, 0.232072,
    0.0859669, 0.00312008, -0.0635341, 0.0906635, -0.0580889, 0.570368, 0.427518, 0.373725, 0.146623,
    -0.077769, -0.0617416, -0.266519, -0.163881, -0.231381, 0.427518, 1.24089, 0.531985, 0.24565,
    0.166807, 0.188974, -0.140223, 0.133041, 0.0763537, 0.373725, 0.531985, 1.25296, 0.267141,
    0.248637, 0.33088, 0.0397704, 0.175114, 0.232072, 0.146623, 0.24565, 0.267141, 1.14026
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
