// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    -0.323542, -0.527198, -0.104308, 0.56102, 0.935611, 1.37688, 1.02658, 0.512663, 0.148578
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    1.30803, -0.759819, -0.300467, 0.0277105, 0.583308, -0.0921285, -0.584265, 0.44768, 0.0626393,
    -0.759819, 1.80922, 0.250014, -0.0976558, -0.473331, -0.196341, 0.0513982, -0.107216, 0.207675,
    -0.300467, 0.250014, 2.54951, -0.864579, -0.245956, 0.154405, 0.0234485, -0.34248, 0.603457,
    0.0277105, -0.0976558, -0.864579, 1.66504, -0.590478, 0.0721196, 0.24223, 0.201658, -0.0357803,
    0.583308, -0.473331, -0.245956, -0.590478, 1.72339, -0.605404, -0.399141, 0.0596801, 0.353126,
    -0.0921285, -0.196341, 0.154405, 0.0721196, -0.605404, 1.15536, -0.0367796, 0.141423, -0.295535,
    -0.584265, 0.0513982, 0.0234485, 0.24223, -0.399141, -0.0367796, 1.76551, -0.852688, -0.184668,
    0.44768, -0.107216, -0.34248, 0.201658, 0.0596801, 0.141423, -0.852688, 1.60662, -0.851495,
    0.0626393, 0.207675, 0.603457, -0.0357803, 0.353126, -0.295535, -0.184668, -0.851495, 2.21113
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
