// yaw00_lev2_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P26_CLASSIC_MH
#define STASM_YAW00_LEV2_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p26_prof[9] = // mean profile
{
    0.0763767, -0.679317, -0.941878, -0.244312, -0.980556, -0.477017, 0.499344, 0.67622, 0.542372
};
static const double yaw00_cov_lev2_p26[9*9] = // covariance matrix
{
    3.30354, -0.193361, 0.390863, -0.0521036, 0.174241, 0.150955, 0.174823, 0.0496213, -0.177824,
    -0.193361, 2.27398, 0.0123715, 0.695235, 0.227292, 0.223718, -0.0983109, 0.00220398, -0.226033,
    0.390863, 0.0123715, 0.982969, -0.00333674, -0.0390764, 0.0766617, -0.00494515, 0.0612367, -0.429095,
    -0.0521036, 0.695235, -0.00333674, 0.828765, 0.174666, 0.0971578, -0.00591076, -0.0017115, 0.131391,
    0.174241, 0.227292, -0.0390764, 0.174666, 0.527297, -0.113762, -0.143575, -0.0814448, -0.0692721,
    0.150955, 0.223718, 0.0766617, 0.0971578, -0.113762, 0.514865, -0.066563, 0.00133358, 0.136552,
    0.174823, -0.0983109, -0.00494515, -0.00591076, -0.143575, -0.066563, 1.53276, 0.0976883, 0.26641,
    0.0496213, 0.00220398, 0.0612367, -0.0017115, -0.0814448, 0.00133358, 0.0976883, 0.856914, 0.21129,
    -0.177824, -0.226033, -0.429095, 0.131391, -0.0692721, 0.136552, 0.26641, 0.21129, 1.93532
};

static const ClassicDescMod yaw00_lev2_p26_classic(9, yaw00_lev2_p26_prof, yaw00_cov_lev2_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P26_CLASSIC_MH
