// yaw00_lev2_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P14_CLASSIC_MH
#define STASM_YAW00_LEV2_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p14_prof[9] = // mean profile
{
    0.410579, -0.298918, -1.41765, -1.42657, 0.932412, 1.37349, 0.365468, 0.184621, 0.0794549
};
static const double yaw00_cov_lev2_p14[9*9] = // covariance matrix
{
    2.30282, 0.673186, 0.440068, 0.69563, 0.0221945, 0.130524, 0.177735, 0.11885, -0.109158,
    0.673186, 2.32261, 0.976261, 1.39143, -0.0235047, -0.299751, 0.253192, 0.0129293, -0.130874,
    0.440068, 0.976261, 1.63163, 1.45131, -0.0100085, -0.426849, 0.0478928, 0.111176, 0.172764,
    0.69563, 1.39143, 1.45131, 2.9312, -0.346416, -0.47555, -0.0869161, -0.197523, -0.155382,
    0.0221945, -0.0235047, -0.0100085, -0.346416, 0.67976, 0.261924, 0.79755, 0.397076, 0.470056,
    0.130524, -0.299751, -0.426849, -0.47555, 0.261924, 1.0441, 0.471855, 0.320075, 0.277461,
    0.177735, 0.253192, 0.0478928, -0.0869161, 0.79755, 0.471855, 4.91336, 1.00813, 0.77255,
    0.11885, 0.0129293, 0.111176, -0.197523, 0.397076, 0.320075, 1.00813, 1.92492, 0.368249,
    -0.109158, -0.130874, 0.172764, -0.155382, 0.470056, 0.277461, 0.77255, 0.368249, 1.16557
};

static const ClassicDescMod yaw00_lev2_p14_classic(9, yaw00_lev2_p14_prof, yaw00_cov_lev2_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P14_CLASSIC_MH
