// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    0.0153437, 0.00899001, 0.0695428, -0.935255, -1.45325, -0.323121, 0.879076, 1.01465, -0.248111
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    89.1575, 3.68941, -5.15287, -1.37937, -0.835684, -0.568968, 0.983144, 0.45924, 0.656212,
    3.68941, 28.0346, -6.22883, -1.62206, -0.782555, -1.1916, -0.455389, -1.55819, -0.602844,
    -5.15287, -6.22883, 12.2815, 0.912842, 0.036685, 0.530244, -0.694564, 0.725871, -0.0420404,
    -1.37937, -1.62206, 0.912842, 1.47418, 0.662475, 0.249602, -0.0337369, 0.188071, 0.0892911,
    -0.835684, -0.782555, 0.036685, 0.662475, 0.882529, 0.26414, 0.154676, 0.351852, 0.329591,
    -0.568968, -1.1916, 0.530244, 0.249602, 0.26414, 0.53838, 0.104152, 0.37169, 0.309112,
    0.983144, -0.455389, -0.694564, -0.0337369, 0.154676, 0.104152, 1.30698, 0.590328, 0.237873,
    0.45924, -1.55819, 0.725871, 0.188071, 0.351852, 0.37169, 0.590328, 1.24875, 0.385487,
    0.656212, -0.602844, -0.0420404, 0.0892911, 0.329591, 0.309112, 0.237873, 0.385487, 0.502562
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
