// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    0.228656, 0.480036, 0.540148, 0.531534, 0.28246, 0.120637, 0.0261782, 0.0180725, 0.0174192
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    1.2318, -0.709684, 0.420821, 0.00332589, -0.0168942, 0.16135, -1.16829, 1.2596, -0.279076,
    -0.709684, 3.44279, -2.31348, -0.332556, 0.594205, -0.292101, 0.483221, -0.240239, -0.147863,
    0.420821, -2.31348, 2.40663, -0.206002, -0.376594, 0.386676, -0.0365208, -0.264222, 0.116541,
    0.00332589, -0.332556, -0.206002, 2.33674, -2.08579, 0.788311, 0.879305, -1.04777, 0.277297,
    -0.0168942, 0.594205, -0.376594, -2.08579, 3.0089, -1.83912, -1.2684, 1.93524, -0.50266,
    0.16135, -0.292101, 0.386676, 0.788311, -1.83912, 2.03067, 0.155155, -0.954304, 0.573338,
    -1.16829, 0.483221, -0.0365208, 0.879305, -1.2684, 0.155155, 6.28295, -7.22469, 2.11966,
    1.2596, -0.240239, -0.264222, -1.04777, 1.93524, -0.954304, -7.22469, 10.0968, -3.54159,
    -0.279076, -0.147863, 0.116541, 0.277297, -0.50266, 0.573338, 2.11966, -3.54159, 4.64835
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
