// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    -0.293624, -0.152431, 0.684979, 0.915453, 0.942914, 0.734081, 0.555563, 0.0359155, 0.0268375
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    2.65421, -2.94359, 1.14128, -0.159068, -1.3604, 1.59961, -1.25758, -0.0722805, 0.270052,
    -2.94359, 4.62592, -2.83038, 1.38156, 1.2669, -2.19791, 2.13274, -0.70393, 0.152288,
    1.14128, -2.83038, 6.38224, -5.4198, 0.306871, 1.81473, -2.57723, 1.74684, -0.895882,
    -0.159068, 1.38156, -5.4198, 5.56903, -1.62389, -0.679728, 2.23185, -1.75392, 1.12078,
    -1.3604, 1.2669, 0.306871, -1.62389, 4.08916, -2.25286, -0.541267, 1.00997, -1.24651,
    1.59961, -2.19791, 1.81473, -0.679728, -2.25286, 3.9039, -2.40136, 1.28967, -0.231817,
    -1.25758, 2.13274, -2.57723, 2.23185, -0.541267, -2.40136, 4.45656, -2.32302, 1.45993,
    -0.0722805, -0.70393, 1.74684, -1.75392, 1.00997, 1.28967, -2.32302, 8.178, -6.94494,
    0.270052, 0.152288, -0.895882, 1.12078, -1.24651, -0.231817, 1.45993, -6.94494, 7.92985
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
