// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    -0.114522, -0.168764, -0.643164, -0.585431, -0.505246, -0.11102, -0.290674, -0.341099, -0.437168
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    4.02553, -3.40905, -0.249859, 0.282214, 0.128328, 0.218311, 0.00569341, -0.198658, 0.241431,
    -3.40905, 6.02026, -0.753364, -0.198741, -0.0739686, -0.333398, 0.399178, -0.264652, 0.528576,
    -0.249859, -0.753364, 1.71919, -0.740129, -0.292381, 0.260731, -0.289072, 0.0759066, -0.0915751,
    0.282214, -0.198741, -0.740129, 1.06112, -0.296403, 0.00925844, 0.131002, -0.0304261, -0.0468966,
    0.128328, -0.0739686, -0.292381, -0.296403, 1.2635, -0.652625, -0.192071, 0.0746698, -0.0874078,
    0.218311, -0.333398, 0.260731, 0.00925844, -0.652625, 1.24805, -0.469639, -0.0313999, 0.00728076,
    0.00569341, 0.399178, -0.289072, 0.131002, -0.192071, -0.469639, 1.07179, -0.0836895, -0.0292203,
    -0.198658, -0.264652, 0.0759066, -0.0304261, 0.0746698, -0.0313999, -0.0836895, 1.5858, -1.54571,
    0.241431, 0.528576, -0.0915751, -0.0468966, -0.0874078, 0.00728076, -0.0292203, -1.54571, 2.19924
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
