// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    0.0883696, 0.119483, 0.345928, 0.308102, 0.509364, -0.610726, -0.54677, -0.66785, 0.334769
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    3.50474, 0.278431, -0.119604, -0.206027, 0.326535, -0.157738, -0.666662, 0.0635045, -0.428867,
    0.278431, 1.70796, 0.250876, 0.32389, 0.169057, -0.0669309, 0.0347508, -0.0430586, 0.0532666,
    -0.119604, 0.250876, 0.606901, 0.260188, 0.255182, 0.131046, 0.114842, 0.0970159, 0.232691,
    -0.206027, 0.32389, 0.260188, 0.702095, 0.297957, 0.146244, 0.227713, 0.315777, 0.208595,
    0.326535, 0.169057, 0.255182, 0.297957, 0.6969, 0.163415, -0.00597156, 0.342622, 0.158543,
    -0.157738, -0.0669309, 0.131046, 0.146244, 0.163415, 1.07004, 0.789774, 0.193039, 0.375199,
    -0.666662, 0.0347508, 0.114842, 0.227713, -0.00597156, 0.789774, 1.73724, 0.259988, 0.41672,
    0.0635045, -0.0430586, 0.0970159, 0.315777, 0.342622, 0.193039, 0.259988, 1.04977, 0.103882,
    -0.428867, 0.0532666, 0.232691, 0.208595, 0.158543, 0.375199, 0.41672, 0.103882, 0.624797
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
