// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    -0.0601343, -0.916853, -1.70637, -1.27436, -0.150892, 0.961438, 0.154182, 0.372546, 0.322089
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    1.37664, 0.663982, 0.245415, 0.392723, 0.283052, 0.0321383, 0.183858, 0.140435, 0.067097,
    0.663982, 1.8469, 0.501751, 0.740565, 0.463871, 0.100747, 0.460989, 0.0951621, -0.538532,
    0.245415, 0.501751, 0.606852, 0.287371, 0.226893, -0.135822, 0.2524, -0.149765, -0.355941,
    0.392723, 0.740565, 0.287371, 0.665644, 0.173892, -0.142843, 0.0770149, 0.0769666, -0.0822669,
    0.283052, 0.463871, 0.226893, 0.173892, 0.497069, 0.0472491, 0.0349024, -0.0904102, -0.123847,
    0.0321383, 0.100747, -0.135822, -0.142843, 0.0472491, 0.975398, 0.253077, -0.178854, -0.172792,
    0.183858, 0.460989, 0.2524, 0.0770149, 0.0349024, 0.253077, 3.2609, -0.480849, -0.502586,
    0.140435, 0.0951621, -0.149765, 0.0769666, -0.0904102, -0.178854, -0.480849, 3.08047, 1.3478,
    0.067097, -0.538532, -0.355941, -0.0822669, -0.123847, -0.172792, -0.502586, 1.3478, 3.11039
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
