// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    -0.00647533, 0.013901, -0.117549, -1.35787, -1.98898, 0.948219, 0.518237, 0.673202, 0.182748
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    16.2002, 12.7297, -0.341737, 1.57429, 1.49392, 0.255438, -0.530036, -0.243018, 0.566201,
    12.7297, 31.3129, -2.02374, 0.587432, 0.916791, -0.0782059, -0.713405, 1.71492, 0.616922,
    -0.341737, -2.02374, 13.3363, 1.43175, 1.52175, 1.03764, -0.0385231, 0.466456, 1.10047,
    1.57429, 0.587432, 1.43175, 1.04492, 0.68368, 0.233177, 0.156333, -0.113683, 0.357933,
    1.49392, 0.916791, 1.52175, 0.68368, 0.750075, 0.212046, 0.0688268, -0.101821, 0.450491,
    0.255438, -0.0782059, 1.03764, 0.233177, 0.212046, 0.57968, 0.1637, 0.0394176, 0.326146,
    -0.530036, -0.713405, -0.0385231, 0.156333, 0.0688268, 0.1637, 1.62675, -0.171916, 0.290975,
    -0.243018, 1.71492, 0.466456, -0.113683, -0.101821, 0.0394176, -0.171916, 1.30609, 0.0701151,
    0.566201, 0.616922, 1.10047, 0.357933, 0.450491, 0.326146, 0.290975, 0.0701151, 0.809523
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
