// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.088833, 0.0808669, 0.129999, 0.709564, 0.464867, 0.304847, -0.496924, -0.695028, -0.330367
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    0.964982, 0.103815, 0.108854, 0.0576069, -0.0250285, -0.117881, -0.129628, -0.18948, 0.0848994,
    0.103815, 1.1496, -0.0603111, 0.0186656, 0.0375669, -0.0412373, -0.0279963, 0.162152, 0.180633,
    0.108854, -0.0603111, 0.667824, -0.00015477, 0.0415241, -0.0436053, -0.0598667, -0.0279033, 0.146254,
    0.0576069, 0.0186656, -0.00015477, 0.475791, -0.0246345, 0.023882, -0.0105458, -0.106772, 0.170892,
    -0.0250285, 0.0375669, 0.0415241, -0.0246345, 0.313073, 0.0237317, 0.0133534, -0.121643, 0.144785,
    -0.117881, -0.0412373, -0.0436053, 0.023882, 0.0237317, 0.737047, 0.132679, 0.163844, 0.18262,
    -0.129628, -0.0279963, -0.0598667, -0.0105458, 0.0133534, 0.132679, 0.854598, 0.337231, 0.887011,
    -0.18948, 0.162152, -0.0279033, -0.106772, -0.121643, 0.163844, 0.337231, 1.58794, 0.45188,
    0.0848994, 0.180633, 0.146254, 0.170892, 0.144785, 0.18262, 0.887011, 0.45188, 3.89826
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
