// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    0.166019, 0.561139, 0.641316, 0.318458, 0.107216, 0.0732471, 0.0656715, 0.126678, 0.332333
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    1.70838, -0.81946, 0.257828, -0.0129661, 0.0907815, 0.120524, 0.148641, -0.319758, 0.419858,
    -0.81946, 2.66413, -1.86402, -0.0663263, 0.514063, -0.587613, -0.297962, 0.662665, -0.0600033,
    0.257828, -1.86402, 2.42, -0.584323, -0.553552, 1.09743, 0.605353, -0.900596, -0.0800769,
    -0.0129661, -0.0663263, -0.584323, 1.86684, -0.945662, -0.281436, 0.225252, -0.308093, 0.220813,
    0.0907815, 0.514063, -0.553552, -0.945662, 2.10626, -1.79616, -0.757215, 1.26217, -0.213868,
    0.120524, -0.587613, 1.09743, -0.281436, -1.79616, 3.40629, -0.028646, -0.955175, 0.432419,
    0.148641, -0.297962, 0.605353, 0.225252, -0.757215, -0.028646, 3.94493, -3.38186, 0.382671,
    -0.319758, 0.662665, -0.900596, -0.308093, 1.26217, -0.955175, -3.38186, 4.41842, -0.840478,
    0.419858, -0.0600033, -0.0800769, 0.220813, -0.213868, 0.432419, 0.382671, -0.840478, 1.2271
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
