// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    0.0609383, 0.559079, 0.267809, -1.00842, -1.49707, 0.00384358, 0.370159, 0.348099, 0.417787
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    1.19916, -0.589527, 0.339524, -0.00820621, 0.189896, -0.0343304, -0.206886, 0.0415975, 0.34211,
    -0.589527, 1.58841, -0.643645, 0.534747, -0.0205634, -0.298722, 0.686417, -0.326179, -0.0740032,
    0.339524, -0.643645, 2.03367, -0.650519, 0.218273, 0.246077, -0.49486, -0.0379916, -0.0791036,
    -0.00820621, 0.534747, -0.650519, 1.16364, -0.450749, 0.37688, 0.150514, -0.414697, 0.055495,
    0.189896, -0.0205634, 0.218273, -0.450749, 1.01958, -1.1072, 0.691085, -0.268302, -0.113468,
    -0.0343304, -0.298722, 0.246077, 0.37688, -1.1072, 2.39722, -1.75519, 0.0898248, 0.269698,
    -0.206886, 0.686417, -0.49486, 0.150514, 0.691085, -1.75519, 3.12378, -1.08283, -0.369091,
    0.0415975, -0.326179, -0.0379916, -0.414697, -0.268302, 0.0898248, -1.08283, 3.32466, -0.196869,
    0.34211, -0.0740032, -0.0791036, 0.055495, -0.113468, 0.269698, -0.369091, -0.196869, 1.27616
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
