// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    -1.37597, -1.17932, -0.809692, 0.263926, 1.68742, 1.04931, 0.283971, 0.192694, 0.190897
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    2.14875, 1.01168, 1.05654, -0.551847, -0.523098, -0.427061, 0.0181477, -0.517537, 0.402532,
    1.01168, 3.41501, 1.0317, -0.249709, -1.03942, 0.465121, -0.319739, 0.151652, 0.461392,
    1.05654, 1.0317, 3.97001, -1.36995, -0.826625, -0.195091, -1.65391, 0.886273, 0.0635922,
    -0.551847, -0.249709, -1.36995, 2.60052, -0.942231, 1.18909, 0.738205, 0.0158205, 0.108201,
    -0.523098, -1.03942, -0.826625, -0.942231, 2.03516, -0.888801, 1.36499, -0.589699, 0.25962,
    -0.427061, 0.465121, -0.195091, 1.18909, -0.888801, 2.23745, -0.828384, 1.15639, 0.227871,
    0.0181477, -0.319739, -1.65391, 0.738205, 1.36499, -0.828384, 5.72866, -2.58133, 1.29985,
    -0.517537, 0.151652, 0.886273, 0.0158205, -0.589699, 1.15639, -2.58133, 4.89423, -0.932524,
    0.402532, 0.461392, 0.0635922, 0.108201, 0.25962, 0.227871, 1.29985, -0.932524, 1.71582
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
