// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    0.0910458, -0.209193, -0.066822, 0.40594, 1.03878, 1.00687, 0.229357, -0.126573, -0.778099
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    3.05191, -0.101963, -0.447109, 0.84398, 0.222027, -0.0551837, 0.763443, -0.685653, 0.0279139,
    -0.101963, 4.14918, -3.25079, 0.277991, 0.849387, -0.708709, 0.7481, -0.87636, -0.305527,
    -0.447109, -3.25079, 4.32424, -0.585693, -0.826436, 0.987616, -0.825062, 0.793459, 0.445888,
    0.84398, 0.277991, -0.585693, 3.44923, -1.07068, -0.62031, 0.746244, -0.504303, -0.0320778,
    0.222027, 0.849387, -0.826436, -1.07068, 2.41691, -1.09459, -0.350863, 0.315316, -0.360923,
    -0.0551837, -0.708709, 0.987616, -0.62031, -1.09459, 1.77287, -0.530177, 0.156677, 0.184829,
    0.763443, 0.7481, -0.825062, 0.746244, -0.350863, -0.530177, 2.93802, -2.6189, 0.703248,
    -0.685653, -0.87636, 0.793459, -0.504303, 0.315316, 0.156677, -2.6189, 2.9589, -0.730442,
    0.0279139, -0.305527, 0.445888, -0.0320778, -0.360923, 0.184829, 0.703248, -0.730442, 0.791025
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
