// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    0.0696134, 0.119133, 0.34888, -0.500807, -0.199573, 0.594539, 0.668313, 0.297387, 0.363456
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    0.988734, -0.102326, 0.105275, 0.17054, 0.224854, -0.104587, -0.00614173, -0.266974, 0.0665933,
    -0.102326, 0.879162, -0.0391574, 0.243226, -0.00817074, 0.0289628, 0.0327107, 0.0777023, -0.143856,
    0.105275, -0.0391574, 0.850924, 0.121549, 0.156962, 0.139107, 0.0622321, -0.353296, 0.268717,
    0.17054, 0.243226, 0.121549, 0.56055, 0.0378699, 0.0713101, -0.133833, -0.0176094, -0.0641511,
    0.224854, -0.00817074, 0.156962, 0.0378699, 0.474865, -0.279706, 0.165246, -0.132995, 0.0336963,
    -0.104587, 0.0289628, 0.139107, 0.0713101, -0.279706, 0.981314, -0.530469, 0.189223, 0.0880287,
    -0.00614173, 0.0327107, 0.0622321, -0.133833, 0.165246, -0.530469, 1.7859, -1.09082, 0.356696,
    -0.266974, 0.0777023, -0.353296, -0.0176094, -0.132995, 0.189223, -1.09082, 3.17182, -1.13025,
    0.0665933, -0.143856, 0.268717, -0.0641511, 0.0336963, 0.0880287, 0.356696, -1.13025, 1.46892
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
