// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    -1.41003, -1.03072, -0.6861, -0.233034, 0.88649, 1.17107, 0.52376, 0.0153956, 0.329851
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    0.930986, -0.438187, 0.526044, 0.243806, -0.217035, -0.228081, -0.0482575, -0.400284, 0.327084,
    -0.438187, 1.13946, -0.747007, 0.506849, -0.172779, -0.00973648, -0.194313, 0.354936, -0.682443,
    0.526044, -0.747007, 1.49132, -0.528368, 0.0569417, -0.29123, -0.150522, -0.222131, 0.331489,
    0.243806, 0.506849, -0.528368, 2.00127, -0.681263, 0.0465577, -0.0385191, -0.14609, -0.121255,
    -0.217035, -0.172779, 0.0569417, -0.681263, 0.779256, -0.0182682, 0.0730541, 0.165974, 0.141229,
    -0.228081, -0.00973648, -0.29123, 0.0465577, -0.0182682, 0.777869, -0.238273, 0.242368, 0.122628,
    -0.0482575, -0.194313, -0.150522, -0.0385191, 0.0730541, -0.238273, 1.15407, -0.277998, -0.000626821,
    -0.400284, 0.354936, -0.222131, -0.14609, 0.165974, 0.242368, -0.277998, 3.01975, -1.00014,
    0.327084, -0.682443, 0.331489, -0.121255, 0.141229, 0.122628, -0.000626821, -1.00014, 3.40279
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
