// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    -0.0168615, 0.078804, 0.0854852, 0.419459, 0.525339, -0.427502, -0.818437, -0.625459, -0.481619
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    3.04167, 0.264096, 0.498802, 0.532308, 0.694454, 0.289025, -0.217111, 0.352729, 0.104447,
    0.264096, 1.43149, 0.317008, 0.253399, 0.309061, 0.064063, 0.361837, 0.307383, 0.199831,
    0.498802, 0.317008, 1.24361, 0.283387, 0.494935, 0.0778951, 0.184616, 0.439995, 0.330576,
    0.532308, 0.253399, 0.283387, 0.689134, 0.365627, 0.0659855, -0.0349783, 0.46872, 0.229167,
    0.694454, 0.309061, 0.494935, 0.365627, 0.754095, 0.208157, 0.0668968, 0.544902, 0.323407,
    0.289025, 0.064063, 0.0778951, 0.0659855, 0.208157, 0.626428, 0.541633, 0.394404, 0.231391,
    -0.217111, 0.361837, 0.184616, -0.0349783, 0.0668968, 0.541633, 2.39117, 0.568431, 0.354752,
    0.352729, 0.307383, 0.439995, 0.46872, 0.544902, 0.394404, 0.568431, 2.38637, 0.373353,
    0.104447, 0.199831, 0.330576, 0.229167, 0.323407, 0.231391, 0.354752, 0.373353, 0.665631
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
