// yaw00_lev3_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P14_CLASSIC_MH
#define STASM_YAW00_LEV3_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p14_prof[9] = // mean profile
{
    -0.0977505, -1.03952, 0.459363, -0.779501, -0.481818, 1.18251, 0.372174, -0.33714, -0.298626
};
static const double yaw00_cov_lev3_p14[9*9] = // covariance matrix
{
    6.85701, 1.23834, 0.344195, 0.265388, 0.20318, -0.451005, 0.088613, -0.283725, -0.146531,
    1.23834, 1.93664, 1.00175, 1.07343, 0.43821, 0.0978488, 0.556518, 0.316006, 0.196934,
    0.344195, 1.00175, 1.59346, 0.737741, 0.680409, 0.454782, 1.0222, 0.630671, 0.210091,
    0.265388, 1.07343, 0.737741, 2.06847, 0.894721, 0.128711, 0.456667, 0.595957, 0.312556,
    0.20318, 0.43821, 0.680409, 0.894721, 1.45067, 0.747532, 1.26307, 1.11848, 0.613598,
    -0.451005, 0.0978488, 0.454782, 0.128711, 0.747532, 1.41227, 1.25927, 0.91077, 0.689483,
    0.088613, 0.556518, 1.0222, 0.456667, 1.26307, 1.25927, 3.06777, 1.21285, 0.736762,
    -0.283725, 0.316006, 0.630671, 0.595957, 1.11848, 0.91077, 1.21285, 1.56165, 0.679274,
    -0.146531, 0.196934, 0.210091, 0.312556, 0.613598, 0.689483, 0.736762, 0.679274, 1.12673
};

static const ClassicDescMod yaw00_lev3_p14_classic(9, yaw00_lev3_p14_prof, yaw00_cov_lev3_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P14_CLASSIC_MH
