// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    0.113576, -0.0696348, -0.0842225, 0.217524, 0.86077, 0.0410238, 0.0516632, -0.157089, -0.874548
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    5.38545, -0.0231371, 0.282502, 0.305398, 0.30893, -0.251814, -0.234125, -0.174911, 0.322876,
    -0.0231371, 2.77813, -0.01248, 0.0301502, 0.147421, 0.238485, 0.345795, 0.0375491, 0.192604,
    0.282502, -0.01248, 1.39994, 0.132173, 0.148741, -0.0549605, -0.0370683, -0.0229141, 0.068536,
    0.305398, 0.0301502, 0.132173, 0.946922, 0.322414, 0.123939, -0.201441, -0.0891778, 0.125671,
    0.30893, 0.147421, 0.148741, 0.322414, 0.449271, 0.0691904, -0.208839, -0.153106, -0.0748533,
    -0.251814, 0.238485, -0.0549605, 0.123939, 0.0691904, 0.755119, 0.345527, 0.131919, 0.137741,
    -0.234125, 0.345795, -0.0370683, -0.201441, -0.208839, 0.345527, 0.78968, 0.10654, 0.270344,
    -0.174911, 0.0375491, -0.0229141, -0.0891778, -0.153106, 0.131919, 0.10654, 0.375687, 0.057169,
    0.322876, 0.192604, 0.068536, 0.125671, -0.0748533, 0.137741, 0.270344, 0.057169, 1.08049
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
