// yaw00_lev2_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P13_CLASSIC_MH
#define STASM_YAW00_LEV2_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p13_prof[9] = // mean profile
{
    0.860195, 0.145194, -1.32367, -1.86624, 0.788109, 1.1297, 0.113408, 0.177, 0.370984
};
static const double yaw00_cov_lev2_p13[9*9] = // covariance matrix
{
    1.19082, 0.0445513, 0.2072, 0.193342, 0.0573698, -0.0855144, -0.0856919, 0.348658, 0.0161101,
    0.0445513, 1.87539, 0.164232, 0.0565586, 0.292711, -0.0485596, 0.295765, -0.18472, 0.100325,
    0.2072, 0.164232, 1.80033, 1.44752, -0.188436, -0.531939, -0.607344, -0.343011, -0.32428,
    0.193342, 0.0565586, 1.44752, 2.83502, -0.413503, -0.67993, -0.909953, -1.21244, -0.204023,
    0.0573698, 0.292711, -0.188436, -0.413503, 0.611902, 0.252129, 0.165312, 0.111331, 0.366189,
    -0.0855144, -0.0485596, -0.531939, -0.67993, 0.252129, 1.44729, 0.314603, 0.319938, 0.628648,
    -0.0856919, 0.295765, -0.607344, -0.909953, 0.165312, 0.314603, 3.36583, -0.118044, 0.227434,
    0.348658, -0.18472, -0.343011, -1.21244, 0.111331, 0.319938, -0.118044, 4.2514, 0.0706619,
    0.0161101, 0.100325, -0.32428, -0.204023, 0.366189, 0.628648, 0.227434, 0.0706619, 1.82084
};

static const ClassicDescMod yaw00_lev2_p13_classic(9, yaw00_lev2_p13_prof, yaw00_cov_lev2_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P13_CLASSIC_MH
