// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    -1.39019, -1.65128, -1.12958, -0.385917, 1.34377, 1.25406, 0.0675436, 0.0899051, 0.0893178
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    1.58629, 0.592598, 0.829491, 0.475061, -0.532545, -0.26832, -0.522374, -1.50611, -1.30539,
    0.592598, 1.94051, 0.700564, -0.304145, -0.362444, -0.71082, -0.442912, -1.17377, -0.708364,
    0.829491, 0.700564, 2.46643, 0.10712, -0.985566, -0.575007, -0.0846467, -1.00954, 0.488668,
    0.475061, -0.304145, 0.10712, 4.5102, -1.59263, 0.0891462, 0.667043, -1.49807, -1.07583,
    -0.532545, -0.362444, -0.985566, -1.59263, 1.51386, 0.18405, 0.112085, 0.435641, -0.147397,
    -0.26832, -0.71082, -0.575007, 0.0891462, 0.18405, 1.0757, -0.0180467, 0.197189, 0.507575,
    -0.522374, -0.442912, -0.0846467, 0.667043, 0.112085, -0.0180467, 3.48282, 1.64641, 1.44195,
    -1.50611, -1.17377, -1.00954, -1.49807, 0.435641, 0.197189, 1.64641, 11.0694, 2.04399,
    -1.30539, -0.708364, 0.488668, -1.07583, -0.147397, 0.507575, 1.44195, 2.04399, 10.1858
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
