// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    -0.0365519, 0.196726, -0.0480859, -0.622863, -0.860082, -0.477355, -0.262569, -0.385789, -0.0642465
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    4.05509, -1.54934, -0.254075, 0.203664, -0.135935, 0.185069, -0.399189, 0.349084, -0.193858,
    -1.54934, 2.11256, -0.142098, 0.132762, -0.0336644, 0.00392767, 0.18385, -0.0685662, 0.00280919,
    -0.254075, -0.142098, 1.62132, -0.346441, -8.35629e-05, -0.0427489, 0.204665, -0.208011, 0.12109,
    0.203664, 0.132762, -0.346441, 1.31084, -0.575249, 0.121775, -0.14074, 0.307989, 0.296435,
    -0.135935, -0.0336644, -8.35629e-05, -0.575249, 0.753197, -0.342117, -0.0264198, -0.162623, -0.0730978,
    0.185069, 0.00392767, -0.0427489, 0.121775, -0.342117, 0.541793, -0.182104, 0.134858, -0.0432226,
    -0.399189, 0.18385, 0.204665, -0.14074, -0.0264198, -0.182104, 0.729389, -0.555024, -0.0502382,
    0.349084, -0.0685662, -0.208011, 0.307989, -0.162623, 0.134858, -0.555024, 1.40299, -0.35825,
    -0.193858, 0.00280919, 0.12109, 0.296435, -0.0730978, -0.0432226, -0.0502382, -0.35825, 1.16756
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
