// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    0.274261, 0.373023, 0.462921, 0.405679, 0.596131, 0.674297, 0.373772, 0.224873, -0.206608
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    1.64098, -1.15855, 0.500225, 0.449104, -0.130211, -0.0916287, 0.246928, 0.0452086, -0.0623487,
    -1.15855, 4.90241, -1.84419, -0.654493, 0.430906, 0.124902, 0.427883, -0.364906, 0.0834796,
    0.500225, -1.84419, 1.90099, -0.262795, -0.00115786, 0.13196, 0.141753, 0.224604, -0.168369,
    0.449104, -0.654493, -0.262795, 1.51923, -0.758871, -0.0137549, 0.113251, -0.221251, 0.0301381,
    -0.130211, 0.430906, -0.00115786, -0.758871, 0.977036, -0.446038, -0.177524, 0.330154, -0.036679,
    -0.0916287, 0.124902, 0.13196, -0.0137549, -0.446038, 1.00614, -0.104639, 0.159914, -0.106934,
    0.246928, 0.427883, 0.141753, 0.113251, -0.177524, -0.104639, 1.51985, -0.890245, -0.0321216,
    0.0452086, -0.364906, 0.224604, -0.221251, 0.330154, 0.159914, -0.890245, 1.52302, -0.305638,
    -0.0623487, 0.0834796, -0.168369, 0.0301381, -0.036679, -0.106934, -0.0321216, -0.305638, 0.623731
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
