// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    -0.175295, -1.63418, -1.33629, -0.262035, -0.117861, 0.506122, 0.40417, 0.398318, 1.06631
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    2.78156, 0.217271, 0.446646, 0.265388, 0.745511, 0.166642, -0.069941, -0.299019, 0.315704,
    0.217271, 1.19496, 0.361915, 0.645882, 0.125043, 0.168512, 0.22072, 0.654079, 0.115792,
    0.446646, 0.361915, 0.766902, 0.493172, -0.0222168, -0.141653, -0.104994, -0.134226, -0.0392501,
    0.265388, 0.645882, 0.493172, 1.03093, 0.0233195, -0.0769786, -0.247172, 0.021627, -0.0537147,
    0.745511, 0.125043, -0.0222168, 0.0233195, 2.1098, -0.182375, 0.358079, 0.516519, 0.785316,
    0.166642, 0.168512, -0.141653, -0.0769786, -0.182375, 1.08999, 0.156375, 0.220766, 0.329497,
    -0.069941, 0.22072, -0.104994, -0.247172, 0.358079, 0.156375, 2.8572, 1.10847, 0.489648,
    -0.299019, 0.654079, -0.134226, 0.021627, 0.516519, 0.220766, 1.10847, 2.18292, 0.598295,
    0.315704, 0.115792, -0.0392501, -0.0537147, 0.785316, 0.329497, 0.489648, 0.598295, 1.10099
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
