// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    0.057529, 0.0705628, 0.268766, 0.726767, 1.45354, 0.598229, -0.125082, -0.0480091, -0.615917
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    1.76574, -0.674908, 0.176107, 0.274771, -0.222542, 0.456324, -0.335865, 0.349996, -0.286402,
    -0.674908, 1.59958, -0.386606, 0.474417, 0.080323, -0.192967, 0.325898, -0.344238, 0.1706,
    0.176107, -0.386606, 1.90669, -0.758348, 0.506195, -0.0547163, -0.422871, 0.0157293, -0.308484,
    0.274771, 0.474417, -0.758348, 1.53318, -0.778275, 0.663992, -0.193644, 0.374352, 0.0856835,
    -0.222542, 0.080323, 0.506195, -0.778275, 1.27929, -1.17487, 0.624315, -0.387448, -0.0867429,
    0.456324, -0.192967, -0.0547163, 0.663992, -1.17487, 2.1357, -1.96937, 1.36019, -0.391146,
    -0.335865, 0.325898, -0.422871, -0.193644, 0.624315, -1.96937, 3.27096, -2.13282, 0.845673,
    0.349996, -0.344238, 0.0157293, 0.374352, -0.387448, 1.36019, -2.13282, 3.92516, -1.1836,
    -0.286402, 0.1706, -0.308484, 0.0856835, -0.0867429, -0.391146, 0.845673, -1.1836, 1.04911
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
