// yaw00_lev1_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P26_CLASSIC_MH
#define STASM_YAW00_LEV1_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p26_prof[9] = // mean profile
{
    -0.457877, -0.101565, -0.0377752, -0.341877, -0.989346, -0.783703, 0.15183, 0.360228, 0.389336
};
static const double yaw00_cov_lev1_p26[9*9] = // covariance matrix
{
    2.0634, -1.2459, 0.579238, 0.158657, 0.141073, -0.468035, 0.666122, -0.141382, -0.0791911,
    -1.2459, 2.25415, -0.939583, 0.424048, 0.0124272, 0.202945, -0.773638, -0.367835, 0.100188,
    0.579238, -0.939583, 1.71225, -0.603251, 0.101977, 0.0601394, 0.456454, -0.0208918, -0.215138,
    0.158657, 0.424048, -0.603251, 1.19505, -0.0722752, -0.0737881, -0.111092, -0.306088, 0.146794,
    0.141073, 0.0124272, 0.101977, -0.0722752, 0.560265, -0.379579, 0.0733044, -0.169188, 0.173414,
    -0.468035, 0.202945, 0.0601394, -0.0737881, -0.379579, 0.758165, -0.521798, 0.293527, -0.418369,
    0.666122, -0.773638, 0.456454, -0.111092, 0.0733044, -0.521798, 1.77656, 0.0283862, 0.0684161,
    -0.141382, -0.367835, -0.0208918, -0.306088, -0.169188, 0.293527, 0.0283862, 3.22413, -0.771667,
    -0.0791911, 0.100188, -0.215138, 0.146794, 0.173414, -0.418369, 0.0684161, -0.771667, 1.62776
};

static const ClassicDescMod yaw00_lev1_p26_classic(9, yaw00_lev1_p26_prof, yaw00_cov_lev1_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P26_CLASSIC_MH
