// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    -0.376937, -1.35364, -0.211996, 0.497276, -1.19496, -0.36959, 0.516539, 0.541408, 0.191593
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    3.41411, 0.0783447, 0.423836, 0.0711179, 0.437957, 0.491617, -0.197055, -0.718038, 0.0195879,
    0.0783447, 1.71839, 0.208915, -0.0985999, 0.15783, -0.123889, 0.0667042, -0.00161672, -0.244602,
    0.423836, 0.208915, 0.760402, 0.00461241, 0.168318, 0.0585965, 0.0456444, -0.215173, -0.110638,
    0.0711179, -0.0985999, 0.00461241, 1.17183, 0.276604, 0.0663852, -0.187062, 0.569539, 0.402659,
    0.437957, 0.15783, 0.168318, 0.276604, 0.733274, 0.099896, -0.34903, -0.0147381, -0.293134,
    0.491617, -0.123889, 0.0585965, 0.0663852, 0.099896, 0.398663, -0.307673, 0.0427518, 0.136139,
    -0.197055, 0.0667042, 0.0456444, -0.187062, -0.34903, -0.307673, 2.38726, -0.59626, -0.207624,
    -0.718038, -0.00161672, -0.215173, 0.569539, -0.0147381, 0.0427518, -0.59626, 2.34116, 1.08771,
    0.0195879, -0.244602, -0.110638, 0.402659, -0.293134, 0.136139, -0.207624, 1.08771, 2.71365
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
