// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    -0.272485, -0.439738, -0.221438, 0.245261, -0.779431, -1.80777, 0.688389, 0.586344, 0.0262169
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    7.31608, -0.109524, 0.233497, 0.400696, 0.546237, 0.578027, -0.288468, 0.320207, 0.755642,
    -0.109524, 1.99609, 0.227674, 0.106012, 0.173602, 0.146542, -0.428059, -0.314136, -0.373373,
    0.233497, 0.227674, 1.64003, 0.11416, 0.0897762, 0.0446339, 0.0933474, -0.21875, -0.219797,
    0.400696, 0.106012, 0.11416, 1.15949, 0.316313, 0.0702283, 0.140358, 0.138524, 0.174932,
    0.546237, 0.173602, 0.0897762, 0.316313, 0.545899, 0.116201, -0.0738873, 0.0854497, 0.168109,
    0.578027, 0.146542, 0.0446339, 0.0702283, 0.116201, 0.34423, -0.341174, 0.0374621, -0.0818466,
    -0.288468, -0.428059, 0.0933474, 0.140358, -0.0738873, -0.341174, 1.6634, -0.260758, -0.230168,
    0.320207, -0.314136, -0.21875, 0.138524, 0.0854497, 0.0374621, -0.260758, 1.52412, 0.887018,
    0.755642, -0.373373, -0.219797, 0.174932, 0.168109, -0.0818466, -0.230168, 0.887018, 1.86778
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
