// yaw00_lev0_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P13_CLASSIC_MH
#define STASM_YAW00_LEV0_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p13_prof[9] = // mean profile
{
    -1.03294, -0.554859, -0.114633, 0.892458, 1.72409, 1.56688, 0.640917, 0.239284, 0.00777823
};
static const double yaw00_cov_lev0_p13[9*9] = // covariance matrix
{
    1.8204, 0.303857, -0.448867, -0.186643, -0.400685, -0.569511, -0.0108934, -0.295979, 0.191643,
    0.303857, 3.38146, -1.19309, -0.361412, 0.109537, -0.754108, -0.378782, 0.16191, -0.0463491,
    -0.448867, -1.19309, 2.38261, -1.18747, 0.32859, 0.337865, -0.141277, -0.161049, 0.496392,
    -0.186643, -0.361412, -1.18747, 2.06305, -0.947047, 0.374329, 0.704699, 0.333581, -0.910496,
    -0.400685, 0.109537, 0.32859, -0.947047, 1.47147, -0.363313, -0.203069, 0.10101, 0.361353,
    -0.569511, -0.754108, 0.337865, 0.374329, -0.363313, 1.50595, -0.011082, -0.260357, 0.833059,
    -0.0108934, -0.378782, -0.141277, 0.704699, -0.203069, -0.011082, 2.03679, -0.389677, 0.254753,
    -0.295979, 0.16191, -0.161049, 0.333581, 0.10101, -0.260357, -0.389677, 2.66408, -2.34104,
    0.191643, -0.0463491, 0.496392, -0.910496, 0.361353, 0.833059, 0.254753, -2.34104, 7.90279
};

static const ClassicDescMod yaw00_lev0_p13_classic(9, yaw00_lev0_p13_prof, yaw00_cov_lev0_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P13_CLASSIC_MH
