// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    0.112896, 0.111432, 0.362568, 0.726735, 0.582532, -1.0719, -0.881464, -0.107812, 0.267388
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    1.62216, -0.616223, 0.600123, 0.035249, 0.17778, 0.0629129, -0.0362234, 0.280706, -0.183986,
    -0.616223, 1.82859, -0.47952, 0.0785091, 0.138539, -0.311653, 0.408878, -0.586315, 0.401645,
    0.600123, -0.47952, 1.65893, -0.366412, 0.245322, 0.195283, -0.111629, 0.333981, 0.122643,
    0.035249, 0.0785091, -0.366412, 0.908766, -0.330352, 0.166542, 0.0457347, -0.119086, 0.123226,
    0.17778, 0.138539, 0.245322, -0.330352, 0.6912, -0.46791, 0.605596, -0.164817, 0.603922,
    0.0629129, -0.311653, 0.195283, 0.166542, -0.46791, 0.895405, -1.02209, 0.93253, -0.678555,
    -0.0362234, 0.408878, -0.111629, 0.0457347, 0.605596, -1.02209, 2.52855, -1.89833, 1.50518,
    0.280706, -0.586315, 0.333981, -0.119086, -0.164817, 0.93253, -1.89833, 3.23091, -1.28158,
    -0.183986, 0.401645, 0.122643, 0.123226, 0.603922, -0.678555, 1.50518, -1.28158, 5.29586
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
