// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    -0.0700063, 0.0257097, -0.216013, -2.20348, 0.101733, -0.0152141, 0.89854, 0.471806, -0.101405
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    16.3521, -0.333309, 2.23865, 1.04435, 0.341773, 0.779797, 1.25318, 1.35798, 0.404158,
    -0.333309, 14.1033, 2.25989, -0.743344, 0.000349395, 0.399721, 0.490149, -0.0330149, 0.0356574,
    2.23865, 2.25989, 6.85942, 0.215984, 0.178751, 1.12498, 0.573352, 1.32032, 0.551697,
    1.04435, -0.743344, 0.215984, 0.692378, 0.135624, 0.00153829, -0.139982, 0.0687906, 0.0556046,
    0.341773, 0.000349395, 0.178751, 0.135624, 0.570088, 0.178498, 0.0944357, 0.193247, 0.0906279,
    0.779797, 0.399721, 1.12498, 0.00153829, 0.178498, 0.789761, 0.503905, 0.700697, 0.326987,
    1.25318, 0.490149, 0.573352, -0.139982, 0.0944357, 0.503905, 1.59213, 0.852702, 0.398573,
    1.35798, -0.0330149, 1.32032, 0.0687906, 0.193247, 0.700697, 0.852702, 1.22489, 0.435674,
    0.404158, 0.0356574, 0.551697, 0.0556046, 0.0906279, 0.326987, 0.398573, 0.435674, 0.593958
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
