// yaw00_lev1_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P23_CLASSIC_MH
#define STASM_YAW00_LEV1_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p23_prof[9] = // mean profile
{
    -1.26467, -0.929911, -0.7109, 0.225544, 1.74889, 1.50753, 0.372357, 0.22297, 0.18136
};
static const double yaw00_cov_lev1_p23[9*9] = // covariance matrix
{
    2.14857, 1.37865, 1.23536, -0.728337, -0.498127, -0.380157, -0.212555, -0.64789, 0.041193,
    1.37865, 3.75832, 1.1977, -0.870664, -1.10754, -0.621159, 0.371185, -0.908973, 0.07389,
    1.23536, 1.1977, 5.61008, -1.40086, -0.44632, -1.63554, 0.367566, -1.67269, 0.0428521,
    -0.728337, -0.870664, -1.40086, 1.75653, -0.313697, 1.00198, 0.181424, 0.867308, 0.212271,
    -0.498127, -1.10754, -0.44632, -0.313697, 1.50891, -0.0117378, 0.67387, 0.268364, 0.324065,
    -0.380157, -0.621159, -1.63554, 1.00198, -0.0117378, 2.11038, -0.270868, 1.11405, 0.199701,
    -0.212555, 0.371185, 0.367566, 0.181424, 0.67387, -0.270868, 3.46518, -0.0938065, 0.537304,
    -0.64789, -0.908973, -1.67269, 0.867308, 0.268364, 1.11405, -0.0938065, 2.86751, -0.748306,
    0.041193, 0.07389, 0.0428521, 0.212271, 0.324065, 0.199701, 0.537304, -0.748306, 2.06316
};

static const ClassicDescMod yaw00_lev1_p23_classic(9, yaw00_lev1_p23_prof, yaw00_cov_lev1_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P23_CLASSIC_MH
