// yaw00_lev0_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P12_CLASSIC_MH
#define STASM_YAW00_LEV0_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p12_prof[9] = // mean profile
{
    0.0189587, -0.260362, -0.661641, -0.501745, 0.00170804, 0.704551, 0.686988, 0.681464, 0.461087
};
static const double yaw00_cov_lev0_p12[9*9] = // covariance matrix
{
    0.875532, -0.477253, 0.155356, 0.0787487, 0.0218767, -0.0120201, 0.0920032, -0.350686, 0.163455,
    -0.477253, 1.04851, -0.301403, -0.00320329, 0.221836, 0.0880596, -0.317649, 0.00256737, 0.331854,
    0.155356, -0.301403, 1.68715, -0.680314, 0.182745, 0.0556451, 0.174536, -0.105602, 0.0165312,
    0.0787487, -0.00320329, -0.680314, 0.930066, -0.330642, -0.205183, 0.0521118, -0.2908, 0.03649,
    0.0218767, 0.221836, 0.182745, -0.330642, 0.711945, -0.0652501, -0.275831, 0.0150753, 0.394571,
    -0.0120201, 0.0880596, 0.0556451, -0.205183, -0.0652501, 1.09655, -0.663602, 0.0838324, 0.649605,
    0.0920032, -0.317649, 0.174536, 0.0521118, -0.275831, -0.663602, 2.16278, -0.813552, -0.869672,
    -0.350686, 0.00256737, -0.105602, -0.2908, 0.0150753, 0.0838324, -0.813552, 3.0066, -2.16735,
    0.163455, 0.331854, 0.0165312, 0.03649, 0.394571, 0.649605, -0.869672, -2.16735, 4.80068
};

static const ClassicDescMod yaw00_lev0_p12_classic(9, yaw00_lev0_p12_prof, yaw00_cov_lev0_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P12_CLASSIC_MH
