// yaw00_lev2_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P09_CLASSIC_MH
#define STASM_YAW00_LEV2_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p09_prof[9] = // mean profile
{
    0.0456575, -0.0732108, -0.0789404, -0.147777, -1.14096, -0.791984, -0.651904, -0.193024, -0.035767
};
static const double yaw00_cov_lev2_p09[9*9] = // covariance matrix
{
    4.11438, 0.0655194, 0.617798, 0.151442, 0.260035, 0.0105029, 0.100113, -0.144912, 0.0752114,
    0.0655194, 2.39122, 0.0884582, -0.00312287, 0.0663858, 0.0188952, 0.0174654, 0.0477592, -0.00274276,
    0.617798, 0.0884582, 1.19784, -0.0439121, 0.0876771, -0.00242814, 0.105088, 0.0591861, -0.161608,
    0.151442, -0.00312287, -0.0439121, 2.29556, 0.048171, 0.100351, 0.293816, -0.232051, 0.0515787,
    0.260035, 0.0663858, 0.0876771, 0.048171, 0.207537, -0.0354392, 0.0327154, 0.0300517, -0.0103807,
    0.0105029, 0.0188952, -0.00242814, 0.100351, -0.0354392, 0.137628, -0.0462211, 0.0146864, -0.0643168,
    0.100113, 0.0174654, 0.105088, 0.293816, 0.0327154, -0.0462211, 0.484619, -0.29595, 0.215271,
    -0.144912, 0.0477592, 0.0591861, -0.232051, 0.0300517, 0.0146864, -0.29595, 0.848808, -0.592158,
    0.0752114, -0.00274276, -0.161608, 0.0515787, -0.0103807, -0.0643168, 0.215271, -0.592158, 1.77778
};

static const ClassicDescMod yaw00_lev2_p09_classic(9, yaw00_lev2_p09_prof, yaw00_cov_lev2_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P09_CLASSIC_MH
