// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    -0.0436894, -0.719889, -1.67111, -1.46813, -0.164982, 0.747376, 0.257983, 0.335417, 0.276879
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    1.66283, 0.418529, 0.13942, 0.288335, 0.223612, -0.0199847, 0.0979179, -0.127518, -0.0118973,
    0.418529, 1.97807, 0.606557, 0.740231, 0.53523, 0.040876, 0.787612, -0.405837, -0.0128509,
    0.13942, 0.606557, 0.660513, 0.292334, 0.263357, -0.0824016, 0.248022, -0.202389, -0.128269,
    0.288335, 0.740231, 0.292334, 0.549857, 0.217093, -0.0935086, 0.343879, -0.116248, 0.0792334,
    0.223612, 0.53523, 0.263357, 0.217093, 0.506993, 0.00362961, 0.211127, -0.405203, 0.00555484,
    -0.0199847, 0.040876, -0.0824016, -0.0935086, 0.00362961, 1.11281, 0.11688, -0.0680507, -0.0893976,
    0.0979179, 0.787612, 0.248022, 0.343879, 0.211127, 0.11688, 2.54351, -0.187626, 0.084444,
    -0.127518, -0.405837, -0.202389, -0.116248, -0.405203, -0.0680507, -0.187626, 2.96335, 0.685554,
    -0.0118973, -0.0128509, -0.128269, 0.0792334, 0.00555484, -0.0893976, 0.084444, 0.685554, 2.67675
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
