// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    0.0261551, 0.0242456, -0.0137573, 0.248231, 0.822011, -1.3324, -0.302808, 0.658711, -0.469803
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    3.86766, 1.57572, 0.891509, 0.912688, 1.10283, 0.202615, 0.0937113, -0.562616, 0.234696,
    1.57572, 2.38595, 0.86981, 1.17646, 0.936307, 0.290882, 0.164823, -0.27934, 0.265162,
    0.891509, 0.86981, 1.78223, 0.843139, 0.963295, 0.550409, 0.602208, 0.370157, 0.0576067,
    0.912688, 1.17646, 0.843139, 2.13146, 1.20321, 0.765775, 0.739952, 0.234822, 0.405315,
    1.10283, 0.936307, 0.963295, 1.20321, 1.38922, 0.783136, 0.779785, 0.150804, 0.337233,
    0.202615, 0.290882, 0.550409, 0.765775, 0.783136, 1.67565, 0.971226, 0.0313855, 0.182178,
    0.0937113, 0.164823, 0.602208, 0.739952, 0.779785, 0.971226, 1.16114, 0.570111, 0.545479,
    -0.562616, -0.27934, 0.370157, 0.234822, 0.150804, 0.0313855, 0.570111, 1.84635, 0.624802,
    0.234696, 0.265162, 0.0576067, 0.405315, 0.337233, 0.182178, 0.545479, 0.624802, 1.99296
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
