// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    0.212369, -0.017045, 0.0248892, 0.628878, 0.619769, 0.087182, -0.160965, -0.652781, -1.02316
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.09164, -0.188535, 0.0937746, -0.00921011, 0.210744, -0.184328, -0.108404, 0.0840706, 0.141123,
    -0.188535, 0.637483, -0.00910959, 0.122198, -0.0201512, -0.0390047, -0.0125356, -0.11754, 0.0201373,
    0.0937746, -0.00910959, 1.05283, 0.297201, 0.215488, -0.0458298, 0.0601579, -0.176933, 0.0319872,
    -0.00921011, 0.122198, 0.297201, 1.24904, 0.0102527, 0.0206736, 0.125639, -0.324485, 0.0375028,
    0.210744, -0.0201512, 0.215488, 0.0102527, 0.459227, -0.187307, -0.0854566, -0.179816, 0.0601501,
    -0.184328, -0.0390047, -0.0458298, 0.0206736, -0.187307, 0.627318, 0.0457959, 0.0124665, -0.0212128,
    -0.108404, -0.0125356, 0.0601579, 0.125639, -0.0854566, 0.0457959, 0.986403, 0.403003, 0.16251,
    0.0840706, -0.11754, -0.176933, -0.324485, -0.179816, 0.0124665, 0.403003, 1.76555, 0.248563,
    0.141123, 0.0201373, 0.0319872, 0.0375028, 0.0601501, -0.0212128, 0.16251, 0.248563, 0.521521
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
