// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.234126, 0.149946, 0.463871, 0.740975, 0.754666, 0.0965887, -0.00312536, 0.0652236, -0.0861221
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    1.19161, -0.357355, 0.450471, 0.208505, -0.0930482, 0.0944936, -0.271882, 0.373226, -0.0378684,
    -0.357355, 1.17719, -0.613725, 0.440996, -0.0394829, 0.0904327, -0.0514841, -0.12321, -0.0778937,
    0.450471, -0.613725, 1.53154, -0.456405, 0.114646, -0.107004, 0.0308145, 0.122977, 0.174046,
    0.208505, 0.440996, -0.456405, 1.05025, -0.399245, 0.48274, -0.602056, 0.379574, -0.118734,
    -0.0930482, -0.0394829, 0.114646, -0.399245, 0.545446, -0.597495, 0.585206, -0.43397, 0.145943,
    0.0944936, 0.0904327, -0.107004, 0.48274, -0.597495, 1.24266, -0.977404, 0.827118, -0.232549,
    -0.271882, -0.0514841, 0.0308145, -0.602056, 0.585206, -0.977404, 2.04007, -1.20019, 0.168689,
    0.373226, -0.12321, 0.122977, 0.379574, -0.43397, 0.827118, -1.20019, 3.1294, -1.05755,
    -0.0378684, -0.0778937, 0.174046, -0.118734, 0.145943, -0.232549, 0.168689, -1.05755, 1.77728
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
