// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    -1.25363, -1.47482, -1.26857, -0.273022, 1.53847, 1.20161, 0.141541, 0.0357824, 0.147802
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    1.55892, 0.51523, 1.01096, 0.350059, -0.6899, -0.248286, 0.349812, -1.06611, -0.23178,
    0.51523, 1.39084, 0.147096, 0.0861654, -0.146432, -0.22246, 0.303685, -0.31699, -0.423328,
    1.01096, 0.147096, 2.70558, -0.266507, -0.958503, -0.465027, 0.11065, -0.506398, -0.353795,
    0.350059, 0.0861654, -0.266507, 1.98155, -0.770872, 0.196522, 0.354866, -0.687145, -0.140528,
    -0.6899, -0.146432, -0.958503, -0.770872, 1.3285, 0.226648, 0.256774, -0.0924129, 0.187415,
    -0.248286, -0.22246, -0.465027, 0.196522, 0.226648, 1.06919, 0.255255, -0.324805, 0.0441344,
    0.349812, 0.303685, 0.11065, 0.354866, 0.256774, 0.255255, 4.92164, -2.43741, 0.77386,
    -1.06611, -0.31699, -0.506398, -0.687145, -0.0924129, -0.324805, -2.43741, 6.57896, -0.420697,
    -0.23178, -0.423328, -0.353795, -0.140528, 0.187415, 0.0441344, 0.77386, -0.420697, 7.55671
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
