// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    -0.7837, -0.826098, -0.690413, 0.36803, 1.84153, 1.51953, 0.845926, 0.17336, -0.0168114
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    1.9471, -0.205367, 0.459011, 0.210891, -0.922071, -0.508508, 0.0392241, 0.191235, -0.69723,
    -0.205367, 4.36941, -1.0541, -0.699743, -0.19359, -0.168328, -0.508757, -0.822202, 1.00438,
    0.459011, -1.0541, 3.70441, -1.32584, -0.36199, -0.201447, 0.264104, -0.938099, -0.666347,
    0.210891, -0.699743, -1.32584, 1.96946, -0.739861, 0.201455, -0.121092, 1.04758, -0.0714573,
    -0.922071, -0.19359, -0.36199, -0.739861, 1.77281, -0.337488, 0.233355, -0.0707306, 0.144071,
    -0.508508, -0.168328, -0.201447, 0.201455, -0.337488, 1.81568, -0.985795, 1.14603, 1.08748,
    0.0392241, -0.508757, 0.264104, -0.121092, 0.233355, -0.985795, 2.82396, -2.96632, -0.260668,
    0.191235, -0.822202, -0.938099, 1.04758, -0.0707306, 1.14603, -2.96632, 6.62436, -0.642205,
    -0.69723, 1.00438, -0.666347, -0.0714573, 0.144071, 1.08748, -0.260668, -0.642205, 7.45607
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
