// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    0.945219, 0.462119, -1.05299, -2.16353, -0.0906014, 1.27495, 0.290998, 0.0820462, 0.310101
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    1.45749, 0.116648, -0.682624, -0.327759, 0.18432, 0.569321, 0.186104, -0.311345, 0.171469,
    0.116648, 1.66237, 0.0193723, -0.118712, 0.105378, -0.080367, -0.146151, -0.242753, -0.0857351,
    -0.682624, 0.0193723, 2.00925, 0.875226, -0.0409874, -0.820402, -0.363341, 0.0503461, -0.318635,
    -0.327759, -0.118712, 0.875226, 1.27932, 0.0307418, -0.604574, -0.109671, 0.172936, -0.235349,
    0.18432, 0.105378, -0.0409874, 0.0307418, 0.530107, -0.01043, 0.0270988, -0.0784719, 0.00249432,
    0.569321, -0.080367, -0.820402, -0.604574, -0.01043, 1.34193, 0.361341, -0.150966, 0.3396,
    0.186104, -0.146151, -0.363341, -0.109671, 0.0270988, 0.361341, 3.11236, -0.454869, 0.117563,
    -0.311345, -0.242753, 0.0503461, 0.172936, -0.0784719, -0.150966, -0.454869, 1.75525, 0.120987,
    0.171469, -0.0857351, -0.318635, -0.235349, 0.00249432, 0.3396, 0.117563, 0.120987, 2.36164
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
