// yaw00_lev2_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P27_CLASSIC_MH
#define STASM_YAW00_LEV2_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p27_prof[9] = // mean profile
{
    0.322916, -0.119028, 0.24585, -0.0652784, -1.56061, -0.78616, -0.40982, 0.00699434, -0.421952
};
static const double yaw00_cov_lev2_p27[9*9] = // covariance matrix
{
    1.11412, 0.0254832, 0.20152, 0.0770128, -0.0218039, -0.0637636, -0.0570037, -0.0625941, -0.153572,
    0.0254832, 3.06092, -0.349697, 0.00451776, 0.269528, -0.101429, -0.132965, -0.404975, 0.0110365,
    0.20152, -0.349697, 2.23716, 0.038588, 0.0245768, -0.167996, 0.0124503, 0.173267, 0.0288867,
    0.0770128, 0.00451776, 0.038588, 1.47167, 0.0169569, 0.02578, -0.0212713, -0.0566711, 0.103635,
    -0.0218039, 0.269528, 0.0245768, 0.0169569, 0.241414, -0.142249, -0.0138994, -0.312866, 0.0621724,
    -0.0637636, -0.101429, -0.167996, 0.02578, -0.142249, 0.329669, -0.0455399, 0.26481, 0.00299207,
    -0.0570037, -0.132965, 0.0124503, -0.0212713, -0.0138994, -0.0455399, 0.542743, 0.0301418, 0.0631102,
    -0.0625941, -0.404975, 0.173267, -0.0566711, -0.312866, 0.26481, 0.0301418, 1.90791, 0.196309,
    -0.153572, 0.0110365, 0.0288867, 0.103635, 0.0621724, 0.00299207, 0.0631102, 0.196309, 0.649028
};

static const ClassicDescMod yaw00_lev2_p27_classic(9, yaw00_lev2_p27_prof, yaw00_cov_lev2_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P27_CLASSIC_MH
