// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    0.0175332, -0.00169085, 0.0393867, 0.311095, 1.09419, 0.53175, -0.296398, -0.303738, -1.05288
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    5.60436, 1.34311, 0.605188, 1.08016, 0.487158, -0.219228, -0.984663, -0.373111, -0.829082,
    1.34311, 3.4488, 0.193358, 0.824547, 0.277499, -0.252798, -0.395291, -0.20484, -0.275529,
    0.605188, 0.193358, 1.8942, 0.712845, 0.279615, -0.0437991, -0.153057, 0.0607497, -0.5081,
    1.08016, 0.824547, 0.712845, 1.59643, 0.527751, -0.0209166, -0.449187, -0.111667, -0.389355,
    0.487158, 0.277499, 0.279615, 0.527751, 0.569192, 0.037026, -0.265214, -0.162279, -0.118922,
    -0.219228, -0.252798, -0.0437991, -0.0209166, 0.037026, 0.43706, 0.0716402, 0.134211, 0.00448489,
    -0.984663, -0.395291, -0.153057, -0.449187, -0.265214, 0.0716402, 0.781756, 0.175601, 0.217917,
    -0.373111, -0.20484, 0.0607497, -0.111667, -0.162279, 0.134211, 0.175601, 0.38417, 0.047081,
    -0.829082, -0.275529, -0.5081, -0.389355, -0.118922, 0.00448489, 0.217917, 0.047081, 1.241
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
