// yaw00_lev0_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P24_CLASSIC_MH
#define STASM_YAW00_LEV0_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p24_prof[9] = // mean profile
{
    -0.844734, -0.511189, 0.601458, 1.22478, 1.60719, 1.0689, 0.790519, 0.22379, 0.123491
};
static const double yaw00_cov_lev0_p24[9*9] = // covariance matrix
{
    4.93408, -2.75021, -1.74165, 1.0162, -0.268666, -1.46419, -1.01268, 0.158039, 0.535677,
    -2.75021, 3.86361, -0.230397, -0.647718, 0.506239, 0.504014, 0.262564, -0.13787, -0.540343,
    -1.74165, -0.230397, 3.75367, -2.3822, -0.263071, 1.71655, 0.233414, 0.189132, -0.258653,
    1.0162, -0.647718, -2.3822, 2.64646, -0.325422, -1.21131, 0.611637, -0.209401, 0.471266,
    -0.268666, 0.506239, -0.263071, -0.325422, 1.333, 0.0634974, -0.558564, 0.238465, -0.19503,
    -1.46419, 0.504014, 1.71655, -1.21131, 0.0634974, 3.29066, -0.22984, -0.893321, 0.509968,
    -1.01268, 0.262564, 0.233414, 0.611637, -0.558564, -0.22984, 2.27692, 0.188028, -0.409088,
    0.158039, -0.13787, 0.189132, -0.209401, 0.238465, -0.893321, 0.188028, 2.94124, -1.0957,
    0.535677, -0.540343, -0.258653, 0.471266, -0.19503, 0.509968, -0.409088, -1.0957, 2.75679
};

static const ClassicDescMod yaw00_lev0_p24_classic(9, yaw00_lev0_p24_prof, yaw00_cov_lev0_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P24_CLASSIC_MH
