// yaw00_lev3_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P08_CLASSIC_MH
#define STASM_YAW00_LEV3_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p08_prof[9] = // mean profile
{
    0.110992, -0.0544163, 0.0553423, 0.195887, 0.335695, -0.508737, -0.382852, -0.813956, 0.164577
};
static const double yaw00_cov_lev3_p08[9*9] = // covariance matrix
{
    2.52255, 0.521352, 0.324449, 0.311645, 0.145556, 0.149676, -0.18932, -0.0862392, 0.0544205,
    0.521352, 1.21883, 0.423288, 0.415061, 0.124659, 0.299786, -0.345503, -0.167493, 0.0250368,
    0.324449, 0.423288, 1.01116, 0.415596, 0.240545, 0.36963, 0.191961, 0.476392, 0.421802,
    0.311645, 0.415061, 0.415596, 0.992967, 0.450699, 0.702573, 0.235571, 0.659935, 0.49131,
    0.145556, 0.124659, 0.240545, 0.450699, 1.04499, 0.348516, 0.387838, 0.774523, 0.400295,
    0.149676, 0.299786, 0.36963, 0.702573, 0.348516, 1.1383, 0.77263, 1.03628, 0.686006,
    -0.18932, -0.345503, 0.191961, 0.235571, 0.387838, 0.77263, 1.73657, 1.63727, 0.847229,
    -0.0862392, -0.167493, 0.476392, 0.659935, 0.774523, 1.03628, 1.63727, 2.83283, 1.07256,
    0.0544205, 0.0250368, 0.421802, 0.49131, 0.400295, 0.686006, 0.847229, 1.07256, 1.18748
};

static const ClassicDescMod yaw00_lev3_p08_classic(9, yaw00_lev3_p08_prof, yaw00_cov_lev3_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P08_CLASSIC_MH
