// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    0.237342, 0.0290132, 0.0107491, -0.221308, -0.798442, -2.03456, -0.357117, -0.0173924, -1.51896
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    1.37884, 0.473109, -0.274723, 0.0199114, -0.0817178, -0.0584359, -0.115199, 0.0530362, -0.0465962,
    0.473109, 28.1522, -0.742516, 1.25337, -0.347865, -0.353077, 0.256112, 0.827474, -0.37875,
    -0.274723, -0.742516, 3.41579, -0.347414, -0.056257, 0.103112, 0.116012, -0.378267, 0.00224572,
    0.0199114, 1.25337, -0.347414, 1.72043, -0.0382644, 0.00957163, -0.0533863, 0.033117, 0.00422122,
    -0.0817178, -0.347865, -0.056257, -0.0382644, 0.282885, 0.00984514, 0.0547836, 0.0604719, 0.076267,
    -0.0584359, -0.353077, 0.103112, 0.00957163, 0.00984514, 0.108937, 0.015822, -0.000645311, 0.0367911,
    -0.115199, 0.256112, 0.116012, -0.0533863, 0.0547836, 0.015822, 0.489079, -0.113264, 0.0288158,
    0.0530362, 0.827474, -0.378267, 0.033117, 0.0604719, -0.000645311, -0.113264, 1.02452, -0.0202634,
    -0.0465962, -0.37875, 0.00224572, 0.00422122, 0.076267, 0.0367911, 0.0288158, -0.0202634, 0.177224
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
