// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    0.165945, 0.200483, -0.110005, 0.136782, 1.26062, 0.274365, -0.618933, -0.202512, 0.622278
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    2.08314, -0.702008, 0.148976, 0.125778, -0.0925399, 0.307794, 0.125441, 0.130191, -0.0353023,
    -0.702008, 3.3489, -0.532282, 0.790098, 0.371819, 0.0507982, 0.0899462, -0.0135509, 0.202469,
    0.148976, -0.532282, 2.06859, -0.215359, 0.128728, -0.0353408, 0.107891, -0.0587804, 0.126991,
    0.125778, 0.790098, -0.215359, 1.68635, -0.12858, 0.35436, -0.0068053, 0.188992, -0.180507,
    -0.0925399, 0.371819, 0.128728, -0.12858, 0.674522, -0.344439, 0.159349, -0.113812, 0.0861001,
    0.307794, 0.0507982, -0.0353408, 0.35436, -0.344439, 1.02932, -0.274178, 0.619797, -0.210612,
    0.125441, 0.0899462, 0.107891, -0.0068053, 0.159349, -0.274178, 0.75895, -0.337611, 0.382415,
    0.130191, -0.0135509, -0.0587804, 0.188992, -0.113812, 0.619797, -0.337611, 0.862913, -0.468991,
    -0.0353023, 0.202469, 0.126991, -0.180507, 0.0861001, -0.210612, 0.382415, -0.468991, 1.37785
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
