// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.0376357, -0.156391, 0.129251, 0.6736, 1.25626, 0.190444, 0.00529255, -0.0423273, -0.141545
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    1.00984, -0.554867, 0.395454, -0.108827, 0.155063, -0.062967, 0.0912665, -0.286635, 0.119091,
    -0.554867, 1.34793, -0.635291, 0.311942, -0.0581035, 0.0435704, -0.0900009, 0.170075, -0.0323006,
    0.395454, -0.635291, 1.47211, -0.517526, 0.343863, -0.135674, 0.101493, 0.326477, -0.0778917,
    -0.108827, 0.311942, -0.517526, 0.898692, -0.340579, 0.144801, 0.0353373, -0.298002, 0.00066726,
    0.155063, -0.0581035, 0.343863, -0.340579, 0.663687, -0.360674, 0.169748, -0.136692, 0.183904,
    -0.062967, 0.0435704, -0.135674, 0.144801, -0.360674, 0.494462, -0.361316, 0.422181, -0.232362,
    0.0912665, -0.0900009, 0.101493, 0.0353373, 0.169748, -0.361316, 1.28424, -1.32358, 0.483938,
    -0.286635, 0.170075, 0.326477, -0.298002, -0.136692, 0.422181, -1.32358, 3.96453, -1.29753,
    0.119091, -0.0323006, -0.0778917, 0.00066726, 0.183904, -0.232362, 0.483938, -1.29753, 1.24482
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
