// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    0.101923, 0.259266, 0.36571, 0.665784, 0.755424, 0.219922, -0.264733, -0.767188, -0.663495
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    1.37183, -0.753207, 0.616011, 0.126024, -0.128061, 0.159505, -0.0302717, -0.105831, 0.264049,
    -0.753207, 2.4357, -1.06604, 0.297908, 0.214819, 0.0781666, -0.153605, 0.285693, -0.319906,
    0.616011, -1.06604, 2.1377, -0.240125, 0.00982264, 0.15747, 0.0824144, -0.163334, 0.198562,
    0.126024, 0.297908, -0.240125, 0.948388, -0.154647, 0.129816, -0.0286589, -0.11215, 0.0477059,
    -0.128061, 0.214819, 0.00982264, -0.154647, 0.568438, -0.228791, -0.0563896, -0.258743, -0.209791,
    0.159505, 0.0781666, 0.15747, 0.129816, -0.228791, 0.797598, -0.133995, 0.217712, 0.0316759,
    -0.0302717, -0.153605, 0.0824144, -0.0286589, -0.0563896, -0.133995, 0.645962, -0.0446685, 0.275787,
    -0.105831, 0.285693, -0.163334, -0.11215, -0.258743, 0.217712, -0.0446685, 1.22929, -0.0849353,
    0.264049, -0.319906, 0.198562, 0.0477059, -0.209791, 0.0316759, 0.275787, -0.0849353, 0.776977
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
