// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    -0.0162141, 0.0377699, 0.0269049, -1.91775, -1.4811, 1.0163, 0.629703, 0.609956, 0.398619
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    10.134, 3.67986, 1.62878, 0.831961, 0.530627, 0.00872016, 1.03243, 0.135623, 0.392062,
    3.67986, 19.4736, 3.30017, 0.656784, 0.0544774, -0.0293827, -0.203156, 0.89497, 0.41216,
    1.62878, 3.30017, 5.57882, 0.162983, 0.02301, 0.254169, 0.0248309, 0.752354, 0.024953,
    0.831961, 0.656784, 0.162983, 0.906427, 0.499197, -0.0840238, -0.0512115, -0.139279, 0.0974034,
    0.530627, 0.0544774, 0.02301, 0.499197, 0.574065, -0.0254785, -0.201106, -0.239656, 0.152557,
    0.00872016, -0.0293827, 0.254169, -0.0840238, -0.0254785, 0.546173, 0.265148, 0.20792, 0.351074,
    1.03243, -0.203156, 0.0248309, -0.0512115, -0.201106, 0.265148, 1.90103, 0.118087, 0.102633,
    0.135623, 0.89497, 0.752354, -0.139279, -0.239656, 0.20792, 0.118087, 1.42561, 0.181067,
    0.392062, 0.41216, 0.024953, 0.0974034, 0.152557, 0.351074, 0.102633, 0.181067, 0.778093
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
