// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    0.0277525, 0.104362, 0.0665619, 0.214844, -1.412, -0.93836, -0.282359, -0.381379, 1.20741
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    4.6908, 0.0713381, -0.313284, 0.467703, 0.00192368, 0.209861, 0.0645328, 0.136784, -0.0605399,
    0.0713381, 3.80956, -3.79863, 0.168745, -0.0122919, -0.0563771, 0.184665, 0.0569166, 0.0233076,
    -0.313284, -3.79863, 24.9107, -0.172784, -0.425747, -0.0416698, -0.568217, -0.357929, -0.122266,
    0.467703, 0.168745, -0.172784, 1.83758, -0.0557354, 0.00585854, -0.0322667, -0.0548375, -0.0377427,
    0.00192368, -0.0122919, -0.425747, -0.0557354, 0.251286, 0.0241285, 0.083717, 0.144397, 0.0781881,
    0.209861, -0.0563771, -0.0416698, 0.00585854, 0.0241285, 0.271388, 0.114914, 0.0845707, 0.0812972,
    0.0645328, 0.184665, -0.568217, -0.0322667, 0.083717, 0.114914, 0.626859, 0.164706, 0.132007,
    0.136784, 0.0569166, -0.357929, -0.0548375, 0.144397, 0.0845707, 0.164706, 0.429287, 0.106947,
    -0.0605399, 0.0233076, -0.122266, -0.0377427, 0.0781881, 0.0812972, 0.132007, 0.106947, 0.280038
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
