// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    0.511606, -0.102822, -1.29668, -1.54244, 0.488481, 1.46188, 0.266962, 0.320171, -0.305485
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    3.83832, 0.794777, 0.31492, 0.268153, 0.784856, 0.591109, 0.340467, 0.510533, 0.462265,
    0.794777, 3.09513, 1.01116, 1.5833, 0.583078, 0.191113, 0.874669, 0.525146, 0.460437,
    0.31492, 1.01116, 2.48442, 1.80416, 0.256571, -0.120328, 0.552696, 0.398623, 1.06066,
    0.268153, 1.5833, 1.80416, 2.93193, -0.0771584, -0.347312, 0.434012, 0.373943, 0.577328,
    0.784856, 0.583078, 0.256571, -0.0771584, 1.46368, 1.04614, 0.965888, 0.899952, 1.00719,
    0.591109, 0.191113, -0.120328, -0.347312, 1.04614, 1.72998, 0.814074, 1.00673, 0.882339,
    0.340467, 0.874669, 0.552696, 0.434012, 0.965888, 0.814074, 2.78493, 1.02951, 0.510598,
    0.510533, 0.525146, 0.398623, 0.373943, 0.899952, 1.00673, 1.02951, 2.22194, 0.759023,
    0.462265, 0.460437, 1.06066, 0.577328, 1.00719, 0.882339, 0.510598, 0.759023, 1.94689
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
