// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.165522, -0.119547, -0.451193, -0.706272, -1.08143, -0.821094, -0.275062, 0.212506, 0.255255
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    2.44435, -2.52443, 1.19391, -0.504583, 0.142773, 0.0190835, -0.373719, 1.18538, -0.117999,
    -2.52443, 4.48399, -2.27155, 1.12961, -0.297389, 0.366613, 0.248424, -1.04513, -0.280965,
    1.19391, -2.27155, 4.73857, -2.65666, 0.170968, 0.165831, -0.387969, 1.20994, 0.547055,
    -0.504583, 1.12961, -2.65666, 2.39566, -0.380295, -0.390743, 0.458802, -0.758252, -0.316245,
    0.142773, -0.297389, 0.170968, -0.380295, 1.01578, -0.489248, -0.445333, 0.429115, -0.284825,
    0.0190835, 0.366613, 0.165831, -0.390743, -0.489248, 1.28258, -0.565759, -0.207012, 0.476703,
    -0.373719, 0.248424, -0.387969, 0.458802, -0.445333, -0.565759, 1.7886, -1.36875, 0.466211,
    1.18538, -1.04513, 1.20994, -0.758252, 0.429115, -0.207012, -1.36875, 8.41935, -6.57113,
    -0.117999, -0.280965, 0.547055, -0.316245, -0.284825, 0.476703, 0.466211, -6.57113, 7.54046
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
