// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    -0.106907, -1.41311, -1.69238, -0.852816, 0.152589, 0.97245, 0.31552, 0.274563, 0.300055
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    2.91737, -0.320899, 0.347974, 0.102237, -0.0567928, 0.00760165, 0.0227724, 0.00907088, 0.571966,
    -0.320899, 1.27254, 0.41128, 0.666311, 0.178348, -0.132922, -0.00482715, 0.494788, 0.00791461,
    0.347974, 0.41128, 0.627228, 0.321633, 0.142786, -0.243783, -0.0712572, -0.0598305, 0.316322,
    0.102237, 0.666311, 0.321633, 0.860518, 0.233119, -0.209362, -0.214177, 0.215245, 0.274507,
    -0.0567928, 0.178348, 0.142786, 0.233119, 1.27393, -0.156885, 0.331709, 0.162949, -0.087639,
    0.00760165, -0.132922, -0.243783, -0.209362, -0.156885, 0.768149, 0.188654, 0.098296, -0.226325,
    0.0227724, -0.00482715, -0.0712572, -0.214177, 0.331709, 0.188654, 1.73834, 0.240788, -0.123595,
    0.00907088, 0.494788, -0.0598305, 0.215245, 0.162949, 0.098296, 0.240788, 2.68571, 0.432827,
    0.571966, 0.00791461, 0.316322, 0.274507, -0.087639, -0.226325, -0.123595, 0.432827, 2.23113
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
