// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    -0.858875, -0.492273, 1.49595, -0.0201754, -1.29067, 0.901909, 0.501141, 0.191241, -0.251382
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    1.07481, 0.628725, 0.2358, 0.152714, 0.244836, -0.124098, 0.0849985, 0.158219, 0.0318778,
    0.628725, 1.84683, 0.618004, 1.25932, 0.907398, 0.0925776, 0.379739, 0.193143, 0.670674,
    0.2358, 0.618004, 1.67882, 1.31373, 0.905307, 0.540029, 0.686396, 0.435542, 0.392068,
    0.152714, 1.25932, 1.31373, 2.94955, 1.53397, 0.824786, 0.90024, 0.392247, 0.859248,
    0.244836, 0.907398, 0.905307, 1.53397, 2.06741, 0.551808, 1.04125, 0.664642, 0.497401,
    -0.124098, 0.0925776, 0.540029, 0.824786, 0.551808, 1.43199, 0.860343, 0.573705, 0.562247,
    0.0849985, 0.379739, 0.686396, 0.90024, 1.04125, 0.860343, 2.08089, 0.789915, 0.720127,
    0.158219, 0.193143, 0.435542, 0.392247, 0.664642, 0.573705, 0.789915, 1.07216, 0.369221,
    0.0318778, 0.670674, 0.392068, 0.859248, 0.497401, 0.562247, 0.720127, 0.369221, 2.55614
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
