// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    -0.0529384, -1.11159, 0.643894, -0.0758518, -1.41059, 1.62587, -0.225909, -0.41597, -0.100407
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    9.43638, 1.88921, 0.212117, -0.0170077, 0.718678, 0.136364, -0.956215, 0.339724, 0.0680338,
    1.88921, 2.63298, 1.37601, 1.12356, 0.902422, 0.208907, -0.220636, 0.127641, 0.36709,
    0.212117, 1.37601, 2.25109, 1.91263, 1.0429, 0.449996, 0.299208, 0.11252, 0.328013,
    -0.0170077, 1.12356, 1.91263, 3.73731, 2.54002, 1.08679, 0.848721, 0.830173, 0.41812,
    0.718678, 0.902422, 1.0429, 2.54002, 3.45154, 0.919948, 1.2046, 1.06714, 0.0740189,
    0.136364, 0.208907, 0.449996, 1.08679, 0.919948, 2.00559, 1.20468, 1.06723, 0.453858,
    -0.956215, -0.220636, 0.299208, 0.848721, 1.2046, 1.20468, 1.84851, 0.978088, 0.0455774,
    0.339724, 0.127641, 0.11252, 0.830173, 1.06714, 1.06723, 0.978088, 1.77337, 0.458332,
    0.0680338, 0.36709, 0.328013, 0.41812, 0.0740189, 0.453858, 0.0455774, 0.458332, 1.68903
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
