// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    0.23501, 0.446699, 0.480598, 1.00117, 1.03208, 0.79714, 0.169682, -0.0342661, -0.162251
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    1.57401, -1.25681, 1.03986, -0.00537121, -0.120719, 0.367915, 0.87645, -1.06972, -0.281137,
    -1.25681, 6.88754, -5.87081, 0.912352, -0.103722, -0.0460164, -5.28838, 5.68667, -0.58668,
    1.03986, -5.87081, 6.33952, -2.00219, 0.580537, 0.183876, 5.45614, -5.8266, 0.854443,
    -0.00537121, 0.912352, -2.00219, 3.71243, -2.25471, 0.277962, -3.2593, 3.90663, -1.60884,
    -0.120719, -0.103722, 0.580537, -2.25471, 2.68987, -1.59425, 1.76655, -2.22088, 1.49473,
    0.367915, -0.0460164, 0.183876, 0.277962, -1.59425, 2.89304, -0.887569, 0.127571, -0.681028,
    0.87645, -5.28838, 5.45614, -3.2593, 1.76655, -0.887569, 10.005, -10.0331, 2.14233,
    -1.06972, 5.68667, -5.8266, 3.90663, -2.22088, 0.127571, -10.0331, 11.8131, -3.2529,
    -0.281137, -0.58668, 0.854443, -1.60884, 1.49473, -0.681028, 2.14233, -3.2529, 3.2745
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
