// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    0.0654758, -0.0656762, -0.968171, -1.5122, -1.20439, -0.608774, -0.143574, 0.248529, 0.258887
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    3.46429, -3.22733, -0.293872, 0.423677, 0.0184854, -0.436146, 0.0368621, 0.818566, -1.24981,
    -3.22733, 4.17528, -0.151718, -0.281994, 0.556231, -0.179492, 0.349815, -1.05541, 1.12195,
    -0.293872, -0.151718, 2.99455, -1.75142, -0.437417, 1.02592, -0.59702, 0.746259, -0.87036,
    0.423677, -0.281994, -1.75142, 2.15494, -0.871522, 0.019085, 0.238502, -0.938083, 1.09766,
    0.0184854, 0.556231, -0.437417, -0.871522, 3.33306, -2.94005, 1.29906, 1.18343, -2.12004,
    -0.436146, -0.179492, 1.02592, 0.019085, -2.94005, 5.32736, -3.98843, 0.266048, 1.39281,
    0.0368621, 0.349815, -0.59702, 0.238502, 1.29906, -3.98843, 4.38605, -1.71479, 0.0430858,
    0.818566, -1.05541, 0.746259, -0.938083, 1.18343, 0.266048, -1.71479, 18.3198, -17.9877,
    -1.24981, 1.12195, -0.87036, 1.09766, -2.12004, 1.39281, 0.0430858, -17.9877, 20.6706
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
