// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    0.266917, 0.260481, -0.0488867, 0.32184, 0.923116, 0.094332, -0.336567, -0.660851, -0.463341
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    1.12535, -0.0793146, -0.0845924, 0.275219, 0.208621, 0.0278367, -0.224209, -0.423867, -0.0227873,
    -0.0793146, 0.580652, 0.0808581, 0.210691, 0.0415694, -0.0258431, -0.0589127, -0.470742, 0.107346,
    -0.0845924, 0.0808581, 0.736648, 0.0809566, 0.0684215, 0.067752, 0.0580399, -0.0905015, 0.16212,
    0.275219, 0.210691, 0.0809566, 0.832134, 0.08756, -0.00905951, -0.0432254, -0.530701, 0.219062,
    0.208621, 0.0415694, 0.0684215, 0.08756, 0.321251, -0.0911115, 0.0116897, -0.0975247, -0.00451253,
    0.0278367, -0.0258431, 0.067752, -0.00905951, -0.0911115, 0.766592, -0.185752, -0.106679, -0.0551751,
    -0.224209, -0.0589127, 0.0580399, -0.0432254, 0.0116897, -0.185752, 1.07858, 0.747738, 0.52773,
    -0.423867, -0.470742, -0.0905015, -0.530701, -0.0975247, -0.106679, 0.747738, 2.63133, 0.314236,
    -0.0227873, 0.107346, 0.16212, 0.219062, -0.00451253, -0.0551751, 0.52773, 0.314236, 1.62082
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
