// yaw00_lev2_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P12_CLASSIC_MH
#define STASM_YAW00_LEV2_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p12_prof[9] = // mean profile
{
    -0.746773, -2.10412, -0.558234, 0.334444, -0.0985713, 0.261254, 0.331075, 0.499082, 0.143614
};
static const double yaw00_cov_lev2_p12[9*9] = // covariance matrix
{
    1.08934, 0.312993, 0.486851, -0.331467, -0.137368, -0.013701, 0.175784, -0.318045, 0.0737507,
    0.312993, 0.849686, 0.196627, 0.00236697, -0.0905803, -0.11295, 0.032051, -0.0953402, 0.0585874,
    0.486851, 0.196627, 0.893079, -0.330789, -0.136867, -0.163131, 0.0588272, -0.363635, -0.0852733,
    -0.331467, 0.00236697, -0.330789, 1.46572, 0.543612, 0.322603, -0.203228, 0.55665, 0.0290028,
    -0.137368, -0.0905803, -0.136867, 0.543612, 0.767014, 0.114831, -0.138104, 0.329517, 0.0296186,
    -0.013701, -0.11295, -0.163131, 0.322603, 0.114831, 0.688848, -0.157229, 0.247478, 0.117331,
    0.175784, 0.032051, 0.0588272, -0.203228, -0.138104, -0.157229, 2.38963, -0.453134, 0.0318616,
    -0.318045, -0.0953402, -0.363635, 0.55665, 0.329517, 0.247478, -0.453134, 2.85178, 0.761541,
    0.0737507, 0.0585874, -0.0852733, 0.0290028, 0.0296186, 0.117331, 0.0318616, 0.761541, 1.55526
};

static const ClassicDescMod yaw00_lev2_p12_classic(9, yaw00_lev2_p12_prof, yaw00_cov_lev2_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P12_CLASSIC_MH
