// yaw00_lev3_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P25_CLASSIC_MH
#define STASM_YAW00_LEV3_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p25_prof[9] = // mean profile
{
    -0.015718, -0.01689, -0.0786716, -1.62295, -1.17146, 0.611949, 0.733115, 0.937252, -0.853308
};
static const double yaw00_cov_lev3_p25[9*9] = // covariance matrix
{
    53.8766, 2.99245, 0.870539, -0.298373, 1.03969, 0.486674, -1.28719, 0.898388, -0.105427,
    2.99245, 19.6808, 4.04277, 0.699636, 0.465172, -1.08874, -2.82275, -1.39466, -0.0970863,
    0.870539, 4.04277, 11.5609, 2.02763, 1.55841, -0.118929, -1.80405, -0.893707, 0.576088,
    -0.298373, 0.699636, 2.02763, 1.43715, 1.043, -0.198799, -0.537305, -0.272188, 0.346279,
    1.03969, 0.465172, 1.55841, 1.043, 1.38564, 0.0340584, -0.351144, 0.0830704, 0.367417,
    0.486674, -1.08874, -0.118929, -0.198799, 0.0340584, 1.16253, 0.949171, 0.810772, 0.117718,
    -1.28719, -2.82275, -1.80405, -0.537305, -0.351144, 0.949171, 2.26447, 0.975683, 0.0637062,
    0.898388, -1.39466, -0.893707, -0.272188, 0.0830704, 0.810772, 0.975683, 1.0264, 0.140131,
    -0.105427, -0.0970863, 0.576088, 0.346279, 0.367417, 0.117718, 0.0637062, 0.140131, 0.612175
};

static const ClassicDescMod yaw00_lev3_p25_classic(9, yaw00_lev3_p25_prof, yaw00_cov_lev3_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P25_CLASSIC_MH
