// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    0.212616, 0.178622, 0.202987, 0.192726, 0.349546, 0.455576, 0.304602, 0.0885451, -0.114402
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    1.03224, -0.404555, -0.248229, 0.259658, 0.0596495, -0.19367, 0.0733552, -0.0256003, 0.00772161,
    -0.404555, 1.44364, -0.620137, 0.158975, -0.316293, 0.392783, -0.104212, -0.0286647, -0.0657485,
    -0.248229, -0.620137, 2.42043, -1.34766, 0.898999, -0.405833, 0.329224, -0.269273, 0.309911,
    0.259658, 0.158975, -1.34766, 1.97612, -1.17932, 0.506378, -0.19278, 0.146289, -0.292108,
    0.0596495, -0.316293, 0.898999, -1.17932, 2.09358, -1.48579, 0.772518, -0.511896, 0.186773,
    -0.19367, 0.392783, -0.405833, 0.506378, -1.48579, 1.85039, -1.09615, 0.480779, -0.0421669,
    0.0733552, -0.104212, 0.329224, -0.19278, 0.772518, -1.09615, 1.43522, -0.987563, 0.0736463,
    -0.0256003, -0.0286647, -0.269273, 0.146289, -0.511896, 0.480779, -0.987563, 1.55078, -0.387835,
    0.00772161, -0.0657485, 0.309911, -0.292108, 0.186773, -0.0421669, 0.0736463, -0.387835, 0.826137
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
