// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    -0.760242, -0.730865, 1.03277, -1.33577, -0.310193, 0.77649, 0.275346, 0.110881, 0.257884
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    1.79608, 1.18691, 0.776352, 0.174968, -0.0809155, -0.427129, -0.386722, -0.173086, -0.318668,
    1.18691, 1.37823, 0.828069, 0.267506, 0.00553882, -0.152408, -0.0651984, -0.048726, -0.111921,
    0.776352, 0.828069, 1.75012, 0.0565848, 0.151091, 0.308485, -0.262354, -0.190598, 0.0395091,
    0.174968, 0.267506, 0.0565848, 1.2667, 0.395946, -0.170632, 0.159537, 0.51032, 0.439812,
    -0.0809155, 0.00553882, 0.151091, 0.395946, 0.520551, 0.185412, 0.202157, 0.273163, 0.373749,
    -0.427129, -0.152408, 0.308485, -0.170632, 0.185412, 1.75874, 0.506943, 0.602729, 0.579278,
    -0.386722, -0.0651984, -0.262354, 0.159537, 0.202157, 0.506943, 2.32516, 0.827294, 0.311935,
    -0.173086, -0.048726, -0.190598, 0.51032, 0.273163, 0.602729, 0.827294, 1.74927, 0.719746,
    -0.318668, -0.111921, 0.0395091, 0.439812, 0.373749, 0.579278, 0.311935, 0.719746, 1.58209
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
