// yaw00_lev0_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P15_CLASSIC_MH
#define STASM_YAW00_LEV0_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p15_prof[9] = // mean profile
{
    -0.56311, -0.27596, 1.29412, 1.79003, 1.43109, 0.810798, 0.434186, 0.152133, 0.213404
};
static const double yaw00_cov_lev0_p15[9*9] = // covariance matrix
{
    4.10041, -3.05007, 0.00916498, -0.275337, -0.742485, 0.482912, 0.0283531, 0.398579, -0.772422,
    -3.05007, 8.07899, -3.00436, 0.27611, 1.68738, -2.63533, 1.03859, -2.32149, 2.29538,
    0.00916498, -3.00436, 4.61449, -2.39958, -1.24166, 2.52838, -1.21429, 0.36219, 0.0961855,
    -0.275337, 0.27611, -2.39958, 2.69212, 0.421221, -0.70634, 0.919188, 0.77336, -0.549468,
    -0.742485, 1.68738, -1.24166, 0.421221, 2.24992, -1.60732, 0.292129, -0.686122, 1.07023,
    0.482912, -2.63533, 2.52838, -0.70634, -1.60732, 5.04012, -3.94003, 2.95638, -2.0358,
    0.0283531, 1.03859, -1.21429, 0.919188, 0.292129, -3.94003, 6.7458, -3.85871, 2.81817,
    0.398579, -2.32149, 0.36219, 0.77336, -0.686122, 2.95638, -3.85871, 7.40179, -6.68806,
    -0.772422, 2.29538, 0.0961855, -0.549468, 1.07023, -2.0358, 2.81817, -6.68806, 8.29203
};

static const ClassicDescMod yaw00_lev0_p15_classic(9, yaw00_lev0_p15_prof, yaw00_cov_lev0_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P15_CLASSIC_MH
