// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    0.137259, 0.127852, 0.0817621, -0.30947, -0.619963, -0.734918, -0.238151, -0.213025, -0.219976
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    3.37452, -0.198779, -0.505732, 0.73838, -0.468712, 0.045808, 0.0378792, -0.0359535, 0.00767847,
    -0.198779, 7.55642, -5.28864, 0.438219, 0.0345371, -0.566689, 0.0710743, -0.0434456, -0.138906,
    -0.505732, -5.28864, 6.50527, -1.39872, 0.244597, 0.625678, 0.146273, -0.0559451, -0.0546646,
    0.73838, 0.438219, -1.39872, 2.57331, -1.24676, -0.246958, -0.122336, 0.211305, -0.0724473,
    -0.468712, 0.0345371, 0.244597, -1.24676, 1.69307, -0.651241, -0.0744999, -0.0381328, 0.0630991,
    0.045808, -0.566689, 0.625678, -0.246958, -0.651241, 1.16107, -0.0199969, -0.286882, -0.0167448,
    0.0378792, 0.0710743, 0.146273, -0.122336, -0.0744999, -0.0199969, 1.16767, -0.924509, -0.0137357,
    -0.0359535, -0.0434456, -0.0559451, 0.211305, -0.0381328, -0.286882, -0.924509, 1.36181, -0.251128,
    0.00767847, -0.138906, -0.0546646, -0.0724473, 0.0630991, -0.0167448, -0.0137357, -0.251128, 0.912899
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
