// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    -0.00843013, -0.00778349, -0.0377982, -0.532765, -0.222472, -1.87529, 0.97398, 0.990844, 0.697092
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    703.418, 3.95582, -4.07013, -1.62956, -8.11544, 0.0547909, 1.42233, -3.50532, -1.11246,
    3.95582, 45.1046, 4.01766, 0.0400412, 0.109605, 1.04777, -0.202923, 0.216063, 0.0738654,
    -4.07013, 4.01766, 5.09201, 0.234018, 0.431283, 0.439141, -0.20948, -0.0307605, 0.121615,
    -1.62956, 0.0400412, 0.234018, 1.26208, 0.168638, -0.0218702, -0.028972, -0.186574, -0.0915618,
    -8.11544, 0.109605, 0.431283, 0.168638, 0.777262, 0.120971, 0.102304, 0.154971, 0.221112,
    0.0547909, 1.04777, 0.439141, -0.0218702, 0.120971, 0.220652, -0.0114372, -0.0241469, 0.0432726,
    1.42233, -0.202923, -0.20948, -0.028972, 0.102304, -0.0114372, 0.747433, 0.453063, 0.251355,
    -3.50532, 0.216063, -0.0307605, -0.186574, 0.154971, -0.0241469, 0.453063, 0.967869, 0.307951,
    -1.11246, 0.0738654, 0.121615, -0.0915618, 0.221112, 0.0432726, 0.251355, 0.307951, 0.585903
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
