// yaw00_lev2_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P23_CLASSIC_MH
#define STASM_YAW00_LEV2_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p23_prof[9] = // mean profile
{
    0.497358, -0.131527, -1.22028, -1.16032, 0.332605, 1.64859, 0.326295, -0.00622534, -0.807106
};
static const double yaw00_cov_lev2_p23[9*9] = // covariance matrix
{
    3.3081, 0.723975, 0.0709071, 0.370725, 0.150847, 0.115168, -0.673587, 0.0408123, -0.470631,
    0.723975, 2.55563, 0.658187, 1.10097, 0.266972, -0.169088, -0.506853, 0.0660825, 0.000974317,
    0.0709071, 0.658187, 1.66743, 1.08185, 0.0507986, -0.423478, 0.180394, -0.0529412, 0.317909,
    0.370725, 1.10097, 1.08185, 3.27135, -0.255095, -0.267299, -0.446738, 0.457496, 0.382888,
    0.150847, 0.266972, 0.0507986, -0.255095, 1.08677, 0.480937, 0.839263, 0.301749, 0.377795,
    0.115168, -0.169088, -0.423478, -0.267299, 0.480937, 1.2641, 0.847126, 0.33408, 0.285496,
    -0.673587, -0.506853, 0.180394, -0.446738, 0.839263, 0.847126, 2.95542, 0.0521765, 0.905673,
    0.0408123, 0.0660825, -0.0529412, 0.457496, 0.301749, 0.33408, 0.0521765, 0.938488, 0.109869,
    -0.470631, 0.000974317, 0.317909, 0.382888, 0.377795, 0.285496, 0.905673, 0.109869, 1.49739
};

static const ClassicDescMod yaw00_lev2_p23_classic(9, yaw00_lev2_p23_prof, yaw00_cov_lev2_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P23_CLASSIC_MH
