// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    -1.53535, -0.812501, -0.279176, 0.264588, 0.780673, 0.471529, 0.19449, 0.201958, 0.125299
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    0.927907, -0.505417, 0.394731, -0.256792, 0.0484019, -0.264935, -0.0965212, 0.386229, 0.066529,
    -0.505417, 0.916614, -0.708582, 0.506221, -0.215043, 0.102953, -0.266554, -0.213908, 0.0078871,
    0.394731, -0.708582, 1.2342, -0.694509, 0.388434, -0.166314, 0.0264598, 0.0429611, -0.223099,
    -0.256792, 0.506221, -0.694509, 1.50232, -1.03703, 0.676036, 0.0182655, -0.459014, 0.387282,
    0.0484019, -0.215043, 0.388434, -1.03703, 1.46952, -0.970533, 0.703377, -0.289605, 0.0147664,
    -0.264935, 0.102953, -0.166314, 0.676036, -0.970533, 2.16046, -1.62093, 0.501158, -0.857014,
    -0.0965212, -0.266554, 0.0264598, 0.0182655, 0.703377, -1.62093, 5.52327, -3.10534, 3.71013,
    0.386229, -0.213908, 0.0429611, -0.459014, -0.289605, 0.501158, -3.10534, 5.41311, -2.31075,
    0.066529, 0.0078871, -0.223099, 0.387282, 0.0147664, -0.857014, 3.71013, -2.31075, 6.40272
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
