// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    -0.0562487, -0.588739, -1.86244, -1.56946, 0.228209, 0.692819, 0.196611, 0.275916, 0.351872
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    7.55386, -0.693978, 0.681915, 0.408498, 0.643151, -0.252553, 0.551376, 0.721999, 0.139801,
    -0.693978, 1.97649, 0.253058, 0.458854, 0.0405289, -0.0520396, 0.0321394, -0.462517, 0.258462,
    0.681915, 0.253058, 0.784896, 0.233517, 0.297902, -0.0945226, 0.166677, -0.0723452, -0.14195,
    0.408498, 0.458854, 0.233517, 0.4011, 0.175832, -0.183941, -0.111916, -0.270708, 0.134811,
    0.643151, 0.0405289, 0.297902, 0.175832, 0.680548, -0.215645, 0.0375726, -0.0719846, 0.104116,
    -0.252553, -0.0520396, -0.0945226, -0.183941, -0.215645, 0.957845, 0.211557, 0.263301, -0.30272,
    0.551376, 0.0321394, 0.166677, -0.111916, 0.0375726, 0.211557, 2.63242, 0.225576, -0.234493,
    0.721999, -0.462517, -0.0723452, -0.270708, -0.0719846, 0.263301, 0.225576, 3.60352, 0.698365,
    0.139801, 0.258462, -0.14195, 0.134811, 0.104116, -0.30272, -0.234493, 0.698365, 2.88745
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
