// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    -1.28772, -0.585375, -0.154171, 0.130882, 1.14809, 0.695235, 0.627111, 0.205059, 0.152781
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    0.618951, -0.265283, 0.0547059, -0.091715, -0.109688, -0.0728742, -0.361703, -0.0712934, -0.208811,
    -0.265283, 0.992491, -0.13455, -0.0361989, 0.035827, 0.08287, -0.138544, -0.0783614, -0.0679639,
    0.0547059, -0.13455, 1.26335, -0.124786, 0.0358038, 0.166257, -0.417633, 0.045057, 0.036133,
    -0.091715, -0.0361989, -0.124786, 0.858921, -0.163899, 0.142507, 0.319103, 0.237317, 0.025768,
    -0.109688, 0.035827, 0.0358038, -0.163899, 0.440957, -0.274985, 0.23423, -0.0748845, 0.170301,
    -0.0728742, 0.08287, 0.166257, 0.142507, -0.274985, 1.05184, -0.650968, 0.278547, -0.300202,
    -0.361703, -0.138544, -0.417633, 0.319103, 0.23423, -0.650968, 1.99831, -0.400721, 0.672569,
    -0.0712934, -0.0783614, 0.045057, 0.237317, -0.0748845, 0.278547, -0.400721, 1.90236, -0.344232,
    -0.208811, -0.0679639, 0.036133, 0.025768, 0.170301, -0.300202, 0.672569, -0.344232, 1.8356
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
