// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    -1.39421, -1.15436, -0.524441, 0.146643, 0.849936, 0.679905, 0.145006, 0.246741, 0.304905
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    0.825057, -0.679867, 0.737654, -0.196144, -0.0279893, -0.0412664, -0.0661452, 0.176835, 0.111056,
    -0.679867, 1.49773, -1.54621, 0.825124, -0.341218, -0.113002, -0.172887, -0.392158, -0.286953,
    0.737654, -1.54621, 2.36948, -1.18708, 0.582231, -0.0154991, -0.104297, 0.72662, -0.029369,
    -0.196144, 0.825124, -1.18708, 1.94624, -1.10035, 0.320379, -0.565084, -0.192315, 0.00102344,
    -0.0279893, -0.341218, 0.582231, -1.10035, 1.29386, -0.734262, 0.648576, -0.0781281, 0.152342,
    -0.0412664, -0.113002, -0.0154991, 0.320379, -0.734262, 1.84418, -1.14976, 1.03617, -0.947346,
    -0.0661452, -0.172887, -0.104297, -0.565084, 0.648576, -1.14976, 4.37774, -2.74958, 1.60034,
    0.176835, -0.392158, 0.72662, -0.192315, -0.0781281, 1.03617, -2.74958, 5.29875, -2.4392,
    0.111056, -0.286953, -0.029369, 0.00102344, 0.152342, -0.947346, 1.60034, -2.4392, 4.95108
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
