// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    -0.994604, -0.0544798, 0.252683, -0.234309, 0.124606, 0.724225, 0.351654, 0.127892, 0.429335
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    0.592062, -0.264425, 0.0742979, 0.0679238, -0.0965336, 0.0116543, -0.15021, -0.0300159, -0.157954,
    -0.264425, 0.890727, -0.305406, 0.129815, 0.0327361, -0.258121, 0.285716, -0.0527786, 0.161824,
    0.0742979, -0.305406, 0.666918, -0.0312086, 0.114186, 0.10625, -0.146194, -0.148105, -0.0617523,
    0.0679238, 0.129815, -0.0312086, 1.01332, -0.145351, 0.047488, -0.29669, -0.382495, -0.31514,
    -0.0965336, 0.0327361, 0.114186, -0.145351, 0.464102, -0.368337, 0.439222, -0.0932318, 0.141041,
    0.0116543, -0.258121, 0.10625, 0.047488, -0.368337, 1.13448, -1.0142, 0.418634, -0.301902,
    -0.15021, 0.285716, -0.146194, -0.29669, 0.439222, -1.0142, 3.56099, -0.699962, 0.947057,
    -0.0300159, -0.0527786, -0.148105, -0.382495, -0.0932318, 0.418634, -0.699962, 2.60883, 0.187516,
    -0.157954, 0.161824, -0.0617523, -0.31514, 0.141041, -0.301902, 0.947057, 0.187516, 1.55083
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
