// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    0.355648, 0.171372, 0.158513, 0.569547, 0.776407, 0.64607, -0.072436, -0.122632, -0.66569
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    2.6251, -0.216951, -0.355529, 0.0932992, 0.51327, 0.0966607, 0.465642, -0.98648, 0.0463347,
    -0.216951, 1.90508, -1.03763, -0.250202, 0.00446771, 0.0278409, 1.53622, -1.49523, 0.289026,
    -0.355529, -1.03763, 2.14427, -1.00068, 0.608133, 0.107213, -2.00606, 2.10092, -0.525098,
    0.0932992, -0.250202, -1.00068, 2.93446, -2.21872, 0.445408, 0.699466, -0.810965, 0.317931,
    0.51327, 0.00446771, 0.608133, -2.21872, 3.68752, -2.06908, -0.589179, 0.916077, -0.337823,
    0.0966607, 0.0278409, 0.107213, 0.445408, -2.06908, 2.66165, -0.578766, -0.195209, 0.276136,
    0.465642, 1.53622, -2.00606, 0.699466, -0.589179, -0.578766, 6.3042, -6.05855, 1.12211,
    -0.98648, -1.49523, 2.10092, -0.810965, 0.916077, -0.195209, -6.05855, 6.72977, -1.32302,
    0.0463347, 0.289026, -0.525098, 0.317931, -0.337823, 0.276136, 1.12211, -1.32302, 0.778481
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
