// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    -1.19203, -1.31504, -0.937861, 0.024354, 1.67225, 1.50027, 0.422263, 0.208576, 0.262312
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    2.61298, 0.830943, 1.42601, -0.0619556, -0.56062, -0.974589, -0.326049, -1.9308, 0.0522759,
    0.830943, 2.82394, 0.466244, -0.255073, -0.846141, -0.840956, -0.667275, -0.505366, -0.533844,
    1.42601, 0.466244, 4.1052, -1.23436, -0.62519, -0.867776, -1.62569, -1.18903, -0.0438173,
    -0.0619556, -0.255073, -1.23436, 3.03991, -1.14321, 0.535725, 0.607073, -0.187232, 0.289436,
    -0.56062, -0.846141, -0.62519, -1.14321, 1.74745, -0.0820192, 1.32398, 0.295253, 0.427325,
    -0.974589, -0.840956, -0.867776, 0.535725, -0.0820192, 2.44272, -0.963547, 2.31925, 0.0153355,
    -0.326049, -0.667275, -1.62569, 0.607073, 1.32398, -0.963547, 5.56005, -2.04778, 2.18409,
    -1.9308, -0.505366, -1.18903, -0.187232, 0.295253, 2.31925, -2.04778, 7.81963, -1.7621,
    0.0522759, -0.533844, -0.0438173, 0.289436, 0.427325, 0.0153355, 2.18409, -1.7621, 3.38245
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
