// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    -0.226054, -0.0333687, 0.189367, 0.326342, 1.11603, -0.188328, -0.173758, 0.404945, -0.0934324
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    2.03748, -0.521345, -0.197616, 0.0681225, 0.0574381, -0.314878, -0.177766, -0.282149, -0.140645,
    -0.521345, 1.39094, 0.660305, 0.081158, 0.0615835, 0.366832, 0.299667, 0.0991565, 0.293895,
    -0.197616, 0.660305, 1.97545, 0.079263, 0.333905, 0.317124, 0.515243, 0.203845, 0.0558432,
    0.0681225, 0.081158, 0.079263, 1.13103, 0.241631, 0.0465861, -0.0143837, 0.118278, -0.362472,
    0.0574381, 0.0615835, 0.333905, 0.241631, 0.448181, -0.00412006, 0.0453738, 0.11471, -0.163311,
    -0.314878, 0.366832, 0.317124, 0.0465861, -0.00412006, 0.562398, 0.457444, 0.144555, 0.378811,
    -0.177766, 0.299667, 0.515243, -0.0143837, 0.0453738, 0.457444, 0.822849, 0.0789984, 0.456566,
    -0.282149, 0.0991565, 0.203845, 0.118278, 0.11471, 0.144555, 0.0789984, 0.641436, -0.188458,
    -0.140645, 0.293895, 0.0558432, -0.362472, -0.163311, 0.378811, 0.456566, -0.188458, 2.01935
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
