// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    -0.0163175, 0.015562, -0.0292761, -1.52577, -2.09221, 0.983502, 0.545846, 0.797746, 0.185623
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    78.388, 189.141, 3.21111, -0.656523, 0.449508, 0.0679221, -0.588518, -4.85135, -1.22551,
    189.141, 595.224, 27.7043, -4.4325, -1.45961, 0.6547, 1.85184, -8.01737, -1.60635,
    3.21111, 27.7043, 23.7802, 0.527737, 0.859234, 0.245627, -0.185151, -1.00571, 0.433779,
    -0.656523, -4.4325, 0.527737, 0.848516, 0.469391, 0.133305, 0.141898, 0.0761766, 0.306771,
    0.449508, -1.45961, 0.859234, 0.469391, 0.502325, 0.0879577, -0.0163836, -0.0390303, 0.321587,
    0.0679221, 0.6547, 0.245627, 0.133305, 0.0879577, 0.38622, 0.222421, 0.126434, 0.2867,
    -0.588518, 1.85184, -0.185151, 0.141898, -0.0163836, 0.222421, 1.93, 0.43217, 0.618506,
    -4.85135, -8.01737, -1.00571, 0.0761766, -0.0390303, 0.126434, 0.43217, 2.14818, 0.8742,
    -1.22551, -1.60635, 0.433779, 0.306771, 0.321587, 0.2867, 0.618506, 0.8742, 1.27183
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
