// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    -0.0773953, -1.04795, 0.316689, -0.725212, -0.495634, 1.37446, 0.0646275, -0.517181, -0.153877
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    9.06212, 1.15218, -0.176025, -0.907286, -0.355372, -0.275404, -0.962964, -0.0135365, 0.649144,
    1.15218, 2.0439, 0.830982, 0.649004, 0.356677, 0.696133, 0.371877, 0.237987, 0.39717,
    -0.176025, 0.830982, 1.69876, 1.17813, 0.687085, 0.462187, 0.641645, 0.385037, -0.00718946,
    -0.907286, 0.649004, 1.17813, 2.19602, 1.16847, 0.72893, 0.776605, 0.64369, 0.187932,
    -0.355372, 0.356677, 0.687085, 1.16847, 1.32788, 0.788628, 0.817808, 0.75516, 0.499413,
    -0.275404, 0.696133, 0.462187, 0.72893, 0.788628, 1.79225, 1.00613, 0.65552, 0.630515,
    -0.962964, 0.371877, 0.641645, 0.776605, 0.817808, 1.00613, 1.39511, 0.613311, 0.389682,
    -0.0135365, 0.237987, 0.385037, 0.64369, 0.75516, 0.65552, 0.613311, 1.13082, 0.398464,
    0.649144, 0.39717, -0.00718946, 0.187932, 0.499413, 0.630515, 0.389682, 0.398464, 1.82592
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
