// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.237033, 0.101168, 0.101845, 0.267483, 0.512578, 0.668513, 0.0207094, -0.112146, -0.153547
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    0.809954, -0.082872, 0.0849361, 0.0156075, -0.00230314, -0.0208947, 0.0508587, -0.00494134, -0.11663,
    -0.082872, 0.636901, -0.33101, 0.0606901, 0.0567484, 0.00116401, 0.0206683, -0.0297204, 0.037883,
    0.0849361, -0.33101, 1.52086, -0.811419, 0.233149, -0.11642, 0.0759253, -0.073575, -0.13487,
    0.0156075, 0.0606901, -0.811419, 1.60365, -0.285968, 0.273207, -0.223112, 0.380858, -0.0728335,
    -0.00230314, 0.0567484, 0.233149, -0.285968, 0.720242, -0.427914, 0.272027, -0.0865817, 0.0745709,
    -0.0208947, 0.00116401, -0.11642, 0.273207, -0.427914, 0.708072, -0.520338, 0.289634, -0.213507,
    0.0508587, 0.0206683, 0.0759253, -0.223112, 0.272027, -0.520338, 0.848983, -0.400606, 0.312172,
    -0.00494134, -0.0297204, -0.073575, 0.380858, -0.0865817, 0.289634, -0.400606, 0.995671, -0.275221,
    -0.11663, 0.037883, -0.13487, -0.0728335, 0.0745709, -0.213507, 0.312172, -0.275221, 0.789195
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
