// yaw00_lev0_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P22_CLASSIC_MH
#define STASM_YAW00_LEV0_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p22_prof[9] = // mean profile
{
    -0.613307, -0.431204, 0.502236, 0.823992, 1.54969, 1.76161, 1.22906, 0.0564733, 0.108191
};
static const double yaw00_cov_lev0_p22[9*9] = // covariance matrix
{
    6.76256, -7.85352, 1.64736, 0.0679867, -0.515071, -0.246329, 0.00510389, -0.851043, 0.657707,
    -7.85352, 15.4183, -4.26708, -0.00883725, 1.45153, -1.70212, 0.397677, 1.0544, -1.83997,
    1.64736, -4.26708, 6.2722, -3.07792, -0.85866, 1.65479, 0.169621, -0.839725, 1.4274,
    0.0679867, -0.00883725, -3.07792, 3.16128, -0.353166, -0.0092685, -0.0223579, 0.407292, 0.461588,
    -0.515071, 1.45153, -0.85866, -0.353166, 2.15588, -1.79849, 0.564983, -0.298849, 0.051625,
    -0.246329, -1.70212, 1.65479, -0.0092685, -1.79849, 6.11487, -3.57198, 4.43328, -1.28084,
    0.00510389, 0.397677, 0.169621, -0.0223579, 0.564983, -3.57198, 3.97376, -4.41774, 2.45207,
    -0.851043, 1.0544, -0.839725, 0.407292, -0.298849, 4.43328, -4.41774, 11.4429, -8.39095,
    0.657707, -1.83997, 1.4274, 0.461588, 0.051625, -1.28084, 2.45207, -8.39095, 10.0443
};

static const ClassicDescMod yaw00_lev0_p22_classic(9, yaw00_lev0_p22_prof, yaw00_cov_lev0_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P22_CLASSIC_MH
