// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    -0.0360364, 0.186529, 0.369869, 0.567055, 0.963783, 0.209688, -0.613102, -0.293456, 0.173517
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    2.3384, -0.731849, 0.580354, -0.0751894, 0.173929, 0.286559, -0.0384884, 0.000626595, 0.327903,
    -0.731849, 2.40123, -0.514299, 0.00146561, 0.212349, -0.08655, 0.220046, -0.0922188, 0.26666,
    0.580354, -0.514299, 1.50323, -0.341802, 0.299189, 0.166487, -0.267589, 0.0241617, 0.367355,
    -0.0751894, 0.00146561, -0.341802, 0.831954, -0.344506, 0.0530454, -0.0373016, -0.031373, -0.158993,
    0.173929, 0.212349, 0.299189, -0.344506, 0.911519, -0.357611, 0.268831, -0.0485985, 0.237551,
    0.286559, -0.08655, 0.166487, 0.0530454, -0.357611, 0.778417, -0.33455, 0.342697, 0.0660152,
    -0.0384884, 0.220046, -0.267589, -0.0373016, 0.268831, -0.33455, 0.796879, -0.357077, 0.227741,
    0.000626595, -0.0922188, 0.0241617, -0.031373, -0.0485985, 0.342697, -0.357077, 0.884738, -0.32607,
    0.327903, 0.26666, 0.367355, -0.158993, 0.237551, 0.0660152, 0.227741, -0.32607, 1.06231
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
