// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    0.144162, 0.297292, 0.296149, 0.727991, 0.929493, 0.717779, 0.0100232, -0.124586, -0.0888985
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    0.744972, -0.147806, 0.046665, 0.314765, -0.340392, 0.248166, 0.142567, -0.207504, 0.139708,
    -0.147806, 6.78672, -6.34545, 1.99053, -3.9711, 4.56664, -5.62998, 4.58331, -0.280073,
    0.046665, -6.34545, 7.54812, -3.92624, 5.65426, -5.19004, 5.54778, -4.11295, 0.28091,
    0.314765, 1.99053, -3.92624, 7.46522, -7.79351, 3.90211, -2.7504, 1.60247, -0.473712,
    -0.340392, -3.9711, 5.65426, -7.79351, 10.3145, -6.88731, 5.21513, -3.19713, 0.485336,
    0.248166, 4.56664, -5.19004, 3.90211, -6.88731, 6.93675, -5.44659, 3.14327, -0.268727,
    0.142567, -5.62998, 5.54778, -2.7504, 5.21513, -5.44659, 8.7839, -7.49889, 0.583076,
    -0.207504, 4.58331, -4.11295, 1.60247, -3.19713, 3.14327, -7.49889, 7.8114, -0.5687,
    0.139708, -0.280073, 0.28091, -0.473712, 0.485336, -0.268727, 0.583076, -0.5687, 1.57533
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
