// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    0.0781923, 0.104762, 0.0350941, -0.161728, -1.1522, -0.544118, -0.242635, -0.330251, -0.253453
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    3.99759, -3.44656, 0.559306, -0.122205, 0.0697727, 0.0201777, -0.100255, 0.233356, -0.500635,
    -3.44656, 6.43653, -0.97054, 0.418598, -0.0897801, -0.123247, 0.356016, -0.332625, 0.548171,
    0.559306, -0.97054, 1.35083, -0.52301, 0.0622068, 0.0120566, 0.0479803, 0.168467, -0.189649,
    -0.122205, 0.418598, -0.52301, 1.80402, -0.375445, 0.0496076, -0.00227792, -0.0876284, 0.0882795,
    0.0697727, -0.0897801, 0.0622068, -0.375445, 0.458781, -0.27234, 0.0468996, -0.0350633, -0.059815,
    0.0201777, -0.123247, 0.0120566, 0.0496076, -0.27234, 0.50278, -0.252431, -0.0196381, -0.0682713,
    -0.100255, 0.356016, 0.0479803, -0.00227792, 0.0468996, -0.252431, 0.641215, -0.109815, -0.0233353,
    0.233356, -0.332625, 0.168467, -0.0876284, -0.0350633, -0.0196381, -0.109815, 0.624278, -0.195605,
    -0.500635, 0.548171, -0.189649, 0.0882795, -0.059815, -0.0682713, -0.0233353, -0.195605, 1.40424
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
