// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    -1.05522, -1.74513, -1.34537, -0.276017, 1.36885, 1.00233, 0.280174, 0.158563, 0.0747172
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    1.23958, 0.54058, 0.179828, 0.077861, -0.0275146, -0.290339, 0.237134, -1.10713, -0.483494,
    0.54058, 1.19787, 0.426083, 0.021016, -0.396463, -0.309439, -0.164263, -0.921099, -0.571476,
    0.179828, 0.426083, 1.81426, -0.773107, -0.168937, -0.44909, -0.29798, -0.541545, -0.383014,
    0.077861, 0.021016, -0.773107, 2.4416, -0.914544, 0.351706, 0.0278198, -0.143226, 0.265891,
    -0.0275146, -0.396463, -0.168937, -0.914544, 1.20803, 0.000120717, 0.52906, 0.127693, 0.119085,
    -0.290339, -0.309439, -0.44909, 0.351706, 0.000120717, 1.17471, 0.0672402, 0.38356, 0.168091,
    0.237134, -0.164263, -0.29798, 0.0278198, 0.52906, 0.0672402, 4.21343, -0.144252, 0.509585,
    -1.10713, -0.921099, -0.541545, -0.143226, 0.127693, 0.38356, -0.144252, 5.66154, -0.485605,
    -0.483494, -0.571476, -0.383014, 0.265891, 0.119085, 0.168091, 0.509585, -0.485605, 3.61511
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
