// yaw00_lev1_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P24_CLASSIC_MH
#define STASM_YAW00_LEV1_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p24_prof[9] = // mean profile
{
    -1.34056, -1.38042, -1.01189, -0.039692, 1.46701, 1.20004, 0.288194, 0.252475, 0.227622
};
static const double yaw00_cov_lev1_p24[9*9] = // covariance matrix
{
    0.990001, 0.297743, 0.311573, 0.387908, -0.397366, -0.0950565, 0.0202334, 0.000959645, 0.253635,
    0.297743, 0.983271, -0.00438237, 0.277611, -0.374104, -0.137372, -0.0420921, -0.356444, 0.212434,
    0.311573, -0.00438237, 2.94587, -0.557882, -0.354814, -0.91336, -0.294535, 0.339393, -0.243433,
    0.387908, 0.277611, -0.557882, 1.9346, -0.75239, 0.0388082, 0.214481, -0.252755, 0.468602,
    -0.397366, -0.374104, -0.354814, -0.75239, 1.05683, 0.0169373, 0.132711, 0.562256, -0.0941515,
    -0.0950565, -0.137372, -0.91336, 0.0388082, 0.0169373, 2.10722, 0.366555, -0.382448, 0.731902,
    0.0202334, -0.0420921, -0.294535, 0.214481, 0.132711, 0.366555, 2.90298, 0.477835, 0.109824,
    0.000959645, -0.356444, 0.339393, -0.252755, 0.562256, -0.382448, 0.477835, 3.09309, -0.0676861,
    0.253635, 0.212434, -0.243433, 0.468602, -0.0941515, 0.731902, 0.109824, -0.0676861, 2.00961
};

static const ClassicDescMod yaw00_lev1_p24_classic(9, yaw00_lev1_p24_prof, yaw00_cov_lev1_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P24_CLASSIC_MH
