// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    0.103576, -0.139907, 0.189609, 0.225197, 1.28013, -0.775108, 0.809677, 0.223873, -0.31324
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    2.97391, -0.318116, 0.714885, 0.48265, 0.249157, -0.298859, -0.0451842, -0.209012, -0.321294,
    -0.318116, 1.38551, 0.250575, 0.0484685, 0.295189, 0.255974, 0.0735311, -0.456413, 0.162231,
    0.714885, 0.250575, 1.82116, 0.027606, 0.391456, -0.0695673, 0.286979, 0.0064736, -0.694081,
    0.48265, 0.0484685, 0.027606, 0.995837, 0.244769, 0.103075, -0.0944513, -0.0967398, 0.0254727,
    0.249157, 0.295189, 0.391456, 0.244769, 0.475452, 0.110765, 0.102323, -0.157711, -0.090237,
    -0.298859, 0.255974, -0.0695673, 0.103075, 0.110765, 0.564915, 0.112335, -0.262965, 0.412381,
    -0.0451842, 0.0735311, 0.286979, -0.0944513, 0.102323, 0.112335, 0.55785, -0.0440472, -0.013392,
    -0.209012, -0.456413, 0.0064736, -0.0967398, -0.157711, -0.262965, -0.0440472, 1.80184, -0.320574,
    -0.321294, 0.162231, -0.694081, 0.0254727, -0.090237, 0.412381, -0.013392, -0.320574, 1.56364
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
