// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_cars/stasm/MOD_1 ../lib/STASM_cars/tasm/shapes/cars1.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    0.182358, 0.00904789, 0.383707, 0.883442, 0.267029, 0.0832782, 0.278762, 0.360492, -0.285637
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    3.75703, -2.38512, 1.28716, 0.0561057, 0.251536, -1.01961, 0.6537, -1.0188, 0.767768,
    -2.38512, 3.16932, -1.44468, 0.530675, -0.311103, 0.7704, -0.391087, 0.434954, -0.586429,
    1.28716, -1.44468, 1.5309, -0.61531, 0.305023, -0.294891, -0.0415614, 0.138682, 0.033683,
    0.0561057, 0.530675, -0.61531, 0.973319, -0.315859, 0.000524721, 0.174317, -0.317724, 0.374166,
    0.251536, -0.311103, 0.305023, -0.315859, 0.624591, -0.63063, 0.400922, 0.00406317, -0.152301,
    -1.01961, 0.7704, -0.294891, 0.000524721, -0.63063, 1.86569, -1.14099, 0.882107, -0.306265,
    0.6537, -0.391087, -0.0415614, 0.174317, 0.400922, -1.14099, 1.84609, -0.98148, 0.622372,
    -1.0188, 0.434954, 0.138682, -0.317724, 0.00406317, 0.882107, -0.98148, 2.28962, -1.01008,
    0.767768, -0.586429, 0.033683, 0.374166, -0.152301, -0.306265, 0.622372, -1.01008, 1.96874
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
