// yaw00_lev1_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P42_CLASSIC_MH
#define STASM_YAW00_LEV1_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p42_prof[9] = // mean profile
{
    -0.346799, -0.0664617, -0.135755, -0.421642, -0.85045, -0.959954, -0.0696374, -0.246411, 0.0708768
};
static const double yaw00_cov_lev1_p42[9*9] = // covariance matrix
{
    3.092, 1.05797, 0.23534, 0.673312, 0.583285, 0.663385, 0.170643, -0.00712019, -0.0480329,
    1.05797, 3.8767, -0.105066, 0.351654, -0.178586, 0.222099, -0.310133, -0.426835, -0.625527,
    0.23534, -0.105066, 2.39949, -0.18458, 0.082561, 0.282706, 0.247476, 0.318241, 0.0247974,
    0.673312, 0.351654, -0.18458, 0.991797, 0.259651, 0.0579433, -0.00531261, 0.00252307, 0.147201,
    0.583285, -0.178586, 0.082561, 0.259651, 0.758484, 0.271947, 0.206232, 0.0594553, 0.238384,
    0.663385, 0.222099, 0.282706, 0.0579433, 0.271947, 0.447889, 0.076445, 0.0676451, 0.0263,
    0.170643, -0.310133, 0.247476, -0.00531261, 0.206232, 0.076445, 0.449625, 0.028395, 0.043636,
    -0.00712019, -0.426835, 0.318241, 0.00252307, 0.0594553, 0.0676451, 0.028395, 0.929604, 0.158103,
    -0.0480329, -0.625527, 0.0247974, 0.147201, 0.238384, 0.0263, 0.043636, 0.158103, 1.15978
};

static const ClassicDescMod yaw00_lev1_p42_classic(9, yaw00_lev1_p42_prof, yaw00_cov_lev1_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P42_CLASSIC_MH
