// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    -0.381561, -0.441332, -0.390465, -0.370168, -0.586636, -1.61745, -0.842103, -0.154831, -0.253042
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    6.23047, -2.16493, 0.203543, 0.483026, -0.297415, 0.945839, 0.90173, 0.155616, -0.519544,
    -2.16493, 1.94839, -0.21876, 0.0619209, 0.122695, -0.612355, -0.503909, -0.0954185, 0.345192,
    0.203543, -0.21876, 1.05424, -0.152168, 0.13652, 0.14613, -0.150573, 0.110806, -0.0579947,
    0.483026, 0.0619209, -0.152168, 1.28981, -0.0289173, -0.0997979, 0.251819, 0.0217899, -0.194797,
    -0.297415, 0.122695, 0.13652, -0.0289173, 0.643827, -0.130853, -0.00764363, 0.0296352, 0.184273,
    0.945839, -0.612355, 0.14613, -0.0997979, -0.130853, 1.21656, 0.30071, 0.0559207, -0.0238289,
    0.90173, -0.503909, -0.150573, 0.251819, -0.00764363, 0.30071, 0.749089, -0.0351679, -0.0663309,
    0.155616, -0.0954185, 0.110806, 0.0217899, 0.0296352, 0.0559207, -0.0351679, 0.671957, -0.207679,
    -0.519544, 0.345192, -0.0579947, -0.194797, 0.184273, -0.0238289, -0.0663309, -0.207679, 0.937045
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
