// yaw00_lev1_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P16_CLASSIC_MH
#define STASM_YAW00_LEV1_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p16_prof[9] = // mean profile
{
    1.56258, 1.16816, 0.00901298, -1.08193, -1.16157, -0.926856, 0.660033, -0.0321226, 0.0511863
};
static const double yaw00_cov_lev1_p16[9*9] = // covariance matrix
{
    3.32001, 1.1119, 0.311297, -0.910151, 1.98427, -1.99724, 0.886408, 3.93489, -2.97126,
    1.1119, 1.43846, 0.410356, 0.00370553, 1.14207, -0.134872, 1.32517, 4.19792, -2.26059,
    0.311297, 0.410356, 0.908946, 0.103844, 0.0853823, 0.606986, 1.45494, 3.53201, -1.00852,
    -0.910151, 0.00370553, 0.103844, 1.31387, 0.0905558, 1.28767, 0.331806, -0.783611, 0.5212,
    1.98427, 1.14207, 0.0853823, 0.0905558, 5.91966, 0.227209, 1.22788, 3.42598, -2.34881,
    -1.99724, -0.134872, 0.606986, 1.28767, 0.227209, 4.23741, 1.87687, 4.23855, 0.712447,
    0.886408, 1.32517, 1.45494, 0.331806, 1.22788, 1.87687, 4.76422, 8.01626, -3.20567,
    3.93489, 4.19792, 3.53201, -0.783611, 3.42598, 4.23855, 8.01626, 68.8463, -3.4214,
    -2.97126, -2.26059, -1.00852, 0.5212, -2.34881, 0.712447, -3.20567, -3.4214, 28.1265
};

static const ClassicDescMod yaw00_lev1_p16_classic(9, yaw00_lev1_p16_prof, yaw00_cov_lev1_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P16_CLASSIC_MH
