// yaw00_lev0_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P53_CLASSIC_MH
#define STASM_YAW00_LEV0_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p53_prof[9] = // mean profile
{
    -0.143688, -0.342289, -1.61317, -0.692281, 1.12042, 0.298237, -0.0361411, 0.0746897, 0.103136
};
static const double yaw00_cov_lev0_p53[9*9] = // covariance matrix
{
    2.86085, 1.04009, 0.0163325, 0.405576, 0.172666, 0.483232, 0.362338, -0.115733, 0.336698,
    1.04009, 1.76772, -0.239417, 0.278191, 0.16053, 0.859508, 0.507696, 0.127218, 0.295562,
    0.0163325, -0.239417, 1.14802, 0.127914, -0.0997472, -0.75415, -0.965856, -0.247309, 0.781307,
    0.405576, 0.278191, 0.127914, 0.252376, 0.131861, 0.395428, 0.374301, 0.406688, 0.346871,
    0.172666, 0.16053, -0.0997472, 0.131861, 0.551885, 0.897531, 0.666613, 0.554806, 0.305717,
    0.483232, 0.859508, -0.75415, 0.395428, 0.897531, 5.3252, 4.42701, 4.04978, 1.0588,
    0.362338, 0.507696, -0.965856, 0.374301, 0.666613, 4.42701, 12.227, 9.4803, 3.62236,
    -0.115733, 0.127218, -0.247309, 0.406688, 0.554806, 4.04978, 9.4803, 13.8609, 5.98134,
    0.336698, 0.295562, 0.781307, 0.346871, 0.305717, 1.0588, 3.62236, 5.98134, 7.69738
};

static const ClassicDescMod yaw00_lev0_p53_classic(9, yaw00_lev0_p53_prof, yaw00_cov_lev0_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P53_CLASSIC_MH
