// yaw00_lev0_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P17_CLASSIC_MH
#define STASM_YAW00_LEV0_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p17_prof[9] = // mean profile
{
    -0.0100578, -0.530912, -0.759949, -1.43496, -1.67299, -0.728967, -0.324445, -0.240407, 0.0791317
};
static const double yaw00_cov_lev0_p17[9*9] = // covariance matrix
{
    1.52614, 0.708877, -0.103697, 0.200818, 0.0312966, -0.260427, -0.264842, -0.640979, -0.275982,
    0.708877, 2.06852, -0.461064, 0.638433, 0.285988, -0.368959, -0.306116, -1.12127, -0.885064,
    -0.103697, -0.461064, 2.15351, 0.0284353, 0.831783, 0.591571, 0.296715, 0.8778, 1.12286,
    0.200818, 0.638433, 0.0284353, 1.95021, 0.605756, 0.133755, 0.0184888, -0.775595, -0.579327,
    0.0312966, 0.285988, 0.831783, 0.605756, 1.43809, 0.259463, 0.0465609, -0.182634, 0.288912,
    -0.260427, -0.368959, 0.591571, 0.133755, 0.259463, 0.774128, 0.567351, 0.683376, 0.465087,
    -0.264842, -0.306116, 0.296715, 0.0184888, 0.0465609, 0.567351, 1.4284, 1.10429, 0.499366,
    -0.640979, -1.12127, 0.8778, -0.775595, -0.182634, 0.683376, 1.10429, 4.72556, 3.06677,
    -0.275982, -0.885064, 1.12286, -0.579327, 0.288912, 0.465087, 0.499366, 3.06677, 5.26501
};

static const ClassicDescMod yaw00_lev0_p17_classic(9, yaw00_lev0_p17_prof, yaw00_cov_lev0_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P17_CLASSIC_MH
