// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    -0.0325772, 0.132305, -0.033157, -0.652004, 1.83336, -1.35993, 0.41548, 0.287322, -0.0763465
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    8.07532, 4.01182, 2.29859, 1.28959, 0.655809, 0.253953, 0.752276, 0.0180002, -0.30171,
    4.01182, 17.3209, 6.91027, 2.96072, 2.80982, 3.25527, 2.10353, -0.0888681, -0.545322,
    2.29859, 6.91027, 16.2448, 4.99978, 3.7392, 4.41749, 2.65775, 1.11395, 0.736416,
    1.28959, 2.96072, 4.99978, 4.64381, 4.13227, 3.71224, 2.29999, 0.340791, 0.0227814,
    0.655809, 2.80982, 3.7392, 4.13227, 4.63517, 4.46323, 3.17701, 0.719587, 0.0924648,
    0.253953, 3.25527, 4.41749, 3.71224, 4.46323, 5.58977, 4.01442, 1.27212, 0.439399,
    0.752276, 2.10353, 2.65775, 2.29999, 3.17701, 4.01442, 4.52016, 1.74097, 0.413668,
    0.0180002, -0.0888681, 1.11395, 0.340791, 0.719587, 1.27212, 1.74097, 1.47544, 0.508209,
    -0.30171, -0.545322, 0.736416, 0.0227814, 0.0924648, 0.439399, 0.413668, 0.508209, 0.514018
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
