// yaw00_lev2_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P16_CLASSIC_MH
#define STASM_YAW00_LEV2_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p16_prof[9] = // mean profile
{
    -0.54744, -0.0922695, 0.995675, 1.649, -1.11693, -0.775446, 0.215162, 0.0297196, -0.00931498
};
static const double yaw00_cov_lev2_p16[9*9] = // covariance matrix
{
    2.34213, 1.28046, 1.68349, 1.40375, 1.29651, 1.48085, -0.179191, -5.96167, -2.16671,
    1.28046, 2.08217, 2.286, 2.19377, 1.8083, 1.72116, 1.1323, -1.73126, -0.693872,
    1.68349, 2.286, 3.9412, 3.09858, 2.57735, 2.99921, 2.96848, -0.319785, -0.270683,
    1.40375, 2.19377, 3.09858, 3.22399, 2.53702, 2.87587, 2.74111, 1.86419, 1.13881,
    1.29651, 1.8083, 2.57735, 2.53702, 3.25107, 3.15851, 3.17306, -0.549316, 0.393923,
    1.48085, 1.72116, 2.99921, 2.87587, 3.15851, 4.12207, 4.12041, 1.42603, 1.49328,
    -0.179191, 1.1323, 2.96848, 2.74111, 3.17306, 4.12041, 13.277, 11.128, 1.31751,
    -5.96167, -1.73126, -0.319785, 1.86419, -0.549316, 1.42603, 11.128, 73.0398, 30.628,
    -2.16671, -0.693872, -0.270683, 1.13881, 0.393923, 1.49328, 1.31751, 30.628, 35.7378
};

static const ClassicDescMod yaw00_lev2_p16_classic(9, yaw00_lev2_p16_prof, yaw00_cov_lev2_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P16_CLASSIC_MH
