// yaw00_lev0_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P44_CLASSIC_MH
#define STASM_YAW00_LEV0_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p44_prof[9] = // mean profile
{
    0.142615, -0.0645794, -0.369099, -0.531017, -1.19358, -1.71925, 0.796402, 1.00146, 0.305082
};
static const double yaw00_cov_lev0_p44[9*9] = // covariance matrix
{
    2.07584, 0.401766, -0.443428, 1.34891, -1.08154, 0.181936, 0.142801, 0.422283, 0.0860063,
    0.401766, 4.16721, 0.436566, 0.501575, 1.31691, 0.891106, 1.05325, 0.307605, 1.84866,
    -0.443428, 0.436566, 3.04744, 0.0325408, 0.738144, 0.292265, 0.326665, -0.156383, 0.0277759,
    1.34891, 0.501575, 0.0325408, 6.92007, -1.89553, 1.24259, 0.696287, 0.85947, 0.405405,
    -1.08154, 1.31691, 0.738144, -1.89553, 9.10168, 1.53965, 1.09614, -0.347079, -0.711394,
    0.181936, 0.891106, 0.292265, 1.24259, 1.53965, 1.37974, 0.699786, 0.374801, 0.379821,
    0.142801, 1.05325, 0.326665, 0.696287, 1.09614, 0.699786, 1.27303, 0.940861, 2.18811,
    0.422283, 0.307605, -0.156383, 0.85947, -0.347079, 0.374801, 0.940861, 1.4517, 2.05913,
    0.0860063, 1.84866, 0.0277759, 0.405405, -0.711394, 0.379821, 2.18811, 2.05913, 7.94266
};

static const ClassicDescMod yaw00_lev0_p44_classic(9, yaw00_lev0_p44_prof, yaw00_cov_lev0_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P44_CLASSIC_MH
