// yaw00_lev0_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P54_CLASSIC_MH
#define STASM_YAW00_LEV0_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p54_prof[9] = // mean profile
{
    -0.54073, -0.928449, -1.566, -0.385159, 1.63937, 0.339793, 0.0339619, -0.0157608, 0.0180475
};
static const double yaw00_cov_lev0_p54[9*9] = // covariance matrix
{
    8.37039, 1.23966, 0.871212, 0.894809, 0.964703, -0.194626, 3.96142, 5.55186, 5.89186,
    1.23966, 7.10082, 3.01575, 0.689247, 0.206484, -1.40441, 3.2216, 4.58752, 5.53471,
    0.871212, 3.01575, 3.12619, 0.502002, 0.262308, -0.860184, 1.6876, 2.83035, 2.74848,
    0.894809, 0.689247, 0.502002, 0.392482, 0.329831, 0.153789, 1.14851, 1.18528, 1.27014,
    0.964703, 0.206484, 0.262308, 0.329831, 0.839372, 0.704549, 1.2108, 1.22295, 1.602,
    -0.194626, -1.40441, -0.860184, 0.153789, 0.704549, 1.99322, 0.432784, -0.159773, -0.457087,
    3.96142, 3.2216, 1.6876, 1.14851, 1.2108, 0.432784, 12.3717, 8.34848, 7.76823,
    5.55186, 4.58752, 2.83035, 1.18528, 1.22295, -0.159773, 8.34848, 14.5395, 10.3004,
    5.89186, 5.53471, 2.74848, 1.27014, 1.602, -0.457087, 7.76823, 10.3004, 17.4727
};

static const ClassicDescMod yaw00_lev0_p54_classic(9, yaw00_lev0_p54_prof, yaw00_cov_lev0_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P54_CLASSIC_MH
