// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    0.00634937, 0.948034, 0.64417, -0.170065, -1.29909, -1.12, 0.617765, 0.00912119, 0.0867064
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    0.366858, 0.0373699, 0.106392, 0.0941233, 0.0775919, -0.0324234, 0.00812107, -0.260155, 0.221007,
    0.0373699, 0.786029, 0.17828, -0.221926, -0.325254, -0.161558, 0.0837297, 0.045473, -0.0331137,
    0.106392, 0.17828, 0.924473, 0.488242, 0.186145, 0.149329, 0.19677, 0.982418, 0.0930055,
    0.0941233, -0.221926, 0.488242, 1.55687, 0.65201, 0.26548, 0.156395, 1.03129, 0.391886,
    0.0775919, -0.325254, 0.186145, 0.65201, 1.17776, 0.222994, -0.307752, 0.605952, -0.463375,
    -0.0324234, -0.161558, 0.149329, 0.26548, 0.222994, 0.533187, 0.027238, 0.257138, -0.262025,
    0.00812107, 0.0837297, 0.19677, 0.156395, -0.307752, 0.027238, 1.15355, -0.293764, 0.787741,
    -0.260155, 0.045473, 0.982418, 1.03129, 0.605952, 0.257138, -0.293764, 13.5463, 3.74523,
    0.221007, -0.0331137, 0.0930055, 0.391886, -0.463375, -0.262025, 0.787741, 3.74523, 10.7573
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
