// yaw00_lev0_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P48_CLASSIC_MH
#define STASM_YAW00_LEV0_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p48_prof[9] = // mean profile
{
    -0.951385, -1.05211, -0.750644, -1.22887, 1.27052, 0.741682, 0.0949114, -0.0291723, 0.0975963
};
static const double yaw00_cov_lev0_p48[9*9] = // covariance matrix
{
    4.96365, -0.766052, -0.708774, -0.353653, -0.731597, -0.517019, -1.37017, 1.50984, 0.694157,
    -0.766052, 3.50157, 0.143699, 0.60574, 0.24158, -0.13884, 0.514181, -0.797049, -1.2175,
    -0.708774, 0.143699, 0.803831, 0.422024, 0.310199, 0.178287, -0.218275, -0.295636, -0.0355183,
    -0.353653, 0.60574, 0.422024, 1.21111, 0.389546, 0.339774, -0.0809415, -0.57564, 0.571817,
    -0.731597, 0.24158, 0.310199, 0.389546, 0.744441, 0.708807, 0.624942, -0.653869, -0.229449,
    -0.517019, -0.13884, 0.178287, 0.339774, 0.708807, 1.84715, 1.38394, 0.160302, 1.16755,
    -1.37017, 0.514181, -0.218275, -0.0809415, 0.624942, 1.38394, 6.46022, 0.657537, -0.0687712,
    1.50984, -0.797049, -0.295636, -0.57564, -0.653869, 0.160302, 0.657537, 7.16147, 2.79806,
    0.694157, -1.2175, -0.0355183, 0.571817, -0.229449, 1.16755, -0.0687712, 2.79806, 8.67115
};

static const ClassicDescMod yaw00_lev0_p48_classic(9, yaw00_lev0_p48_prof, yaw00_cov_lev0_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P48_CLASSIC_MH
