// yaw00_lev2_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P51_CLASSIC_MH
#define STASM_YAW00_LEV2_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p51_prof[9] = // mean profile
{
    1.52958, 0.040183, -0.967704, -2.59923, 1.8512, 0.308816, 0.0747566, 0.0432073, -0.0152943
};
static const double yaw00_cov_lev2_p51[9*9] = // covariance matrix
{
    1.90235, 0.509617, -1.19978, -1.24623, 1.14783, 2.23081, 2.46162, -0.314509, -0.739063,
    0.509617, 2.55591, 0.777577, -0.149999, 0.207735, -0.772501, 2.45496, 0.609911, 4.03449,
    -1.19978, 0.777577, 5.08569, 3.05195, -0.402607, -2.32623, -1.01411, -2.21461, -0.0733125,
    -1.24623, -0.149999, 3.05195, 4.46302, 0.227247, -1.13548, -0.106226, -1.60111, -1.30127,
    1.14783, 0.207735, -0.402607, 0.227247, 1.8422, 2.88588, 1.99439, 0.447888, -1.23873,
    2.23081, -0.772501, -2.32623, -1.13548, 2.88588, 7.78099, 1.24293, 0.689461, -1.91033,
    2.46162, 2.45496, -1.01411, -0.106226, 1.99439, 1.24293, 33.1885, 7.0479, 4.99237,
    -0.314509, 0.609911, -2.21461, -1.60111, 0.447888, 0.689461, 7.0479, 38.0219, 16.5922,
    -0.739063, 4.03449, -0.0733125, -1.30127, -1.23873, -1.91033, 4.99237, 16.5922, 41.7077
};

static const ClassicDescMod yaw00_lev2_p51_classic(9, yaw00_lev2_p51_prof, yaw00_cov_lev2_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P51_CLASSIC_MH
