// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.0316251, -0.493451, 0.0322959, -0.806643, 0.346517, -0.365053, 0.170055, 0.158614, 0.00178303
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    0.329988, 0.0826649, 0.0075315, 0.0153262, 0.0456908, -0.0854853, -0.432181, -0.1114, -0.00971183,
    0.0826649, 0.465328, -0.0583628, -0.0367926, 0.0308941, -0.108493, -0.499782, -0.403092, -1.19344,
    0.0075315, -0.0583628, 0.503152, 0.159015, 0.112065, 0.199919, 1.3539, 1.07653, 0.396733,
    0.0153262, -0.0367926, 0.159015, 0.703512, 0.359938, 0.333125, 1.16685, 2.24389, 0.397514,
    0.0456908, 0.0308941, 0.112065, 0.359938, 0.513137, 0.243177, 1.13616, 1.55814, 0.324449,
    -0.0854853, -0.108493, 0.199919, 0.333125, 0.243177, 0.737768, 1.83463, 1.97447, 1.53845,
    -0.432181, -0.499782, 1.3539, 1.16685, 1.13616, 1.83463, 21.015, 11.857, 2.73654,
    -0.1114, -0.403092, 1.07653, 2.24389, 1.55814, 1.97447, 11.857, 23.4851, 5.14691,
    -0.00971183, -1.19344, 0.396733, 0.397514, 0.324449, 1.53845, 2.73654, 5.14691, 19.4444
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
