// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.295155, -0.396538, -0.551482, -0.851811, -1.30409, -1.65968, -0.0211391, 1.79657, 1.43985
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    19.0038, -5.85692, -8.05326, 0.211177, -3.84983, -3.04589, -0.881137, 0.737683, 1.01961,
    -5.85692, 25.7675, -3.84998, 1.06815, 2.67245, 3.48516, 0.625903, -2.44701, -1.79694,
    -8.05326, -3.84998, 20.8754, 1.68049, 5.49432, 4.65421, -0.356817, -3.04764, -3.03883,
    0.211177, 1.06815, 1.68049, 3.00773, 2.10645, 2.26981, -0.468879, -1.67336, -1.47793,
    -3.84983, 2.67245, 5.49432, 2.10645, 8.71228, 4.47252, -0.025608, -2.45497, -2.47003,
    -3.04589, 3.48516, 4.65421, 2.26981, 4.47252, 4.45969, -0.444422, -2.31457, -2.14028,
    -0.881137, 0.625903, -0.356817, -0.468879, -0.025608, -0.444422, 1.21647, 0.250332, 0.377881,
    0.737683, -2.44701, -3.04764, -1.67336, -2.45497, -2.31457, 0.250332, 1.99905, 1.59141,
    1.01961, -1.79694, -3.03883, -1.47793, -2.47003, -2.14028, 0.377881, 1.59141, 1.89342
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
