// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    1.28855, 1.42949, 0.328594, -0.990572, -1.33815, -0.39843, -0.00706312, 0.0110967, -0.0394764
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    1.39146, 0.302069, 0.355562, -0.507776, -0.476251, 0.141035, 0.400191, 1.41117, -0.209237,
    0.302069, 2.0114, 0.755704, 1.09174, 0.172493, 1.51227, 1.93341, 2.9654, 0.911523,
    0.355562, 0.755704, 1.1999, 0.631696, 0.86868, 1.26101, 1.92306, 1.14794, -0.683274,
    -0.507776, 1.09174, 0.631696, 1.96612, 0.984005, 1.32781, 2.68588, 2.46008, 1.88878,
    -0.476251, 0.172493, 0.86868, 0.984005, 2.24503, 1.26638, 2.20624, 0.67161, -0.590359,
    0.141035, 1.51227, 1.26101, 1.32781, 1.26638, 2.57659, 2.6184, 1.48415, 1.09468,
    0.400191, 1.93341, 1.92306, 2.68588, 2.20624, 2.6184, 12.1831, 9.98084, 4.86228,
    1.41117, 2.9654, 1.14794, 2.46008, 0.67161, 1.48415, 9.98084, 44.4385, 15.6159,
    -0.209237, 0.911523, -0.683274, 1.88878, -0.590359, 1.09468, 4.86228, 15.6159, 32.822
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
