// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    0.361407, -0.124172, -0.4032, -1.34038, 0.114518, 0.743985, 0.27636, 0.13445, -0.0856367
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    2.72445, -0.0813119, 0.996429, 0.911739, 0.227613, 0.431382, 0.212905, 0.176828, -0.0947779,
    -0.0813119, 1.16495, 0.505327, 0.112971, 0.217892, 0.142394, -0.121052, -0.0466959, -0.066511,
    0.996429, 0.505327, 3.06918, 0.650302, 0.332248, 0.59046, 0.130043, 0.283821, -0.0968401,
    0.911739, 0.112971, 0.650302, 1.23087, 0.0258753, 0.147784, -0.0906769, -0.161067, -0.0732249,
    0.227613, 0.217892, 0.332248, 0.0258753, 0.264704, 0.162357, 0.13855, 0.166813, 0.0624339,
    0.431382, 0.142394, 0.59046, 0.147784, 0.162357, 0.538936, 0.252789, 0.243313, 0.0453221,
    0.212905, -0.121052, 0.130043, -0.0906769, 0.13855, 0.252789, 1.14896, 0.265669, 0.16288,
    0.176828, -0.0466959, 0.283821, -0.161067, 0.166813, 0.243313, 0.265669, 1.58534, 0.122235,
    -0.0947779, -0.066511, -0.0968401, -0.0732249, 0.0624339, 0.0453221, 0.16288, 0.122235, 0.654919
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
