// yaw00_lev2_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P35_CLASSIC_MH
#define STASM_YAW00_LEV2_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p35_prof[9] = // mean profile
{
    -0.611393, -0.075632, 1.13897, 0.649147, -1.35156, -0.371957, 0.831549, 0.0848733, -0.487178
};
static const double yaw00_cov_lev2_p35[9*9] = // covariance matrix
{
    7.83925, 6.05023, 4.3951, 4.23612, 6.27406, 5.04508, 4.70878, 2.75566, 0.54117,
    6.05023, 7.47998, 7.35249, 6.76634, 7.0158, 6.302, 7.45178, 3.80777, -0.250002,
    4.3951, 7.35249, 11.2327, 8.06149, 6.24191, 6.83101, 9.68046, 5.03888, -1.01285,
    4.23612, 6.76634, 8.06149, 7.61185, 6.02038, 6.26565, 8.01196, 4.27038, -0.68895,
    6.27406, 7.0158, 6.24191, 6.02038, 9.36125, 6.86499, 7.1306, 3.47108, 0.91217,
    5.04508, 6.302, 6.83101, 6.26565, 6.86499, 6.8837, 8.01317, 4.23818, 0.205023,
    4.70878, 7.45178, 9.68046, 8.01196, 7.1306, 8.01317, 11.5719, 5.70961, -0.810248,
    2.75566, 3.80777, 5.03888, 4.27038, 3.47108, 4.23818, 5.70961, 8.22228, -1.06313,
    0.54117, -0.250002, -1.01285, -0.68895, 0.91217, 0.205023, -0.810248, -1.06313, 1.9448
};

static const ClassicDescMod yaw00_lev2_p35_classic(9, yaw00_lev2_p35_prof, yaw00_cov_lev2_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P35_CLASSIC_MH
