// yaw00_lev3_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P12_CLASSIC_MH
#define STASM_YAW00_LEV3_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p12_prof[9] = // mean profile
{
    0.632985, 0.570289, -0.210212, -0.789791, -1.68551, -0.724943, 0.674585, 0.340188, 0.252457
};
static const double yaw00_cov_lev3_p12[9*9] = // covariance matrix
{
    1.89169, 0.640791, 0.436006, -0.386828, 0.696227, 0.646914, 1.0596, 0.691611, 0.251488,
    0.640791, 2.53676, 0.38166, -0.0470145, 0.139801, 0.0145934, 0.281486, -0.0715938, -0.046877,
    0.436006, 0.38166, 4.36911, 0.0573343, -0.32881, -0.265993, -0.832285, -0.354215, -0.312113,
    -0.386828, -0.0470145, 0.0573343, 1.0862, 0.141617, -0.0917236, -0.534311, -0.382624, -0.128316,
    0.696227, 0.139801, -0.32881, 0.141617, 1.96473, 1.61063, 1.08042, 0.909781, 0.316569,
    0.646914, 0.0145934, -0.265993, -0.0917236, 1.61063, 2.21562, 2.19269, 1.447, 0.659093,
    1.0596, 0.281486, -0.832285, -0.534311, 1.08042, 2.19269, 3.88856, 1.88989, 1.11548,
    0.691611, -0.0715938, -0.354215, -0.382624, 0.909781, 1.447, 1.88989, 1.88098, 0.656387,
    0.251488, -0.046877, -0.312113, -0.128316, 0.316569, 0.659093, 1.11548, 0.656387, 0.71904
};

static const ClassicDescMod yaw00_lev3_p12_classic(9, yaw00_lev3_p12_prof, yaw00_cov_lev3_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P12_CLASSIC_MH
