// yaw00_lev1_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P37_CLASSIC_MH
#define STASM_YAW00_LEV1_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p37_prof[9] = // mean profile
{
    0.18213, 0.530657, -0.282325, -0.984549, -1.37511, 0.266245, 0.456393, 0.0818972, 0.0129623
};
static const double yaw00_cov_lev1_p37[9*9] = // covariance matrix
{
    1.58957, 0.457754, 0.444933, 0.29508, 0.71076, 0.57797, 0.726575, 0.91979, -0.259715,
    0.457754, 1.08622, 0.425822, 0.456848, 0.327187, 0.415264, 0.375647, 1.17098, 0.374379,
    0.444933, 0.425822, 0.930296, 0.701984, 0.607601, 0.379409, -0.479095, 0.926728, -0.486124,
    0.29508, 0.456848, 0.701984, 1.50356, 0.803672, 0.346345, -1.13371, 1.18201, -0.463459,
    0.71076, 0.327187, 0.607601, 0.803672, 1.35502, 0.538217, -0.453391, 1.38875, -0.848737,
    0.57797, 0.415264, 0.379409, 0.346345, 0.538217, 0.720911, 0.602915, 0.758713, 0.195693,
    0.726575, 0.375647, -0.479095, -1.13371, -0.453391, 0.602915, 4.6838, -0.494777, 2.0819,
    0.91979, 1.17098, 0.926728, 1.18201, 1.38875, 0.758713, -0.494777, 11.1101, 2.87898,
    -0.259715, 0.374379, -0.486124, -0.463459, -0.848737, 0.195693, 2.0819, 2.87898, 11.2385
};

static const ClassicDescMod yaw00_lev1_p37_classic(9, yaw00_lev1_p37_prof, yaw00_cov_lev1_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P37_CLASSIC_MH
