// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.496049, -0.589652, -0.568491, -0.713361, -1.09328, 0.872602, 2.3739, 0.276295, -0.00871328
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    13.543, 0.446042, -3.59904, 0.946769, 1.17172, 1.2324, 1.32049, 1.0697, 2.86912,
    0.446042, 16.3491, -4.18919, -0.513023, 0.923891, -0.0539003, -0.487807, -2.03399, -4.14558,
    -3.59904, -4.18919, 7.10486, -1.02251, -0.0904826, 0.0908585, 0.388482, 1.27426, -0.433775,
    0.946769, -0.513023, -1.02251, 3.22113, 0.472212, 0.0142435, -0.441909, -0.0892861, -1.29928,
    1.17172, 0.923891, -0.0904826, 0.472212, 1.08939, 0.352583, 0.0830666, 0.139967, -1.3775,
    1.2324, -0.0539003, 0.0908585, 0.0142435, 0.352583, 0.619053, 0.565114, 0.671318, -0.270536,
    1.32049, -0.487807, 0.388482, -0.441909, 0.0830666, 0.565114, 0.942683, 0.854398, 0.13403,
    1.0697, -2.03399, 1.27426, -0.0892861, 0.139967, 0.671318, 0.854398, 2.93638, 0.247897,
    2.86912, -4.14558, -0.433775, -1.29928, -1.3775, -0.270536, 0.13403, 0.247897, 22.2843
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
