// yaw00_lev1_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P49_CLASSIC_MH
#define STASM_YAW00_LEV1_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p49_prof[9] = // mean profile
{
    -1.12674, -1.423, -1.13598, -1.61462, 1.79083, 0.57301, 0.0132247, 0.123278, 0.0815716
};
static const double yaw00_cov_lev1_p49[9*9] = // covariance matrix
{
    1.7244, 1.48522, 1.37766, 1.2683, 0.274606, -0.0896143, 1.2122, 0.0801528, 2.64095,
    1.48522, 4.71799, 1.6362, 1.38862, 0.0256757, -0.697865, -0.0430593, -1.68949, 3.89788,
    1.37766, 1.6362, 4.23371, 2.95803, -0.155423, 0.281651, 1.06894, -0.342367, 3.61586,
    1.2683, 1.38862, 2.95803, 4.6152, 0.127811, 0.09468, 2.48279, 1.96534, 4.93225,
    0.274606, 0.0256757, -0.155423, 0.127811, 1.57002, 1.62583, 0.192064, 3.10478, 1.99207,
    -0.0896143, -0.697865, 0.281651, 0.09468, 1.62583, 3.26356, 0.513558, 2.32266, 1.30783,
    1.2122, -0.0430593, 1.06894, 2.48279, 0.192064, 0.513558, 16.2487, 2.93603, 6.0195,
    0.0801528, -1.68949, -0.342367, 1.96534, 3.10478, 2.32266, 2.93603, 27.0222, 9.98457,
    2.64095, 3.89788, 3.61586, 4.93225, 1.99207, 1.30783, 6.0195, 9.98457, 21.2474
};

static const ClassicDescMod yaw00_lev1_p49_classic(9, yaw00_lev1_p49_prof, yaw00_cov_lev1_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P49_CLASSIC_MH
