// yaw00_lev1_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P34_CLASSIC_MH
#define STASM_YAW00_LEV1_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p34_prof[9] = // mean profile
{
    0.717651, 0.332311, 0.0556086, -0.543811, -2.06248, -0.720856, 2.11326, 0.14374, 0.137231
};
static const double yaw00_cov_lev1_p34[9*9] = // covariance matrix
{
    5.13245, -1.19096, -1.18414, -3.02072, -0.947426, 0.203237, 1.79155, 2.23462, 1.19615,
    -1.19096, 6.31078, 4.05696, 1.31504, 1.40538, 1.91781, 2.32978, 2.42186, 1.68422,
    -1.18414, 4.05696, 13.5173, -3.08902, 1.21287, 1.95656, 2.83475, 0.711492, 3.72537,
    -3.02072, 1.31504, -3.08902, 9.20974, 0.19882, 0.301614, -1.09256, -0.263908, -1.79633,
    -0.947426, 1.40538, 1.21287, 0.19882, 4.72354, 2.38552, 1.22737, 0.934268, 0.695966,
    0.203237, 1.91781, 1.95656, 0.301614, 2.38552, 2.5487, 2.66599, 2.12734, 2.49553,
    1.79155, 2.32978, 2.83475, -1.09256, 1.22737, 2.66599, 4.44968, 3.22523, 3.36859,
    2.23462, 2.42186, 0.711492, -0.263908, 0.934268, 2.12734, 3.22523, 10.6785, 2.5311,
    1.19615, 1.68422, 3.72537, -1.79633, 0.695966, 2.49553, 3.36859, 2.5311, 11.8889
};

static const ClassicDescMod yaw00_lev1_p34_classic(9, yaw00_lev1_p34_prof, yaw00_cov_lev1_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P34_CLASSIC_MH
