// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    0.958618, 0.096216, -0.0232931, -0.567893, -1.04347, -1.87551, -0.660214, -0.401874, 0.2013
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    1.86635, -1.00725, -0.0297553, -0.247605, -0.246463, -0.126765, -0.254441, -0.286495, -0.08376,
    -1.00725, 3.2287, 0.976474, 0.296873, 0.600844, 0.659058, 0.511475, 0.454897, 0.643021,
    -0.0297553, 0.976474, 2.26537, -0.154718, 0.504767, 0.627737, 0.423071, 0.207308, 0.743569,
    -0.247605, 0.296873, -0.154718, 1.21396, 0.221462, 0.345313, 0.352374, 0.674409, -0.089534,
    -0.246463, 0.600844, 0.504767, 0.221462, 0.967327, 0.378683, 0.222076, 0.527815, 0.293542,
    -0.126765, 0.659058, 0.627737, 0.345313, 0.378683, 0.791215, 0.246852, 0.50757, 0.136744,
    -0.254441, 0.511475, 0.423071, 0.352374, 0.222076, 0.246852, 0.746757, 0.192379, 0.282225,
    -0.286495, 0.454897, 0.207308, 0.674409, 0.527815, 0.50757, 0.192379, 1.50049, -0.359309,
    -0.08376, 0.643021, 0.743569, -0.089534, 0.293542, 0.136744, 0.282225, -0.359309, 2.0858
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
