// yaw00_lev1_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P22_CLASSIC_MH
#define STASM_YAW00_LEV1_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p22_prof[9] = // mean profile
{
    0.0134913, -0.427898, -0.924687, -1.02269, -1.00384, -0.843208, -0.231211, 0.0668566, -0.114212
};
static const double yaw00_cov_lev1_p22[9*9] = // covariance matrix
{
    6.88112, 0.715639, 0.506779, 1.27831, 1.16683, 0.661929, 1.17257, 0.6119, 0.4277,
    0.715639, 5.06367, -0.941198, 0.704558, 0.245374, 0.722978, 0.395137, 0.37362, 0.746163,
    0.506779, -0.941198, 5.161, 0.343872, 1.33565, 1.08959, 1.31623, 0.374549, 0.476401,
    1.27831, 0.704558, 0.343872, 1.72763, 0.611229, 0.421994, 0.585991, 0.372081, 0.456643,
    1.16683, 0.245374, 1.33565, 0.611229, 1.58492, 0.468552, 0.863008, 0.323064, 0.32911,
    0.661929, 0.722978, 1.08959, 0.421994, 0.468552, 0.717753, 0.455792, 0.158912, 0.314247,
    1.17257, 0.395137, 1.31623, 0.585991, 0.863008, 0.455792, 1.07367, 0.319388, 0.279591,
    0.6119, 0.37362, 0.374549, 0.372081, 0.323064, 0.158912, 0.319388, 0.695634, 0.160414,
    0.4277, 0.746163, 0.476401, 0.456643, 0.32911, 0.314247, 0.279591, 0.160414, 0.80183
};

static const ClassicDescMod yaw00_lev1_p22_classic(9, yaw00_lev1_p22_prof, yaw00_cov_lev1_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P22_CLASSIC_MH
