// yaw00_lev1_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P33_CLASSIC_MH
#define STASM_YAW00_LEV1_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p33_prof[9] = // mean profile
{
    0.000890215, 0.48556, 0.353332, -0.463231, -1.06678, -1.79875, 2.08324, 0.19769, 0.143525
};
static const double yaw00_cov_lev1_p33[9*9] = // covariance matrix
{
    2.60889, 0.74332, 1.41834, 0.163263, 0.695012, 0.36085, -0.178693, -0.268396, -0.57884,
    0.74332, 4.48967, 1.25272, 0.360228, -0.295087, -0.296368, 0.78148, 0.675556, 0.159594,
    1.41834, 1.25272, 3.0328, -0.154594, -0.698566, -0.191397, 0.0627627, -0.014707, 0.139467,
    0.163263, 0.360228, -0.154594, 4.99964, 1.45501, 0.268882, -0.43341, -0.603109, -1.7556,
    0.695012, -0.295087, -0.698566, 1.45501, 3.22877, 0.949177, -0.558014, -0.493636, -1.51529,
    0.36085, -0.296368, -0.191397, 0.268882, 0.949177, 0.977758, 0.305911, 0.4455, -0.0844032,
    -0.178693, 0.78148, 0.0627627, -0.43341, -0.558014, 0.305911, 1.37602, 1.14757, 1.23348,
    -0.268396, 0.675556, -0.014707, -0.603109, -0.493636, 0.4455, 1.14757, 2.24256, 1.92006,
    -0.57884, 0.159594, 0.139467, -1.7556, -1.51529, -0.0844032, 1.23348, 1.92006, 4.59954
};

static const ClassicDescMod yaw00_lev1_p33_classic(9, yaw00_lev1_p33_prof, yaw00_cov_lev1_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P33_CLASSIC_MH
