// yaw00_lev1_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P51_CLASSIC_MH
#define STASM_YAW00_LEV1_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p51_prof[9] = // mean profile
{
    -0.601323, -0.510447, -1.56574, -1.70059, 2.47105, 0.709115, 0.0420805, -0.0198854, 0.0742208
};
static const double yaw00_cov_lev1_p51[9*9] = // covariance matrix
{
    5.29972, 2.54689, 1.68964, 0.659297, -0.547494, -0.0621799, -2.4822, -2.49175, -0.626294,
    2.54689, 4.18522, 1.93701, 1.3521, 0.0336552, -0.121313, -0.942678, 0.524478, 2.68985,
    1.68964, 1.93701, 4.94606, 1.55572, -0.0961288, -1.00906, 0.0591096, -0.837157, -0.366991,
    0.659297, 1.3521, 1.55572, 1.33951, 0.28361, 0.365535, 0.545941, 1.25904, 2.11337,
    -0.547494, 0.0336552, -0.0961288, 0.28361, 1.55674, 1.91823, 0.413304, 0.0333393, 3.60971,
    -0.0621799, -0.121313, -1.00906, 0.365535, 1.91823, 3.76635, 0.58825, 0.271068, 5.09501,
    -2.4822, -0.942678, 0.0591096, 0.545941, 0.413304, 0.58825, 15.8053, 6.8622, 2.50233,
    -2.49175, 0.524478, -0.837157, 1.25904, 0.0333393, 0.271068, 6.8622, 25.4597, 7.71496,
    -0.626294, 2.68985, -0.366991, 2.11337, 3.60971, 5.09501, 2.50233, 7.71496, 29.2414
};

static const ClassicDescMod yaw00_lev1_p51_classic(9, yaw00_lev1_p51_prof, yaw00_cov_lev1_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P51_CLASSIC_MH
