// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    -0.0372686, -0.213372, -0.302396, -0.620354, -1.88002, -0.525978, 3.37775, -0.00212911, 0.0325318
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    12.179, 5.59762, -4.33303, 1.67302, -3.4791, -3.28272, -4.00127, 1.16429, -1.35585,
    5.59762, 22.7471, -10.783, -1.61647, 1.78374, 0.0780339, -0.89999, 2.22955, -13.3296,
    -4.33303, -10.783, 25.3929, 3.86671, -2.54345, 0.555856, 0.977734, -4.01397, 13.6417,
    1.67302, -1.61647, 3.86671, 28.1719, 2.69475, 2.1665, -0.674412, -4.49066, 2.31728,
    -3.4791, 1.78374, -2.54345, 2.69475, 6.85908, 3.85315, 2.36063, 4.72689, -11.8656,
    -3.28272, 0.0780339, 0.555856, 2.1665, 3.85315, 3.24188, 2.87019, 2.94426, -5.53368,
    -4.00127, -0.89999, 0.977734, -0.674412, 2.36063, 2.87019, 3.98986, 3.58785, -1.05034,
    1.16429, 2.22955, -4.01397, -4.49066, 4.72689, 2.94426, 3.58785, 51.2298, -0.297043,
    -1.35585, -13.3296, 13.6417, 2.31728, -11.8656, -5.53368, -1.05034, -0.297043, 129.4
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
