// yaw00_lev0_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P16_CLASSIC_MH
#define STASM_YAW00_LEV0_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p16_prof[9] = // mean profile
{
    -1.09482, -0.638711, -0.724482, -0.898318, -0.90429, -0.99472, 0.618373, 0.432348, 0.0313164
};
static const double yaw00_cov_lev0_p16[9*9] = // covariance matrix
{
    0.574603, -0.106882, -0.0022175, -0.129634, 0.291992, 0.253686, 0.291932, 0.23514, 0.661567,
    -0.106882, 1.25787, 0.155616, 0.414082, 0.262352, 0.0831343, -0.10099, -0.044743, -0.204164,
    -0.0022175, 0.155616, 3.08917, 0.827434, 0.629052, 0.537691, 0.508364, 0.14065, -0.10913,
    -0.129634, 0.414082, 0.827434, 3.93059, 0.509189, 0.460304, 0.459446, 0.0511155, 0.626357,
    0.291992, 0.262352, 0.629052, 0.509189, 1.53809, 0.755503, 0.505414, 0.547615, 0.402084,
    0.253686, 0.0831343, 0.537691, 0.460304, 0.755503, 1.06749, 0.665704, 0.618556, 0.352417,
    0.291932, -0.10099, 0.508364, 0.459446, 0.505414, 0.665704, 2.00858, 2.07705, 1.98776,
    0.23514, -0.044743, 0.14065, 0.0511155, 0.547615, 0.618556, 2.07705, 3.53486, 1.81377,
    0.661567, -0.204164, -0.10913, 0.626357, 0.402084, 0.352417, 1.98776, 1.81377, 8.99079
};

static const ClassicDescMod yaw00_lev0_p16_classic(9, yaw00_lev0_p16_prof, yaw00_cov_lev0_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P16_CLASSIC_MH
