// yaw00_lev1_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P47_CLASSIC_MH
#define STASM_YAW00_LEV1_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p47_prof[9] = // mean profile
{
    0.426634, 0.303574, 0.0883386, -1.19881, -0.818488, -0.141706, 0.145111, 0.0361372, -0.00108447
};
static const double yaw00_cov_lev1_p47[9*9] = // covariance matrix
{
    0.768091, 0.28214, 0.212824, 0.254759, 0.23265, 0.0926478, 0.111488, 0.773511, -0.244699,
    0.28214, 0.587275, 0.384034, 0.0943301, 0.186456, 0.16203, 0.225904, -0.000440214, -0.18067,
    0.212824, 0.384034, 0.841451, 0.203118, 0.235093, 0.315097, 0.558991, -0.181484, -0.298659,
    0.254759, 0.0943301, 0.203118, 0.94072, 0.627487, 0.112548, 0.296646, -0.558248, -0.749411,
    0.23265, 0.186456, 0.235093, 0.627487, 0.888674, 0.0847977, 0.180467, -0.51813, -0.778894,
    0.0926478, 0.16203, 0.315097, 0.112548, 0.0847977, 0.589623, 0.374053, -0.0811923, 0.106393,
    0.111488, 0.225904, 0.558991, 0.296646, 0.180467, 0.374053, 3.30411, 0.0879974, 0.138027,
    0.773511, -0.000440214, -0.181484, -0.558248, -0.51813, -0.0811923, 0.0879974, 12.0767, 3.60637,
    -0.244699, -0.18067, -0.298659, -0.749411, -0.778894, 0.106393, 0.138027, 3.60637, 8.19986
};

static const ClassicDescMod yaw00_lev1_p47_classic(9, yaw00_lev1_p47_prof, yaw00_cov_lev1_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P47_CLASSIC_MH
