// yaw00_lev2_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P25_CLASSIC_MH
#define STASM_YAW00_LEV2_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p25_prof[9] = // mean profile
{
    -1.14794, 0.486917, 1.10128, 0.226294, -1.10517, -0.127208, 0.822095, 0.197154, -0.043578
};
static const double yaw00_cov_lev2_p25[9*9] = // covariance matrix
{
    3.78386, 3.0179, 3.78367, 1.97389, 3.12858, 2.40915, 2.22651, 1.79208, -0.335298,
    3.0179, 3.67862, 3.5751, 3.27784, 3.46237, 3.08165, 3.11528, 1.99403, -0.15575,
    3.78367, 3.5751, 9.42443, 1.14415, 2.47289, 2.91252, 4.39028, 3.70252, 0.453468,
    1.97389, 3.27784, 1.14415, 5.96634, 3.7672, 3.9684, 3.74568, 1.59889, 0.0671188,
    3.12858, 3.46237, 2.47289, 3.7672, 6.18812, 4.29601, 3.42492, 0.343803, -0.465974,
    2.40915, 3.08165, 2.91252, 3.9684, 4.29601, 4.44387, 4.70922, 1.77698, 0.340305,
    2.22651, 3.11528, 4.39028, 3.74568, 3.42492, 4.70922, 6.84352, 3.52764, 1.615,
    1.79208, 1.99403, 3.70252, 1.59889, 0.343803, 1.77698, 3.52764, 8.3413, 2.99703,
    -0.335298, -0.15575, 0.453468, 0.0671188, -0.465974, 0.340305, 1.615, 2.99703, 3.9403
};

static const ClassicDescMod yaw00_lev2_p25_classic(9, yaw00_lev2_p25_prof, yaw00_cov_lev2_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P25_CLASSIC_MH
