// yaw00_lev2_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P21_CLASSIC_MH
#define STASM_YAW00_LEV2_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p21_prof[9] = // mean profile
{
    1.24908, 0.680366, 0.0734361, -0.291584, -0.531505, 0.681391, -0.0545667, -0.22586, 0.274266
};
static const double yaw00_cov_lev2_p21[9*9] = // covariance matrix
{
    0.393419, 0.204115, 0.228836, 0.0365243, 0.0406648, 0.0371192, -0.112158, -0.0619709, -0.0997443,
    0.204115, 1.19569, 0.0795611, -0.273777, 0.336789, 0.411758, 0.0243874, 0.0396003, 0.0429274,
    0.228836, 0.0795611, 4.86589, 0.328638, 1.6458, 1.5254, 0.908086, 0.513124, 0.631387,
    0.0365243, -0.273777, 0.328638, 2.92597, 1.10461, 0.827307, 0.854628, 1.02868, 0.780429,
    0.0406648, 0.336789, 1.6458, 1.10461, 1.99056, 1.66511, 1.55556, 1.14024, 0.937554,
    0.0371192, 0.411758, 1.5254, 0.827307, 1.66511, 2.04804, 1.33028, 1.0081, 0.84275,
    -0.112158, 0.0243874, 0.908086, 0.854628, 1.55556, 1.33028, 2.40689, 1.42522, 1.0614,
    -0.0619709, 0.0396003, 0.513124, 1.02868, 1.14024, 1.0081, 1.42522, 1.69443, 1.03437,
    -0.0997443, 0.0429274, 0.631387, 0.780429, 0.937554, 0.84275, 1.0614, 1.03437, 1.15112
};

static const ClassicDescMod yaw00_lev2_p21_classic(9, yaw00_lev2_p21_prof, yaw00_cov_lev2_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P21_CLASSIC_MH
