// yaw00_lev2_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P15_CLASSIC_MH
#define STASM_YAW00_LEV2_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p15_prof[9] = // mean profile
{
    -0.647275, 1.00505, 0.543406, -0.189271, -1.81255, 0.624179, 0.942897, -0.0440511, 0.051801
};
static const double yaw00_cov_lev2_p15[9*9] = // covariance matrix
{
    1.30468, 1.76893, 1.67024, 1.47172, 1.25612, 1.63427, 2.1711, 2.59618, 1.79249,
    1.76893, 3.90197, 4.00808, 3.4946, 1.69799, 3.40125, 5.00163, 4.30231, 2.0308,
    1.67024, 4.00808, 8.19417, 2.50088, 1.23721, 4.41831, 6.97512, 3.53392, 5.14161,
    1.47172, 3.4946, 2.50088, 8.49975, 0.849674, 3.51676, 4.55279, 3.59768, -5.78545,
    1.25612, 1.69799, 1.23721, 0.849674, 2.26642, 1.63935, 1.7445, 3.44848, 3.1094,
    1.63427, 3.40125, 4.41831, 3.51676, 1.63935, 4.5466, 6.69949, 4.82692, 4.83056,
    2.1711, 5.00163, 6.97512, 4.55279, 1.7445, 6.69949, 11.2228, 8.18706, 10.0814,
    2.59618, 4.30231, 3.53392, 3.59768, 3.44848, 4.82692, 8.18706, 37.0649, 16.4777,
    1.79249, 2.0308, 5.14161, -5.78545, 3.1094, 4.83056, 10.0814, 16.4777, 59.4842
};

static const ClassicDescMod yaw00_lev2_p15_classic(9, yaw00_lev2_p15_prof, yaw00_cov_lev2_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P15_CLASSIC_MH
