// yaw00_lev1_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P55_CLASSIC_MH
#define STASM_YAW00_LEV1_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p55_prof[9] = // mean profile
{
    -0.532947, -1.03329, -1.54507, -2.06242, 1.07893, 0.190264, -0.037109, -0.177844, -0.0887543
};
static const double yaw00_cov_lev1_p55[9*9] = // covariance matrix
{
    4.272, 0.613018, -0.0520539, 0.997189, -0.0956824, 0.818218, -0.232294, -2.00241, 0.218578,
    0.613018, 2.60368, 0.315536, 0.663435, 0.0544685, 0.7161, -0.221942, 0.148239, -0.656789,
    -0.0520539, 0.315536, 1.29927, 0.118133, 0.0413821, 0.0613863, 0.77131, 1.06941, 0.265082,
    0.997189, 0.663435, 0.118133, 1.00017, -0.175641, 0.432101, -0.309406, -0.546691, -0.658055,
    -0.0956824, 0.0544685, 0.0413821, -0.175641, 0.287772, -0.216169, 0.201843, -0.110852, -0.116906,
    0.818218, 0.7161, 0.0613863, 0.432101, -0.216169, 2.14238, -0.772521, -0.351191, -0.468122,
    -0.232294, -0.221942, 0.77131, -0.309406, 0.201843, -0.772521, 6.01611, 1.82909, 0.569233,
    -2.00241, 0.148239, 1.06941, -0.546691, -0.110852, -0.351191, 1.82909, 12.4328, 6.55015,
    0.218578, -0.656789, 0.265082, -0.658055, -0.116906, -0.468122, 0.569233, 6.55015, 13.3823
};

static const ClassicDescMod yaw00_lev1_p55_classic(9, yaw00_lev1_p55_prof, yaw00_cov_lev1_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P55_CLASSIC_MH
