// yaw00_lev2_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P18_CLASSIC_MH
#define STASM_YAW00_LEV2_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p18_prof[9] = // mean profile
{
    1.31362, 1.32067, 0.717902, -0.717382, -0.611043, 0.436721, 0.285299, 0.134844, -0.0541389
};
static const double yaw00_cov_lev2_p18[9*9] = // covariance matrix
{
    0.372233, 0.585839, 0.343838, 0.216217, 0.116335, 0.479722, 0.319555, 0.517239, -0.0325526,
    0.585839, 1.74287, 0.999404, 0.587854, 0.334834, 1.06304, 0.771698, 1.70664, -0.122435,
    0.343838, 0.999404, 1.89523, 0.986389, 0.87458, 0.807591, 0.724052, 1.6236, -0.0305792,
    0.216217, 0.587854, 0.986389, 1.09523, 0.940319, 0.448504, 0.494071, 0.899406, -0.110106,
    0.116335, 0.334834, 0.87458, 0.940319, 1.958, 1.06587, 0.755132, 0.637059, -0.00469876,
    0.479722, 1.06304, 0.807591, 0.448504, 1.06587, 3.26869, 1.50942, 1.42796, 0.755807,
    0.319555, 0.771698, 0.724052, 0.494071, 0.755132, 1.50942, 4.91293, 2.82941, 2.19566,
    0.517239, 1.70664, 1.6236, 0.899406, 0.637059, 1.42796, 2.82941, 10.2371, 1.66221,
    -0.0325526, -0.122435, -0.0305792, -0.110106, -0.00469876, 0.755807, 2.19566, 1.66221, 3.31316
};

static const ClassicDescMod yaw00_lev2_p18_classic(9, yaw00_lev2_p18_prof, yaw00_cov_lev2_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P18_CLASSIC_MH
