// yaw00_lev1_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P41_CLASSIC_MH
#define STASM_YAW00_LEV1_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p41_prof[9] = // mean profile
{
    -0.0886714, -0.09182, -0.928331, -1.77328, 1.78243, 0.303766, 0.180387, 0.00500279, 0.0435975
};
static const double yaw00_cov_lev1_p41[9*9] = // covariance matrix
{
    1.98916, 0.404517, 0.572218, -0.112665, -0.0643065, 0.214256, 0.189035, -0.0754025, -0.124143,
    0.404517, 1.8701, 0.010707, -0.0763398, -0.152912, -0.235473, -0.171397, -0.212161, -0.156889,
    0.572218, 0.010707, 1.82136, 0.698559, 0.226331, 0.453713, -0.0576509, 0.0588055, -0.376121,
    -0.112665, -0.0763398, 0.698559, 0.840486, 0.0386422, 0.162291, -0.244643, -0.194891, -0.388244,
    -0.0643065, -0.152912, 0.226331, 0.0386422, 0.741505, 0.671529, 0.704442, 0.684337, 0.641559,
    0.214256, -0.235473, 0.453713, 0.162291, 0.671529, 1.49717, 0.91957, 0.958107, 0.724273,
    0.189035, -0.171397, -0.0576509, -0.244643, 0.704442, 0.91957, 2.06961, 0.845454, 0.835585,
    -0.0754025, -0.212161, 0.0588055, -0.194891, 0.684337, 0.958107, 0.845454, 2.06649, 1.283,
    -0.124143, -0.156889, -0.376121, -0.388244, 0.641559, 0.724273, 0.835585, 1.283, 2.41267
};

static const ClassicDescMod yaw00_lev1_p41_classic(9, yaw00_lev1_p41_prof, yaw00_cov_lev1_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P41_CLASSIC_MH
