// yaw00_lev0_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P35_CLASSIC_MH
#define STASM_YAW00_LEV0_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p35_prof[9] = // mean profile
{
    -0.372688, -0.024808, -0.0799796, -0.55052, -1.32415, -1.39556, 2.35585, 0.646092, 0.153642
};
static const double yaw00_cov_lev0_p35[9*9] = // covariance matrix
{
    5.16726, -1.12621, 1.53377, 0.560617, 3.55157, 0.818456, 0.505277, 0.263845, 0.851822,
    -1.12621, 9.24556, -0.453625, -5.33336, -1.33681, -0.982144, -0.204842, -0.207616, 2.16606,
    1.53377, -0.453625, 6.16188, -1.57964, 0.509076, 0.569478, 0.568696, 1.3544, 0.648381,
    0.560617, -5.33336, -1.57964, 13.7328, 0.422253, 1.39173, -0.292402, -1.09687, -3.54964,
    3.55157, -1.33681, 0.509076, 0.422253, 11.9784, 2.63151, 1.19589, 0.160031, -2.13045,
    0.818456, -0.982144, 0.569478, 1.39173, 2.63151, 1.50828, 0.664236, 0.773275, 0.0980165,
    0.505277, -0.204842, 0.568696, -0.292402, 1.19589, 0.664236, 1.0554, 1.44168, 1.84316,
    0.263845, -0.207616, 1.3544, -1.09687, 0.160031, 0.773275, 1.44168, 3.02031, 3.20513,
    0.851822, 2.16606, 0.648381, -3.54964, -2.13045, 0.0980165, 1.84316, 3.20513, 10.1487
};

static const ClassicDescMod yaw00_lev0_p35_classic(9, yaw00_lev0_p35_prof, yaw00_cov_lev0_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P35_CLASSIC_MH
