// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.283853, -0.358791, -0.380544, -0.731753, -1.35915, -2.63699, -1.37524, -0.428406, -0.17357
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    9.70865, 5.75175, -0.341459, 0.0666464, 0.0140889, 0.656716, 0.997927, 0.611904, 1.47257,
    5.75175, 11.3865, 3.07985, -0.0900696, -0.779438, 0.123856, 1.08015, 0.306732, 0.896565,
    -0.341459, 3.07985, 5.52681, 0.0947057, -1.06525, -0.718842, 0.125992, -0.445591, 0.255326,
    0.0666464, -0.0900696, 0.0947057, 3.10085, 0.0736812, 0.0369297, 0.609063, 0.482358, 0.076816,
    0.0140889, -0.779438, -1.06525, 0.0736812, 0.854519, 0.379029, 0.1897, 0.316773, 0.213238,
    0.656716, 0.123856, -0.718842, 0.0369297, 0.379029, 0.629477, 0.265349, 0.27493, 0.354705,
    0.997927, 1.08015, 0.125992, 0.609063, 0.1897, 0.265349, 0.777567, 0.196028, 0.281501,
    0.611904, 0.306732, -0.445591, 0.482358, 0.316773, 0.27493, 0.196028, 0.864757, 0.170063,
    1.47257, 0.896565, 0.255326, 0.076816, 0.213238, 0.354705, 0.281501, 0.170063, 1.86742
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
