// yaw00_lev1_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P35_CLASSIC_MH
#define STASM_YAW00_LEV1_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p35_prof[9] = // mean profile
{
    1.00769, 0.423354, -0.584826, -0.459028, -1.32388, -0.864343, 1.97703, 0.0974447, 0.132577
};
static const double yaw00_cov_lev1_p35[9*9] = // covariance matrix
{
    4.32274, 0.413499, 0.698568, -0.0463329, -0.572749, -0.195321, -0.167747, 0.628827, 0.660731,
    0.413499, 1.33657, 0.246895, 0.163609, -1.30287, -0.260023, 0.037961, 0.407206, -0.220287,
    0.698568, 0.246895, 3.25432, 1.7118, 0.0238311, 0.747759, 0.894389, 1.39067, 1.47307,
    -0.0463329, 0.163609, 1.7118, 4.39078, -0.268355, 0.248959, 0.0034781, 0.889939, -1.8003,
    -0.572749, -1.30287, 0.0238311, -0.268355, 3.34654, 1.23259, 0.781418, -0.190344, 2.17403,
    -0.195321, -0.260023, 0.747759, 0.248959, 1.23259, 1.25735, 1.17339, 1.38015, 2.23799,
    -0.167747, 0.037961, 0.894389, 0.0034781, 0.781418, 1.17339, 2.09866, 1.97612, 2.94162,
    0.628827, 0.407206, 1.39067, 0.889939, -0.190344, 1.38015, 1.97612, 7.31042, 3.06089,
    0.660731, -0.220287, 1.47307, -1.8003, 2.17403, 2.23799, 2.94162, 3.06089, 14.8448
};

static const ClassicDescMod yaw00_lev1_p35_classic(9, yaw00_lev1_p35_prof, yaw00_cov_lev1_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P35_CLASSIC_MH
