// yaw00_lev0_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P19_CLASSIC_MH
#define STASM_YAW00_LEV0_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p19_prof[9] = // mean profile
{
    -0.478472, -0.578684, -0.967584, -0.925921, 1.47328, 1.04068, 0.444213, 0.176791, 0.103955
};
static const double yaw00_cov_lev0_p19[9*9] = // covariance matrix
{
    3.68319, 0.480236, 0.55047, 0.422528, 0.323191, 0.0720913, -0.153092, 0.466794, 0.339289,
    0.480236, 2.41495, 0.0351399, 0.278213, 0.13006, -0.0404653, -0.371502, -0.376672, -1.29764,
    0.55047, 0.0351399, 3.50569, -0.0263006, -0.195621, -0.51852, -1.69136, -0.0990147, -1.45608,
    0.422528, 0.278213, -0.0263006, 0.780887, 0.196229, 0.203112, 0.261806, 0.0983871, 0.334185,
    0.323191, 0.13006, -0.195621, 0.196229, 0.517252, 0.4961, 1.06031, 0.121006, 0.153697,
    0.0720913, -0.0404653, -0.51852, 0.203112, 0.4961, 0.86663, 1.54303, 0.157301, 0.330631,
    -0.153092, -0.371502, -1.69136, 0.261806, 1.06031, 1.54303, 4.80639, -0.381398, 0.0420656,
    0.466794, -0.376672, -0.0990147, 0.0983871, 0.121006, 0.157301, -0.381398, 3.0178, 2.66719,
    0.339289, -1.29764, -1.45608, 0.334185, 0.153697, 0.330631, 0.0420656, 2.66719, 7.32288
};

static const ClassicDescMod yaw00_lev0_p19_classic(9, yaw00_lev0_p19_prof, yaw00_cov_lev0_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P19_CLASSIC_MH
