// yaw00_lev1_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P18_CLASSIC_MH
#define STASM_YAW00_LEV1_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p18_prof[9] = // mean profile
{
    1.70972, -0.0717698, -1.5114, -1.1171, -0.738446, 0.628096, 0.182817, 0.134746, 0.0596558
};
static const double yaw00_cov_lev1_p18[9*9] = // covariance matrix
{
    1.51034, 0.443031, 0.231239, 0.00109067, 0.175168, 0.41378, 0.830903, 0.943577, 0.507504,
    0.443031, 0.533629, 0.402925, 0.269361, 0.320248, -0.0493098, 0.326259, 0.629852, 0.0270613,
    0.231239, 0.402925, 1.78648, 1.34654, 0.839261, -0.0497831, 0.2439, 0.458949, -1.30315,
    0.00109067, 0.269361, 1.34654, 2.83613, 1.01407, -0.594622, -0.187122, 1.18648, -1.71899,
    0.175168, 0.320248, 0.839261, 1.01407, 1.57385, 0.0834925, 0.281766, 0.869238, -0.39005,
    0.41378, -0.0493098, -0.0497831, -0.594622, 0.0834925, 2.23914, 1.34973, -0.961108, 0.0903291,
    0.830903, 0.326259, 0.2439, -0.187122, 0.281766, 1.34973, 5.38853, 1.92131, -0.359517,
    0.943577, 0.629852, 0.458949, 1.18648, 0.869238, -0.961108, 1.92131, 8.67357, -1.9475,
    0.507504, 0.0270613, -1.30315, -1.71899, -0.39005, 0.0903291, -0.359517, -1.9475, 6.76663
};

static const ClassicDescMod yaw00_lev1_p18_classic(9, yaw00_lev1_p18_prof, yaw00_cov_lev1_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P18_CLASSIC_MH
