// yaw00_lev0_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P39_CLASSIC_MH
#define STASM_YAW00_LEV0_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p39_prof[9] = // mean profile
{
    -0.221032, -0.445942, -0.992468, -1.07856, 2.50478, 1.14176, -0.100879, -0.0308457, 0.147732
};
static const double yaw00_cov_lev0_p39[9*9] = // covariance matrix
{
    4.1675, 1.03358, 1.1658, 0.365836, -0.711638, -1.17378, -0.911943, -2.19476, -1.64648,
    1.03358, 7.75205, -1.10276, 0.439735, -0.502648, -1.33463, -1.13346, -1.96262, -2.47024,
    1.1658, -1.10276, 4.42385, 0.942891, -0.0279135, -0.572001, -0.120871, -0.410232, 1.51948,
    0.365836, 0.439735, 0.942891, 0.795816, 0.244837, 0.117433, -0.122989, -0.741245, -0.123636,
    -0.711638, -0.502648, -0.0279135, 0.244837, 1.09235, 1.48522, 0.869708, 1.87096, 1.34547,
    -1.17378, -1.33463, -0.572001, 0.117433, 1.48522, 2.6045, 1.1022, 3.16703, 1.89373,
    -0.911943, -1.13346, -0.120871, -0.122989, 0.869708, 1.1022, 12.7436, 9.33833, 3.68249,
    -2.19476, -1.96262, -0.410232, -0.741245, 1.87096, 3.16703, 9.33833, 19.247, 9.21995,
    -1.64648, -2.47024, 1.51948, -0.123636, 1.34547, 1.89373, 3.68249, 9.21995, 14.1034
};

static const ClassicDescMod yaw00_lev0_p39_classic(9, yaw00_lev0_p39_prof, yaw00_cov_lev0_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P39_CLASSIC_MH
