// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    -0.389361, -0.680615, -0.708132, -1.25298, -0.804325, 1.40527, 0.800263, 0.00595586, 0.0227109
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    1.97923, 0.344233, 0.500658, 0.360199, 0.740516, 0.936812, 1.15453, -6.04407, 0.0274435,
    0.344233, 2.87358, 0.611227, 0.76364, 0.56138, 0.10709, 0.389719, 3.72867, 1.66854,
    0.500658, 0.611227, 7.2982, 2.10766, 2.17345, 1.54554, 1.2533, -6.05925, 1.2397,
    0.360199, 0.76364, 2.10766, 4.11379, 1.92069, 1.52323, 1.37748, 4.27445, 4.12908,
    0.740516, 0.56138, 2.17345, 1.92069, 1.6603, 1.42215, 1.65185, -0.186206, 2.58743,
    0.936812, 0.10709, 1.54554, 1.52323, 1.42215, 1.79832, 2.08142, -1.82185, 2.94042,
    1.15453, 0.389719, 1.2533, 1.37748, 1.65185, 2.08142, 3.38545, -1.42543, 2.88391,
    -6.04407, 3.72867, -6.05925, 4.27445, -0.186206, -1.82185, -1.42543, 124.115, 43.5386,
    0.0274435, 1.66854, 1.2397, 4.12908, 2.58743, 2.94042, 2.88391, 43.5386, 76.667
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
