// yaw00_lev1_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P25_CLASSIC_MH
#define STASM_YAW00_LEV1_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p25_prof[9] = // mean profile
{
    0.747953, 0.0471979, -0.35101, -0.433336, -1.33263, -1.15264, 2.37542, 0.247428, 0.142609
};
static const double yaw00_cov_lev1_p25[9*9] = // covariance matrix
{
    2.33803, 0.503206, 0.103997, 1.60491, -0.657094, 0.14837, 0.522786, 1.3357, -0.822546,
    0.503206, 2.76254, 1.22641, 1.16151, -0.155306, 1.17759, 2.04668, 1.72004, 0.0682878,
    0.103997, 1.22641, 4.86761, 1.37615, 0.911319, 1.56826, 1.70257, 1.1382, 0.60237,
    1.60491, 1.16151, 1.37615, 6.63829, -1.57488, 0.98922, 1.86827, 2.62642, -0.175851,
    -0.657094, -0.155306, 0.911319, -1.57488, 2.7286, 0.528851, -0.230779, -0.957327, 0.524379,
    0.14837, 1.17759, 1.56826, 0.98922, 0.528851, 1.33222, 1.65349, 1.13343, 0.470367,
    0.522786, 2.04668, 1.70257, 1.86827, -0.230779, 1.65349, 3.37147, 2.44026, 0.942574,
    1.3357, 1.72004, 1.1382, 2.62642, -0.957327, 1.13343, 2.44026, 5.07229, -0.359786,
    -0.822546, 0.0682878, 0.60237, -0.175851, 0.524379, 0.470367, 0.942574, -0.359786, 4.53496
};

static const ClassicDescMod yaw00_lev1_p25_classic(9, yaw00_lev1_p25_prof, yaw00_cov_lev1_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P25_CLASSIC_MH
