// yaw00_lev3_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P35_CLASSIC_MH
#define STASM_YAW00_LEV3_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p35_prof[9] = // mean profile
{
    -0.0365519, 0.0748626, -0.230499, -0.218021, 1.04548, -0.864636, 0.346644, -0.544825, 0.362841
};
static const double yaw00_cov_lev3_p35[9*9] = // covariance matrix
{
    22.884, 8.08295, 3.47579, 0.0489523, -2.83255, -4.21219, -5.02025, -3.92359, -3.2977,
    8.08295, 19.604, 4.74703, 0.491477, -1.01109, -1.15298, -1.84415, -1.09619, -1.04523,
    3.47579, 4.74703, 9.43998, 3.63327, 1.28043, 0.881489, -0.243028, -0.928968, -1.01239,
    0.0489523, 0.491477, 3.63327, 3.89174, 3.03006, 2.5599, 1.53967, 0.389595, -0.0216425,
    -2.83255, -1.01109, 1.28043, 3.03006, 3.92077, 4.06854, 3.11276, 1.89053, 1.24988,
    -4.21219, -1.15298, 0.881489, 2.5599, 4.06854, 5.44621, 4.5444, 3.51591, 2.44454,
    -5.02025, -1.84415, -0.243028, 1.53967, 3.11276, 4.5444, 4.78424, 3.62979, 2.51364,
    -3.92359, -1.09619, -0.928968, 0.389595, 1.89053, 3.51591, 3.62979, 3.86203, 2.71183,
    -3.2977, -1.04523, -1.01239, -0.0216425, 1.24988, 2.44454, 2.51364, 2.71183, 2.42374
};

static const ClassicDescMod yaw00_lev3_p35_classic(9, yaw00_lev3_p35_prof, yaw00_cov_lev3_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P35_CLASSIC_MH
