// yaw00_lev2_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P22_CLASSIC_MH
#define STASM_YAW00_LEV2_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p22_prof[9] = // mean profile
{
    -0.0710747, 0.353664, 0.0244143, -0.492406, -1.57944, -1.10578, -0.0247643, 0.149603, -0.207484
};
static const double yaw00_cov_lev2_p22[9*9] = // covariance matrix
{
    6.28615, 3.55351, -0.309445, 2.06882, -0.187717, 0.159436, 0.0860017, 0.0300812, -0.110604,
    3.55351, 8.42563, 1.36149, 2.54629, 0.822255, 0.70683, 0.356191, -0.0971431, -0.297206,
    -0.309445, 1.36149, 8.94523, -1.42392, -0.18352, -0.416188, -0.389339, -0.0986553, -0.237003,
    2.06882, 2.54629, -1.42392, 3.25583, 0.863503, 1.11701, 0.717036, 0.305551, 0.246271,
    -0.187717, 0.822255, -0.18352, 0.863503, 1.45829, 0.846883, 0.616505, 0.265056, 0.244795,
    0.159436, 0.70683, -0.416188, 1.11701, 0.846883, 0.931532, 0.4826, 0.18139, 0.225937,
    0.0860017, 0.356191, -0.389339, 0.717036, 0.616505, 0.4826, 0.624335, 0.228231, 0.0963701,
    0.0300812, -0.0971431, -0.0986553, 0.305551, 0.265056, 0.18139, 0.228231, 0.617081, 0.0554192,
    -0.110604, -0.297206, -0.237003, 0.246271, 0.244795, 0.225937, 0.0963701, 0.0554192, 0.56789
};

static const ClassicDescMod yaw00_lev2_p22_classic(9, yaw00_lev2_p22_prof, yaw00_cov_lev2_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P22_CLASSIC_MH
