// yaw00_lev1_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P46_CLASSIC_MH
#define STASM_YAW00_LEV1_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p46_prof[9] = // mean profile
{
    0.506375, 1.38585, 1.77301, -0.479743, -1.40016, -1.02607, -0.022311, 0.1085, 0.0479704
};
static const double yaw00_cov_lev1_p46[9*9] = // covariance matrix
{
    1.29996, 0.720022, 0.577704, -0.0218301, -0.435221, -0.548291, -0.723504, 0.026012, -0.326272,
    0.720022, 1.91243, 1.10976, 1.22052, 1.31, 1.17703, -0.168543, 0.485612, 0.0375379,
    0.577704, 1.10976, 1.79569, 1.07486, 1.43617, 1.55985, 0.776427, 0.646232, 0.197496,
    -0.0218301, 1.22052, 1.07486, 2.28122, 2.47078, 2.59036, 1.92865, 0.394741, 0.747907,
    -0.435221, 1.31, 1.43617, 2.47078, 5.87257, 4.28953, 2.85255, 0.0168374, 1.50983,
    -0.548291, 1.17703, 1.55985, 2.59036, 4.28953, 5.33805, 2.32534, -0.677218, 1.23771,
    -0.723504, -0.168543, 0.776427, 1.92865, 2.85255, 2.32534, 8.7185, 3.5797, 2.94971,
    0.026012, 0.485612, 0.646232, 0.394741, 0.0168374, -0.677218, 3.5797, 10.4477, 0.0689803,
    -0.326272, 0.0375379, 0.197496, 0.747907, 1.50983, 1.23771, 2.94971, 0.0689803, 4.92476
};

static const ClassicDescMod yaw00_lev1_p46_classic(9, yaw00_lev1_p46_prof, yaw00_cov_lev1_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P46_CLASSIC_MH
