// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    0.196056, -0.116592, -0.336916, -1.4666, -3.1743, 1.5478, 0.336406, -0.0541821, -0.116362
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    14.3732, 1.77428, 1.80316, -1.69355, -1.42069, 0.508885, 2.53991, -4.46939, -4.18188,
    1.77428, 14.4933, 3.83742, 0.484293, 0.340719, -1.48435, -2.91514, 5.50011, 1.62656,
    1.80316, 3.83742, 10.3014, 2.55514, 2.96027, -2.28313, -6.26228, -2.90773, 1.25366,
    -1.69355, 0.484293, 2.55514, 4.48211, 3.69974, -0.452313, -4.40769, -0.305209, 1.77487,
    -1.42069, 0.340719, 2.96027, 3.69974, 4.11776, -0.236559, -3.91677, -1.24672, 2.48287,
    0.508885, -1.48435, -2.28313, -0.452313, -0.236559, 1.31293, 2.27946, 0.943439, 0.472002,
    2.53991, -2.91514, -6.26228, -4.40769, -3.91677, 2.27946, 8.05033, 1.08307, -1.79453,
    -4.46939, 5.50011, -2.90773, -0.305209, -1.24672, 0.943439, 1.08307, 35.0772, 14.8773,
    -4.18188, 1.62656, 1.25366, 1.77487, 2.48287, 0.472002, -1.79453, 14.8773, 21.5986
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
