// yaw00_lev0_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P46_CLASSIC_MH
#define STASM_YAW00_LEV0_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p46_prof[9] = // mean profile
{
    0.276694, -0.638819, -0.773528, -1.17599, -0.54934, -1.55174, 0.411031, 0.0313053, 0.0180889
};
static const double yaw00_cov_lev0_p46[9*9] = // covariance matrix
{
    0.530132, 0.135637, 0.327145, 0.0551579, 0.373926, -0.0334277, 0.347542, 0.428544, 0.048335,
    0.135637, 1.03217, 0.360465, 0.701477, 0.656722, 0.449749, 0.801794, 0.59025, -0.105316,
    0.327145, 0.360465, 1.31172, 0.0693772, 0.769063, 0.231633, 0.497948, 0.766394, -0.428849,
    0.0551579, 0.701477, 0.0693772, 2.43893, -0.0163622, 0.750426, 1.37868, 0.669544, -0.32653,
    0.373926, 0.656722, 0.769063, -0.0163622, 2.99812, 1.39838, 0.614435, 0.425374, 0.258759,
    -0.0334277, 0.449749, 0.231633, 0.750426, 1.39838, 1.81573, 0.748989, -0.0394186, 0.459843,
    0.347542, 0.801794, 0.497948, 1.37868, 0.614435, 0.748989, 2.07597, 1.4968, -0.0391981,
    0.428544, 0.59025, 0.766394, 0.669544, 0.425374, -0.0394186, 1.4968, 4.10147, -0.987896,
    0.048335, -0.105316, -0.428849, -0.32653, 0.258759, 0.459843, -0.0391981, -0.987896, 7.36618
};

static const ClassicDescMod yaw00_lev0_p46_classic(9, yaw00_lev0_p46_prof, yaw00_cov_lev0_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P46_CLASSIC_MH
