// yaw00_lev2_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P08_CLASSIC_MH
#define STASM_YAW00_LEV2_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p08_prof[9] = // mean profile
{
    1.11304, 1.68166, 0.762413, -0.256391, -1.06729, 0.119037, 0.0559029, 0.0795964, -0.287771
};
static const double yaw00_cov_lev2_p08[9*9] = // covariance matrix
{
    0.250697, 0.220936, 0.0925061, 0.320274, 0.208897, 0.44396, -0.13608, 0.117713, -0.0418798,
    0.220936, 1.24047, 0.377522, -0.390018, -0.103944, 0.477529, -0.275203, 0.412608, -0.199016,
    0.0925061, 0.377522, 3.62141, -0.50106, -0.562608, 0.0502963, -0.138341, 0.194419, -0.168065,
    0.320274, -0.390018, -0.50106, 2.53962, 1.00629, 1.45747, -0.0861966, 0.0381565, -0.126575,
    0.208897, -0.103944, -0.562608, 1.00629, 2.63059, 1.66155, 1.20227, 1.14489, 0.419142,
    0.44396, 0.477529, 0.0502963, 1.45747, 1.66155, 3.1163, -0.135058, 0.827267, 0.0353511,
    -0.13608, -0.275203, -0.138341, -0.0861966, 1.20227, -0.135058, 7.11015, 1.87679, 0.454489,
    0.117713, 0.412608, 0.194419, 0.0381565, 1.14489, 0.827267, 1.87679, 4.83592, 0.216363,
    -0.0418798, -0.199016, -0.168065, -0.126575, 0.419142, 0.0353511, 0.454489, 0.216363, 0.771894
};

static const ClassicDescMod yaw00_lev2_p08_classic(9, yaw00_lev2_p08_prof, yaw00_cov_lev2_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P08_CLASSIC_MH
