// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    0.115833, -1.4264, -0.185993, 0.157683, 0.361366, 0.631521, 0.222898, 0.217754, 0.221781
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    0.911289, 0.589421, 0.332418, 0.178348, 0.278597, 0.409099, -0.394579, -1.01824, 0.368551,
    0.589421, 0.800792, 0.428353, 0.163501, 0.205196, 0.36722, -0.622476, -1.22792, 0.576135,
    0.332418, 0.428353, 0.71935, 0.272081, 0.231558, 0.126522, -0.68083, -0.363677, -0.0308984,
    0.178348, 0.163501, 0.272081, 1.04196, 0.470288, 0.479531, 1.02927, -0.0745763, 0.591768,
    0.278597, 0.205196, 0.231558, 0.470288, 0.785915, 0.411728, 0.716646, 0.0335582, 0.488682,
    0.409099, 0.36722, 0.126522, 0.479531, 0.411728, 1.31748, 1.29877, -0.441421, 0.861268,
    -0.394579, -0.622476, -0.68083, 1.02927, 0.716646, 1.29877, 8.93127, 2.4231, 0.598667,
    -1.01824, -1.22792, -0.363677, -0.0745763, 0.0335582, -0.441421, 2.4231, 8.17276, -0.237026,
    0.368551, 0.576135, -0.0308984, 0.591768, 0.488682, 0.861268, 0.598667, -0.237026, 7.35455
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
