// yaw00_lev0_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P31_CLASSIC_MH
#define STASM_YAW00_LEV0_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p31_prof[9] = // mean profile
{
    -0.3689, -0.626905, -1.06406, -1.17719, 1.07354, 1.32292, 0.0457091, 0.119338, 0.075368
};
static const double yaw00_cov_lev0_p31[9*9] = // covariance matrix
{
    3.40634, 0.426072, -0.255826, 0.2291, -0.226538, -0.0439598, -0.305291, -0.163875, -0.491725,
    0.426072, 2.40771, -0.476907, -0.0303768, -0.196421, -0.145541, -0.0707991, -0.276002, -0.162702,
    -0.255826, -0.476907, 1.35774, 0.524313, -0.00864334, -0.0792611, -0.233497, -0.119926, -0.752206,
    0.2291, -0.0303768, 0.524313, 1.22219, 0.0423814, 0.0936802, -0.0908027, -0.0398816, -0.734787,
    -0.226538, -0.196421, -0.00864334, 0.0423814, 0.294503, 0.282764, 0.219575, 0.193387, 0.632671,
    -0.0439598, -0.145541, -0.0792611, 0.0936802, 0.282764, 0.811073, 0.240634, 0.239305, 0.943034,
    -0.305291, -0.0707991, -0.233497, -0.0908027, 0.219575, 0.240634, 1.58451, 0.440563, 1.05023,
    -0.163875, -0.276002, -0.119926, -0.0398816, 0.193387, 0.239305, 0.440563, 1.20176, 0.795374,
    -0.491725, -0.162702, -0.752206, -0.734787, 0.632671, 0.943034, 1.05023, 0.795374, 5.57314
};

static const ClassicDescMod yaw00_lev0_p31_classic(9, yaw00_lev0_p31_prof, yaw00_cov_lev0_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P31_CLASSIC_MH
