// yaw00_lev0_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P45_CLASSIC_MH
#define STASM_YAW00_LEV0_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p45_prof[9] = // mean profile
{
    -0.0823181, -0.654381, -0.385756, -0.565103, -1.2749, -1.62015, 1.38104, 0.5934, 0.102162
};
static const double yaw00_cov_lev0_p45[9*9] = // covariance matrix
{
    1.10069, 0.474536, 0.782157, 0.369334, -0.197528, 0.384674, 0.64909, 0.800616, 1.24365,
    0.474536, 2.02252, 0.87774, 1.96203, 0.334891, 0.501318, 0.0968366, 0.0342545, 1.10362,
    0.782157, 0.87774, 5.28006, 2.14408, 1.48342, 1.24387, 1.07714, 1.07641, 1.6998,
    0.369334, 1.96203, 2.14408, 8.5726, 0.01051, 1.27605, 0.888011, -0.320159, 3.22778,
    -0.197528, 0.334891, 1.48342, 0.01051, 3.04065, 0.577817, 0.0583483, -0.788391, -0.552007,
    0.384674, 0.501318, 1.24387, 1.27605, 0.577817, 1.02573, 0.836735, 0.659988, 1.47282,
    0.64909, 0.0968366, 1.07714, 0.888011, 0.0583483, 0.836735, 1.81483, 1.79844, 2.23571,
    0.800616, 0.0342545, 1.07641, -0.320159, -0.788391, 0.659988, 1.79844, 3.39004, 2.16097,
    1.24365, 1.10362, 1.6998, 3.22778, -0.552007, 1.47282, 2.23571, 2.16097, 11.0524
};

static const ClassicDescMod yaw00_lev0_p45_classic(9, yaw00_lev0_p45_prof, yaw00_cov_lev0_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P45_CLASSIC_MH
