// yaw00_lev1_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P43_CLASSIC_MH
#define STASM_YAW00_LEV1_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p43_prof[9] = // mean profile
{
    1.0762, 0.505292, 0.788913, 0.0465583, -0.962832, -1.91724, 1.36997, 0.131914, 0.00213434
};
static const double yaw00_cov_lev1_p43[9*9] = // covariance matrix
{
    1.23526, 0.498431, 0.249258, -0.744544, -0.138763, -0.430016, 0.143809, -0.00342391, 0.0661308,
    0.498431, 1.6127, 0.299878, -0.0288161, -0.0726362, -0.39195, 0.199178, 0.177177, -0.318593,
    0.249258, 0.299878, 2.59963, 0.895676, -0.843031, -0.0790991, 0.955342, 0.794035, -0.0804803,
    -0.744544, -0.0288161, 0.895676, 2.62622, -0.196576, 0.470439, 0.692033, 0.245138, -0.0704656,
    -0.138763, -0.0726362, -0.843031, -0.196576, 2.79034, 0.895244, 0.10251, -0.22942, 0.179653,
    -0.430016, -0.39195, -0.0790991, 0.470439, 0.895244, 1.07595, 0.457977, 0.419513, 0.381671,
    0.143809, 0.199178, 0.955342, 0.692033, 0.10251, 0.457977, 1.57658, 0.934805, 0.151474,
    -0.00342391, 0.177177, 0.794035, 0.245138, -0.22942, 0.419513, 0.934805, 4.87709, 0.531495,
    0.0661308, -0.318593, -0.0804803, -0.0704656, 0.179653, 0.381671, 0.151474, 0.531495, 1.61652
};

static const ClassicDescMod yaw00_lev1_p43_classic(9, yaw00_lev1_p43_prof, yaw00_cov_lev1_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P43_CLASSIC_MH
