// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    0.257126, -0.0986653, -0.650628, -1.65559, -1.54256, 0.461917, -0.0573084, 0.215361, 0.00652802
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    1.43915, 0.207343, 0.0577914, -0.357403, 0.0556566, 0.314262, -0.874126, -0.999217, 0.021213,
    0.207343, 2.05306, -0.124045, 0.887372, 0.451255, 0.488378, -0.884471, -1.64256, 0.138839,
    0.0577914, -0.124045, 1.25509, -0.476825, 0.220573, 0.0269674, -0.187312, -0.458542, 0.0416375,
    -0.357403, 0.887372, -0.476825, 3.20438, 0.523336, 0.641415, -0.0265191, -1.20626, 0.282986,
    0.0556566, 0.451255, 0.220573, 0.523336, 0.653722, 0.248463, -0.0754414, -0.627933, 0.0026515,
    0.314262, 0.488378, 0.0269674, 0.641415, 0.248463, 0.560279, -0.14347, -0.567709, 0.0944258,
    -0.874126, -0.884471, -0.187312, -0.0265191, -0.0754414, -0.14347, 6.08861, 5.79961, 0.221943,
    -0.999217, -1.64256, -0.458542, -1.20626, -0.627933, -0.567709, 5.79961, 11.5618, -1.34021,
    0.021213, 0.138839, 0.0416375, 0.282986, 0.0026515, 0.0944258, 0.221943, -1.34021, 1.97495
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
