// yaw00_lev3_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P24_CLASSIC_MH
#define STASM_YAW00_LEV3_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p24_prof[9] = // mean profile
{
    -0.0536569, 0.166907, -0.720184, 0.353485, 0.123548, 0.113809, 0.3029, -0.212604, 0.0135311
};
static const double yaw00_cov_lev3_p24[9*9] = // covariance matrix
{
    2.38601, 2.73333, 1.88405, 1.77422, 1.21745, 0.747783, 0.771929, 0.819822, 0.345307,
    2.73333, 4.72792, 5.26584, 5.4304, 4.74035, 3.83952, 3.58523, 1.39562, 0.670823,
    1.88405, 5.26584, 11.0123, 11.9919, 11.2543, 10.0365, 9.30745, 1.90943, 0.976207,
    1.77422, 5.4304, 11.9919, 14.0854, 13.1414, 11.548, 11.0266, 1.59835, 0.832576,
    1.21745, 4.74035, 11.2543, 13.1414, 12.9965, 11.3657, 10.4663, 1.83596, 1.12592,
    0.747783, 3.83952, 10.0365, 11.548, 11.3657, 10.8409, 10.1172, 2.12779, 1.16057,
    0.771929, 3.58523, 9.30745, 11.0266, 10.4663, 10.1172, 11.1852, 1.64725, 0.952451,
    0.819822, 1.39562, 1.90943, 1.59835, 1.83596, 2.12779, 1.64725, 6.68096, 2.1037,
    0.345307, 0.670823, 0.976207, 0.832576, 1.12592, 1.16057, 0.952451, 2.1037, 1.68049
};

static const ClassicDescMod yaw00_lev3_p24_classic(9, yaw00_lev3_p24_prof, yaw00_cov_lev3_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P24_CLASSIC_MH
