// yaw00_lev0_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P55_CLASSIC_MH
#define STASM_YAW00_LEV0_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p55_prof[9] = // mean profile
{
    -0.585387, -1.04777, -1.49221, -0.72753, 0.778227, 0.482959, 0.197078, -0.059085, 0.0543555
};
static const double yaw00_cov_lev0_p55[9*9] = // covariance matrix
{
    6.17151, 0.856981, -0.0391937, 0.144454, -0.15073, 0.170916, -0.780641, 1.5206, 1.90955,
    0.856981, 4.63497, 1.21363, 0.662307, 0.105019, -0.306334, -0.308883, -0.526736, 0.937161,
    -0.0391937, 1.21363, 1.6219, 0.378748, 0.0359904, -0.000707896, 0.122826, 0.363009, 0.447367,
    0.144454, 0.662307, 0.378748, 0.509088, -0.074337, -0.175358, 0.0339544, 0.0698443, 0.336622,
    -0.15073, 0.105019, 0.0359904, -0.074337, 0.229166, 0.0689145, 0.128032, -0.182583, -0.182844,
    0.170916, -0.306334, -0.000707896, -0.175358, 0.0689145, 1.91523, -0.431181, 0.58437, 0.0717393,
    -0.780641, -0.308883, 0.122826, 0.0339544, 0.128032, -0.431181, 1.89625, 0.20594, 0.28077,
    1.5206, -0.526736, 0.363009, 0.0698443, -0.182583, 0.58437, 0.20594, 4.41597, 1.33841,
    1.90955, 0.937161, 0.447367, 0.336622, -0.182844, 0.0717393, 0.28077, 1.33841, 4.56885
};

static const ClassicDescMod yaw00_lev0_p55_classic(9, yaw00_lev0_p55_prof, yaw00_cov_lev0_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P55_CLASSIC_MH
