// yaw00_lev2_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P42_CLASSIC_MH
#define STASM_YAW00_LEV2_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p42_prof[9] = // mean profile
{
    0.0241699, -0.47076, -0.214013, -0.0892734, -0.728636, -1.28263, -0.114126, 0.0498592, -0.108155
};
static const double yaw00_cov_lev2_p42[9*9] = // covariance matrix
{
    1.6169, 0.499323, 0.171035, 0.332355, -0.163834, -0.0100494, 0.19912, 0.0418881, -0.00320451,
    0.499323, 2.32547, 0.726568, 0.143536, 0.0625009, 0.0593928, 0.248973, 0.292207, 0.0799105,
    0.171035, 0.726568, 2.73569, 1.03807, 0.594474, 0.514196, 0.626599, 0.485541, 0.104806,
    0.332355, 0.143536, 1.03807, 1.86915, 0.153493, 0.411061, 0.444197, 0.43701, -0.024667,
    -0.163834, 0.0625009, 0.594474, 0.153493, 1.24578, 0.371894, 0.230565, 0.216152, 0.280451,
    -0.0100494, 0.0593928, 0.514196, 0.411061, 0.371894, 0.507326, 0.352409, 0.225684, 0.141542,
    0.19912, 0.248973, 0.626599, 0.444197, 0.230565, 0.352409, 0.733617, 0.29457, 0.00842943,
    0.0418881, 0.292207, 0.485541, 0.43701, 0.216152, 0.225684, 0.29457, 0.660325, -0.0851188,
    -0.00320451, 0.0799105, 0.104806, -0.024667, 0.280451, 0.141542, 0.00842943, -0.0851188, 0.760548
};

static const ClassicDescMod yaw00_lev2_p42_classic(9, yaw00_lev2_p42_prof, yaw00_cov_lev2_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P42_CLASSIC_MH
