// yaw00_lev0_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P49_CLASSIC_MH
#define STASM_YAW00_LEV0_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p49_prof[9] = // mean profile
{
    -0.374303, -0.393292, -1.00965, -1.2236, 1.98591, 1.10888, 0.0692398, 0.0913756, -0.0526248
};
static const double yaw00_cov_lev0_p49[9*9] = // covariance matrix
{
    6.56396, 0.540154, 2.05612, 0.846974, -0.0645834, -0.15539, -0.694355, -1.19217, -1.49643,
    0.540154, 7.47444, 0.540937, 0.512861, 0.254219, -0.0463919, 0.498172, -0.824272, 1.91507,
    2.05612, 0.540937, 3.6059, 1.56885, 0.0193412, -0.265266, -0.372689, 0.883615, -0.265801,
    0.846974, 0.512861, 1.56885, 1.29119, 0.476492, 0.568064, 0.66233, 2.01475, -0.242631,
    -0.0645834, 0.254219, 0.0193412, 0.476492, 0.80893, 1.00197, 1.16018, 1.63546, -0.187977,
    -0.15539, -0.0463919, -0.265266, 0.568064, 1.00197, 1.69788, 1.68339, 2.58852, -0.153945,
    -0.694355, 0.498172, -0.372689, 0.66233, 1.16018, 1.68339, 8.25055, 9.24198, 3.96541,
    -1.19217, -0.824272, 0.883615, 2.01475, 1.63546, 2.58852, 9.24198, 21.643, 4.91035,
    -1.49643, 1.91507, -0.265801, -0.242631, -0.187977, -0.153945, 3.96541, 4.91035, 11.5421
};

static const ClassicDescMod yaw00_lev0_p49_classic(9, yaw00_lev0_p49_prof, yaw00_cov_lev0_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P49_CLASSIC_MH
