// yaw00_lev3_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P25_CLASSIC_MH
#define STASM_YAW00_LEV3_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p25_prof[9] = // mean profile
{
    -0.234433, 0.414985, -0.780815, 0.389979, 0.129768, -0.0488423, 0.335294, -0.0302519, 0.0519759
};
static const double yaw00_cov_lev3_p25[9*9] = // covariance matrix
{
    1.58553, 2.22448, 1.82029, 1.10885, 0.86053, 0.675323, 1.00575, 0.481814, -0.232678,
    2.22448, 4.06866, 3.65953, 2.54653, 2.10097, 1.64754, 2.18445, 1.29974, -0.0729882,
    1.82029, 3.65953, 6.45502, 5.11809, 4.36152, 3.31519, 2.66955, 1.35697, 0.509155,
    1.10885, 2.54653, 5.11809, 5.46578, 4.92066, 3.58628, 2.97452, 1.55142, 0.723388,
    0.86053, 2.10097, 4.36152, 4.92066, 5.06384, 3.59949, 2.64842, 1.41415, 0.440115,
    0.675323, 1.64754, 3.31519, 3.58628, 3.59949, 3.34775, 2.72665, 1.44371, 0.554472,
    1.00575, 2.18445, 2.66955, 2.97452, 2.64842, 2.72665, 5.11643, 3.85389, 1.79588,
    0.481814, 1.29974, 1.35697, 1.55142, 1.41415, 1.44371, 3.85389, 5.68872, 3.14099,
    -0.232678, -0.0729882, 0.509155, 0.723388, 0.440115, 0.554472, 1.79588, 3.14099, 5.4268
};

static const ClassicDescMod yaw00_lev3_p25_classic(9, yaw00_lev3_p25_prof, yaw00_cov_lev3_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P25_CLASSIC_MH
