// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    -0.0214974, -0.923424, 1.37986, -0.293002, -0.561801, 0.14668, 0.439062, -0.322299, 0.0519414
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    2.80398, 2.14776, 1.65662, 0.735048, 0.643086, 0.371436, -0.0160069, -0.781303, -0.428807,
    2.14776, 4.77804, 3.99901, 2.90783, 2.856, 1.5366, 1.01092, -0.448529, -0.284487,
    1.65662, 3.99901, 4.08607, 3.25286, 3.17097, 1.97429, 1.42855, 0.00848519, 0.134404,
    0.735048, 2.90783, 3.25286, 5.60008, 4.86948, 2.81883, 1.94668, 1.19637, 0.552933,
    0.643086, 2.856, 3.17097, 4.86948, 6.89766, 4.61663, 3.43393, 1.41757, 0.589783,
    0.371436, 1.5366, 1.97429, 2.81883, 4.61663, 4.69477, 3.5766, 1.26839, 0.629842,
    -0.0160069, 1.01092, 1.42855, 1.94668, 3.43393, 3.5766, 3.44151, 1.52368, 0.818033,
    -0.781303, -0.448529, 0.00848519, 1.19637, 1.41757, 1.26839, 1.52368, 2.5361, 1.23838,
    -0.428807, -0.284487, 0.134404, 0.552933, 0.589783, 0.629842, 0.818033, 1.23838, 1.30283
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
