// yaw00_lev3_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P52_CLASSIC_MH
#define STASM_YAW00_LEV3_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p52_prof[9] = // mean profile
{
    -1.07901, 0.585605, -1.0189, -2.14928, -0.751703, 0.412439, 0.265981, 0.0845563, -0.0852842
};
static const double yaw00_cov_lev3_p52[9*9] = // covariance matrix
{
    3.15021, 2.195, 0.564351, 1.19633, 0.770489, 1.53359, 0.286772, 1.19246, 1.81505,
    2.195, 2.572, 0.976551, 1.08247, 0.732099, 1.60602, 1.33299, 2.03142, 1.20425,
    0.564351, 0.976551, 2.90002, 1.87712, 1.09215, 3.12959, 2.20018, 2.54418, 1.47541,
    1.19633, 1.08247, 1.87712, 2.21199, 0.980486, 2.627, 1.74221, 1.44898, 1.14676,
    0.770489, 0.732099, 1.09215, 0.980486, 1.057, 2.40955, 2.35151, 2.50396, 1.4839,
    1.53359, 1.60602, 3.12959, 2.627, 2.40955, 12.6858, 9.09031, 8.96215, 4.79304,
    0.286772, 1.33299, 2.20018, 1.74221, 2.35151, 9.09031, 17.6481, 12.1376, 3.4464,
    1.19246, 2.03142, 2.54418, 1.44898, 2.50396, 8.96215, 12.1376, 15.7025, 5.47071,
    1.81505, 1.20425, 1.47541, 1.14676, 1.4839, 4.79304, 3.4464, 5.47071, 8.23354
};

static const ClassicDescMod yaw00_lev3_p52_classic(9, yaw00_lev3_p52_prof, yaw00_cov_lev3_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P52_CLASSIC_MH
