// yaw00_lev0_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P34_CLASSIC_MH
#define STASM_YAW00_LEV0_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p34_prof[9] = // mean profile
{
    0.0517876, -0.156159, -0.412672, -0.689922, -1.28591, -1.51523, 2.54253, 0.485436, 0.16169
};
static const double yaw00_cov_lev0_p34[9*9] = // covariance matrix
{
    8.0274, 1.31986, 0.895053, 1.05543, 2.51379, 1.88387, 2.00963, 2.18617, 2.71143,
    1.31986, 10.7234, 1.99361, -0.44542, -5.47041, -1.27858, -0.843605, -0.575036, -0.274883,
    0.895053, 1.99361, 14.1203, 5.2446, -1.76412, 1.42374, 1.22041, 1.10651, -0.388076,
    1.05543, -0.44542, 5.2446, 16.3807, -2.94848, 1.72578, 1.17721, 0.734701, 0.109455,
    2.51379, -5.47041, -1.76412, -2.94848, 13.6762, 3.54977, 2.10761, 1.88498, 0.917443,
    1.88387, -1.27858, 1.42374, 1.72578, 3.54977, 2.45644, 2.17966, 2.4474, 2.7643,
    2.00963, -0.843605, 1.22041, 1.17721, 2.10761, 2.17966, 3.14211, 3.79927, 5.14371,
    2.18617, -0.575036, 1.10651, 0.734701, 1.88498, 2.4474, 3.79927, 5.50705, 7.15719,
    2.71143, -0.274883, -0.388076, 0.109455, 0.917443, 2.7643, 5.14371, 7.15719, 12.9488
};

static const ClassicDescMod yaw00_lev0_p34_classic(9, yaw00_lev0_p34_prof, yaw00_cov_lev0_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P34_CLASSIC_MH
