// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    -0.300766, -0.518396, -0.59686, -0.463167, -0.744517, -1.71982, -0.881403, -0.289258, 0.0419707
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    2.37918, -0.727203, 0.996948, 0.359472, 0.239709, 0.425075, -0.258452, 0.926658, -0.0915615,
    -0.727203, 3.3964, -1.06356, 0.721952, 0.464629, 0.360887, 0.46376, 0.704653, 0.00720202,
    0.996948, -1.06356, 2.45795, -0.110782, 0.170061, 0.0700743, -0.0747442, 0.380945, -0.21019,
    0.359472, 0.721952, -0.110782, 0.947074, 0.19727, 0.180023, -0.0555617, 0.449932, -0.0850797,
    0.239709, 0.464629, 0.170061, 0.19727, 0.820811, 0.1057, 0.0561425, 0.367613, -0.207511,
    0.425075, 0.360887, 0.0700743, 0.180023, 0.1057, 0.585163, -0.0566529, 0.519741, -0.163316,
    -0.258452, 0.46376, -0.0747442, -0.0555617, 0.0561425, -0.0566529, 0.865807, -0.159852, 0.398436,
    0.926658, 0.704653, 0.380945, 0.449932, 0.367613, 0.519741, -0.159852, 1.98311, -0.398819,
    -0.0915615, 0.00720202, -0.21019, -0.0850797, -0.207511, -0.163316, 0.398436, -0.398819, 1.19033
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
