// yaw00_lev0_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P20_CLASSIC_MH
#define STASM_YAW00_LEV0_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p20_prof[9] = // mean profile
{
    -0.279272, -0.654229, -1.13503, -1.16698, 0.768799, 1.41664, 0.177003, 0.0999577, 0.0229191
};
static const double yaw00_cov_lev0_p20[9*9] = // covariance matrix
{
    8.82908, -0.808832, -0.51867, 0.470649, 0.817485, 0.346514, 0.205082, 0.537877, -0.613141,
    -0.808832, 5.33425, -1.16664, -0.700434, -0.169621, -0.245829, -1.61263, -1.36888, 1.42928,
    -0.51867, -1.16664, 4.14513, 0.916287, -0.351121, -0.435235, -1.58015, -0.676144, 0.277705,
    0.470649, -0.700434, 0.916287, 1.73941, 0.300018, 0.458882, 0.565639, 0.848348, -1.20964,
    0.817485, -0.169621, -0.351121, 0.300018, 0.523884, 0.498413, 0.978004, 0.887282, -0.498296,
    0.346514, -0.245829, -0.435235, 0.458882, 0.498413, 0.868962, 1.22226, 1.13352, -0.504865,
    0.205082, -1.61263, -1.58015, 0.565639, 0.978004, 1.22226, 4.8272, 2.18753, -1.83113,
    0.537877, -1.36888, -0.676144, 0.848348, 0.887282, 1.13352, 2.18753, 5.18218, -2.73966,
    -0.613141, 1.42928, 0.277705, -1.20964, -0.498296, -0.504865, -1.83113, -2.73966, 6.65861
};

static const ClassicDescMod yaw00_lev0_p20_classic(9, yaw00_lev0_p20_prof, yaw00_cov_lev0_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P20_CLASSIC_MH
