// yaw00_lev1_p24_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P24_CLASSIC_MH
#define STASM_YAW00_LEV1_P24_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p24_prof[9] = // mean profile
{
    0.16138, 0.261192, 0.195231, -0.394604, -1.65383, -0.766493, 3.004, 0.154856, 0.0519174
};
static const double yaw00_cov_lev1_p24[9*9] = // covariance matrix
{
    7.22358, 0.953325, 0.539226, 0.911068, 1.89773, 1.55385, 1.32166, 0.721635, -1.52917,
    0.953325, 6.90844, 1.35463, -1.18915, -1.34075, -0.369474, -0.547611, -0.187851, -1.04702,
    0.539226, 1.35463, 6.54664, -3.16273, -1.12543, -0.681264, -0.223033, -2.17367, -0.0856608,
    0.911068, -1.18915, -3.16273, 7.45809, 0.437099, 0.663492, -0.212188, 2.30682, -2.98723,
    1.89773, -1.34075, -1.12543, 0.437099, 5.56986, 1.90406, 0.606446, -0.363073, -1.90071,
    1.55385, -0.369474, -0.681264, 0.663492, 1.90406, 1.17288, 0.828226, 0.455626, -0.280965,
    1.32166, -0.547611, -0.223033, -0.212188, 0.606446, 0.828226, 1.87846, 0.870058, 1.2454,
    0.721635, -0.187851, -2.17367, 2.30682, -0.363073, 0.455626, 0.870058, 7.2191, 1.0256,
    -1.52917, -1.04702, -0.0856608, -2.98723, -1.90071, -0.280965, 1.2454, 1.0256, 11.3476
};

static const ClassicDescMod yaw00_lev1_p24_classic(9, yaw00_lev1_p24_prof, yaw00_cov_lev1_p24);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P24_CLASSIC_MH
