// yaw00_lev2_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P32_CLASSIC_MH
#define STASM_YAW00_LEV2_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p32_prof[9] = // mean profile
{
    0.0478633, -0.0647101, -0.0541434, -0.573083, -0.929098, -1.21534, -0.633638, -0.11431, 0.153968
};
static const double yaw00_cov_lev2_p32[9*9] = // covariance matrix
{
    6.00171, 4.0985, 3.38004, -0.349641, -1.1809, -0.264236, -0.375614, -0.316207, -0.289578,
    4.0985, 7.72543, 3.87594, -1.68998, -1.10912, -0.182284, -0.182382, -0.10559, 0.198968,
    3.38004, 3.87594, 5.41092, -0.526046, -0.878743, 0.0270617, -0.168714, -0.245685, -0.138455,
    -0.349641, -1.68998, -0.526046, 2.31103, 0.98631, 0.233904, 0.113569, -0.161139, -0.191139,
    -1.1809, -1.10912, -0.878743, 0.98631, 1.88153, 0.253618, 0.347173, 0.154235, 0.276236,
    -0.264236, -0.182284, 0.0270617, 0.233904, 0.253618, 0.37318, 0.138939, 0.110469, 0.105397,
    -0.375614, -0.182382, -0.168714, 0.113569, 0.347173, 0.138939, 0.397997, 0.147402, 0.272682,
    -0.316207, -0.10559, -0.245685, -0.161139, 0.154235, 0.110469, 0.147402, 0.555713, 0.207249,
    -0.289578, 0.198968, -0.138455, -0.191139, 0.276236, 0.105397, 0.272682, 0.207249, 0.763448
};

static const ClassicDescMod yaw00_lev2_p32_classic(9, yaw00_lev2_p32_prof, yaw00_cov_lev2_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P32_CLASSIC_MH
