// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    -0.0729029, 0.11059, -0.760083, 0.64199, 0.999941, -0.894263, 0.169374, 0.0689934, 0.0264943
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    1.06197, 1.12968, 1.28448, 1.14457, 1.15091, 0.994124, 0.492843, 0.175009, 0.0282513,
    1.12968, 2.40249, 2.41797, 2.31711, 2.08978, 1.83824, 1.83542, 1.09887, -0.728967,
    1.28448, 2.41797, 5.10007, 4.76212, 4.56192, 4.26885, 4.4711, 2.95589, 1.07688,
    1.14457, 2.31711, 4.76212, 5.1844, 4.94345, 4.68106, 5.25545, 3.5495, 1.24246,
    1.15091, 2.08978, 4.56192, 4.94345, 5.19252, 4.98736, 5.50167, 3.2414, 1.7939,
    0.994124, 1.83824, 4.26885, 4.68106, 4.98736, 5.3205, 6.33023, 3.77666, 2.18062,
    0.492843, 1.83542, 4.4711, 5.25545, 5.50167, 6.33023, 13.5214, 6.57721, 1.83164,
    0.175009, 1.09887, 2.95589, 3.5495, 3.2414, 3.77666, 6.57721, 17.8933, 8.5004,
    0.0282513, -0.728967, 1.07688, 1.24246, 1.7939, 2.18062, 1.83164, 8.5004, 18.5249
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
