// yaw00_lev1_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P19_CLASSIC_MH
#define STASM_YAW00_LEV1_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p19_prof[9] = // mean profile
{
    -0.300682, -0.64181, -0.814427, -1.56932, 1.00103, 0.997171, 0.35818, -0.0304619, -0.0290534
};
static const double yaw00_cov_lev1_p19[9*9] = // covariance matrix
{
    2.54264, 0.705784, 0.0232278, 0.00563893, 0.230112, 0.451479, 0.814107, -0.0298542, -0.0157583,
    0.705784, 2.76431, 1.21163, -0.383158, 0.551917, 0.40364, 0.759643, 0.402133, -0.0485954,
    0.0232278, 1.21163, 2.59847, 0.287798, 0.50767, 0.0772253, -0.287582, 0.211722, 0.100549,
    0.00563893, -0.383158, 0.287798, 1.81465, 0.0434995, 0.181651, -0.800012, -0.480991, -0.06951,
    0.230112, 0.551917, 0.50767, 0.0434995, 0.455681, 0.472599, 0.703111, -0.156483, -0.0554833,
    0.451479, 0.40364, 0.0772253, 0.181651, 0.472599, 1.27659, 1.34424, -0.40029, -0.192846,
    0.814107, 0.759643, -0.287582, -0.800012, 0.703111, 1.34424, 4.45312, -1.10068, -0.381449,
    -0.0298542, 0.402133, 0.211722, -0.480991, -0.156483, -0.40029, -1.10068, 3.03092, 0.47997,
    -0.0157583, -0.0485954, 0.100549, -0.06951, -0.0554833, -0.192846, -0.381449, 0.47997, 0.844899
};

static const ClassicDescMod yaw00_lev1_p19_classic(9, yaw00_lev1_p19_prof, yaw00_cov_lev1_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P19_CLASSIC_MH
