// yaw00_lev2_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P40_CLASSIC_MH
#define STASM_YAW00_LEV2_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p40_prof[9] = // mean profile
{
    2.24201, 0.788438, -0.994057, -1.73398, 1.04641, 0.0684537, 0.0696536, 0.0378678, -0.0272381
};
static const double yaw00_cov_lev2_p40[9*9] = // covariance matrix
{
    0.885301, 1.45818, -0.714141, 0.128406, 0.824852, 2.26599, 3.65238, 2.02454, 1.17881,
    1.45818, 4.18999, -1.7224, 0.164952, 2.01788, 3.62692, 6.44368, 5.45802, 1.48256,
    -0.714141, -1.7224, 4.55745, 1.76157, 0.495019, -2.12304, -3.05073, -5.8768, -1.08778,
    0.128406, 0.164952, 1.76157, 2.86362, 1.17146, 0.808877, 1.14576, -2.32829, -0.00100426,
    0.824852, 2.01788, 0.495019, 1.17146, 2.17316, 3.3466, 4.80189, 2.40103, 1.71883,
    2.26599, 3.62692, -2.12304, 0.808877, 3.3466, 16.387, 18.8639, 16.1545, 10.4563,
    3.65238, 6.44368, -3.05073, 1.14576, 4.80189, 18.8639, 38.9084, 27.3419, 11.3527,
    2.02454, 5.45802, -5.8768, -2.32829, 2.40103, 16.1545, 27.3419, 49.9153, 18.1545,
    1.17881, 1.48256, -1.08778, -0.00100426, 1.71883, 10.4563, 11.3527, 18.1545, 15.9499
};

static const ClassicDescMod yaw00_lev2_p40_classic(9, yaw00_lev2_p40_prof, yaw00_cov_lev2_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P40_CLASSIC_MH
