// yaw00_lev2_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P49_CLASSIC_MH
#define STASM_YAW00_LEV2_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p49_prof[9] = // mean profile
{
    1.01669, 1.34055, -1.33822, -2.03523, 1.18152, 0.298171, 0.0874184, -0.0227049, -0.0275625
};
static const double yaw00_cov_lev2_p49[9*9] = // covariance matrix
{
    1.89045, 2.35931, 1.71233, 0.495778, 1.69087, 1.8401, 0.582515, 1.44769, -1.96495,
    2.35931, 4.13913, 1.9086, 0.326209, 2.30221, 1.92261, -0.0292676, 1.93832, -2.45219,
    1.71233, 1.9086, 3.73432, 2.55689, 2.67023, 1.42251, 2.11666, 0.440462, -3.60768,
    0.495778, 0.326209, 2.55689, 4.84806, 2.19899, 1.93082, 5.07692, 2.876, 0.0747667,
    1.69087, 2.30221, 2.67023, 2.19899, 3.60482, 3.63073, 3.39957, 2.46487, -1.31264,
    1.8401, 1.92261, 1.42251, 1.93082, 3.63073, 10.8592, 5.52193, 5.74226, -0.0916812,
    0.582515, -0.0292676, 2.11666, 5.07692, 3.39957, 5.52193, 21.9709, 5.92315, 4.00712,
    1.44769, 1.93832, 0.440462, 2.876, 2.46487, 5.74226, 5.92315, 23.2422, 3.45597,
    -1.96495, -2.45219, -3.60768, 0.0747667, -1.31264, -0.0916812, 4.00712, 3.45597, 30.7447
};

static const ClassicDescMod yaw00_lev2_p49_classic(9, yaw00_lev2_p49_prof, yaw00_cov_lev2_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P49_CLASSIC_MH
