// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    -0.257388, -0.350768, -0.459183, -0.694984, -1.35696, -0.883908, 0.668904, 2.17162, 0.61635
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    19.0568, 0.0615402, -3.50238, -0.0451351, -2.07334, -0.956336, -0.12095, 0.339016, 0.123242,
    0.0615402, 16.023, 3.48211, -4.15025, 0.100729, 0.437421, 0.861352, 0.0609312, 0.191935,
    -3.50238, 3.48211, 11.0212, -1.84056, -1.75282, 0.0473024, -0.079476, -0.0551342, 0.613201,
    -0.0451351, -4.15025, -1.84056, 7.98704, -0.8444, 0.452459, 0.0471439, 0.358184, 0.878309,
    -2.07334, 0.100729, -1.75282, -0.8444, 4.29728, 0.852274, 0.425462, -0.130469, -0.35397,
    -0.956336, 0.437421, 0.0473024, 0.452459, 0.852274, 0.830022, 0.410313, 0.380719, 0.471959,
    -0.12095, 0.861352, -0.079476, 0.0471439, 0.425462, 0.410313, 0.974074, 0.741629, 1.0256,
    0.339016, 0.0609312, -0.0551342, 0.358184, -0.130469, 0.380719, 0.741629, 1.06055, 1.11151,
    0.123242, 0.191935, 0.613201, 0.878309, -0.35397, 0.471959, 1.0256, 1.11151, 2.37701
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
