// yaw00_lev2_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P19_CLASSIC_MH
#define STASM_YAW00_LEV2_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p19_prof[9] = // mean profile
{
    0.655834, 1.34273, -0.158567, -1.26793, 0.483277, 0.556381, 0.0706912, 0.148963, -0.391372
};
static const double yaw00_cov_lev2_p19[9*9] = // covariance matrix
{
    0.441279, 0.655628, 0.686668, 0.0757997, 0.344234, 0.76222, 0.340431, 0.506212, -0.21464,
    0.655628, 2.3575, 0.241566, -0.34496, 0.878113, 2.04314, 0.804176, 1.49149, -0.423976,
    0.686668, 0.241566, 5.23933, 0.156331, 1.4088, 1.83287, 1.67375, 1.88919, -0.792996,
    0.0757997, -0.34496, 0.156331, 3.04944, 0.737352, -0.266394, -0.511179, -0.117581, 0.273482,
    0.344234, 0.878113, 1.4088, 0.737352, 1.60487, 2.16353, 1.0105, 1.4956, -0.00845158,
    0.76222, 2.04314, 1.83287, -0.266394, 2.16353, 5.56509, 2.62412, 3.54789, -0.195958,
    0.340431, 0.804176, 1.67375, -0.511179, 1.0105, 2.62412, 6.23683, 4.28108, -0.0518037,
    0.506212, 1.49149, 1.88919, -0.117581, 1.4956, 3.54789, 4.28108, 6.6296, -0.794664,
    -0.21464, -0.423976, -0.792996, 0.273482, -0.00845158, -0.195958, -0.0518037, -0.794664, 1.79726
};

static const ClassicDescMod yaw00_lev2_p19_classic(9, yaw00_lev2_p19_prof, yaw00_cov_lev2_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P19_CLASSIC_MH
