// yaw00_lev1_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P29_CLASSIC_MH
#define STASM_YAW00_LEV1_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p29_prof[9] = // mean profile
{
    -1.03157, -1.04369, -0.864858, -1.1874, 1.66464, 0.9965, 0.114011, 0.16536, 0.0406465
};
static const double yaw00_cov_lev1_p29[9*9] = // covariance matrix
{
    2.75671, 0.163513, 1.51958, 0.709957, 0.230595, -0.728099, -0.225695, -0.229787, 0.849834,
    0.163513, 4.39158, -0.651119, 0.716685, 0.845285, 2.1435, 1.11144, 0.923356, 0.0378722,
    1.51958, -0.651119, 6.79742, 2.36258, -0.639617, -2.0479, 0.572184, -2.11506, 0.0473628,
    0.709957, 0.716685, 2.36258, 2.45756, -0.0702071, -0.566521, 0.895506, -0.276032, 0.340817,
    0.230595, 0.845285, -0.639617, -0.0702071, 0.922101, 1.36382, 0.836996, 0.620316, 0.303195,
    -0.728099, 2.1435, -2.0479, -0.566521, 1.36382, 3.5096, 1.78678, 1.31246, -0.15653,
    -0.225695, 1.11144, 0.572184, 0.895506, 0.836996, 1.78678, 6.46357, -0.161994, -0.449942,
    -0.229787, 0.923356, -2.11506, -0.276032, 0.620316, 1.31246, -0.161994, 3.33093, 0.613795,
    0.849834, 0.0378722, 0.0473628, 0.340817, 0.303195, -0.15653, -0.449942, 0.613795, 3.16696
};

static const ClassicDescMod yaw00_lev1_p29_classic(9, yaw00_lev1_p29_prof, yaw00_cov_lev1_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P29_CLASSIC_MH
