// yaw00_lev1_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P54_CLASSIC_MH
#define STASM_YAW00_LEV1_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p54_prof[9] = // mean profile
{
    -0.48491, -0.734965, -1.26185, -2.38881, 1.49937, 0.35171, -0.0160729, -0.051809, -0.00992395
};
static const double yaw00_cov_lev1_p54[9*9] = // covariance matrix
{
    15.9427, 0.7404, -1.76065, -0.91608, -1.55194, -6.10846, 0.592101, -8.54605, -1.51994,
    0.7404, 2.56568, 0.114014, 0.188585, -0.0991113, -0.840656, -0.906005, -1.27317, -1.2288,
    -1.76065, 0.114014, 2.56201, 0.970456, 0.206118, -0.202071, -0.188814, -1.09957, -0.622233,
    -0.91608, 0.188585, 0.970456, 0.733663, 0.113298, 0.118575, 0.0560066, 0.00672456, -0.126496,
    -1.55194, -0.0991113, 0.206118, 0.113298, 0.560869, 1.72086, 0.349598, 1.05825, 0.250778,
    -6.10846, -0.840656, -0.202071, 0.118575, 1.72086, 8.93034, 3.43197, 6.62575, 2.78811,
    0.592101, -0.906005, -0.188814, 0.0560066, 0.349598, 3.43197, 11.9212, 6.35311, 6.98833,
    -8.54605, -1.27317, -1.09957, 0.00672456, 1.05825, 6.62575, 6.35311, 21.1278, 8.37384,
    -1.51994, -1.2288, -0.622233, -0.126496, 0.250778, 2.78811, 6.98833, 8.37384, 13.0515
};

static const ClassicDescMod yaw00_lev1_p54_classic(9, yaw00_lev1_p54_prof, yaw00_cov_lev1_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P54_CLASSIC_MH
