// yaw00_lev2_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P11_CLASSIC_MH
#define STASM_YAW00_LEV2_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p11_prof[9] = // mean profile
{
    0.229504, 0.27692, 0.110428, -0.312786, -1.536, -3.17364, 0.323452, 0.332758, 0.31473
};
static const double yaw00_cov_lev2_p11[9*9] = // covariance matrix
{
    2.75462, -0.0097773, -0.332143, -0.150435, -0.388505, -0.238744, -0.0706384, 0.546012, 0.274924,
    -0.0097773, 5.30205, 0.2003, 0.39433, -1.0949, -0.376211, 0.415768, 0.372034, -0.0950984,
    -0.332143, 0.2003, 3.33089, -0.956669, 0.400939, 0.0950488, -0.126647, 0.140663, -0.000725502,
    -0.150435, 0.39433, -0.956669, 3.14149, -0.673042, -0.108494, 0.385195, -0.158744, 0.346076,
    -0.388505, -1.0949, 0.400939, -0.673042, 1.40395, 0.41961, -0.304337, 0.15178, -0.0298218,
    -0.238744, -0.376211, 0.0950488, -0.108494, 0.41961, 0.455751, -0.07611, 0.0241079, -0.0189478,
    -0.0706384, 0.415768, -0.126647, 0.385195, -0.304337, -0.07611, 0.725341, -0.248946, -0.0441759,
    0.546012, 0.372034, 0.140663, -0.158744, 0.15178, 0.0241079, -0.248946, 2.58874, 0.595404,
    0.274924, -0.0950984, -0.000725502, 0.346076, -0.0298218, -0.0189478, -0.0441759, 0.595404, 1.15268
};

static const ClassicDescMod yaw00_lev2_p11_classic(9, yaw00_lev2_p11_prof, yaw00_cov_lev2_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P11_CLASSIC_MH
