// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    0.918414, 0.288946, -0.111611, -1.99476, -1.21117, 0.320762, 0.0788354, -0.0380257, 0.0323698
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    3.59185, -0.14106, -1.25884, 0.00282501, -0.154968, -0.0485482, 0.389743, -0.727416, -0.161372,
    -0.14106, 2.1625, -0.302945, 0.322356, 0.35466, 0.0418619, -0.192733, 0.277522, 0.046274,
    -1.25884, -0.302945, 1.87279, -0.500015, 0.39181, -0.111541, 0.200736, -0.251779, 0.0464489,
    0.00282501, 0.322356, -0.500015, 1.57749, 0.321166, 0.351023, -0.554036, 0.941335, 0.154679,
    -0.154968, 0.35466, 0.39181, 0.321166, 0.736933, 0.0320118, -0.0991895, 0.392963, 0.0608851,
    -0.0485482, 0.0418619, -0.111541, 0.351023, 0.0320118, 0.445294, -0.451155, 0.36932, 0.0811756,
    0.389743, -0.192733, 0.200736, -0.554036, -0.0991895, -0.451155, 4.81605, -1.47196, -0.125811,
    -0.727416, 0.277522, -0.251779, 0.941335, 0.392963, 0.36932, -1.47196, 4.6592, 0.712465,
    -0.161372, 0.046274, 0.0464489, 0.154679, 0.0608851, 0.0811756, -0.125811, 0.712465, 1.02927
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
