// yaw00_lev1_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P45_CLASSIC_MH
#define STASM_YAW00_LEV1_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p45_prof[9] = // mean profile
{
    1.19828, 1.27891, 0.637365, -0.651573, -1.23797, -1.44326, 1.22732, 0.0946053, 0.0708039
};
static const double yaw00_cov_lev1_p45[9*9] = // covariance matrix
{
    3.02497, 0.57751, -0.818049, -1.12998, -0.824543, -1.02613, 0.468265, 0.156359, -0.181382,
    0.57751, 3.35395, 1.10247, 0.416972, -0.303622, 0.723787, 2.17513, 1.24322, 2.12944,
    -0.818049, 1.10247, 2.27532, 0.881065, -0.799062, 1.00934, 1.8298, 0.999197, 0.272442,
    -1.12998, 0.416972, 0.881065, 5.71687, 1.22708, 2.56142, 3.081, 2.80299, 0.437114,
    -0.824543, -0.303622, -0.799062, 1.22708, 3.96706, 1.53718, -0.266709, 0.651234, 2.08879,
    -1.02613, 0.723787, 1.00934, 2.56142, 1.53718, 2.57867, 2.00532, 0.889126, 1.40224,
    0.468265, 2.17513, 1.8298, 3.081, -0.266709, 2.00532, 5.50465, 3.55728, 0.332246,
    0.156359, 1.24322, 0.999197, 2.80299, 0.651234, 0.889126, 3.55728, 13.0765, 1.46989,
    -0.181382, 2.12944, 0.272442, 0.437114, 2.08879, 1.40224, 0.332246, 1.46989, 10.7458
};

static const ClassicDescMod yaw00_lev1_p45_classic(9, yaw00_lev1_p45_prof, yaw00_cov_lev1_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P45_CLASSIC_MH
