// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    -0.396811, -0.310396, -0.342451, -0.640356, -2.0851, -1.13221, 2.95219, 0.616833, 0.0655505
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    27.2286, -1.03971, 1.71187, -1.12576, 3.11782, 1.81824, 1.14996, 0.406948, 6.0177,
    -1.03971, 16.3076, -1.00959, 2.88864, 3.42795, 2.86329, 1.97725, 2.10472, 2.36193,
    1.71187, -1.00959, 8.7082, 2.01226, 3.16812, 2.63659, 2.67416, 3.68353, 0.983686,
    -1.12576, 2.88864, 2.01226, 16.5915, 8.22631, 9.25791, 9.35654, 11.2908, 6.8382,
    3.11782, 3.42795, 3.16812, 8.22631, 18.8934, 14.0654, 12.9919, 11.9239, 13.9801,
    1.81824, 2.86329, 2.63659, 9.25791, 14.0654, 12.0878, 11.8259, 12.0533, 10.3911,
    1.14996, 1.97725, 2.67416, 9.35654, 12.9919, 11.8259, 15.2276, 15.4441, 12.7867,
    0.406948, 2.10472, 3.68353, 11.2908, 11.9239, 12.0533, 15.4441, 18.9705, 7.26455,
    6.0177, 2.36193, 0.983686, 6.8382, 13.9801, 10.3911, 12.7867, 7.26455, 39.4265
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
