// yaw00_lev1_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P30_CLASSIC_MH
#define STASM_YAW00_LEV1_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p30_prof[9] = // mean profile
{
    -0.613548, -0.667864, -0.710862, -1.03826, 1.45751, 1.09328, 0.1411, 0.201763, -0.0598014
};
static const double yaw00_cov_lev1_p30[9*9] = // covariance matrix
{
    2.31661, 0.9022, 0.803553, 0.232945, -0.304045, -0.731056, -0.293029, -1.63965, -0.00254451,
    0.9022, 2.54255, 1.55448, 0.641484, 0.0697921, -0.235168, -0.255967, -1.40349, 0.0881195,
    0.803553, 1.55448, 2.85603, 0.609218, 0.270793, -0.0889357, 0.0836334, -0.535539, 0.0456202,
    0.232945, 0.641484, 0.609218, 0.619741, 0.0343652, 0.0407221, 0.0118432, -0.395905, 0.0687354,
    -0.304045, 0.0697921, 0.270793, 0.0343652, 0.433895, 0.523428, 0.162757, 0.888285, -0.0495837,
    -0.731056, -0.235168, -0.0889357, 0.0407221, 0.523428, 1.3964, 0.221007, 1.74362, -0.114028,
    -0.293029, -0.255967, 0.0836334, 0.0118432, 0.162757, 0.221007, 1.60108, 0.84687, 0.0500212,
    -1.63965, -1.40349, -0.535539, -0.395905, 0.888285, 1.74362, 0.84687, 7.0532, -0.272369,
    -0.00254451, 0.0881195, 0.0456202, 0.0687354, -0.0495837, -0.114028, 0.0500212, -0.272369, 0.900548
};

static const ClassicDescMod yaw00_lev1_p30_classic(9, yaw00_lev1_p30_prof, yaw00_cov_lev1_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P30_CLASSIC_MH
