// yaw00_lev3_p44_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P44_CLASSIC_MH
#define STASM_YAW00_LEV3_P44_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p44_prof[9] = // mean profile
{
    0.0218196, -0.00854597, -0.0389006, -0.877666, 1.96021, -1.09266, 0.235944, 0.238665, -0.109328
};
static const double yaw00_cov_lev3_p44[9*9] = // covariance matrix
{
    17.1578, 2.07305, 6.08846, 0.393333, 0.150266, -0.111477, -0.292256, 1.621, 0.632215,
    2.07305, 8.33094, 2.45587, 1.71718, 1.49449, 0.597939, -0.0948298, -0.523218, 0.465063,
    6.08846, 2.45587, 12.1581, 1.79934, 1.73346, 1.15992, 1.09206, 0.881158, 1.14075,
    0.393333, 1.71718, 1.79934, 3.06276, 2.90033, 2.34509, 1.41637, 0.405851, 0.436318,
    0.150266, 1.49449, 1.73346, 2.90033, 3.21726, 2.65935, 1.90283, 0.614296, 0.411794,
    -0.111477, 0.597939, 1.15992, 2.34509, 2.65935, 2.75795, 1.93357, 0.74792, 0.367033,
    -0.292256, -0.0948298, 1.09206, 1.41637, 1.90283, 1.93357, 2.68118, 1.12796, 0.291761,
    1.621, -0.523218, 0.881158, 0.405851, 0.614296, 0.74792, 1.12796, 2.01274, 0.442414,
    0.632215, 0.465063, 1.14075, 0.436318, 0.411794, 0.367033, 0.291761, 0.442414, 0.848876
};

static const ClassicDescMod yaw00_lev3_p44_classic(9, yaw00_lev3_p44_prof, yaw00_cov_lev3_p44);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P44_CLASSIC_MH
