// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    1.41969, 1.34803, 1.20281, 0.155191, -0.394108, -0.952829, -0.509824, -0.200983, -0.0853377
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    0.425804, 0.379737, 0.915041, 0.449496, 0.0574069, -0.30376, 0.0185908, -0.639903, -0.145579,
    0.379737, 1.34696, 1.7988, 0.533218, 0.112106, -0.321067, -0.127529, -1.23451, -0.307095,
    0.915041, 1.7988, 7.91295, 1.76009, -1.48286, -1.75328, 0.0735191, -3.94975, -1.05338,
    0.449496, 0.533218, 1.76009, 4.57963, 0.291848, 0.336197, 1.15962, -0.894057, -0.18719,
    0.0574069, 0.112106, -1.48286, 0.291848, 2.77738, 0.892428, 0.333163, 0.818956, 0.205829,
    -0.30376, -0.321067, -1.75328, 0.336197, 0.892428, 2.87949, 1.00014, 2.2256, 0.886023,
    0.0185908, -0.127529, 0.0735191, 1.15962, 0.333163, 1.00014, 1.58174, 0.428339, 0.295699,
    -0.639903, -1.23451, -3.94975, -0.894057, 0.818956, 2.2256, 0.428339, 4.81967, 1.35533,
    -0.145579, -0.307095, -1.05338, -0.18719, 0.205829, 0.886023, 0.295699, 1.35533, 1.00833
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
