// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    -0.700912, -0.843364, -0.854092, -1.34648, -0.222695, 0.907433, 0.0797359, 0.214815, 0.0655328
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    2.39403, 0.468882, -0.252081, 0.0810961, -0.050473, 0.196072, 0.118161, -0.910556, 0.453072,
    0.468882, 1.99976, 0.259467, 0.300212, 0.0768764, -0.126212, -0.116268, -0.753147, 0.170293,
    -0.252081, 0.259467, 2.81104, 0.803486, 0.295982, -0.111255, -0.202408, 0.23184, -0.794012,
    0.0810961, 0.300212, 0.803486, 1.15487, 0.243761, -0.0282967, -0.183314, -0.0491273, -0.356662,
    -0.050473, 0.0768764, 0.295982, 0.243761, 0.413906, 0.248437, 0.31249, 0.172484, -0.0794523,
    0.196072, -0.126212, -0.111255, -0.0282967, 0.248437, 0.723032, 0.571161, 0.567474, 0.369646,
    0.118161, -0.116268, -0.202408, -0.183314, 0.31249, 0.571161, 2.8278, 0.328399, 0.574691,
    -0.910556, -0.753147, 0.23184, -0.0491273, 0.172484, 0.567474, 0.328399, 5.35867, 0.198427,
    0.453072, 0.170293, -0.794012, -0.356662, -0.0794523, 0.369646, 0.574691, 0.198427, 2.06889
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
