// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.337625, -0.527918, -0.906668, -1.01504, -0.509477, 1.33739, 1.50807, 0.0637936, -0.0745107
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    6.15916, -0.554807, 1.71832, 0.797302, 1.47335, 1.24511, 1.7548, -2.41478, -2.25999,
    -0.554807, 11.1382, 0.529268, 2.34097, 0.320215, -0.311139, -1.43501, -0.46794, -2.21568,
    1.71832, 0.529268, 8.06911, 2.44675, 1.87659, 1.20409, 0.630452, -1.20112, 1.07059,
    0.797302, 2.34097, 2.44675, 2.98024, 0.747145, 0.754225, 0.2577, -0.31958, -1.89156,
    1.47335, 0.320215, 1.87659, 0.747145, 1.19896, 0.940286, 1.2839, -0.842109, -1.12144,
    1.24511, -0.311139, 1.20409, 0.754225, 0.940286, 1.41984, 1.73929, 0.294748, -0.600123,
    1.7548, -1.43501, 0.630452, 0.2577, 1.2839, 1.73929, 3.03468, -0.850674, -1.55759,
    -2.41478, -0.46794, -1.20112, -0.31958, -0.842109, 0.294748, -0.850674, 18.1363, 5.12412,
    -2.25999, -2.21568, 1.07059, -1.89156, -1.12144, -0.600123, -1.55759, 5.12412, 28.9482
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
