// yaw00_lev2_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P29_CLASSIC_MH
#define STASM_YAW00_LEV2_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p29_prof[9] = // mean profile
{
    1.85218, 0.502276, -0.815744, -1.26597, 0.883037, 0.562882, 0.277497, -0.134993, 0.18143
};
static const double yaw00_cov_lev2_p29[9*9] = // covariance matrix
{
    0.703729, 0.0999101, 1.23123, 0.984803, 0.981091, 0.410196, 0.656559, -0.111979, 0.367796,
    0.0999101, 3.78671, -2.11704, 1.72831, 0.933766, 0.88781, 0.337812, -0.0912259, 0.660644,
    1.23123, -2.11704, 9.32421, 2.54547, 4.40457, 1.89069, 3.18322, 0.691503, 2.02371,
    0.984803, 1.72831, 2.54547, 5.07341, 3.06935, 1.35028, 1.54192, -0.376264, 1.03008,
    0.981091, 0.933766, 4.40457, 3.06935, 4.03933, 2.81992, 2.99987, 0.688575, 1.88744,
    0.410196, 0.88781, 1.89069, 1.35028, 2.81992, 5.47944, 2.74668, 2.04291, 1.47521,
    0.656559, 0.337812, 3.18322, 1.54192, 2.99987, 2.74668, 7.07135, 2.63874, 2.74584,
    -0.111979, -0.0912259, 0.691503, -0.376264, 0.688575, 2.04291, 2.63874, 3.29401, 1.03213,
    0.367796, 0.660644, 2.02371, 1.03008, 1.88744, 1.47521, 2.74584, 1.03213, 3.37987
};

static const ClassicDescMod yaw00_lev2_p29_classic(9, yaw00_lev2_p29_prof, yaw00_cov_lev2_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P29_CLASSIC_MH
