// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    0.350824, -1.00102, 0.966464, -0.956178, 0.639976, 0.228979, -0.157087, 0.235761, -0.0957933
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    1.23604, 1.51424, 1.57329, 1.54951, 1.68933, 1.94448, 1.12073, 0.613201, 0.0784347,
    1.51424, 5.87202, 5.29446, 5.87218, 5.92389, 6.19026, 3.23994, 1.26167, -0.271204,
    1.57329, 5.29446, 6.35822, 6.59061, 6.59487, 6.75862, 3.02731, 1.42702, 0.0322006,
    1.54951, 5.87218, 6.59061, 8.59116, 7.97084, 8.0847, 4.20918, 1.60924, -0.214146,
    1.68933, 5.92389, 6.59487, 7.97084, 8.34405, 8.72928, 4.60668, 2.31825, 0.12588,
    1.94448, 6.19026, 6.75862, 8.0847, 8.72928, 11.9047, 7.69168, 4.36745, 0.798529,
    1.12073, 3.23994, 3.02731, 4.20918, 4.60668, 7.69168, 8.41954, 5.01033, 1.27995,
    0.613201, 1.26167, 1.42702, 1.60924, 2.31825, 4.36745, 5.01033, 4.19189, 1.48749,
    0.0784347, -0.271204, 0.0322006, -0.214146, 0.12588, 0.798529, 1.27995, 1.48749, 1.1401
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
