// yaw00_lev3_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P43_CLASSIC_MH
#define STASM_YAW00_LEV3_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p43_prof[9] = // mean profile
{
    0.0336816, 0.0603256, -0.117195, -0.587245, 1.7813, -0.925031, 0.2672, 0.243921, -0.0290821
};
static const double yaw00_cov_lev3_p43[9*9] = // covariance matrix
{
    19.2168, 10.0536, 2.1038, 2.23117, 1.25923, 3.02765, 2.24941, 0.701688, -0.612508,
    10.0536, 17.503, 2.70053, 0.362437, -0.670527, -1.26485, 0.28173, -1.33021, -0.617315,
    2.1038, 2.70053, 6.38667, 2.22749, 1.98088, 2.52536, 1.37464, 0.272483, -0.474873,
    2.23117, 0.362437, 2.22749, 2.67865, 2.60577, 3.29411, 1.74976, 0.696607, -0.165936,
    1.25923, -0.670527, 1.98088, 2.60577, 3.36136, 4.04973, 2.23558, 0.960152, -0.15156,
    3.02765, -1.26485, 2.52536, 3.29411, 4.04973, 6.17389, 3.27475, 1.69585, -0.124281,
    2.24941, 0.28173, 1.37464, 1.74976, 2.23558, 3.27475, 2.35004, 0.929758, -0.0483937,
    0.701688, -1.33021, 0.272483, 0.696607, 0.960152, 1.69585, 0.929758, 1.12997, 0.284244,
    -0.612508, -0.617315, -0.474873, -0.165936, -0.15156, -0.124281, -0.0483937, 0.284244, 0.607508
};

static const ClassicDescMod yaw00_lev3_p43_classic(9, yaw00_lev3_p43_prof, yaw00_cov_lev3_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P43_CLASSIC_MH
