// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    -0.0481825, -0.12511, 0.654252, -0.621809, -1.5853, 1.18597, 0.0365587, -0.080496, -0.071113
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    0.849289, 0.064744, 0.096018, 0.109753, 0.143224, -0.0299423, -0.148918, -0.527879, 0.50715,
    0.064744, 3.04698, 2.47904, 2.25895, 2.4196, 1.97008, 1.06282, -0.678733, -2.03103,
    0.096018, 2.47904, 3.9307, 3.38318, 4.16588, 3.51898, 0.952463, -3.16589, -2.08204,
    0.109753, 2.25895, 3.38318, 3.51718, 4.13377, 3.51047, 0.428854, -3.91504, -3.30919,
    0.143224, 2.4196, 4.16588, 4.13377, 5.4397, 4.64892, 0.606125, -4.55333, -3.86622,
    -0.0299423, 1.97008, 3.51898, 3.51047, 4.64892, 4.39353, 0.897199, -3.13256, -4.10095,
    -0.148918, 1.06282, 0.952463, 0.428854, 0.606125, 0.897199, 8.60048, 3.15066, -0.205789,
    -0.527879, -0.678733, -3.16589, -3.91504, -4.55333, -3.13256, 3.15066, 26.9661, 8.80893,
    0.50715, -2.03103, -2.08204, -3.30919, -3.86622, -4.10095, -0.205789, 8.80893, 23.9044
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
