// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    0.185966, 1.78989, 0.870965, 1.02537, -1.30505, -0.178949, -0.0213243, -0.105157, 0.16578
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    0.482529, 0.0186429, -0.0486083, 0.16263, 0.189055, 0.159617, 0.467076, -0.0726512, 0.0893142,
    0.0186429, 0.472651, 0.101572, 0.0295697, 0.0492277, -0.0822007, -1.3452, -0.199319, 0.0804763,
    -0.0486083, 0.101572, 0.864342, 0.372162, 0.18152, 0.526347, -0.221959, -0.0908876, 0.215743,
    0.16263, 0.0295697, 0.372162, 1.59236, 0.51709, 1.68339, 1.21939, -0.642478, 0.0325382,
    0.189055, 0.0492277, 0.18152, 0.51709, 1.19412, 1.39145, 2.10774, 0.0548533, 0.128864,
    0.159617, -0.0822007, 0.526347, 1.68339, 1.39145, 3.79446, 3.57286, -0.412449, -0.15969,
    0.467076, -1.3452, -0.221959, 1.21939, 2.10774, 3.57286, 30.008, -0.0740583, -0.699506,
    -0.0726512, -0.199319, -0.0908876, -0.642478, 0.0548533, -0.412449, -0.0740583, 4.94813, 3.2305,
    0.0893142, 0.0804763, 0.215743, 0.0325382, 0.128864, -0.15969, -0.699506, 3.2305, 6.13893
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
