// yaw00_lev3_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P41_CLASSIC_MH
#define STASM_YAW00_LEV3_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p41_prof[9] = // mean profile
{
    -0.436765, -0.749891, 1.06745, -0.942092, 0.135273, 0.362148, 0.00304903, -0.27772, -0.0265214
};
static const double yaw00_cov_lev3_p41[9*9] = // covariance matrix
{
    7.91543, 7.90746, 8.08597, 4.34987, 3.9763, 3.3617, 3.86707, 3.42811, 2.15952,
    7.90746, 9.79438, 9.39819, 6.1725, 4.56885, 3.46362, 3.9193, 3.48974, 2.13755,
    8.08597, 9.39819, 10.371, 5.97296, 5.28612, 4.31202, 3.8195, 3.05106, 1.90834,
    4.34987, 6.1725, 5.97296, 8.26028, 5.09269, 4.64367, 3.8663, 2.93165, 1.39488,
    3.9763, 4.56885, 5.28612, 5.09269, 4.84752, 4.66679, 3.50983, 2.19254, 1.11791,
    3.3617, 3.46362, 4.31202, 4.64367, 4.66679, 6.60974, 4.81544, 2.67626, 1.08384,
    3.86707, 3.9193, 3.8195, 3.8663, 3.50983, 4.81544, 5.88069, 4.06569, 1.92813,
    3.42811, 3.48974, 3.05106, 2.93165, 2.19254, 2.67626, 4.06569, 4.0796, 2.21099,
    2.15952, 2.13755, 1.90834, 1.39488, 1.11791, 1.08384, 1.92813, 2.21099, 1.83033
};

static const ClassicDescMod yaw00_lev3_p41_classic(9, yaw00_lev3_p41_prof, yaw00_cov_lev3_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P41_CLASSIC_MH
