// yaw00_lev2_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P33_CLASSIC_MH
#define STASM_YAW00_LEV2_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p33_prof[9] = // mean profile
{
    -0.546929, 0.861342, 0.309927, 0.494817, -1.05768, -0.363068, 0.764397, 0.30896, 0.326029
};
static const double yaw00_cov_lev2_p33[9*9] = // covariance matrix
{
    2.19128, 2.01338, 1.84327, 2.55771, 2.66008, 1.2325, 0.553365, 0.0344444, 0.0635526,
    2.01338, 3.47497, 3.20154, 3.23566, 2.9972, 2.05814, 1.67586, 1.21893, 0.733275,
    1.84327, 3.20154, 5.71674, 5.78211, 4.57238, 3.46302, 3.20339, 2.73145, 2.07152,
    2.55771, 3.23566, 5.78211, 8.41653, 6.05716, 4.10073, 3.46288, 2.97974, 2.68697,
    2.66008, 2.9972, 4.57238, 6.05716, 8.71256, 5.14611, 3.77282, 3.17338, 3.90103,
    1.2325, 2.05814, 3.46302, 4.10073, 5.14611, 4.21433, 3.76632, 3.14272, 2.84406,
    0.553365, 1.67586, 3.20339, 3.46288, 3.77282, 3.76632, 4.51517, 3.71083, 2.64166,
    0.0344444, 1.21893, 2.73145, 2.97974, 3.17338, 3.14272, 3.71083, 4.1848, 2.69855,
    0.0635526, 0.733275, 2.07152, 2.68697, 3.90103, 2.84406, 2.64166, 2.69855, 4.39221
};

static const ClassicDescMod yaw00_lev2_p33_classic(9, yaw00_lev2_p33_prof, yaw00_cov_lev2_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P33_CLASSIC_MH
