// yaw00_lev0_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P26_CLASSIC_MH
#define STASM_YAW00_LEV0_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p26_prof[9] = // mean profile
{
    -0.86499, -0.971743, -0.778135, -1.26467, -0.740418, -1.02884, 1.57474, 0.225342, 0.0188877
};
static const double yaw00_cov_lev0_p26[9*9] = // covariance matrix
{
    1.01062, 0.745035, 0.629193, 0.423297, 0.428722, 0.371165, 0.053032, -0.0959633, -0.119876,
    0.745035, 3.24311, 1.83785, 0.989369, 0.278223, 0.550898, -1.07413, -0.652802, 1.15675,
    0.629193, 1.83785, 5.21153, 1.05604, 0.649399, 0.801966, -0.611935, 0.11206, 2.81515,
    0.423297, 0.989369, 1.05604, 2.37209, 0.671184, 1.2474, 0.0328273, -0.321514, -0.48947,
    0.428722, 0.278223, 0.649399, 0.671184, 1.95322, 1.06708, 0.449121, -0.38126, -0.86988,
    0.371165, 0.550898, 0.801966, 1.2474, 1.06708, 1.44882, 0.406807, -0.286422, -0.756435,
    0.053032, -1.07413, -0.611935, 0.0328273, 0.449121, 0.406807, 2.52113, 1.27059, -1.17557,
    -0.0959633, -0.652802, 0.11206, -0.321514, -0.38126, -0.286422, 1.27059, 5.33735, 1.62054,
    -0.119876, 1.15675, 2.81515, -0.48947, -0.86988, -0.756435, -1.17557, 1.62054, 11.009
};

static const ClassicDescMod yaw00_lev0_p26_classic(9, yaw00_lev0_p26_prof, yaw00_cov_lev0_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P26_CLASSIC_MH
