// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    -0.228992, -0.405962, -0.645029, -0.639204, -2.68363, 1.346, 1.51024, 0.0157927, 0.000734753
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    17.7707, 4.23757, 2.0093, 0.0746899, 0.969572, 0.230178, -0.700302, 16.2944, 7.33264,
    4.23757, 12.9986, -0.212763, 6.08265, 3.30757, 2.44443, 0.861866, 23.4988, 9.18028,
    2.0093, -0.212763, 7.91603, 0.827864, 2.28712, 0.0317281, -0.749796, 6.6983, 4.00418,
    0.0746899, 6.08265, 0.827864, 7.82532, 3.00343, 2.35425, 1.2662, 12.7392, 2.30599,
    0.969572, 3.30757, 2.28712, 3.00343, 4.823, 2.60919, 1.49535, 9.96669, 1.21914,
    0.230178, 2.44443, 0.0317281, 2.35425, 2.60919, 3.13279, 3.17759, 7.79005, 0.842871,
    -0.700302, 0.861866, -0.749796, 1.2662, 1.49535, 3.17759, 4.33266, 3.98267, 1.16725,
    16.2944, 23.4988, 6.6983, 12.7392, 9.96669, 7.79005, 3.98267, 115.008, 32.1755,
    7.33264, 9.18028, 4.00418, 2.30599, 1.21914, 0.842871, 1.16725, 32.1755, 75.5012
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
