// yaw00_lev2_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P27_CLASSIC_MH
#define STASM_YAW00_LEV2_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p27_prof[9] = // mean profile
{
    0.464552, 0.432638, 0.607429, 0.961261, -0.422877, -0.106342, 0.201995, 0.0916234, 0.189906
};
static const double yaw00_cov_lev2_p27[9*9] = // covariance matrix
{
    1.85035, -0.17267, -0.530036, -0.0606119, -0.273727, 0.136063, -0.940554, 0.764478, 0.717335,
    -0.17267, 1.24779, 0.814602, 0.533567, 0.664078, 0.33402, -0.499332, -0.13817, 0.271267,
    -0.530036, 0.814602, 1.13153, 0.692147, 0.795165, 0.278742, -0.334975, 0.0569162, 0.220217,
    -0.0606119, 0.533567, 0.692147, 0.996398, 0.660234, 0.3464, -0.480158, 0.558585, 0.466307,
    -0.273727, 0.664078, 0.795165, 0.660234, 1.0368, 0.39473, -0.508701, -0.243983, 0.0479941,
    0.136063, 0.33402, 0.278742, 0.3464, 0.39473, 0.615748, -0.604822, 0.302625, 0.441504,
    -0.940554, -0.499332, -0.334975, -0.480158, -0.508701, -0.604822, 5.16183, 0.839821, -1.55509,
    0.764478, -0.13817, 0.0569162, 0.558585, -0.243983, 0.302625, 0.839821, 9.46859, 6.68643,
    0.717335, 0.271267, 0.220217, 0.466307, 0.0479941, 0.441504, -1.55509, 6.68643, 11.101
};

static const ClassicDescMod yaw00_lev2_p27_classic(9, yaw00_lev2_p27_prof, yaw00_cov_lev2_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P27_CLASSIC_MH
