// yaw00_lev3_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P34_CLASSIC_MH
#define STASM_YAW00_LEV3_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p34_prof[9] = // mean profile
{
    0.189345, -0.153747, -0.126043, -0.0934975, 1.15305, -1.20851, 0.58442, 0.222549, 0.370167
};
static const double yaw00_cov_lev3_p34[9*9] = // covariance matrix
{
    5.2061, 5.11519, 2.30032, 0.441068, 0.310762, 0.420776, 0.577406, 0.844607, 0.134355,
    5.11519, 8.47882, 5.23697, 0.83573, 0.685254, 0.933453, 0.24114, 0.741141, -0.113053,
    2.30032, 5.23697, 13.5308, 6.06334, 5.72523, 6.40957, 5.17501, 1.29733, 0.862908,
    0.441068, 0.83573, 6.06334, 10.19, 11.0896, 11.1373, 11.0986, 2.48644, 2.46534,
    0.310762, 0.685254, 5.72523, 11.0896, 12.8275, 12.9861, 12.8637, 3.16244, 2.96308,
    0.420776, 0.933453, 6.40957, 11.1373, 12.9861, 13.8442, 13.6295, 3.54166, 3.20293,
    0.577406, 0.24114, 5.17501, 11.0986, 12.8637, 13.6295, 15.1462, 3.85653, 3.73225,
    0.844607, 0.741141, 1.29733, 2.48644, 3.16244, 3.54166, 3.85653, 2.36751, 1.24595,
    0.134355, -0.113053, 0.862908, 2.46534, 2.96308, 3.20293, 3.73225, 1.24595, 1.52099
};

static const ClassicDescMod yaw00_lev3_p34_classic(9, yaw00_lev3_p34_prof, yaw00_cov_lev3_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P34_CLASSIC_MH
