// yaw00_lev0_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P43_CLASSIC_MH
#define STASM_YAW00_LEV0_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p43_prof[9] = // mean profile
{
    0.29123, 0.161519, -0.293383, -0.538892, -0.766251, -1.639, 0.291705, 0.998821, 0.303139
};
static const double yaw00_cov_lev0_p43[9*9] = // covariance matrix
{
    1.97644, 1.05265, 0.787453, 0.27088, -0.298436, 0.354504, 0.467772, 0.819821, 0.59856,
    1.05265, 3.29141, 1.09551, 0.713123, 0.710565, 1.09995, 1.24554, 1.54893, 1.54911,
    0.787453, 1.09551, 3.21508, 0.885486, 0.749251, 1.4275, 1.24323, 1.13109, 1.24536,
    0.27088, 0.713123, 0.885486, 3.27327, 1.07474, 0.906228, 1.05088, 0.724249, 0.646696,
    -0.298436, 0.710565, 0.749251, 1.07474, 2.17804, 0.949759, 0.947517, 0.693112, 0.834111,
    0.354504, 1.09995, 1.4275, 0.906228, 0.949759, 2.08531, 1.1882, 1.05467, 0.853753,
    0.467772, 1.24554, 1.24323, 1.05088, 0.947517, 1.1882, 1.59435, 1.63651, 2.09191,
    0.819821, 1.54893, 1.13109, 0.724249, 0.693112, 1.05467, 1.63651, 2.44797, 2.61725,
    0.59856, 1.54911, 1.24536, 0.646696, 0.834111, 0.853753, 2.09191, 2.61725, 5.17746
};

static const ClassicDescMod yaw00_lev0_p43_classic(9, yaw00_lev0_p43_prof, yaw00_cov_lev0_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P43_CLASSIC_MH
