// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    -0.0531528, -0.0923842, -0.655713, -0.983851, -1.53221, -2.77515, 0.068818, 0.401457, 0.135622
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    13.143, 1.73195, -3.63257, -0.0235451, 1.04201, 0.445383, 0.0673453, -0.1366, 0.541638,
    1.73195, 4.15836, -1.74197, -0.612762, -0.849714, -1.58865, -0.116508, -0.264711, 0.954714,
    -3.63257, -1.74197, 4.95304, -0.52968, 0.644369, 1.32224, 0.0271565, -0.612893, -0.212553,
    -0.0235451, -0.612762, -0.52968, 2.81134, -0.427209, 0.0242113, 0.169832, 0.483436, -0.892482,
    1.04201, -0.849714, 0.644369, -0.427209, 1.43521, 0.821631, 0.0543033, -0.557441, 0.114507,
    0.445383, -1.58865, 1.32224, 0.0242113, 0.821631, 1.8151, 0.336629, -0.0999314, -0.163302,
    0.0673453, -0.116508, 0.0271565, 0.169832, 0.0543033, 0.336629, 0.512265, -0.0317314, 0.0482652,
    -0.1366, -0.264711, -0.612893, 0.483436, -0.557441, -0.0999314, -0.0317314, 2.0784, -0.742599,
    0.541638, 0.954714, -0.212553, -0.892482, 0.114507, -0.163302, 0.0482652, -0.742599, 2.62758
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
