// yaw00_lev0_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P41_CLASSIC_MH
#define STASM_YAW00_LEV0_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p41_prof[9] = // mean profile
{
    -0.401101, -0.539873, -0.98759, -1.13912, 1.70592, 0.956205, 0.00533445, -0.0669139, -0.131497
};
static const double yaw00_cov_lev0_p41[9*9] = // covariance matrix
{
    3.30207, -2.82127, 0.465016, -0.328873, 0.0754275, -0.166428, -0.0451117, 0.231326, -0.164919,
    -2.82127, 10.1934, 1.02811, 1.80594, 0.421674, 0.416, 0.453253, -0.597991, 0.312684,
    0.465016, 1.02811, 3.3523, 0.597846, 0.458969, 0.259765, 0.56524, -0.0912197, 0.106281,
    -0.328873, 1.80594, 0.597846, 0.783417, 0.297307, 0.269909, 0.187898, -0.0498143, 0.0467893,
    0.0754275, 0.421674, 0.458969, 0.297307, 0.512416, 0.499641, 0.116243, 0.0543591, -0.0974233,
    -0.166428, 0.416, 0.259765, 0.269909, 0.499641, 0.985073, -0.0317891, -0.02842, -0.0640532,
    -0.0451117, 0.453253, 0.56524, 0.187898, 0.116243, -0.0317891, 1.87509, 0.522057, 0.0955777,
    0.231326, -0.597991, -0.0912197, -0.0498143, 0.0543591, -0.02842, 0.522057, 1.49774, -0.0584388,
    -0.164919, 0.312684, 0.106281, 0.0467893, -0.0974233, -0.0640532, 0.0955777, -0.0584388, 0.948909
};

static const ClassicDescMod yaw00_lev0_p41_classic(9, yaw00_lev0_p41_prof, yaw00_cov_lev0_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P41_CLASSIC_MH
