// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    -0.075956, -0.788451, -1.08609, -0.908509, -0.839963, -0.406429, -0.0110175, 0.0367679, 0.0264728
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    0.557183, 0.106129, 0.336601, 0.425633, 0.183612, 0.189472, 0.491632, 0.844031, 0.603692,
    0.106129, 0.683569, 0.244132, 0.451997, 0.122463, 0.378358, -0.035222, -0.469249, 0.352215,
    0.336601, 0.244132, 0.834375, 0.268583, 0.188135, 0.225426, 0.252948, 0.410184, 0.616739,
    0.425633, 0.451997, 0.268583, 1.95628, 0.56134, 0.97153, 0.71485, 0.621264, 1.05931,
    0.183612, 0.122463, 0.188135, 0.56134, 0.75754, 0.261601, 0.571933, 0.0201875, 0.375272,
    0.189472, 0.378358, 0.225426, 0.97153, 0.261601, 1.42794, -0.214732, 0.163215, 0.699496,
    0.491632, -0.035222, 0.252948, 0.71485, 0.571933, -0.214732, 2.54605, 1.96947, 1.8867,
    0.844031, -0.469249, 0.410184, 0.621264, 0.0201875, 0.163215, 1.96947, 11.2911, 4.52747,
    0.603692, 0.352215, 0.616739, 1.05931, 0.375272, 0.699496, 1.8867, 4.52747, 10.7109
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
