// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    -0.196782, -0.14907, 0.163457, 0.336232, -1.91035, 1.07404, -0.0773103, -0.107028, -0.139737
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    1.35312, 0.907869, 0.957808, 0.968576, 0.847289, 0.637387, 0.337599, -1.38708, 0.137105,
    0.907869, 2.22314, 1.98021, 1.90155, 1.65803, 1.38461, 0.258204, -2.69003, 0.875876,
    0.957808, 1.98021, 4.07028, 3.33576, 3.47864, 3.05792, 0.299884, -3.44436, -2.48094,
    0.968576, 1.90155, 3.33576, 3.20149, 3.2708, 2.93995, 0.483454, -3.67043, -2.02058,
    0.847289, 1.65803, 3.47864, 3.2708, 3.9764, 3.55261, 1.0891, -4.06895, -3.88554,
    0.637387, 1.38461, 3.05792, 2.93995, 3.55261, 3.53005, 1.09872, -3.66927, -4.03794,
    0.337599, 0.258204, 0.299884, 0.483454, 1.0891, 1.09872, 10.8165, 2.24958, 0.405887,
    -1.38708, -2.69003, -3.44436, -3.67043, -4.06895, -3.66927, 2.24958, 29.3397, 7.42374,
    0.137105, 0.875876, -2.48094, -2.02058, -3.88554, -4.03794, 0.405887, 7.42374, 36.8727
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
