// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    -0.409229, -0.558187, -0.410723, -0.781543, -1.03956, -1.92973, -0.403251, 0.32147, 0.210548
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    8.14877, -0.880295, -0.170093, 0.510975, 0.130822, 0.639478, 0.277883, -0.311568, 0.232429,
    -0.880295, 5.14274, 2.25158, -0.270525, -0.116602, 0.397006, 0.0845988, -0.064274, -1.02615,
    -0.170093, 2.25158, 4.01099, -1.56269, -1.10557, -0.00526789, -0.27796, 0.026557, -1.09883,
    0.510975, -0.270525, -1.56269, 2.53099, 0.360132, 0.426442, 0.267347, -0.193175, 0.275498,
    0.130822, -0.116602, -1.10557, 0.360132, 2.07153, 0.0598059, 0.356041, -0.190807, 0.485857,
    0.639478, 0.397006, -0.00526789, 0.426442, 0.0598059, 0.663552, 0.295588, 0.0417293, -0.26542,
    0.277883, 0.0845988, -0.27796, 0.267347, 0.356041, 0.295588, 0.4773, 0.0432093, 0.0285631,
    -0.311568, -0.064274, 0.026557, -0.193175, -0.190807, 0.0417293, 0.0432093, 0.867429, 0.325438,
    0.232429, -1.02615, -1.09883, 0.275498, 0.485857, -0.26542, 0.0285631, 0.325438, 2.51895
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
