// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    0.234501, -0.308967, -0.851956, -1.98885, 0.493109, 0.961838, 0.373039, 0.120843, 0.0773256
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    3.84642, -0.45563, 0.12644, 0.255648, 0.350145, 0.370375, 0.64317, -0.224166, -0.264108,
    -0.45563, 4.39091, -0.41974, 0.130195, 0.544298, 0.315349, 0.931346, 0.212428, -0.183334,
    0.12644, -0.41974, 2.39842, -0.298113, 0.228263, -0.19852, -0.954246, 0.665244, 0.390397,
    0.255648, 0.130195, -0.298113, 1.23519, 0.181846, 0.278901, -0.151113, -0.0823775, 0.0580904,
    0.350145, 0.544298, 0.228263, 0.181846, 0.377869, 0.352283, 0.387123, 0.0863981, -0.0645343,
    0.370375, 0.315349, -0.19852, 0.278901, 0.352283, 1.0672, 1.09287, -0.0283069, -0.0587484,
    0.64317, 0.931346, -0.954246, -0.151113, 0.387123, 1.09287, 4.88927, -2.85344, -1.019,
    -0.224166, 0.212428, 0.665244, -0.0823775, 0.0863981, -0.0283069, -2.85344, 6.22283, 1.13586,
    -0.264108, -0.183334, 0.390397, 0.0580904, -0.0645343, -0.0587484, -1.019, 1.13586, 2.32082
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
