// yaw00_lev2_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P39_CLASSIC_MH
#define STASM_YAW00_LEV2_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p39_prof[9] = // mean profile
{
    1.72681, 0.974975, -1.19143, -1.69207, 1.2377, 0.258206, 0.0865127, 0.0507492, 0.00954042
};
static const double yaw00_cov_lev2_p39[9*9] = // covariance matrix
{
    0.573464, 0.425698, 0.391796, -0.152709, 0.359645, 0.716751, 0.013465, -0.222848, 0.186711,
    0.425698, 2.92896, 0.416182, 0.393473, 1.69464, 1.99819, 3.20939, 0.864433, 0.357938,
    0.391796, 0.416182, 1.87737, 0.581774, 1.21963, 0.951099, 0.923054, 1.70933, 0.718495,
    -0.152709, 0.393473, 0.581774, 3.28538, 0.484916, 0.174871, 0.261368, 1.46315, 2.11446,
    0.359645, 1.69464, 1.21963, 0.484916, 2.37775, 2.68614, 4.00531, 4.58405, 0.907649,
    0.716751, 1.99819, 0.951099, 0.174871, 2.68614, 6.58407, 4.79279, 5.79715, 3.3339,
    0.013465, 3.20939, 0.923054, 0.261368, 4.00531, 4.79279, 24.9436, 16.5377, 4.37653,
    -0.222848, 0.864433, 1.70933, 1.46315, 4.58405, 5.79715, 16.5377, 42.5777, 12.0371,
    0.186711, 0.357938, 0.718495, 2.11446, 0.907649, 3.3339, 4.37653, 12.0371, 19.0031
};

static const ClassicDescMod yaw00_lev2_p39_classic(9, yaw00_lev2_p39_prof, yaw00_cov_lev2_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P39_CLASSIC_MH
