// yaw00_lev0_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P50_CLASSIC_MH
#define STASM_YAW00_LEV0_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p50_prof[9] = // mean profile
{
    -0.908763, -0.842323, -0.843671, -0.681261, 2.51518, 1.0712, -0.0228338, 0.125453, -0.0439694
};
static const double yaw00_cov_lev0_p50[9*9] = // covariance matrix
{
    4.88177, -0.245976, 0.863347, 0.74987, 0.174408, 0.322256, 1.79597, -0.307681, 1.2311,
    -0.245976, 4.1591, 0.629128, 0.0235267, -0.514241, -0.70908, -0.638155, 0.507502, 0.689985,
    0.863347, 0.629128, 4.89247, 0.411511, -0.622044, -0.841693, -0.643154, 0.310738, -0.996832,
    0.74987, 0.0235267, 0.411511, 0.900248, 0.611709, 0.607099, 1.89908, 0.0567816, -0.554603,
    0.174408, -0.514241, -0.622044, 0.611709, 1.22325, 1.27606, 2.42815, 0.502803, -0.804868,
    0.322256, -0.70908, -0.841693, 0.607099, 1.27606, 1.78832, 2.8387, 1.0922, -0.027991,
    1.79597, -0.638155, -0.643154, 1.89908, 2.42815, 2.8387, 14.9188, 1.77118, 1.43455,
    -0.307681, 0.507502, 0.310738, 0.0567816, 0.502803, 1.0922, 1.77118, 13.3107, 7.11103,
    1.2311, 0.689985, -0.996832, -0.554603, -0.804868, -0.027991, 1.43455, 7.11103, 16.7057
};

static const ClassicDescMod yaw00_lev0_p50_classic(9, yaw00_lev0_p50_prof, yaw00_cov_lev0_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P50_CLASSIC_MH
