// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    -0.0777451, -0.819578, 0.26887, 0.667692, -0.399509, -0.931904, 0.14898, 0.0215821, 0.112847
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.01835, 0.370765, 0.131477, 0.180573, 0.051929, 0.305731, 0.517691, 0.412699, 0.348205,
    0.370765, 0.824655, 0.217004, 0.300107, 0.261412, 0.416419, 0.197117, 0.270239, -0.0643349,
    0.131477, 0.217004, 0.421483, 0.195566, -0.0180315, 0.103732, 0.121129, 0.170519, 0.449492,
    0.180573, 0.300107, 0.195566, 0.523313, 0.25733, 0.26565, 0.0343976, 0.160716, 0.880067,
    0.051929, 0.261412, -0.0180315, 0.25733, 0.846579, 0.464036, 0.0582403, 0.302073, -0.0970417,
    0.305731, 0.416419, 0.103732, 0.26565, 0.464036, 0.80615, 0.203622, 0.4103, 0.399695,
    0.517691, 0.197117, 0.121129, 0.0343976, 0.0582403, 0.203622, 2.9053, 1.68487, 1.43137,
    0.412699, 0.270239, 0.170519, 0.160716, 0.302073, 0.4103, 1.68487, 14.0994, 3.05125,
    0.348205, -0.0643349, 0.449492, 0.880067, -0.0970417, 0.399695, 1.43137, 3.05125, 14.5898
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
