// yaw00_lev2_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P31_CLASSIC_MH
#define STASM_YAW00_LEV2_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p31_prof[9] = // mean profile
{
    1.05565, -0.20794, 0.0794991, -1.05776, 0.138437, 0.396129, 0.140733, 0.334772, 0.290972
};
static const double yaw00_cov_lev2_p31[9*9] = // covariance matrix
{
    1.15166, 0.241315, -0.524214, 0.155645, 0.522571, 0.537268, 0.390725, 0.224966, 0.170105,
    0.241315, 5.86385, 4.63602, -0.153728, 0.96221, 0.447087, 1.0407, 0.0674237, -0.259243,
    -0.524214, 4.63602, 6.28665, -0.0574389, 0.441253, 0.112245, 0.77121, 0.0515452, -0.315507,
    0.155645, -0.153728, -0.0574389, 2.11739, 0.429188, 0.122274, 0.0437288, 0.117642, -0.192379,
    0.522571, 0.96221, 0.441253, 0.429188, 1.08626, 1.10889, 0.75104, 0.509487, 0.376481,
    0.537268, 0.447087, 0.112245, 0.122274, 1.10889, 2.46321, 1.28904, 1.10685, 1.01175,
    0.390725, 1.0407, 0.77121, 0.0437288, 0.75104, 1.28904, 1.48286, 0.722166, 0.708004,
    0.224966, 0.0674237, 0.0515452, 0.117642, 0.509487, 1.10685, 0.722166, 1.04626, 0.704537,
    0.170105, -0.259243, -0.315507, -0.192379, 0.376481, 1.01175, 0.708004, 0.704537, 1.25816
};

static const ClassicDescMod yaw00_lev2_p31_classic(9, yaw00_lev2_p31_prof, yaw00_cov_lev2_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P31_CLASSIC_MH
