// yaw00_lev0_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P37_CLASSIC_MH
#define STASM_YAW00_LEV0_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p37_prof[9] = // mean profile
{
    -0.282227, -0.358129, -1.34095, -0.766793, -0.855629, -0.289262, 1.10344, 0.118796, -0.0566947
};
static const double yaw00_cov_lev0_p37[9*9] = // covariance matrix
{
    1.52157, 0.0311121, 0.248583, -0.227738, -0.184045, -0.239191, -0.629437, -0.486552, -0.299506,
    0.0311121, 1.78065, 0.171473, 0.379774, 0.25826, 0.287852, -0.103144, -0.730623, 0.372793,
    0.248583, 0.171473, 1.13953, -0.147309, 0.345518, 0.074729, -0.263893, -0.90979, -0.061057,
    -0.227738, 0.379774, -0.147309, 1.3697, 0.546168, 0.256255, 0.305727, 0.0575212, 0.400581,
    -0.184045, 0.25826, 0.345518, 0.546168, 1.02819, 0.451189, 0.363236, 0.0142518, 0.147399,
    -0.239191, 0.287852, 0.074729, 0.256255, 0.451189, 0.563003, 0.495863, 0.580103, 0.460865,
    -0.629437, -0.103144, -0.263893, 0.305727, 0.363236, 0.495863, 1.37362, 1.39092, 0.925162,
    -0.486552, -0.730623, -0.90979, 0.0575212, 0.0142518, 0.580103, 1.39092, 7.22164, 0.454205,
    -0.299506, 0.372793, -0.061057, 0.400581, 0.147399, 0.460865, 0.925162, 0.454205, 6.04486
};

static const ClassicDescMod yaw00_lev0_p37_classic(9, yaw00_lev0_p37_prof, yaw00_cov_lev0_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P37_CLASSIC_MH
