// yaw00_lev3_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P39_CLASSIC_MH
#define STASM_YAW00_LEV3_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p39_prof[9] = // mean profile
{
    0.166713, -1.00623, 1.38567, -1.47236, 0.465892, 0.220059, -0.0967977, 0.0405163, 0.00611745
};
static const double yaw00_cov_lev3_p39[9*9] = // covariance matrix
{
    0.708417, 0.636268, 0.687579, 0.481764, 0.34007, 0.384646, 0.0600374, 0.151643, 0.884863,
    0.636268, 2.38446, 1.94395, 2.07716, 1.32765, -0.331853, -0.592597, -0.99447, 1.42838,
    0.687579, 1.94395, 2.28906, 2.25083, 1.5278, 0.362746, -0.516375, -0.864638, 1.39856,
    0.481764, 2.07716, 2.25083, 3.01781, 1.90124, -0.697141, -0.786942, -1.6344, 1.05655,
    0.34007, 1.32765, 1.5278, 1.90124, 2.25455, 1.99326, 0.629146, 0.569161, 1.10565,
    0.384646, -0.331853, 0.362746, -0.697141, 1.99326, 10.8227, 3.65394, 4.08648, 1.14322,
    0.0600374, -0.592597, -0.516375, -0.786942, 0.629146, 3.65394, 10.8015, 4.02439, 0.949751,
    0.151643, -0.99447, -0.864638, -1.6344, 0.569161, 4.08648, 4.02439, 13.7464, 2.32907,
    0.884863, 1.42838, 1.39856, 1.05655, 1.10565, 1.14322, 0.949751, 2.32907, 7.5284
};

static const ClassicDescMod yaw00_lev3_p39_classic(9, yaw00_lev3_p39_prof, yaw00_cov_lev3_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P39_CLASSIC_MH
