// yaw00_lev3_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P47_CLASSIC_MH
#define STASM_YAW00_LEV3_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p47_prof[9] = // mean profile
{
    0.471357, 0.00992853, -0.580944, -0.1208, 0.502478, 0.541171, 0.0586045, 0.199902, 0.195476
};
static const double yaw00_cov_lev3_p47[9*9] = // covariance matrix
{
    0.449005, 0.11994, 0.00266458, 0.0503204, 0.2314, 0.124533, 0.497332, -0.729024, -0.72652,
    0.11994, 0.558827, 0.350192, 0.0106662, 0.240291, 0.149068, -0.154817, 0.199873, 0.144822,
    0.00266458, 0.350192, 0.586057, 0.0958875, 0.284781, 0.171048, 0.000743393, 0.845288, 0.328631,
    0.0503204, 0.0106662, 0.0958875, 0.569603, 0.49837, 0.478446, 0.640465, 0.617783, 0.482217,
    0.2314, 0.240291, 0.284781, 0.49837, 1.40167, 0.96357, 0.808109, 0.249361, -0.13787,
    0.124533, 0.149068, 0.171048, 0.478446, 0.96357, 1.56416, 1.55878, 0.623105, 0.128935,
    0.497332, -0.154817, 0.000743393, 0.640465, 0.808109, 1.55878, 16.6616, -0.43068, -3.03123,
    -0.729024, 0.199873, 0.845288, 0.617783, 0.249361, 0.623105, -0.43068, 11.009, 8.98248,
    -0.72652, 0.144822, 0.328631, 0.482217, -0.13787, 0.128935, -3.03123, 8.98248, 14.1232
};

static const ClassicDescMod yaw00_lev3_p47_classic(9, yaw00_lev3_p47_prof, yaw00_cov_lev3_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P47_CLASSIC_MH
