// yaw00_lev2_p34_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P34_CLASSIC_MH
#define STASM_YAW00_LEV2_P34_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p34_prof[9] = // mean profile
{
    -0.515388, -0.193996, 1.31088, 0.533829, -1.13859, -0.820818, 1.08399, 0.105143, -0.0699732
};
static const double yaw00_cov_lev2_p34[9*9] = // covariance matrix
{
    8.49411, 6.31269, 5.134, 3.0341, 6.74641, 5.32736, 3.73158, 1.52403, -0.423217,
    6.31269, 6.62823, 5.69121, 3.50394, 7.08682, 5.18476, 4.03159, 1.37386, -0.0150289,
    5.134, 5.69121, 6.81711, 4.02104, 5.43088, 4.89133, 4.95134, 1.7622, 0.416474,
    3.0341, 3.50394, 4.02104, 5.29999, 3.02051, 4.00428, 4.52892, 0.976141, 0.710625,
    6.74641, 7.08682, 5.43088, 3.02051, 9.89524, 6.73374, 4.50368, 1.87357, 0.0334802,
    5.32736, 5.18476, 4.89133, 4.00428, 6.73374, 6.63611, 6.00934, 1.67746, 0.0229826,
    3.73158, 4.03159, 4.95134, 4.52892, 4.50368, 6.00934, 7.52739, 1.14384, 0.167159,
    1.52403, 1.37386, 1.7622, 0.976141, 1.87357, 1.67746, 1.14384, 3.79397, 0.864035,
    -0.423217, -0.0150289, 0.416474, 0.710625, 0.0334802, 0.0229826, 0.167159, 0.864035, 3.21674
};

static const ClassicDescMod yaw00_lev2_p34_classic(9, yaw00_lev2_p34_prof, yaw00_cov_lev2_p34);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P34_CLASSIC_MH
