// yaw00_lev1_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P28_CLASSIC_MH
#define STASM_YAW00_LEV1_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p28_prof[9] = // mean profile
{
    0.452913, -1.40408, -1.78052, -0.774633, 0.600349, 0.928681, 0.0988438, 0.0673424, 0.0287999
};
static const double yaw00_cov_lev1_p28[9*9] = // covariance matrix
{
    0.802522, 0.0796445, 0.210692, 0.691095, 1.08998, 0.294667, 1.35377, -1.39736, -1.93828,
    0.0796445, 0.769345, 0.51301, 0.488902, 0.178698, -0.126055, -0.0374193, -0.743752, -0.518047,
    0.210692, 0.51301, 1.28974, 0.692264, -0.259597, -0.708115, 0.058568, 0.680399, -0.317581,
    0.691095, 0.488902, 0.692264, 2.6427, 1.2873, 1.18287, 1.89497, -0.185609, -0.176337,
    1.08998, 0.178698, -0.259597, 1.2873, 2.99315, 1.808, 3.71921, -1.47185, -3.14646,
    0.294667, -0.126055, -0.708115, 1.18287, 1.808, 4.16517, 2.83717, 2.72968, 3.65295,
    1.35377, -0.0374193, 0.058568, 1.89497, 3.71921, 2.83717, 19.5121, 7.71665, -0.94734,
    -1.39736, -0.743752, 0.680399, -0.185609, -1.47185, 2.72968, 7.71665, 40.4462, 27.4217,
    -1.93828, -0.518047, -0.317581, -0.176337, -3.14646, 3.65295, -0.94734, 27.4217, 41.4982
};

static const ClassicDescMod yaw00_lev1_p28_classic(9, yaw00_lev1_p28_prof, yaw00_cov_lev1_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P28_CLASSIC_MH
