// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.299305, -0.162786, -0.348801, -0.593904, -1.6421, -2.64987, -0.585956, 0.610886, 0.672735
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    6.53069, 2.51737, -1.08783, 0.0785283, 0.34022, 0.307147, 0.320499, -0.351094, -0.207695,
    2.51737, 10.7048, 0.967608, -3.64508, 0.00540886, -0.307666, -0.0321164, 0.0719024, 0.0684875,
    -1.08783, 0.967608, 6.97999, 0.862962, -0.188803, 0.191846, 0.320924, -0.980374, -0.529305,
    0.0785283, -3.64508, 0.862962, 4.74285, -0.262211, -0.0651237, 0.429935, 0.0247011, -0.22255,
    0.34022, 0.00540886, -0.188803, -0.262211, 0.735686, 0.312106, 0.19959, -0.451884, -0.054261,
    0.307147, -0.307666, 0.191846, -0.0651237, 0.312106, 0.568889, 0.119476, -0.331321, -0.0554897,
    0.320499, -0.0321164, 0.320924, 0.429935, 0.19959, 0.119476, 0.765482, -0.328437, -0.125023,
    -0.351094, 0.0719024, -0.980374, 0.0247011, -0.451884, -0.331321, -0.328437, 1.3411, 0.162343,
    -0.207695, 0.0684875, -0.529305, -0.22255, -0.054261, -0.0554897, -0.125023, 0.162343, 0.86786
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
