// yaw00_lev1_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P40_CLASSIC_MH
#define STASM_YAW00_LEV1_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p40_prof[9] = // mean profile
{
    -0.606329, -1.26954, -1.25997, -1.5823, 1.51681, 0.925188, 0.0104612, 0.0244626, 0.0622007
};
static const double yaw00_cov_lev1_p40[9*9] = // covariance matrix
{
    6.26521, 2.01448, 2.66885, 2.07007, -1.16544, -2.42711, 0.874619, 0.466827, -1.91543,
    2.01448, 5.65893, 1.71463, 1.66748, 0.473025, 0.14259, 3.19463, -0.322462, 1.15073,
    2.66885, 1.71463, 4.97809, 1.20701, -0.00177601, -0.33279, 2.88266, -0.390976, -1.81256,
    2.07007, 1.66748, 1.20701, 2.00372, -0.525504, -1.25176, 0.41366, -0.32878, -1.3875,
    -1.16544, 0.473025, -0.00177601, -0.525504, 1.06756, 1.56419, 1.34925, 0.309257, 1.60958,
    -2.42711, 0.14259, -0.33279, -1.25176, 1.56419, 3.30818, 1.73667, -0.0428289, 3.29307,
    0.874619, 3.19463, 2.88266, 0.41366, 1.34925, 1.73667, 11.3975, 0.29429, 1.48316,
    0.466827, -0.322462, -0.390976, -0.32878, 0.309257, -0.0428289, 0.29429, 6.2174, 0.637313,
    -1.91543, 1.15073, -1.81256, -1.3875, 1.60958, 3.29307, 1.48316, 0.637313, 13.9029
};

static const ClassicDescMod yaw00_lev1_p40_classic(9, yaw00_lev1_p40_prof, yaw00_cov_lev1_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P40_CLASSIC_MH
