// yaw00_lev3_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P54_CLASSIC_MH
#define STASM_YAW00_LEV3_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p54_prof[9] = // mean profile
{
    -0.598683, -0.763998, -0.761066, -2.66355, -0.14647, 0.175148, -0.0465593, -0.170124, -0.234304
};
static const double yaw00_cov_lev3_p54[9*9] = // covariance matrix
{
    2.65192, 0.726677, -0.351127, 0.0867889, -0.230503, -0.503191, -1.70818, 0.445368, 1.97848,
    0.726677, 1.57123, 0.62556, 0.499206, 0.0636667, -0.984611, -0.41538, 0.866969, 1.21158,
    -0.351127, 0.62556, 1.84156, 0.807731, 0.293625, -0.77233, 0.0737458, 0.488067, -0.21293,
    0.0867889, 0.499206, 0.807731, 1.05495, 0.244224, -0.802145, 0.154356, 0.869213, -0.325459,
    -0.230503, 0.0636667, 0.293625, 0.244224, 0.266376, 0.269543, 0.268509, 0.0352198, -0.389478,
    -0.503191, -0.984611, -0.77233, -0.802145, 0.269543, 5.96311, 1.33136, -1.1595, -0.323215,
    -1.70818, -0.41538, 0.0737458, 0.154356, 0.268509, 1.33136, 9.64845, 0.70756, -3.18288,
    0.445368, 0.866969, 0.488067, 0.869213, 0.0352198, -1.1595, 0.70756, 8.21197, 2.92971,
    1.97848, 1.21158, -0.21293, -0.325459, -0.389478, -0.323215, -3.18288, 2.92971, 13.0156
};

static const ClassicDescMod yaw00_lev3_p54_classic(9, yaw00_lev3_p54_prof, yaw00_cov_lev3_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P54_CLASSIC_MH
