// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    -0.32241, -0.344923, 1.14282, -1.34966, 0.0659824, 0.375277, -0.110966, -0.101048, -0.0164676
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    0.777695, 0.344353, 0.177857, 0.0910069, -0.0544083, -0.123594, -0.0395098, 0.0822974, 0.298361,
    0.344353, 1.38898, 1.02595, 0.892711, 0.760581, 0.83117, 0.0654033, -0.165809, -0.136947,
    0.177857, 1.02595, 1.49808, 1.3188, 1.15156, 1.26388, -0.0365713, -0.57797, -0.556735,
    0.0910069, 0.892711, 1.3188, 1.78766, 1.7095, 1.5866, -0.0357483, -1.12906, -0.453176,
    -0.0544083, 0.760581, 1.15156, 1.7095, 2.04603, 2.12223, 0.0931344, -0.976033, -0.282835,
    -0.123594, 0.83117, 1.26388, 1.5866, 2.12223, 4.38709, 0.798922, 0.848134, -0.117033,
    -0.0395098, 0.0654033, -0.0365713, -0.0357483, 0.0931344, 0.798922, 3.47522, 3.66362, -0.706232,
    0.0822974, -0.165809, -0.57797, -1.12906, -0.976033, 0.848134, 3.66362, 11.3934, 0.244747,
    0.298361, -0.136947, -0.556735, -0.453176, -0.282835, -0.117033, -0.706232, 0.244747, 5.37992
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
