// yaw00_lev0_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P28_CLASSIC_MH
#define STASM_YAW00_LEV0_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p28_prof[9] = // mean profile
{
    -0.905119, -0.692241, -1.0247, -0.813494, 1.79588, 0.955986, 0.061408, 0.216048, 0.0156457
};
static const double yaw00_cov_lev0_p28[9*9] = // covariance matrix
{
    2.07813, 0.341402, 0.472968, 0.220301, -0.494899, -0.40676, 0.304142, 0.393792, -0.850631,
    0.341402, 4.18926, 0.677722, 0.7695, -0.0343524, -0.335785, 0.22298, 0.110985, 0.196611,
    0.472968, 0.677722, 1.16247, 0.458957, 0.184303, 0.0684292, -0.285674, -0.464559, -0.38708,
    0.220301, 0.7695, 0.458957, 1.6321, 0.386103, 0.586517, 0.525133, 1.13788, 0.778176,
    -0.494899, -0.0343524, 0.184303, 0.386103, 0.683124, 0.725686, 0.301249, 0.218395, 0.725291,
    -0.40676, -0.335785, 0.0684292, 0.586517, 0.725686, 1.58094, 1.03295, 0.669972, 0.551842,
    0.304142, 0.22298, -0.285674, 0.525133, 0.301249, 1.03295, 4.51404, 3.49994, 2.03494,
    0.393792, 0.110985, -0.464559, 1.13788, 0.218395, 0.669972, 3.49994, 8.60513, 3.89138,
    -0.850631, 0.196611, -0.38708, 0.778176, 0.725291, 0.551842, 2.03494, 3.89138, 7.14569
};

static const ClassicDescMod yaw00_lev0_p28_classic(9, yaw00_lev0_p28_prof, yaw00_cov_lev0_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P28_CLASSIC_MH
