// yaw00_lev2_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P13_CLASSIC_MH
#define STASM_YAW00_LEV2_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p13_prof[9] = // mean profile
{
    0.935876, 0.321802, -0.130147, -0.596829, -2.45203, 2.00663, 0.610916, 0.00589207, 0.0556812
};
static const double yaw00_cov_lev2_p13[9*9] = // covariance matrix
{
    1.47059, 1.11482, 1.11835, 1.11392, -0.541279, 0.243896, 0.589196, 1.37331, 0.31194,
    1.11482, 2.95541, 0.743082, 0.730586, -0.692604, 1.09401, 2.14904, 1.83195, 1.49053,
    1.11835, 0.743082, 9.05033, -2.61832, -1.07605, -0.669388, -0.25669, -3.80548, 3.30966,
    1.11392, 0.730586, -2.61832, 8.57832, -1.02317, 0.0792623, 0.0783238, 2.49161, -3.58089,
    -0.541279, -0.692604, -1.07605, -1.02317, 2.59467, 0.751552, 0.0589306, 1.3215, -0.561296,
    0.243896, 1.09401, -0.669388, 0.0792623, 0.751552, 2.02415, 3.41577, 1.42605, 1.18832,
    0.589196, 2.14904, -0.25669, 0.0783238, 0.0589306, 3.41577, 7.51531, 2.24912, 3.24724,
    1.37331, 1.83195, -3.80548, 2.49161, 1.3215, 1.42605, 2.24912, 44.353, 11.0614,
    0.31194, 1.49053, 3.30966, -3.58089, -0.561296, 1.18832, 3.24724, 11.0614, 23.261
};

static const ClassicDescMod yaw00_lev2_p13_classic(9, yaw00_lev2_p13_prof, yaw00_cov_lev2_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P13_CLASSIC_MH
