// yaw00_lev2_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P41_CLASSIC_MH
#define STASM_YAW00_LEV2_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p41_prof[9] = // mean profile
{
    1.46306, -0.728766, -0.2762, -1.49606, 0.941775, 0.0340724, 0.242768, 0.16517, 0.217436
};
static const double yaw00_cov_lev2_p41[9*9] = // covariance matrix
{
    0.585717, 0.352305, 0.44492, -0.0704306, 0.386097, 0.229628, 0.450783, 0.256026, 0.197897,
    0.352305, 2.65223, 1.48397, 0.0169002, 0.859596, 0.160833, 0.323772, 0.056053, -0.345893,
    0.44492, 1.48397, 2.58507, 0.282558, 0.624848, 0.0575021, 0.355227, 0.375146, -0.059093,
    -0.0704306, 0.0169002, 0.282558, 0.783226, 0.159517, 0.0921387, -0.101811, 0.0660015, -0.0416297,
    0.386097, 0.859596, 0.624848, 0.159517, 1.25647, 1.20901, 1.44759, 0.654277, 0.410914,
    0.229628, 0.160833, 0.0575021, 0.0921387, 1.20901, 3.77498, 3.07048, 1.4873, 0.90435,
    0.450783, 0.323772, 0.355227, -0.101811, 1.44759, 3.07048, 4.58575, 1.95548, 1.89906,
    0.256026, 0.056053, 0.375146, 0.0660015, 0.654277, 1.4873, 1.95548, 2.01664, 1.12452,
    0.197897, -0.345893, -0.059093, -0.0416297, 0.410914, 0.90435, 1.89906, 1.12452, 1.78748
};

static const ClassicDescMod yaw00_lev2_p41_classic(9, yaw00_lev2_p41_prof, yaw00_cov_lev2_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P41_CLASSIC_MH
