// yaw00_lev2_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P52_CLASSIC_MH
#define STASM_YAW00_LEV2_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p52_prof[9] = // mean profile
{
    -0.658846, -1.29209, -0.730217, -2.27546, 0.772771, 0.284589, 0.137784, 0.205707, 0.142651
};
static const double yaw00_cov_lev2_p52[9*9] = // covariance matrix
{
    2.13948, -0.24166, 0.201686, 0.446615, -0.458399, -1.13633, -2.37805, 0.744766, 1.58698,
    -0.24166, 1.68889, 0.198051, 0.0522977, 0.302937, 0.867783, 2.4377, -0.441541, -1.28872,
    0.201686, 0.198051, 1.55508, 0.398929, -0.211434, -1.07061, -1.20519, 0.560318, 1.11895,
    0.446615, 0.0522977, 0.398929, 1.11274, 0.0219599, -1.10861, -1.94926, 0.0688153, 1.12139,
    -0.458399, 0.302937, -0.211434, 0.0219599, 0.560522, 1.12564, 1.50716, -0.0280341, -0.380356,
    -1.13633, 0.867783, -1.07061, -1.10861, 1.12564, 8.56866, 6.06156, -0.114949, -0.826539,
    -2.37805, 2.4377, -1.20519, -1.94926, 1.50716, 6.06156, 21.3243, 2.84782, -7.67963,
    0.744766, -0.441541, 0.560318, 0.0688153, -0.0280341, -0.114949, 2.84782, 9.03851, 1.82335,
    1.58698, -1.28872, 1.11895, 1.12139, -0.380356, -0.826539, -7.67963, 1.82335, 7.85359
};

static const ClassicDescMod yaw00_lev2_p52_classic(9, yaw00_lev2_p52_prof, yaw00_cov_lev2_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P52_CLASSIC_MH
