// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.314055, -0.261324, -0.349448, -0.800421, -1.74501, -0.982841, 2.80445, 0.866163, 0.0519997
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    18.2607, -0.652455, 1.61782, 0.0438285, 1.15125, 1.12429, 1.37313, 0.304634, 7.98199,
    -0.652455, 26.2822, -7.02607, 4.52329, 4.51581, 3.90084, 2.53013, 3.29785, 12.3836,
    1.61782, -7.02607, 37.4874, 0.972976, 10.3108, 5.16072, 1.64758, 4.12939, -4.68849,
    0.0438285, 4.52329, 0.972976, 13.8817, 3.91181, 5.0254, 3.41549, 5.22747, 1.64769,
    1.15125, 4.51581, 10.3108, 3.91181, 8.77719, 5.11609, 2.4794, 3.67641, 4.105,
    1.12429, 3.90084, 5.16072, 5.0254, 5.11609, 4.73932, 3.55873, 4.53907, 6.32068,
    1.37313, 2.53013, 1.64758, 3.41549, 2.4794, 3.55873, 4.54981, 4.95504, 6.20652,
    0.304634, 3.29785, 4.12939, 5.22747, 3.67641, 4.53907, 4.95504, 6.76499, 0.676182,
    7.98199, 12.3836, -4.68849, 1.64769, 4.105, 6.32068, 6.20652, 0.676182, 181.288
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
