// yaw00_lev2_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P53_CLASSIC_MH
#define STASM_YAW00_LEV2_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p53_prof[9] = // mean profile
{
    -0.70309, -1.04682, -0.981439, -1.75021, -0.187966, 0.185016, 0.142347, 0.187034, 0.306956
};
static const double yaw00_cov_lev2_p53[9*9] = // covariance matrix
{
    1.61907, 0.225345, 0.837158, 0.836957, 0.247208, -0.492683, 0.0532231, -0.533745, -0.63795,
    0.225345, 2.46951, 0.87619, 0.649468, 0.215543, -0.433404, -1.82558, -1.61646, -2.59008,
    0.837158, 0.87619, 1.61286, 0.685664, 0.157003, -0.430802, -0.896272, -0.521093, -1.60203,
    0.836957, 0.649468, 0.685664, 0.999383, 0.230571, -0.208271, 0.0870844, -0.352029, -0.76906,
    0.247208, 0.215543, 0.157003, 0.230571, 0.263765, 0.23804, 0.660916, -0.0167913, 0.029642,
    -0.492683, -0.433404, -0.430802, -0.208271, 0.23804, 4.1429, 4.05989, 0.703924, 1.3025,
    0.0532231, -1.82558, -0.896272, 0.0870844, 0.660916, 4.05989, 13.9689, 3.10834, 3.60752,
    -0.533745, -1.61646, -0.521093, -0.352029, -0.0167913, 0.703924, 3.10834, 7.83084, 4.08339,
    -0.63795, -2.59008, -1.60203, -0.76906, 0.029642, 1.3025, 3.60752, 4.08339, 8.73427
};

static const ClassicDescMod yaw00_lev2_p53_classic(9, yaw00_lev2_p53_prof, yaw00_cov_lev2_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P53_CLASSIC_MH
