// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    -0.484242, -0.503175, -0.518794, -0.838065, -1.79898, -0.373706, 2.76767, 0.241508, -0.011365
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    26.432, 8.72888, 10.9567, -2.33475, 1.21236, 2.68843, 1.3252, 1.50082, -6.32261,
    8.72888, 20.1836, 4.3275, 1.53444, 2.01056, 1.77673, 1.37987, 0.684629, -19.3832,
    10.9567, 4.3275, 16.3865, -3.14584, 2.19405, 2.98768, 1.36018, 3.35849, -3.99632,
    -2.33475, 1.53444, -3.14584, 8.50117, 2.19996, 1.36676, 1.46438, 1.32383, -8.08115,
    1.21236, 2.01056, 2.19405, 2.19996, 5.68699, 2.58948, 1.67824, 1.43296, -5.03811,
    2.68843, 1.77673, 2.98768, 1.36676, 2.58948, 2.46747, 2.23589, 3.24842, -6.57594,
    1.3252, 1.37987, 1.36018, 1.46438, 1.67824, 2.23589, 3.29904, 4.23509, -9.5267,
    1.50082, 0.684629, 3.35849, 1.32383, 1.43296, 3.24842, 4.23509, 9.92632, -6.15011,
    -6.32261, -19.3832, -3.99632, -8.08115, -5.03811, -6.57594, -9.5267, -6.15011, 130.879
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
