// yaw00_lev1_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P52_CLASSIC_MH
#define STASM_YAW00_LEV1_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p52_prof[9] = // mean profile
{
    -0.345731, -0.644528, -1.1311, -2.19413, 1.46766, 0.507679, 0.113972, 0.0943263, 0.110141
};
static const double yaw00_cov_lev1_p52[9*9] = // covariance matrix
{
    2.10823, -0.619184, 0.338273, -0.372117, -0.427105, 0.051708, -0.50584, -0.728201, -0.409191,
    -0.619184, 2.96767, 0.116907, 1.28721, 0.28351, -0.191577, 0.572219, 0.795058, -0.303589,
    0.338273, 0.116907, 3.88431, 0.806392, 0.43889, 0.366954, -0.748351, -0.723785, 2.41447,
    -0.372117, 1.28721, 0.806392, 1.28561, 0.14101, -0.436765, 0.420576, 0.876308, 0.797867,
    -0.427105, 0.28351, 0.43889, 0.14101, 0.55042, 0.847538, 0.681186, 0.0766605, 0.79969,
    0.051708, -0.191577, 0.366954, -0.436765, 0.847538, 3.90142, 2.69432, 0.83034, 1.19805,
    -0.50584, 0.572219, -0.748351, 0.420576, 0.681186, 2.69432, 12.6968, 7.76341, 2.60689,
    -0.728201, 0.795058, -0.723785, 0.876308, 0.0766605, 0.83034, 7.76341, 14.6198, 6.50393,
    -0.409191, -0.303589, 2.41447, 0.797867, 0.79969, 1.19805, 2.60689, 6.50393, 15.3001
};

static const ClassicDescMod yaw00_lev1_p52_classic(9, yaw00_lev1_p52_prof, yaw00_cov_lev1_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P52_CLASSIC_MH
