// yaw00_lev1_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P39_CLASSIC_MH
#define STASM_YAW00_LEV1_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p39_prof[9] = // mean profile
{
    -1.37754, -1.31502, -0.847488, -1.45309, 2.09015, 0.611317, 0.0240356, 0.00284925, 0.149554
};
static const double yaw00_cov_lev1_p39[9*9] = // covariance matrix
{
    2.39309, 0.885788, 1.23388, 0.339107, -0.100791, -0.190712, -1.27282, 1.52806, -1.77935,
    0.885788, 5.19034, 2.34296, 1.39699, -3.26119, -2.65866, 3.91622, -1.30679, 2.88994,
    1.23388, 2.34296, 4.26211, 1.242, -2.30274, -2.44932, 2.01692, -0.789247, -1.20721,
    0.339107, 1.39699, 1.242, 2.00392, -1.14123, -1.23751, 2.45679, 0.413159, 0.787172,
    -0.100791, -3.26119, -2.30274, -1.14123, 3.46697, 3.45617, -1.11293, 1.98146, -0.232548,
    -0.190712, -2.65866, -2.44932, -1.23751, 3.45617, 4.69891, 0.741572, 1.51024, 0.749324,
    -1.27282, 3.91622, 2.01692, 2.45679, -1.11293, 0.741572, 27.0297, 0.253854, 9.25104,
    1.52806, -1.30679, -0.789247, 0.413159, 1.98146, 1.51024, 0.253854, 16.6631, -1.50834,
    -1.77935, 2.88994, -1.20721, 0.787172, -0.232548, 0.749324, 9.25104, -1.50834, 25.8823
};

static const ClassicDescMod yaw00_lev1_p39_classic(9, yaw00_lev1_p39_prof, yaw00_cov_lev1_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P39_CLASSIC_MH
