// yaw00_lev2_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P55_CLASSIC_MH
#define STASM_YAW00_LEV2_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p55_prof[9] = // mean profile
{
    -0.249423, -0.152828, -1.01685, -2.31553, -0.515808, 0.0925744, -0.275634, -0.206348, -0.237967
};
static const double yaw00_cov_lev2_p55[9*9] = // covariance matrix
{
    4.44968, -1.16999, 0.243167, 1.13234, 0.209903, 0.200725, 0.790089, 3.17884, 0.401218,
    -1.16999, 2.56932, 0.217916, -0.365401, 0.117429, -0.77129, 0.154435, -2.03786, 0.406428,
    0.243167, 0.217916, 1.24016, 0.362631, 0.221147, 0.146421, -0.244256, -0.184258, -0.239018,
    1.13234, -0.365401, 0.362631, 1.09328, 0.238755, 0.470783, 0.955166, 0.960622, 0.607747,
    0.209903, 0.117429, 0.221147, 0.238755, 0.228803, -0.200925, -0.243304, -0.303636, 0.227944,
    0.200725, -0.77129, 0.146421, 0.470783, -0.200925, 3.30955, 3.38106, 1.72588, -0.0487787,
    0.790089, 0.154435, -0.244256, 0.955166, -0.243304, 3.38106, 12.6431, 7.54233, 1.0582,
    3.17884, -2.03786, -0.184258, 0.960622, -0.303636, 1.72588, 7.54233, 18.1308, 2.37586,
    0.401218, 0.406428, -0.239018, 0.607747, 0.227944, -0.0487787, 1.0582, 2.37586, 6.63625
};

static const ClassicDescMod yaw00_lev2_p55_classic(9, yaw00_lev2_p55_prof, yaw00_cov_lev2_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P55_CLASSIC_MH
