// yaw00_lev2_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P28_CLASSIC_MH
#define STASM_YAW00_LEV2_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p28_prof[9] = // mean profile
{
    1.44429, 1.16262, 0.276194, -1.82904, 0.578343, 0.439163, 0.129492, 0.147642, -0.0394846
};
static const double yaw00_cov_lev2_p28[9*9] = // covariance matrix
{
    0.515579, 0.724642, 0.363762, 0.120601, 0.53848, 0.894974, 0.365839, -0.680893, -0.295981,
    0.724642, 2.32289, 1.14352, 0.61414, 1.40182, 1.91447, 0.197564, -0.841231, -0.291071,
    0.363762, 1.14352, 1.43409, 1.14468, 1.37115, 1.3795, 0.25691, -0.559391, -0.751736,
    0.120601, 0.61414, 1.14468, 2.29881, 1.03343, 0.780045, -1.72934, -0.545882, -0.405422,
    0.53848, 1.40182, 1.37115, 1.03343, 2.92877, 3.86817, -0.370541, -1.31237, 1.10599,
    0.894974, 1.91447, 1.3795, 0.780045, 3.86817, 8.77485, 1.60398, -0.249268, 1.14325,
    0.365839, 0.197564, 0.25691, -1.72934, -0.370541, 1.60398, 34.5509, 13.9984, 0.023961,
    -0.680893, -0.841231, -0.559391, -0.545882, -1.31237, -0.249268, 13.9984, 26.7943, 4.43008,
    -0.295981, -0.291071, -0.751736, -0.405422, 1.10599, 1.14325, 0.023961, 4.43008, 12.206
};

static const ClassicDescMod yaw00_lev2_p28_classic(9, yaw00_lev2_p28_prof, yaw00_cov_lev2_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P28_CLASSIC_MH
