// yaw00_lev1_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P53_CLASSIC_MH
#define STASM_YAW00_LEV1_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p53_prof[9] = // mean profile
{
    -0.714895, -0.649634, -0.663044, -1.85183, 0.723974, 0.384839, 0.0209014, 0.0882181, 0.0699743
};
static const double yaw00_cov_lev1_p53[9*9] = // covariance matrix
{
    1.66194, 0.255542, 0.47467, 0.212409, 0.160316, -0.109055, 1.43111, 1.71882, 1.19068,
    0.255542, 0.894673, 0.000888619, 0.0438306, 0.0200106, 0.239172, 0.103295, 0.572242, 1.03796,
    0.47467, 0.000888619, 1.5052, 0.307876, 0.180834, -1.02264, 0.311354, 0.673836, 1.64125,
    0.212409, 0.0438306, 0.307876, 0.282203, 0.0337141, -0.330224, 0.175567, 0.224656, 0.405189,
    0.160316, 0.0200106, 0.180834, 0.0337141, 0.259109, 0.201202, 0.591247, 0.542488, 0.401118,
    -0.109055, 0.239172, -1.02264, -0.330224, 0.201202, 3.76516, 1.98407, 1.24645, 0.398363,
    1.43111, 0.103295, 0.311354, 0.175567, 0.591247, 1.98407, 12.4998, 5.34958, 1.27441,
    1.71882, 0.572242, 0.673836, 0.224656, 0.542488, 1.24645, 5.34958, 10.6477, 6.14708,
    1.19068, 1.03796, 1.64125, 0.405189, 0.401118, 0.398363, 1.27441, 6.14708, 14.2445
};

static const ClassicDescMod yaw00_lev1_p53_classic(9, yaw00_lev1_p53_prof, yaw00_cov_lev1_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P53_CLASSIC_MH
