// yaw00_lev2_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P30_CLASSIC_MH
#define STASM_YAW00_LEV2_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p30_prof[9] = // mean profile
{
    1.82211, 0.216906, -0.678394, -1.14809, 0.966379, 0.333268, -0.0121836, -0.299573, 0.242941
};
static const double yaw00_cov_lev2_p30[9*9] = // covariance matrix
{
    0.72517, 0.462348, 0.931308, 0.800292, 0.690312, 0.808815, 0.0402977, 0.0714503, 0.115825,
    0.462348, 2.45095, 0.99622, 1.20988, 1.48923, 1.46341, 0.850006, 0.667207, 0.58121,
    0.931308, 0.99622, 5.28152, 3.55786, 2.62013, 1.85199, 0.767171, 0.3601, 0.305608,
    0.800292, 1.20988, 3.55786, 4.47714, 2.69029, 2.26968, 1.22334, 0.813357, 0.617741,
    0.690312, 1.48923, 2.62013, 2.69029, 2.5175, 2.17191, 1.23138, 0.804587, 0.491637,
    0.808815, 1.46341, 1.85199, 2.26968, 2.17191, 3.83612, 1.69122, 1.50181, 0.949195,
    0.0402977, 0.850006, 0.767171, 1.22334, 1.23138, 1.69122, 3.9738, 2.15762, 1.43437,
    0.0714503, 0.667207, 0.3601, 0.813357, 0.804587, 1.50181, 2.15762, 2.4115, 1.14932,
    0.115825, 0.58121, 0.305608, 0.617741, 0.491637, 0.949195, 1.43437, 1.14932, 1.37999
};

static const ClassicDescMod yaw00_lev2_p30_classic(9, yaw00_lev2_p30_prof, yaw00_cov_lev2_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P30_CLASSIC_MH
