// yaw00_lev3_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P53_CLASSIC_MH
#define STASM_YAW00_LEV3_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p53_prof[9] = // mean profile
{
    -0.832444, -0.360168, -0.925222, -2.33986, -0.167173, 0.234473, 0.193435, -0.0454625, -0.2144
};
static const double yaw00_cov_lev3_p53[9*9] = // covariance matrix
{
    4.03829, 2.56146, 1.01368, -0.32467, -0.369028, -3.18592, -1.65888, 0.307757, -1.37035,
    2.56146, 2.64968, 1.0481, -0.0631625, -0.0722988, -1.68956, -1.08311, 0.264351, -0.996332,
    1.01368, 1.0481, 1.044, 0.316524, 0.246147, -1.06869, -0.868221, -0.0325487, -0.739438,
    -0.32467, -0.0631625, 0.316524, 1.14095, 0.442139, -0.0283105, 0.0933444, -0.189983, 0.578115,
    -0.369028, -0.0722988, 0.246147, 0.442139, 0.568775, 0.564906, 0.29885, 0.437564, 0.199432,
    -3.18592, -1.68956, -1.06869, -0.0283105, 0.564906, 13.9102, 3.18607, 0.733741, 3.97112,
    -1.65888, -1.08311, -0.868221, 0.0933444, 0.29885, 3.18607, 6.46849, 2.29428, 1.86909,
    0.307757, 0.264351, -0.0325487, -0.189983, 0.437564, 0.733741, 2.29428, 6.03569, 1.86705,
    -1.37035, -0.996332, -0.739438, 0.578115, 0.199432, 3.97112, 1.86909, 1.86705, 7.05207
};

static const ClassicDescMod yaw00_lev3_p53_classic(9, yaw00_lev3_p53_prof, yaw00_cov_lev3_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P53_CLASSIC_MH
