// yaw00_lev3_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P36_CLASSIC_MH
#define STASM_YAW00_LEV3_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p36_prof[9] = // mean profile
{
    0.145631, -0.0959086, -0.296897, -0.0199196, 2.01305, -1.08626, 0.49705, 0.0641206, 0.341913
};
static const double yaw00_cov_lev3_p36[9*9] = // covariance matrix
{
    0.70804, 0.752492, 0.311774, 0.248751, 0.185561, 0.221504, 0.0282661, -0.0796526, 0.0446356,
    0.752492, 2.06591, 0.715657, 0.224136, -0.0984637, 0.1167, -0.48271, -0.381942, 0.091658,
    0.311774, 0.715657, 5.89185, 3.30297, 2.5904, 2.86025, -0.433516, -3.04057, -2.23729,
    0.248751, 0.224136, 3.30297, 3.45042, 2.96378, 2.61624, 0.539151, -2.36099, -1.99591,
    0.185561, -0.0984637, 2.5904, 2.96378, 3.12762, 2.65555, 1.06333, -1.94151, -1.96965,
    0.221504, 0.1167, 2.86025, 2.61624, 2.65555, 3.06158, 0.786057, -2.212, -2.24127,
    0.0282661, -0.48271, -0.433516, 0.539151, 1.06333, 0.786057, 3.19596, 0.944514, -0.274345,
    -0.0796526, -0.381942, -3.04057, -2.36099, -1.94151, -2.212, 0.944514, 4.73248, 3.47479,
    0.0446356, 0.091658, -2.23729, -1.99591, -1.96965, -2.24127, -0.274345, 3.47479, 5.05128
};

static const ClassicDescMod yaw00_lev3_p36_classic(9, yaw00_lev3_p36_prof, yaw00_cov_lev3_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P36_CLASSIC_MH
