// yaw00_lev1_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P36_CLASSIC_MH
#define STASM_YAW00_LEV1_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p36_prof[9] = // mean profile
{
    1.01748, 1.78533, 0.0801169, -1.19089, -1.19227, -0.517926, 0.407506, 0.0760902, 0.104486
};
static const double yaw00_cov_lev1_p36[9*9] = // covariance matrix
{
    1.81949, 0.84225, 0.822644, 0.907438, 0.973008, 0.243177, -0.671303, -0.00971787, -1.65602,
    0.84225, 1.84128, 1.05573, 0.75357, 0.923902, 0.81399, -0.353446, -0.0816567, 0.153022,
    0.822644, 1.05573, 1.38304, 1.02325, 1.72833, 1.05815, 0.00876671, -0.169521, 0.623513,
    0.907438, 0.75357, 1.02325, 2.75298, 2.75104, 1.41971, -1.23408, -0.643005, -3.17278,
    0.973008, 0.923902, 1.72833, 2.75104, 6.5118, 2.02742, -0.840356, -1.44049, -3.5152,
    0.243177, 0.81399, 1.05815, 1.41971, 2.02742, 2.22019, 0.656338, 0.348026, 1.48742,
    -0.671303, -0.353446, 0.00876671, -1.23408, -0.840356, 0.656338, 7.68447, 3.68136, 10.7831,
    -0.00971787, -0.0816567, -0.169521, -0.643005, -1.44049, 0.348026, 3.68136, 9.35639, 7.61189,
    -1.65602, 0.153022, 0.623513, -3.17278, -3.5152, 1.48742, 10.7831, 7.61189, 31.4293
};

static const ClassicDescMod yaw00_lev1_p36_classic(9, yaw00_lev1_p36_prof, yaw00_cov_lev1_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P36_CLASSIC_MH
