// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    0.155819, 0.0337678, -0.0175301, -0.759069, 1.80508, -0.633895, 0.273163, -0.119733, 0.568806
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    7.25409, 4.34128, 5.61627, 2.30381, 2.2084, 1.6862, 0.626827, -1.28394, -1.02753,
    4.34128, 6.71383, 6.29243, 2.73937, 2.5506, 2.36876, 1.86237, 0.688246, 0.414951,
    5.61627, 6.29243, 11.9884, 4.79873, 4.73906, 4.49461, 1.28556, -0.880716, -0.160218,
    2.30381, 2.73937, 4.79873, 5.72208, 5.91626, 5.35419, 2.14934, -0.768586, 0.141731,
    2.2084, 2.5506, 4.73906, 5.91626, 7.15306, 6.37599, 2.83114, -1.04685, 0.216203,
    1.6862, 2.36876, 4.49461, 5.35419, 6.37599, 5.95114, 2.63784, -0.799294, 0.307823,
    0.626827, 1.86237, 1.28556, 2.14934, 2.83114, 2.63784, 4.22294, 1.38093, 1.06275,
    -1.28394, 0.688246, -0.880716, -0.768586, -1.04685, -0.799294, 1.38093, 2.92452, 1.7283,
    -1.02753, 0.414951, -0.160218, 0.141731, 0.216203, 0.307823, 1.06275, 1.7283, 1.90902
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
