// yaw00_lev0_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P47_CLASSIC_MH
#define STASM_YAW00_LEV0_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p47_prof[9] = // mean profile
{
    -0.0531235, -0.507115, -1.15604, -1.20165, -0.949321, 0.135076, 0.0700727, 0.0889236, 0.0844565
};
static const double yaw00_cov_lev0_p47[9*9] = // covariance matrix
{
    1.58226, -0.0201324, -0.244178, 0.0770485, 0.172278, 0.0186991, -0.183818, 0.259244, -0.149851,
    -0.0201324, 1.24407, 0.202939, 0.334781, 0.499198, 0.336068, 0.301529, 0.00760222, -0.232309,
    -0.244178, 0.202939, 0.919866, 0.330127, 0.418481, 0.0955933, 0.101831, 0.0340163, 0.313863,
    0.0770485, 0.334781, 0.330127, 0.80632, 0.625877, 0.228831, 0.259773, -0.00303375, -0.0731708,
    0.172278, 0.499198, 0.418481, 0.625877, 1.17221, 0.421919, 0.470253, 0.21579, 0.0746855,
    0.0186991, 0.336068, 0.0955933, 0.228831, 0.421919, 0.628488, 0.450812, 0.267704, 0.0487642,
    -0.183818, 0.301529, 0.101831, 0.259773, 0.470253, 0.450812, 1.1542, 0.688256, 0.385953,
    0.259244, 0.00760222, 0.0340163, -0.00303375, 0.21579, 0.267704, 0.688256, 4.36146, 1.59863,
    -0.149851, -0.232309, 0.313863, -0.0731708, 0.0746855, 0.0487642, 0.385953, 1.59863, 4.35859
};

static const ClassicDescMod yaw00_lev0_p47_classic(9, yaw00_lev0_p47_prof, yaw00_cov_lev0_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P47_CLASSIC_MH
