// yaw00_lev0_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P40_CLASSIC_MH
#define STASM_YAW00_LEV0_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p40_prof[9] = // mean profile
{
    -0.703307, -0.498236, -0.673188, -1.36154, 2.64621, 0.645855, 0.160577, 0.0527648, -0.0257812
};
static const double yaw00_cov_lev0_p40[9*9] = // covariance matrix
{
    6.53381, 0.876198, 1.61768, -0.386978, -0.877539, -0.72625, 0.0921256, 1.11015, 0.960833,
    0.876198, 2.8937, 0.00998522, -0.236478, -0.224014, -0.0413686, -0.164412, -0.0691817, 0.73012,
    1.61768, 0.00998522, 4.60855, 0.148693, -0.815079, -1.28739, -2.5708, -1.46934, -0.199579,
    -0.386978, -0.236478, 0.148693, 0.750097, 0.166804, 0.0453553, -0.150971, 0.636852, -0.414267,
    -0.877539, -0.224014, -0.815079, 0.166804, 0.643549, 0.718147, 0.864893, 0.941545, -0.0577949,
    -0.72625, -0.0413686, -1.28739, 0.0453553, 0.718147, 1.45329, 1.29291, 1.49393, 0.145454,
    0.0921256, -0.164412, -2.5708, -0.150971, 0.864893, 1.29291, 5.70925, 3.01411, 0.970602,
    1.11015, -0.0691817, -1.46934, 0.636852, 0.941545, 1.49393, 3.01411, 8.43503, 1.36969,
    0.960833, 0.73012, -0.199579, -0.414267, -0.0577949, 0.145454, 0.970602, 1.36969, 4.11916
};

static const ClassicDescMod yaw00_lev0_p40_classic(9, yaw00_lev0_p40_prof, yaw00_cov_lev0_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P40_CLASSIC_MH
