// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../stasm/MOD_1/ ../tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    0.296975, -0.173499, -0.544847, -0.602116, -1.03225, -1.51518, 0.726295, 0.284905, 0.0783853
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    2.47109, -0.925833, -0.461337, 0.61444, -0.00204455, 0.219956, 0.424178, 0.521875, 1.34566,
    -0.925833, 3.90011, 0.648829, -0.048234, -0.149262, -0.524327, -0.347357, -0.364256, -0.3598,
    -0.461337, 0.648829, 5.25046, 0.810791, 1.10793, 0.406097, -0.150216, -1.55729, -2.43605,
    0.61444, -0.048234, 0.810791, 0.97898, 0.352645, 0.120825, -0.0445576, -0.41851, 0.146657,
    -0.00204455, -0.149262, 1.10793, 0.352645, 1.2154, 0.537867, -0.00975489, -0.60659, -0.500582,
    0.219956, -0.524327, 0.406097, 0.120825, 0.537867, 0.777381, 0.267638, 0.0123902, -0.0383907,
    0.424178, -0.347357, -0.150216, -0.0445576, -0.00975489, 0.267638, 0.780876, 0.722231, 0.280735,
    0.521875, -0.364256, -1.55729, -0.41851, -0.60659, 0.0123902, 0.722231, 2.08591, 0.614198,
    1.34566, -0.3598, -2.43605, 0.146657, -0.500582, -0.0383907, 0.280735, 0.614198, 5.54734
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
