// yaw00_lev1_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P00_CLASSIC_MH
#define STASM_YAW00_LEV1_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p00_prof[9] = // mean profile
{
    -0.188343, -0.304233, -0.28918, -0.697251, -1.53881, -2.54614, -0.35417, 0.55994, 1.25777
};
static const double yaw00_cov_lev1_p00[9*9] = // covariance matrix
{
    14.2024, 2.66352, -5.02733, -0.462227, 0.859997, 0.257248, -0.185749, -0.219466, -0.777982,
    2.66352, 16.9808, 2.80489, 0.362361, 1.90726, 1.90849, -0.355441, -1.06594, -4.04098,
    -5.02733, 2.80489, 13.9756, 0.174333, -0.915441, -0.539918, 0.200033, 0.17799, -1.22696,
    -0.462227, 0.362361, 0.174333, 2.19688, -0.0433895, 0.273489, -0.0597777, -0.0350426, -0.562546,
    0.859997, 1.90726, -0.915441, -0.0433895, 1.20476, 0.721581, 0.0456735, -0.258511, -0.756504,
    0.257248, 1.90849, -0.539918, 0.273489, 0.721581, 1.10852, 0.089603, -0.127261, -0.737161,
    -0.185749, -0.355441, 0.200033, -0.0597777, 0.0456735, 0.089603, 0.83346, -0.125013, 0.270278,
    -0.219466, -1.06594, 0.17799, -0.0350426, -0.258511, -0.127261, -0.125013, 0.820989, 0.206113,
    -0.777982, -4.04098, -1.22696, -0.562546, -0.756504, -0.737161, 0.270278, 0.206113, 2.09964
};

static const ClassicDescMod yaw00_lev1_p00_classic(9, yaw00_lev1_p00_prof, yaw00_cov_lev1_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P00_CLASSIC_MH
