// yaw00_lev0_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P36_CLASSIC_MH
#define STASM_YAW00_LEV0_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p36_prof[9] = // mean profile
{
    -1.06877, -0.690198, -0.760879, -0.904489, -0.708551, -0.934715, 0.896262, 0.234075, 0.151248
};
static const double yaw00_cov_lev0_p36[9*9] = // covariance matrix
{
    0.557938, 0.467898, 0.452761, -0.00106481, 0.287809, 0.426174, 0.0363277, 0.00460511, -0.263407,
    0.467898, 2.32828, 0.457343, -0.143876, 0.435658, 0.919842, -0.199238, -0.349787, -0.608946,
    0.452761, 0.457343, 3.45321, 1.33915, 0.933384, 1.37222, 0.685441, 0.449328, 0.204168,
    -0.00106481, -0.143876, 1.33915, 2.41622, 0.638823, 0.27435, 0.547898, 0.545243, 0.224579,
    0.287809, 0.435658, 0.933384, 0.638823, 1.43859, 0.827252, 0.186187, 0.271467, -0.464645,
    0.426174, 0.919842, 1.37222, 0.27435, 0.827252, 1.36965, 0.237123, 0.147042, -0.292593,
    0.0363277, -0.199238, 0.685441, 0.547898, 0.186187, 0.237123, 1.28027, 1.30451, 1.81408,
    0.00460511, -0.349787, 0.449328, 0.545243, 0.271467, 0.147042, 1.30451, 3.05074, 1.98507,
    -0.263407, -0.608946, 0.204168, 0.224579, -0.464645, -0.292593, 1.81408, 1.98507, 8.17806
};

static const ClassicDescMod yaw00_lev0_p36_classic(9, yaw00_lev0_p36_prof, yaw00_cov_lev0_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P36_CLASSIC_MH
