// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    0.717249, -0.118383, -0.411978, 0.368366, 0.856438, -0.729071, 0.21489, 0.204335, 0.247572
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    0.875213, 0.541303, 0.600766, 0.394004, 0.220572, -0.040035, 0.295954, 0.575463, 1.22211,
    0.541303, 1.63904, 1.32661, 0.85598, 0.539365, 0.0475138, 0.548589, -0.038044, 2.22178,
    0.600766, 1.32661, 1.7813, 1.07593, 0.758509, -0.0753756, 1.24009, 0.851637, 2.45521,
    0.394004, 0.85598, 1.07593, 1.84114, 1.11387, 0.12859, 1.38754, 0.668036, 2.17426,
    0.220572, 0.539365, 0.758509, 1.11387, 1.13834, 0.160881, 1.6061, 1.42226, 2.00161,
    -0.040035, 0.0475138, -0.0753756, 0.12859, 0.160881, 0.504289, 0.186495, 0.297333, -0.258254,
    0.295954, 0.548589, 1.24009, 1.38754, 1.6061, 0.186495, 8.20348, 5.53751, 1.31289,
    0.575463, -0.038044, 0.851637, 0.668036, 1.42226, 0.297333, 5.53751, 15.8542, 7.83969,
    1.22211, 2.22178, 2.45521, 2.17426, 2.00161, -0.258254, 1.31289, 7.83969, 25.9915
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
