// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    0.217223, -0.404729, 0.385196, -0.225228, -0.297287, 0.419214, -0.220605, -0.0674685, -0.0253531
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    2.2812, 0.444666, 0.626166, 0.114903, 0.224607, 0.287926, -0.221789, -0.394613, -0.152151,
    0.444666, 7.6455, 8.15714, 8.93039, 9.5964, 8.25997, 5.5273, 3.18273, 0.299395,
    0.626166, 8.15714, 11.0135, 12.5723, 12.8208, 11.4029, 6.95181, 3.65997, 0.670545,
    0.114903, 8.93039, 12.5723, 15.8126, 15.725, 13.9966, 8.85699, 4.92544, 1.2298,
    0.224607, 9.5964, 12.8208, 15.725, 16.4631, 14.7552, 9.80319, 5.67753, 1.29748,
    0.287926, 8.25997, 11.4029, 13.9966, 14.7552, 14.3503, 9.5346, 5.36431, 1.18982,
    -0.221789, 5.5273, 6.95181, 8.85699, 9.80319, 9.5346, 8.47494, 5.37144, 0.923127,
    -0.394613, 3.18273, 3.65997, 4.92544, 5.67753, 5.36431, 5.37144, 4.33775, 1.00763,
    -0.152151, 0.299395, 0.670545, 1.2298, 1.29748, 1.18982, 0.923127, 1.00763, 1.2543
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
