// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    -0.47154, -0.872128, -1.53374, -2.3207, 1.11276, 0.23394, -0.0384013, -0.132217, -0.0816576
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    3.00877, -0.280498, -0.0460817, -0.0318186, 0.0574734, -0.070618, -0.295624, -1.96832, -0.281914,
    -0.280498, 3.94098, 0.401881, 0.458343, 0.0700168, 0.7949, 0.692802, 2.23352, 0.49558,
    -0.0460817, 0.401881, 1.92269, 0.40202, -0.0953968, 0.871079, 0.525275, 0.63635, 0.322502,
    -0.0318186, 0.458343, 0.40202, 0.787003, -0.142438, 0.0999195, 0.213424, 0.449164, -0.107092,
    0.0574734, 0.0700168, -0.0953968, -0.142438, 0.266734, -0.145317, 0.0183931, -0.125261, -0.076199,
    -0.070618, 0.7949, 0.871079, 0.0999195, -0.145317, 2.64517, -0.232966, 0.900384, 1.43904,
    -0.295624, 0.692802, 0.525275, 0.213424, 0.0183931, -0.232966, 4.37486, 1.70561, -0.358546,
    -1.96832, 2.23352, 0.63635, 0.449164, -0.125261, 0.900384, 1.70561, 13.4025, 5.42245,
    -0.281914, 0.49558, 0.322502, -0.107092, -0.076199, 1.43904, -0.358546, 5.42245, 11.9573
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
