// yaw00_lev2_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P47_CLASSIC_MH
#define STASM_YAW00_LEV2_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p47_prof[9] = // mean profile
{
    0.011351, 0.242053, -0.278637, -0.277516, 0.0263495, 0.0156184, 0.00772905, 0.202694, 0.0892833
};
static const double yaw00_cov_lev2_p47[9*9] = // covariance matrix
{
    0.392271, 0.189021, 0.0643514, 0.0448779, 0.0292659, 0.021845, 0.31818, -0.0722226, -0.106123,
    0.189021, 1.17061, 0.4647, 0.319955, 0.289641, 0.229724, 0.654044, -0.66139, -0.329709,
    0.0643514, 0.4647, 0.972604, 0.685113, 0.51501, 0.493196, 0.512499, 0.487817, 0.29275,
    0.0448779, 0.319955, 0.685113, 0.927982, 0.643945, 0.560345, 0.270403, 0.606661, 0.599251,
    0.0292659, 0.289641, 0.51501, 0.643945, 0.805392, 0.512407, 0.0247032, 0.529612, 0.680553,
    0.021845, 0.229724, 0.493196, 0.560345, 0.512407, 0.831022, 0.304094, 0.257685, 0.594924,
    0.31818, 0.654044, 0.512499, 0.270403, 0.0247032, 0.304094, 8.89575, 2.7629, 0.0315847,
    -0.0722226, -0.66139, 0.487817, 0.606661, 0.529612, 0.257685, 2.7629, 10.4772, 2.99038,
    -0.106123, -0.329709, 0.29275, 0.599251, 0.680553, 0.594924, 0.0315847, 2.99038, 7.00333
};

static const ClassicDescMod yaw00_lev2_p47_classic(9, yaw00_lev2_p47_prof, yaw00_cov_lev2_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P47_CLASSIC_MH
