// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.466111, -0.535849, -0.899839, -1.04373, -0.383363, 1.2388, 1.58254, 0.0638416, -0.0777952
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    15.4834, 3.05646, -3.43849, -0.658234, 0.30295, -0.43153, -1.20687, 2.65969, -0.0184412,
    3.05646, 12.0982, -0.977084, 1.56432, 1.47578, 0.765508, 0.278941, 1.55814, -3.55502,
    -3.43849, -0.977084, 7.66642, 1.70458, 1.23361, 0.904216, 0.8195, -3.02932, -0.347528,
    -0.658234, 1.56432, 1.70458, 2.23386, 0.62181, 0.707147, 0.701146, -1.3295, -2.30064,
    0.30295, 1.47578, 1.23361, 0.62181, 1.20207, 0.919628, 1.4532, -0.812742, -1.35376,
    -0.43153, 0.765508, 0.904216, 0.707147, 0.919628, 1.31976, 1.83791, 0.0705366, -1.08768,
    -1.20687, 0.278941, 0.8195, 0.701146, 1.4532, 1.83791, 3.44167, -1.27899, -1.96709,
    2.65969, 1.55814, -3.02932, -1.3295, -0.812742, 0.0705366, -1.27899, 20.8044, 5.73082,
    -0.0184412, -3.55502, -0.347528, -2.30064, -1.35376, -1.08768, -1.96709, 5.73082, 34.9674
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
