// yaw00_lev3_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P21_CLASSIC_MH
#define STASM_YAW00_LEV3_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p21_prof[9] = // mean profile
{
    -0.16482, -0.951207, 0.794099, 0.539196, -0.339092, 0.0233039, -0.145666, 0.278261, -0.0367721
};
static const double yaw00_cov_lev3_p21[9*9] = // covariance matrix
{
    3.49784, 2.46624, 2.15329, 1.92587, 2.55952, 1.71757, 1.0157, 0.0654982, -0.606759,
    2.46624, 4.21764, 3.46328, 2.38381, 3.09209, 2.00429, 1.09817, 0.01719, -0.576937,
    2.15329, 3.46328, 3.48137, 2.63384, 3.28871, 2.30402, 1.3415, 0.490886, -0.226057,
    1.92587, 2.38381, 2.63384, 3.25744, 4.05754, 2.85193, 1.77212, 0.964716, -0.0632986,
    2.55952, 3.09209, 3.28871, 4.05754, 6.485, 5.0869, 3.59176, 2.28274, 0.463304,
    1.71757, 2.00429, 2.30402, 2.85193, 5.0869, 5.87238, 4.41941, 3.24853, 1.50351,
    1.0157, 1.09817, 1.3415, 1.77212, 3.59176, 4.41941, 4.25936, 3.46951, 1.88837,
    0.0654982, 0.01719, 0.490886, 0.964716, 2.28274, 3.24853, 3.46951, 4.13863, 2.57574,
    -0.606759, -0.576937, -0.226057, -0.0632986, 0.463304, 1.50351, 1.88837, 2.57574, 2.71098
};

static const ClassicDescMod yaw00_lev3_p21_classic(9, yaw00_lev3_p21_prof, yaw00_cov_lev3_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P21_CLASSIC_MH
