// yaw00_lev0_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P10_CLASSIC_MH
#define STASM_YAW00_LEV0_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p10_prof[9] = // mean profile
{
    -0.316961, -0.614961, -0.692668, -1.35238, -0.165836, 1.05578, 0.125068, 0.206385, 0.0276692
};
static const double yaw00_cov_lev0_p10[9*9] = // covariance matrix
{
    3.40937, -0.219646, -0.128741, 0.0373888, 0.176176, 0.424721, 0.191438, -0.478621, 0.160366,
    -0.219646, 1.04581, 0.026693, 0.0824173, 0.0576743, -0.0641952, 0.175244, -0.0387049, 0.048374,
    -0.128741, 0.026693, 1.3339, 0.173293, 0.124087, 0.108167, -0.0212914, 0.244882, -0.0220696,
    0.0373888, 0.0824173, 0.173293, 0.817287, 0.129468, -0.0255756, 0.079379, -0.131185, 0.0260039,
    0.176176, 0.0576743, 0.124087, 0.129468, 0.341609, 0.282504, 0.298608, -0.102166, 0.0690089,
    0.424721, -0.0641952, 0.108167, -0.0255756, 0.282504, 0.768759, 0.443594, -0.363574, 0.312436,
    0.191438, 0.175244, -0.0212914, 0.079379, 0.298608, 0.443594, 1.5724, -0.239135, -0.0206056,
    -0.478621, -0.0387049, 0.244882, -0.131185, -0.102166, -0.363574, -0.239135, 2.46308, -0.532627,
    0.160366, 0.048374, -0.0220696, 0.0260039, 0.0690089, 0.312436, -0.0206056, -0.532627, 1.71496
};

static const ClassicDescMod yaw00_lev0_p10_classic(9, yaw00_lev0_p10_prof, yaw00_cov_lev0_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P10_CLASSIC_MH
