// yaw00_lev1_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P03_CLASSIC_MH
#define STASM_YAW00_LEV1_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p03_prof[9] = // mean profile
{
    -0.00315613, 0.964903, 0.629555, -0.222318, -1.30524, -1.08577, 0.639084, 0.0126926, 0.090168
};
static const double yaw00_cov_lev1_p03[9*9] = // covariance matrix
{
    0.35908, 0.0470251, 0.0896723, 0.0517359, 0.0559079, -0.0433336, 0.00490745, -0.273943, 0.22469,
    0.0470251, 0.77869, 0.197929, -0.183424, -0.311051, -0.138032, 0.104394, 0.0726993, -0.0156092,
    0.0896723, 0.197929, 0.888793, 0.400483, 0.14256, 0.123497, 0.185888, 0.95037, 0.0956619,
    0.0517359, -0.183424, 0.400483, 1.36875, 0.572468, 0.17569, 0.0882148, 0.925434, 0.344879,
    0.0559079, -0.311051, 0.14256, 0.572468, 1.1521, 0.165259, -0.362344, 0.539844, -0.51352,
    -0.0433336, -0.138032, 0.123497, 0.17569, 0.165259, 0.539328, 0.0585546, 0.259519, -0.209432,
    0.00490745, 0.104394, 0.185888, 0.0882148, -0.362344, 0.0585546, 1.21207, -0.263176, 0.868489,
    -0.273943, 0.0726993, 0.95037, 0.925434, 0.539844, 0.259519, -0.263176, 13.5438, 3.79979,
    0.22469, -0.0156092, 0.0956619, 0.344879, -0.51352, -0.209432, 0.868489, 3.79979, 10.8604
};

static const ClassicDescMod yaw00_lev1_p03_classic(9, yaw00_lev1_p03_prof, yaw00_cov_lev1_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P03_CLASSIC_MH
