// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    -0.49343, -0.764349, -1.00797, -1.53664, -0.45076, 0.524474, 0.0548035, 0.113658, -0.0780331
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    2.88128, -1.7448, -0.175476, 0.0550759, 0.0230454, 0.131342, -0.491618, 0.0429969, -0.745346,
    -1.7448, 4.45538, -0.195733, 0.0848564, 0.369946, 0.00830082, 0.422564, 0.752082, 1.72647,
    -0.175476, -0.195733, 2.68433, 0.216311, 0.035558, -0.0382337, 0.0841314, -0.478829, 0.000665592,
    0.0550759, 0.0848564, 0.216311, 3.02254, 0.66818, 0.131012, 0.571124, -0.134852, 0.522333,
    0.0230454, 0.369946, 0.035558, 0.66818, 0.470736, 0.121029, 0.285632, -0.0813875, 0.559606,
    0.131342, 0.00830082, -0.0382337, 0.131012, 0.121029, 0.344306, 0.087688, -0.106682, 0.27072,
    -0.491618, 0.422564, 0.0841314, 0.571124, 0.285632, 0.087688, 1.41916, 0.0323505, 0.835474,
    0.0429969, 0.752082, -0.478829, -0.134852, -0.0813875, -0.106682, 0.0323505, 5.10948, 1.27114,
    -0.745346, 1.72647, 0.000665592, 0.522333, 0.559606, 0.27072, 0.835474, 1.27114, 4.28309
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
