// yaw00_lev2_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P20_CLASSIC_MH
#define STASM_YAW00_LEV2_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p20_prof[9] = // mean profile
{
    1.42787, 1.4517, 0.397907, -1.05148, -0.166095, 0.488451, 0.108278, 0.124347, -0.390288
};
static const double yaw00_cov_lev2_p20[9*9] = // covariance matrix
{
    0.361843, 0.349537, 0.428605, 0.250903, 0.171769, 0.353888, 0.062923, 0.14835, 0.0186786,
    0.349537, 2.2429, 0.517257, 0.121534, 0.724989, 0.919325, 0.411122, 1.36758, -0.63391,
    0.428605, 0.517257, 2.68588, -0.256494, 0.631661, 0.937212, 0.634853, 0.882365, -0.214778,
    0.250903, 0.121534, -0.256494, 4.19505, 1.94167, 1.41547, 0.542123, 0.458399, 0.639229,
    0.171769, 0.724989, 0.631661, 1.94167, 1.79631, 1.53902, 0.667652, 0.985044, 0.249534,
    0.353888, 0.919325, 0.937212, 1.41547, 1.53902, 2.88989, 1.39217, 1.80151, 0.0996118,
    0.062923, 0.411122, 0.634853, 0.542123, 0.667652, 1.39217, 4.85384, 2.9464, -0.107589,
    0.14835, 1.36758, 0.882365, 0.458399, 0.985044, 1.80151, 2.9464, 5.45586, -1.09494,
    0.0186786, -0.63391, -0.214778, 0.639229, 0.249534, 0.0996118, -0.107589, -1.09494, 1.82885
};

static const ClassicDescMod yaw00_lev2_p20_classic(9, yaw00_lev2_p20_prof, yaw00_cov_lev2_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P20_CLASSIC_MH
