// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    -0.0997902, -0.716839, 0.595927, -0.471964, 0.21585, 0.470871, 0.00378181, 0.0746892, 0.147976
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    1.16374, 0.732604, 0.590388, 0.543953, 0.512945, -0.0778886, -0.151634, 0.563944, 0.546222,
    0.732604, 1.79646, 1.36933, 1.41699, 1.10352, 0.184104, -0.368385, -0.857108, -0.280658,
    0.590388, 1.36933, 2.18532, 2.32311, 1.70138, 0.796818, -0.714216, -0.507978, -0.618724,
    0.543953, 1.41699, 2.32311, 2.83779, 2.08731, 0.96177, -1.09291, -0.505712, -0.24558,
    0.512945, 1.10352, 1.70138, 2.08731, 2.1439, 1.48577, 0.653575, 1.20052, 1.08867,
    -0.0778886, 0.184104, 0.796818, 0.96177, 1.48577, 4.33637, 2.66414, 1.91362, 2.56413,
    -0.151634, -0.368385, -0.714216, -1.09291, 0.653575, 2.66414, 11.6447, 4.91027, 4.92685,
    0.563944, -0.857108, -0.507978, -0.505712, 1.20052, 1.91362, 4.91027, 15.6599, 7.23596,
    0.546222, -0.280658, -0.618724, -0.24558, 1.08867, 2.56413, 4.92685, 7.23596, 12.2065
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
