// yaw00_lev0_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P03_CLASSIC_MH
#define STASM_YAW00_LEV0_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p03_prof[9] = // mean profile
{
    0.296688, -0.15836, -0.537816, -0.606134, -1.01166, -1.50779, 0.645507, 0.284905, 0.0770221
};
static const double yaw00_cov_lev0_p03[9*9] = // covariance matrix
{
    2.42542, -0.823642, -0.436325, 0.603485, -0.0594844, 0.128424, 0.329013, 0.43545, 1.36759,
    -0.823642, 3.6954, 0.557642, -0.0401708, -0.0873751, -0.383613, -0.164322, -0.182086, -0.350533,
    -0.436325, 0.557642, 5.28844, 0.840942, 1.23723, 0.550367, -0.0541379, -1.49344, -2.5337,
    0.603485, -0.0401708, 0.840942, 0.987637, 0.384588, 0.142854, -0.0468511, -0.431529, 0.1119,
    -0.0594844, -0.0873751, 1.23723, 0.384588, 1.32839, 0.600945, -0.0462568, -0.684048, -0.63513,
    0.128424, -0.383613, 0.550367, 0.142854, 0.600945, 0.765359, 0.156927, -0.130781, -0.150415,
    0.329013, -0.164322, -0.0541379, -0.0468511, -0.0462568, 0.156927, 0.619916, 0.556151, 0.253612,
    0.43545, -0.182086, -1.49344, -0.431529, -0.684048, -0.130781, 0.556151, 1.92761, 0.628347,
    1.36759, -0.350533, -2.5337, 0.1119, -0.63513, -0.150415, 0.253612, 0.628347, 5.67871
};

static const ClassicDescMod yaw00_lev0_p03_classic(9, yaw00_lev0_p03_prof, yaw00_cov_lev0_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P03_CLASSIC_MH
