// yaw00_lev3_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P02_CLASSIC_MH
#define STASM_YAW00_LEV3_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p02_prof[9] = // mean profile
{
    -0.0847829, -0.224846, 0.664132, -0.561997, -1.594, 1.19683, 0.0190164, -0.0661771, -0.0875308
};
static const double yaw00_cov_lev3_p02[9*9] = // covariance matrix
{
    1.0877, 0.359306, 0.433226, 0.381823, 0.392432, 0.188761, -0.0630846, -0.558353, 0.208062,
    0.359306, 2.54095, 2.31234, 2.17072, 2.4918, 1.91078, 0.875709, -1.58485, -1.22681,
    0.433226, 2.31234, 3.90976, 3.3297, 4.11045, 3.42129, 1.24102, -3.96101, -1.53163,
    0.381823, 2.17072, 3.3297, 3.47262, 4.08568, 3.42097, 0.87232, -4.9164, -2.98586,
    0.392432, 2.4918, 4.11045, 4.08568, 5.32176, 4.5013, 1.1741, -5.49825, -3.53257,
    0.188761, 1.91078, 3.42129, 3.42097, 4.5013, 4.22397, 1.33937, -4.1683, -3.80414,
    -0.0630846, 0.875709, 1.24102, 0.87232, 1.1741, 1.33937, 8.06569, 0.759774, -1.99702,
    -0.558353, -1.58485, -3.96101, -4.9164, -5.49825, -4.1683, 0.759774, 28.0505, 11.5093,
    0.208062, -1.22681, -1.53163, -2.98586, -3.53257, -3.80414, -1.99702, 11.5093, 24.5977
};

static const ClassicDescMod yaw00_lev3_p02_classic(9, yaw00_lev3_p02_prof, yaw00_cov_lev3_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P02_CLASSIC_MH
