// yaw00_lev1_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P17_CLASSIC_MH
#define STASM_YAW00_LEV1_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p17_prof[9] = // mean profile
{
    0.450002, 0.517019, -0.0475295, -0.498222, -1.85614, -1.11735, -0.164632, 0.0669504, 0.102205
};
static const double yaw00_cov_lev1_p17[9*9] = // covariance matrix
{
    0.381639, 0.172889, 0.218025, 0.00411999, -0.445127, -0.363884, -0.12509, 0.648605, 0.718916,
    0.172889, 0.495209, 0.221197, 0.214739, -0.231199, -0.171057, -0.0683616, 0.216053, 0.227394,
    0.218025, 0.221197, 0.902318, 0.404641, -0.126947, -0.334852, 0.0492243, 0.546391, 1.11713,
    0.00411999, 0.214739, 0.404641, 1.62258, 0.383719, 0.072668, 0.114359, -0.759974, 0.271035,
    -0.445127, -0.231199, -0.126947, 0.383719, 1.86969, 0.969123, 0.345368, -0.778373, -2.1324,
    -0.363884, -0.171057, -0.334852, 0.072668, 0.969123, 1.51305, -0.380563, -1.38148, -2.08365,
    -0.12509, -0.0683616, 0.0492243, 0.114359, 0.345368, -0.380563, 4.91875, 0.589304, 0.213282,
    0.648605, 0.216053, 0.546391, -0.759974, -0.778373, -1.38148, 0.589304, 9.16007, 1.99482,
    0.718916, 0.227394, 1.11713, 0.271035, -2.1324, -2.08365, 0.213282, 1.99482, 18.6692
};

static const ClassicDescMod yaw00_lev1_p17_classic(9, yaw00_lev1_p17_prof, yaw00_cov_lev1_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P17_CLASSIC_MH
