// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    0.105655, 0.494148, 0.318795, 0.13104, -0.801811, -0.743523, 0.66697, 0.448782, 0.116519
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    0.504699, 0.116796, 0.235435, -0.0573738, 0.209958, 0.0108371, 0.156303, 0.477293, 0.765393,
    0.116796, 0.754739, 0.016882, 0.275413, 0.192553, 0.0349593, 0.0727064, 0.453413, 0.100539,
    0.235435, 0.016882, 1.31629, 0.159423, 0.344807, 0.137683, 0.125768, 0.235806, 0.358836,
    -0.0573738, 0.275413, 0.159423, 1.73409, 0.587985, 0.56552, 0.251817, -0.0982737, -0.777217,
    0.209958, 0.192553, 0.344807, 0.587985, 1.64338, 0.392297, 0.491931, 0.541963, 0.632315,
    0.0108371, 0.0349593, 0.137683, 0.56552, 0.392297, 0.695847, 0.147149, 0.0752082, 0.11062,
    0.156303, 0.0727064, 0.125768, 0.251817, 0.491931, 0.147149, 0.743077, 0.643867, 0.763646,
    0.477293, 0.453413, 0.235806, -0.0982737, 0.541963, 0.0752082, 0.643867, 2.66846, 1.32886,
    0.765393, 0.100539, 0.358836, -0.777217, 0.632315, 0.11062, 0.763646, 1.32886, 5.88992
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
