// yaw00_lev3_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P05_CLASSIC_MH
#define STASM_YAW00_LEV3_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p05_prof[9] = // mean profile
{
    0.0751108, -0.495775, -0.0952768, 1.7975, -0.823463, 0.0424718, 0.140343, 0.257208, 0.0534133
};
static const double yaw00_cov_lev3_p05[9*9] = // covariance matrix
{
    25.6002, 2.39192, 2.73354, 2.96062, 4.58666, 2.3533, 3.00777, 0.814697, -0.785668,
    2.39192, 5.01327, 4.29102, 3.57919, 3.3058, 1.53787, 0.699714, 0.626685, 0.260028,
    2.73354, 4.29102, 4.32532, 3.75401, 3.54092, 1.92381, 0.950648, 0.715866, 0.295487,
    2.96062, 3.57919, 3.75401, 3.76001, 3.43674, 2.24225, 1.33055, 1.05015, 0.571916,
    4.58666, 3.3058, 3.54092, 3.43674, 4.60214, 2.58571, 2.07273, 1.53328, 1.02745,
    2.3533, 1.53787, 1.92381, 2.24225, 2.58571, 2.62175, 1.66286, 1.3577, 1.01351,
    3.00777, 0.699714, 0.950648, 1.33055, 2.07273, 1.66286, 2.51064, 1.88287, 1.38936,
    0.814697, 0.626685, 0.715866, 1.05015, 1.53328, 1.3577, 1.88287, 2.39063, 1.7421,
    -0.785668, 0.260028, 0.295487, 0.571916, 1.02745, 1.01351, 1.38936, 1.7421, 2.04445
};

static const ClassicDescMod yaw00_lev3_p05_classic(9, yaw00_lev3_p05_prof, yaw00_cov_lev3_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P05_CLASSIC_MH
