// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    -0.272153, -0.326917, -0.42226, -0.661791, -1.26127, -1.4201, -0.111225, -0.132611, -0.0335263
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    4.54564, 0.786375, 0.48627, 1.16913, 0.918968, 0.305483, 0.458791, 0.328674, 0.194491,
    0.786375, 3.09317, -0.0431977, 0.713192, 0.756775, 0.176623, -0.00851455, 0.307464, -0.143899,
    0.48627, -0.0431977, 2.18058, -0.253562, 0.696672, 0.025867, 0.109051, -0.0648972, 0.0482643,
    1.16913, 0.713192, -0.253562, 2.68036, 0.157005, 0.189435, 0.293994, -0.210116, -0.308779,
    0.918968, 0.756775, 0.696672, 0.157005, 1.51335, 0.313629, 0.19258, 0.332255, 0.15525,
    0.305483, 0.176623, 0.025867, 0.189435, 0.313629, 0.520253, 0.0525718, 0.188095, 0.125059,
    0.458791, -0.00851455, 0.109051, 0.293994, 0.19258, 0.0525718, 0.338671, -0.00932021, 0.0341844,
    0.328674, 0.307464, -0.0648972, -0.210116, 0.332255, 0.188095, -0.00932021, 0.928965, 0.220395,
    0.194491, -0.143899, 0.0482643, -0.308779, 0.15525, 0.125059, 0.0341844, 0.220395, 0.88364
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
