// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    -0.0573981, -0.0754031, -0.686704, -0.962624, -1.548, -2.77303, 0.0740821, 0.401967, 0.126622
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    13.329, 1.82065, -3.8399, -0.0431582, 1.04759, 0.496067, 0.0857871, -0.114255, 0.595496,
    1.82065, 4.03755, -1.59413, -0.81841, -0.688085, -1.35831, -0.0990823, -0.328505, 1.07638,
    -3.8399, -1.59413, 4.81093, -0.210912, 0.397701, 0.953908, -0.00645223, -0.525185, -0.41776,
    -0.0431582, -0.81841, -0.210912, 2.57715, -0.23647, 0.267011, 0.178278, 0.391477, -0.78263,
    1.04759, -0.688085, 0.397701, -0.23647, 1.28043, 0.622196, 0.046442, -0.484207, 0.0225626,
    0.496067, -1.35831, 0.953908, 0.267011, 0.622196, 1.56828, 0.33074, 0.000267442, -0.269972,
    0.0857871, -0.0990823, -0.00645223, 0.178278, 0.046442, 0.33074, 0.513636, -0.0255758, 0.0485231,
    -0.114255, -0.328505, -0.525185, 0.391477, -0.484207, 0.000267442, -0.0255758, 2.0471, -0.692315,
    0.595496, 1.07638, -0.41776, -0.78263, 0.0225626, -0.269972, 0.0485231, -0.692315, 2.58667
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
