// yaw00_lev0_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P02_CLASSIC_MH
#define STASM_YAW00_LEV0_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p02_prof[9] = // mean profile
{
    -0.177109, -0.301976, -0.555829, -0.722853, -1.50127, -1.56512, 0.131593, 1.90092, 1.4433
};
static const double yaw00_cov_lev0_p02[9*9] = // covariance matrix
{
    15.5516, -3.70163, -0.153994, 1.0658, -0.433295, 0.999133, -1.1104, -0.327231, -0.364402,
    -3.70163, 25.6101, 2.99276, -4.97218, -1.872, -1.30557, -0.662324, -2.49747, -1.47165,
    -0.153994, 2.99276, 14.0178, -4.47911, -4.15722, -1.4498, -0.917831, -1.87037, -0.74283,
    1.0658, -4.97218, -4.47911, 6.69868, 1.35978, 1.7378, 0.154819, 0.0827749, -0.221947,
    -0.433295, -1.872, -4.15722, 1.35978, 5.3802, 2.30577, 1.11276, 0.296027, -0.247374,
    0.999133, -1.30557, -1.4498, 1.7378, 2.30577, 2.27842, 0.360334, -0.276579, -0.521981,
    -1.1104, -0.662324, -0.917831, 0.154819, 1.11276, 0.360334, 1.15015, 0.398159, 0.448517,
    -0.327231, -2.49747, -1.87037, 0.0827749, 0.296027, -0.276579, 0.398159, 1.42903, 0.982034,
    -0.364402, -1.47165, -0.74283, -0.221947, -0.247374, -0.521981, 0.448517, 0.982034, 1.29406
};

static const ClassicDescMod yaw00_lev0_p02_classic(9, yaw00_lev0_p02_prof, yaw00_cov_lev0_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P02_CLASSIC_MH
