// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    -0.120747, -0.187982, -0.723454, -0.590955, -1.97635, -1.72493, 0.847342, 0.522712, 0.0238972
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    6.44489, 2.11601, -0.105748, 0.32416, 0.789281, 1.19283, 0.0205812, -0.0165067, 0.59611,
    2.11601, 11.8809, 1.57184, -0.218581, -1.79256, -2.19758, -1.67626, -1.82592, -1.80199,
    -0.105748, 1.57184, 1.72259, 0.60095, 0.36627, 0.204222, -0.157505, -0.525853, -0.567939,
    0.32416, -0.218581, 0.60095, 2.11825, 0.930952, 0.601973, 0.183994, -0.143464, -0.668955,
    0.789281, -1.79256, 0.36627, 0.930952, 1.95439, 2.00404, 0.910091, 0.56258, 0.777784,
    1.19283, -2.19758, 0.204222, 0.601973, 2.00404, 2.79762, 1.07715, 1.03572, 1.48495,
    0.0205812, -1.67626, -0.157505, 0.183994, 0.910091, 1.07715, 0.97633, 0.620051, 0.742691,
    -0.0165067, -1.82592, -0.525853, -0.143464, 0.56258, 1.03572, 0.620051, 1.21778, 0.965126,
    0.59611, -1.80199, -0.567939, -0.668955, 0.777784, 1.48495, 0.742691, 0.965126, 3.08678
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
