// yaw00_lev1_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P09_CLASSIC_MH
#define STASM_YAW00_LEV1_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p09_prof[9] = // mean profile
{
    1.37115, 1.1734, -0.0649415, -1.10951, -1.13661, -0.985176, 0.691059, -0.00705287, 0.0632629
};
static const double yaw00_cov_lev1_p09[9*9] = // covariance matrix
{
    1.44377, 0.492597, 0.11913, -0.443689, 0.785081, -0.890529, 0.724368, 1.07035, -1.22101,
    0.492597, 1.27037, -0.0213815, -0.10082, 1.09462, -0.285178, 0.907836, 2.81678, -2.05036,
    0.11913, -0.0213815, 1.03018, -0.100267, -0.333583, 0.234098, 1.11854, 1.87166, -0.508445,
    -0.443689, -0.10082, -0.100267, 1.22158, 0.111667, 0.818927, -0.134944, -0.871333, 0.491837,
    0.785081, 1.09462, -0.333583, 0.111667, 5.14811, 0.209642, 0.743932, 1.91819, -2.0732,
    -0.890529, -0.285178, 0.234098, 0.818927, 0.209642, 2.47389, 0.731481, 1.83796, 1.04748,
    0.724368, 0.907836, 1.11854, -0.134944, 0.743932, 0.731481, 4.00537, 5.18176, -3.1413,
    1.07035, 2.81678, 1.87166, -0.871333, 1.91819, 1.83796, 5.18176, 48.0859, 0.989684,
    -1.22101, -2.05036, -0.508445, 0.491837, -2.0732, 1.04748, -3.1413, 0.989684, 25.4055
};

static const ClassicDescMod yaw00_lev1_p09_classic(9, yaw00_lev1_p09_prof, yaw00_cov_lev1_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P09_CLASSIC_MH
