// yaw00_lev0_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P30_CLASSIC_MH
#define STASM_YAW00_LEV0_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p30_prof[9] = // mean profile
{
    -0.203603, -0.460145, -0.718884, -0.563674, 1.76322, 1.02198, 0.252831, 0.0543054, 0.233572
};
static const double yaw00_cov_lev0_p30[9*9] = // covariance matrix
{
    3.32397, 0.0474787, 0.864429, 0.487306, 0.308646, 0.685042, 0.00106747, -0.164146, -0.204066,
    0.0474787, 3.63051, 0.0297884, 0.0566977, -0.186073, -0.574824, 0.00994282, -1.20988, 0.307754,
    0.864429, 0.0297884, 2.04994, -0.047194, -0.183861, -0.289081, -0.376173, -0.5577, 0.467652,
    0.487306, 0.0566977, -0.047194, 0.569521, 0.314766, 0.651057, 0.263814, 0.497213, -0.0661258,
    0.308646, -0.186073, -0.183861, 0.314766, 0.474626, 0.775687, 0.397268, 0.643173, 0.228209,
    0.685042, -0.574824, -0.289081, 0.651057, 0.775687, 1.99435, 0.413247, 1.16805, 0.380395,
    0.00106747, 0.00994282, -0.376173, 0.263814, 0.397268, 0.413247, 1.77345, 1.07668, 0.72096,
    -0.164146, -1.20988, -0.5577, 0.497213, 0.643173, 1.16805, 1.07668, 4.47439, 0.205213,
    -0.204066, 0.307754, 0.467652, -0.0661258, 0.228209, 0.380395, 0.72096, 0.205213, 6.19438
};

static const ClassicDescMod yaw00_lev0_p30_classic(9, yaw00_lev0_p30_prof, yaw00_cov_lev0_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P30_CLASSIC_MH
