// yaw00_lev2_p43_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P43_CLASSIC_MH
#define STASM_YAW00_LEV2_P43_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p43_prof[9] = // mean profile
{
    -0.241634, -1.11312, 1.25889, 0.977517, 0.00791267, -1.22308, 0.697334, 0.0334896, 0.315087
};
static const double yaw00_cov_lev2_p43[9*9] = // covariance matrix
{
    22.6848, 10.2129, 6.60975, 1.40825, 5.44465, 6.80239, 3.12476, 1.36216, 2.00353,
    10.2129, 6.66427, 5.34492, 3.15937, 5.88996, 5.68976, 3.64563, 1.78477, 2.01364,
    6.60975, 5.34492, 5.24494, 4.0893, 6.06163, 5.48692, 4.11007, 2.31529, 2.09448,
    1.40825, 3.15937, 4.0893, 5.67345, 5.0666, 4.30302, 3.92257, 2.47331, 1.89138,
    5.44465, 5.88996, 6.06163, 5.0666, 10.1238, 7.90972, 6.53479, 4.09305, 3.69327,
    6.80239, 5.68976, 5.48692, 4.30302, 7.90972, 8.21068, 6.28132, 3.66441, 2.75958,
    3.12476, 3.64563, 4.11007, 3.92257, 6.53479, 6.28132, 6.11972, 3.35329, 2.2703,
    1.36216, 1.78477, 2.31529, 2.47331, 4.09305, 3.66441, 3.35329, 4.27854, 2.13444,
    2.00353, 2.01364, 2.09448, 1.89138, 3.69327, 2.75958, 2.2703, 2.13444, 3.12478
};

static const ClassicDescMod yaw00_lev2_p43_classic(9, yaw00_lev2_p43_prof, yaw00_cov_lev2_p43);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P43_CLASSIC_MH
