// yaw00_lev0_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P05_CLASSIC_MH
#define STASM_YAW00_LEV0_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p05_prof[9] = // mean profile
{
    -0.220831, -1.02304, -1.15738, -1.36363, -0.51006, 0.714747, -0.118705, 0.0215759, -0.0393136
};
static const double yaw00_cov_lev0_p05[9*9] = // covariance matrix
{
    2.00629, -0.40138, 0.468648, -0.266807, -0.0388958, -0.0834499, -0.0716963, -0.0341899, -0.271771,
    -0.40138, 2.71522, -0.0402155, 0.363742, 0.32927, 0.139073, 0.86166, 0.692484, 0.508188,
    0.468648, -0.0402155, 2.65565, 0.452834, 0.16486, 0.226127, 0.523576, 0.203602, -0.134668,
    -0.266807, 0.363742, 0.452834, 3.85766, 0.477935, 0.23237, 0.699599, -0.0952183, 0.431161,
    -0.0388958, 0.32927, 0.16486, 0.477935, 0.411592, 0.08987, 0.0910655, -0.00710467, 0.0344102,
    -0.0834499, 0.139073, 0.226127, 0.23237, 0.08987, 0.347408, 0.0814643, -0.0862048, 0.0861276,
    -0.0716963, 0.86166, 0.523576, 0.699599, 0.0910655, 0.0814643, 1.92592, 0.563793, 0.562508,
    -0.0341899, 0.692484, 0.203602, -0.0952183, -0.00710467, -0.0862048, 0.563793, 2.71455, 0.601068,
    -0.271771, 0.508188, -0.134668, 0.431161, 0.0344102, 0.0861276, 0.562508, 0.601068, 2.11061
};

static const ClassicDescMod yaw00_lev0_p05_classic(9, yaw00_lev0_p05_prof, yaw00_cov_lev0_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P05_CLASSIC_MH
