// yaw00_lev3_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P00_CLASSIC_MH
#define STASM_YAW00_LEV3_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p00_prof[9] = // mean profile
{
    -0.125624, -0.186565, -0.613505, -0.770966, -1.82862, -1.59572, 0.620284, 0.259877, 0.3379
};
static const double yaw00_cov_lev3_p00[9*9] = // covariance matrix
{
    12.2675, 4.12659, -3.60929, -1.58946, -0.396027, 0.631871, 0.146129, -0.192859, -0.450081,
    4.12659, 6.47083, -3.18353, -0.352438, -0.271177, 0.308636, -0.246701, -0.572058, -0.631754,
    -3.60929, -3.18353, 5.65161, 0.92864, 0.375306, -0.502474, -0.208361, -0.27133, -0.677774,
    -1.58946, -0.352438, 0.92864, 1.7374, 0.822768, 0.32902, 0.0420106, -0.233067, -0.447801,
    -0.396027, -0.271177, 0.375306, 0.822768, 1.00386, 0.64897, 0.373735, 0.0935604, -0.064492,
    0.631871, 0.308636, -0.502474, 0.32902, 0.64897, 1.13859, 0.457441, 0.470224, 0.444728,
    0.146129, -0.246701, -0.208361, 0.0420106, 0.373735, 0.457441, 0.608582, 0.313409, 0.391485,
    -0.192859, -0.572058, -0.27133, -0.233067, 0.0935604, 0.470224, 0.313409, 1.20614, 0.792991,
    -0.450081, -0.631754, -0.677774, -0.447801, -0.064492, 0.444728, 0.391485, 0.792991, 1.65218
};

static const ClassicDescMod yaw00_lev3_p00_classic(9, yaw00_lev3_p00_prof, yaw00_cov_lev3_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P00_CLASSIC_MH
