// yaw00_lev0_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P29_CLASSIC_MH
#define STASM_YAW00_LEV0_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p29_prof[9] = // mean profile
{
    -0.323362, -0.477519, -0.764764, -0.331627, 1.64047, 1.23985, 0.0378108, 0.0510888, 0.093101
};
static const double yaw00_cov_lev0_p29[9*9] = // covariance matrix
{
    9.56937, 1.39703, -1.41962, -0.0317313, -0.150128, 0.0630387, 2.53896, 2.63984, -1.02935,
    1.39703, 3.84603, -1.02841, -0.195978, -0.466758, -0.744726, 0.251633, 0.569391, -0.894755,
    -1.41962, -1.02841, 3.5555, 0.568937, 0.304607, -0.303713, 0.233384, -0.703884, 0.346541,
    -0.0317313, -0.195978, 0.568937, 0.513553, 0.371992, 0.466954, 0.288237, 0.378254, 0.42864,
    -0.150128, -0.466758, 0.304607, 0.371992, 0.637587, 0.823607, 0.370583, 0.38252, 0.670596,
    0.0630387, -0.744726, -0.303713, 0.466954, 0.823607, 1.72147, 0.068549, 0.689643, 0.955723,
    2.53896, 0.251633, 0.233384, 0.288237, 0.370583, 0.068549, 4.01851, 2.32249, 2.16906,
    2.63984, 0.569391, -0.703884, 0.378254, 0.38252, 0.689643, 2.32249, 4.2621, 2.50462,
    -1.02935, -0.894755, 0.346541, 0.42864, 0.670596, 0.955723, 2.16906, 2.50462, 11.2785
};

static const ClassicDescMod yaw00_lev0_p29_classic(9, yaw00_lev0_p29_prof, yaw00_cov_lev0_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P29_CLASSIC_MH
