// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.460516, -0.519909, -0.382572, -0.830386, -1.8962, -0.352909, 2.81492, 0.222539, -0.00382497
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    21.0417, 10.3825, 2.70521, 2.58556, 3.40942, 3.13458, 1.57925, 1.84559, -1.33642,
    10.3825, 21.1792, 1.45799, 1.72805, 3.64632, 2.85595, -0.257829, -0.0566714, -2.68313,
    2.70521, 1.45799, 11.5, -0.0271576, 0.697294, 1.47242, 1.95503, 3.06643, -1.62453,
    2.58556, 1.72805, -0.0271576, 13.8317, 3.33833, 3.75094, 3.22621, 2.78042, -3.8557,
    3.40942, 3.64632, 0.697294, 3.33833, 5.08978, 2.74672, 1.68976, 1.58759, -7.2279,
    3.13458, 2.85595, 1.47242, 3.75094, 2.74672, 2.82555, 2.51455, 3.31742, -6.38455,
    1.57925, -0.257829, 1.95503, 3.22621, 1.68976, 2.51455, 3.74623, 4.52428, -6.23536,
    1.84559, -0.0566714, 3.06643, 2.78042, 1.58759, 3.31742, 4.52428, 9.56318, -7.7082,
    -1.33642, -2.68313, -1.62453, -3.8557, -7.2279, -6.38455, -6.23536, -7.7082, 181.774
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
