// yaw00_lev3_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P13_CLASSIC_MH
#define STASM_YAW00_LEV3_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p13_prof[9] = // mean profile
{
    0.136792, 0.0336641, -0.343612, 0.722092, -1.82846, 1.09668, 0.231426, 0.00419969, -0.167626
};
static const double yaw00_cov_lev3_p13[9*9] = // covariance matrix
{
    0.893297, 1.06223, 0.940915, 0.472538, -0.126329, 0.0178933, 0.397138, -0.181007, -0.535221,
    1.06223, 1.99323, 1.33062, 0.823466, -0.367133, 0.070624, 0.939941, -0.315367, -1.09558,
    0.940915, 1.33062, 4.34682, 3.81004, 2.4215, 2.52703, 1.55734, 6.21022, 2.37408,
    0.472538, 0.823466, 3.81004, 5.2539, 2.60172, 3.32547, 2.23178, 5.68606, 1.97485,
    -0.126329, -0.367133, 2.4215, 2.60172, 3.21544, 2.59325, 0.545212, 6.59709, 3.09678,
    0.0178933, 0.070624, 2.52703, 3.32547, 2.59325, 3.21936, 2.10452, 7.49979, 2.70011,
    0.397138, 0.939941, 1.55734, 2.23178, 0.545212, 2.10452, 4.58976, 3.83649, 0.0292295,
    -0.181007, -0.315367, 6.21022, 5.68606, 6.59709, 7.49979, 3.83649, 65.1518, 26.6879,
    -0.535221, -1.09558, 2.37408, 1.97485, 3.09678, 2.70011, 0.0292295, 26.6879, 14.5903
};

static const ClassicDescMod yaw00_lev3_p13_classic(9, yaw00_lev3_p13_prof, yaw00_cov_lev3_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P13_CLASSIC_MH
