// yaw00_lev1_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P02_CLASSIC_MH
#define STASM_YAW00_LEV1_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p02_prof[9] = // mean profile
{
    -0.370356, -0.792897, -0.715532, -1.27046, -0.666059, 1.39829, 0.810622, -0.00624744, 0.0287821
};
static const double yaw00_cov_lev1_p02[9*9] = // covariance matrix
{
    2.11822, 1.70166, 2.05713, 1.19413, 0.961129, 0.894507, 0.859501, -8.67541, -1.66012,
    1.70166, 6.34213, 4.8302, 2.2556, 1.33734, -0.00255146, -0.168979, -4.42953, -3.2416,
    2.05713, 4.8302, 10.7874, 4.23503, 3.38375, 2.09695, 1.62248, -6.04335, 1.62176,
    1.19413, 2.2556, 4.23503, 4.85668, 2.39106, 1.88501, 1.62634, -3.3409, 0.580154,
    0.961129, 1.33734, 3.38375, 2.39106, 1.83547, 1.5436, 1.66286, -3.48163, 1.1265,
    0.894507, -0.00255146, 2.09695, 1.88501, 1.5436, 2.14557, 2.4022, -6.16714, 1.43952,
    0.859501, -0.168979, 1.62248, 1.62634, 1.66286, 2.4022, 3.70509, -6.13036, 1.0462,
    -8.67541, -4.42953, -6.04335, -3.3409, -3.48163, -6.16714, -6.13036, 160.241, 45.3298,
    -1.66012, -3.2416, 1.62176, 0.580154, 1.1265, 1.43952, 1.0462, 45.3298, 70.7332
};

static const ClassicDescMod yaw00_lev1_p02_classic(9, yaw00_lev1_p02_prof, yaw00_cov_lev1_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P02_CLASSIC_MH
