// yaw00_lev1_p13_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P13_CLASSIC_MH
#define STASM_YAW00_LEV1_P13_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p13_prof[9] = // mean profile
{
    0.541493, 0.761657, 0.736834, -0.702596, -1.77456, -0.279874, 0.353503, 0.106032, 0.213279
};
static const double yaw00_cov_lev1_p13[9*9] = // covariance matrix
{
    0.726149, 0.230336, 0.308219, 0.227517, 0.116799, 0.162773, 0.0997879, -0.250447, -0.145347,
    0.230336, 1.03902, 0.240953, 0.538993, 0.316896, 0.373557, -0.0643138, -0.606124, 0.0924705,
    0.308219, 0.240953, 0.793022, 0.353402, 0.299565, 0.208018, -0.127363, -0.855562, -0.526905,
    0.227517, 0.538993, 0.353402, 1.20684, 0.52796, 0.663889, 0.0314528, -0.838942, -0.975172,
    0.116799, 0.316896, 0.299565, 0.52796, 1.37917, 0.534671, -0.540661, -2.01804, -1.02344,
    0.162773, 0.373557, 0.208018, 0.663889, 0.534671, 1.0608, 0.143467, -1.25608, -0.836114,
    0.0997879, -0.0643138, -0.127363, 0.0314528, -0.540661, 0.143467, 1.8649, 0.873409, -0.305463,
    -0.250447, -0.606124, -0.855562, -0.838942, -2.01804, -1.25608, 0.873409, 11.9906, 2.74163,
    -0.145347, 0.0924705, -0.526905, -0.975172, -1.02344, -0.836114, -0.305463, 2.74163, 5.54204
};

static const ClassicDescMod yaw00_lev1_p13_classic(9, yaw00_lev1_p13_prof, yaw00_cov_lev1_p13);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P13_CLASSIC_MH
