// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.38079, -0.225761, -0.610216, -0.682301, -1.63596, -2.63515, -1.34916, -0.354687, 0.212444
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    10.5549, 0.777833, -1.05326, 2.32271, 1.24354, 1.54993, 1.54478, 2.56286, -3.85389,
    0.777833, 6.40835, 2.81213, -0.0130265, 0.0648802, 0.400575, 0.919746, -0.0656254, -0.167475,
    -1.05326, 2.81213, 8.30971, 1.04356, 0.947402, 0.966199, 1.62776, 0.487067, -0.302529,
    2.32271, -0.0130265, 1.04356, 4.34286, 1.26562, 1.26749, 1.70779, 1.80259, -2.50406,
    1.24354, 0.0648802, 0.947402, 1.26562, 1.67966, 1.21105, 1.21876, 1.44938, -1.67577,
    1.54993, 0.400575, 0.966199, 1.26749, 1.21105, 1.39842, 1.13168, 1.313, -1.6144,
    1.54478, 0.919746, 1.62776, 1.70779, 1.21876, 1.13168, 1.73854, 1.03709, -1.61452,
    2.56286, -0.0656254, 0.487067, 1.80259, 1.44938, 1.313, 1.03709, 2.70086, -2.24265,
    -3.85389, -0.167475, -0.302529, -2.50406, -1.67577, -1.6144, -1.61452, -2.24265, 4.58918
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
