// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    1.46435, 1.32045, 1.15517, 0.153305, -0.38585, -1.064, -0.332137, -0.306258, 0.144944
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    0.414687, 0.371182, 0.774356, 0.419898, 0.122895, -0.230364, -0.0233547, -0.432763, -0.0995453,
    0.371182, 1.29067, 1.7547, 0.489688, 0.0600075, -0.20156, -0.18434, -0.948829, -0.152085,
    0.774356, 1.7547, 6.60137, 1.347, -0.907901, -0.912711, -0.294371, -2.29436, -0.117527,
    0.419898, 0.489688, 1.347, 4.36276, 0.63238, 0.469766, 0.987697, -0.437368, -0.214279,
    0.122895, 0.0600075, -0.907901, 0.63238, 2.59716, 0.581836, 0.475055, 0.322067, -0.254546,
    -0.230364, -0.20156, -0.912711, 0.469766, 0.581836, 2.49377, 1.14356, 1.11213, 0.515529,
    -0.0233547, -0.18434, -0.294371, 0.987697, 0.475055, 1.14356, 1.80289, 0.701718, 0.452549,
    -0.432763, -0.948829, -2.29436, -0.437368, 0.322067, 1.11213, 0.701718, 2.48204, 0.840566,
    -0.0995453, -0.152085, -0.117527, -0.214279, -0.254546, 0.515529, 0.452549, 0.840566, 1.23113
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
