// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    0.783059, 0.198258, -0.45781, -1.39785, -1.11239, 1.42228, 0.241273, -0.0117445, -0.000667138
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    1.2617, 0.571997, 0.522462, 0.150279, 0.504638, 0.514284, 0.300701, -0.618544, -2.10748,
    0.571997, 1.52857, 0.321207, 0.128356, 0.710891, 0.604612, 0.248114, -1.98294, -3.89064,
    0.522462, 0.321207, 1.71922, 0.854537, 1.25364, 1.2291, 0.822956, -0.376142, -1.26274,
    0.150279, 0.128356, 0.854537, 1.95786, 1.11287, 0.491333, -0.452707, 1.55855, -3.94628,
    0.504638, 0.710891, 1.25364, 1.11287, 1.86304, 1.66184, 1.52155, -0.0539428, -0.306695,
    0.514284, 0.604612, 1.2291, 0.491333, 1.66184, 2.2885, 2.88298, 0.182155, 2.26393,
    0.300701, 0.248114, 0.822956, -0.452707, 1.52155, 2.88298, 7.44188, 0.313902, 6.13855,
    -0.618544, -1.98294, -0.376142, 1.55855, -0.0539428, 0.182155, 0.313902, 69.8893, 33.841,
    -2.10748, -3.89064, -1.26274, -3.94628, -0.306695, 2.26393, 6.13855, 33.841, 98.8981
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
