// yaw00_lev3_p40_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P40_CLASSIC_MH
#define STASM_YAW00_LEV3_P40_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p40_prof[9] = // mean profile
{
    -0.189164, -0.695111, 1.82919, -1.62666, 0.0273323, 0.0434613, 0.203813, -0.268989, -0.0635284
};
static const double yaw00_cov_lev3_p40[9*9] = // covariance matrix
{
    0.599761, 0.289026, 0.253187, 0.219621, 0.104768, 0.0796961, 0.150813, 0.170019, 0.00331817,
    0.289026, 3.07101, 2.56081, 3.05645, 2.61134, -1.11174, -1.50866, -1.4243, -0.678293,
    0.253187, 2.56081, 3.22551, 3.45328, 2.87452, -0.415502, -2.02641, -2.39464, -1.15637,
    0.219621, 3.05645, 3.45328, 4.74836, 3.83875, -1.41488, -1.55143, -1.51227, -0.971271,
    0.104768, 2.61134, 2.87452, 3.83875, 3.51998, -0.483068, -1.23837, -1.2287, -0.653586,
    0.0796961, -1.11174, -0.415502, -1.41488, -0.483068, 10.1005, 1.58172, -0.0151776, 2.33157,
    0.150813, -1.50866, -2.02641, -1.55143, -1.23837, 1.58172, 9.56104, 8.89655, 5.12398,
    0.170019, -1.4243, -2.39464, -1.51227, -1.2287, -0.0151776, 8.89655, 10.2857, 5.86724,
    0.00331817, -0.678293, -1.15637, -0.971271, -0.653586, 2.33157, 5.12398, 5.86724, 12.095
};

static const ClassicDescMod yaw00_lev3_p40_classic(9, yaw00_lev3_p40_prof, yaw00_cov_lev3_p40);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P40_CLASSIC_MH
