// yaw00_lev2_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P01_CLASSIC_MH
#define STASM_YAW00_LEV2_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p01_prof[9] = // mean profile
{
    0.842972, 0.58127, -0.107335, -1.28989, -2.40684, 1.6451, 0.584691, 0.0211236, -0.0283945
};
static const double yaw00_cov_lev2_p01[9*9] = // covariance matrix
{
    2.58647, 1.69648, -0.30413, -1.52495, -1.03931, 1.26073, 3.0508, -2.6268, -0.855409,
    1.69648, 5.04071, -0.156858, 1.08722, 1.26234, 3.52839, 4.90121, 9.73886, 4.45177,
    -0.30413, -0.156858, 4.84233, 1.44962, 1.79238, 0.864758, -0.693056, 5.35575, 2.11258,
    -1.52495, 1.08722, 1.44962, 12.7797, 6.02292, 2.51532, -0.574181, 23.4602, 4.0442,
    -1.03931, 1.26234, 1.79238, 6.02292, 6.65678, 2.95904, 0.292, 12.8051, 6.21507,
    1.26073, 3.52839, 0.864758, 2.51532, 2.95904, 4.56675, 5.32473, 14.2588, 6.75111,
    3.0508, 4.90121, -0.693056, -0.574181, 0.292, 5.32473, 9.54306, 12.4065, 5.66814,
    -2.6268, 9.73886, 5.35575, 23.4602, 12.8051, 14.2588, 12.4065, 159.559, 35.1678,
    -0.855409, 4.45177, 2.11258, 4.0442, 6.21507, 6.75111, 5.66814, 35.1678, 59.5559
};

static const ClassicDescMod yaw00_lev2_p01_classic(9, yaw00_lev2_p01_prof, yaw00_cov_lev2_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P01_CLASSIC_MH
