// yaw00_lev2_p02_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P02_CLASSIC_MH
#define STASM_YAW00_LEV2_P02_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p02_prof[9] = // mean profile
{
    -0.0474633, -0.245168, -0.6931, -0.898088, -2.61987, 0.951444, 1.52933, 0.0182799, -0.0168419
};
static const double yaw00_cov_lev2_p02[9*9] = // covariance matrix
{
    6.88873, 1.83092, 0.124508, 1.08599, 1.56848, 0.319018, 0.0486008, -6.64046, -2.45196,
    1.83092, 10.3128, 0.116581, 1.84937, 2.51314, 0.526218, -1.35275, 4.54786, -0.172687,
    0.124508, 0.116581, 10.0298, 2.8978, 0.997801, 0.514489, 0.614487, 3.52749, -1.17047,
    1.08599, 1.84937, 2.8978, 4.36454, 2.85984, 1.39701, 0.477967, -4.14583, -3.18122,
    1.56848, 2.51314, 0.997801, 2.85984, 7.73114, 5.2537, 4.35184, -2.90394, -5.66542,
    0.319018, 0.526218, 0.514489, 1.39701, 5.2537, 5.22053, 5.84063, -2.78455, -7.50304,
    0.0486008, -1.35275, 0.614487, 0.477967, 4.35184, 5.84063, 8.19311, -4.1985, -10.4542,
    -6.64046, 4.54786, 3.52749, -4.14583, -2.90394, -2.78455, -4.1985, 88.9661, 20.9942,
    -2.45196, -0.172687, -1.17047, -3.18122, -5.66542, -7.50304, -10.4542, 20.9942, 52.4567
};

static const ClassicDescMod yaw00_lev2_p02_classic(9, yaw00_lev2_p02_prof, yaw00_cov_lev2_p02);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P02_CLASSIC_MH
