// yaw00_lev1_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P08_CLASSIC_MH
#define STASM_YAW00_LEV1_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p08_prof[9] = // mean profile
{
    -0.0958242, -0.284599, -0.302732, -0.490593, -1.47184, -1.85398, 2.55115, 0.350307, 0.0111728
};
static const double yaw00_cov_lev1_p08[9*9] = // covariance matrix
{
    16.5259, -1.48334, 5.23681, 1.10621, 1.25309, 1.20098, 1.62436, 1.88234, 3.25876,
    -1.48334, 8.25098, 1.18295, 3.22855, 3.32275, 2.10837, 0.595886, -0.199704, -1.85073,
    5.23681, 1.18295, 7.9141, 2.09109, 3.24321, 2.03224, 1.55861, 0.104147, 1.858,
    1.10621, 3.22855, 2.09109, 4.31337, 1.45937, 1.49829, 0.476604, 0.301391, -0.66528,
    1.25309, 3.32275, 3.24321, 1.45937, 4.25346, 2.33933, 1.0744, 0.0919135, -0.00280169,
    1.20098, 2.10837, 2.03224, 1.49829, 2.33933, 1.84098, 1.00081, 0.670545, -0.335068,
    1.62436, 0.595886, 1.55861, 0.476604, 1.0744, 1.00081, 1.64707, 0.901474, 0.174229,
    1.88234, -0.199704, 0.104147, 0.301391, 0.0919135, 0.670545, 0.901474, 2.37613, -0.299845,
    3.25876, -1.85073, 1.858, -0.66528, -0.00280169, -0.335068, 0.174229, -0.299845, 10.2193
};

static const ClassicDescMod yaw00_lev1_p08_classic(9, yaw00_lev1_p08_prof, yaw00_cov_lev1_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P08_CLASSIC_MH
