// yaw00_lev0_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P21_CLASSIC_MH
#define STASM_YAW00_LEV0_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p21_prof[9] = // mean profile
{
    -0.243251, -0.439293, -0.703615, -1.1411, 0.29345, 0.585282, 0.573552, 0.0281505, 0.108593
};
static const double yaw00_cov_lev0_p21[9*9] = // covariance matrix
{
    3.49874, -0.794436, -0.0211038, 0.772061, 0.329395, 0.499485, -0.305307, 0.558911, 0.288799,
    -0.794436, 2.05276, -0.311695, -0.253907, -0.193432, -0.354759, -0.237812, -0.430967, -0.145885,
    -0.0211038, -0.311695, 2.66927, 0.190204, 0.00483253, 0.101423, 0.140295, -0.158541, -0.2283,
    0.772061, -0.253907, 0.190204, 1.27522, 0.0757762, 0.267014, 0.105282, -0.0396069, 0.115625,
    0.329395, -0.193432, 0.00483253, 0.0757762, 0.229099, 0.130833, 0.230314, 0.0560717, 0.0733342,
    0.499485, -0.354759, 0.101423, 0.267014, 0.130833, 0.458001, 0.338773, 0.241353, 0.110814,
    -0.305307, -0.237812, 0.140295, 0.105282, 0.230314, 0.338773, 1.66339, -0.492021, 0.119676,
    0.558911, -0.430967, -0.158541, -0.0396069, 0.0560717, 0.241353, -0.492021, 2.30647, 0.157076,
    0.288799, -0.145885, -0.2283, 0.115625, 0.0733342, 0.110814, 0.119676, 0.157076, 0.783424
};

static const ClassicDescMod yaw00_lev0_p21_classic(9, yaw00_lev0_p21_prof, yaw00_cov_lev0_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P21_CLASSIC_MH
