// yaw00_lev0_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P11_CLASSIC_MH
#define STASM_YAW00_LEV0_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p11_prof[9] = // mean profile
{
    -0.723718, -0.412667, -0.485251, -0.519016, -0.748088, -0.412741, 0.129152, -0.186584, 0.0312659
};
static const double yaw00_cov_lev0_p11[9*9] = // covariance matrix
{
    4.0362, -0.126994, 0.55188, 0.454724, 0.845669, 0.608832, 0.626504, 0.588007, 0.159691,
    -0.126994, 2.68734, -0.0174621, -0.125636, 0.917072, 0.105, 0.30385, 0.23911, -0.0138529,
    0.55188, -0.0174621, 1.87154, -0.730101, 0.221054, 0.169535, 0.138575, -0.163012, -0.0520481,
    0.454724, -0.125636, -0.730101, 2.24493, 0.265756, 0.0714736, 0.166465, 0.400104, -0.0318556,
    0.845669, 0.917072, 0.221054, 0.265756, 2.00014, 0.325053, 0.4241, 0.108686, -0.112161,
    0.608832, 0.105, 0.169535, 0.0714736, 0.325053, 0.470698, 0.189863, 0.11439, -0.0684296,
    0.626504, 0.30385, 0.138575, 0.166465, 0.4241, 0.189863, 0.387241, 0.140222, -0.00471482,
    0.588007, 0.23911, -0.163012, 0.400104, 0.108686, 0.11439, 0.140222, 0.583852, 0.0784483,
    0.159691, -0.0138529, -0.0520481, -0.0318556, -0.112161, -0.0684296, -0.00471482, 0.0784483, 0.728955
};

static const ClassicDescMod yaw00_lev0_p11_classic(9, yaw00_lev0_p11_prof, yaw00_cov_lev0_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P11_CLASSIC_MH
