// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    -0.418046, -0.558187, -0.409312, -0.776253, -1.04168, -1.92479, -0.459854, 0.324115, 0.219365
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    7.72201, -0.750213, -0.0969706, 0.485235, 0.0245713, 0.514716, 0.175592, -0.321757, 0.319367,
    -0.750213, 5.15903, 2.24289, -0.262045, -0.0819306, 0.425746, 0.132272, -0.0757301, -1.05362,
    -0.0969706, 2.24289, 4.00177, -1.55812, -1.08681, 0.0138512, -0.256424, 0.0247629, -1.11396,
    0.485235, -0.262045, -1.55812, 2.52945, 0.353749, 0.418812, 0.261364, -0.193954, 0.280731,
    0.0245713, -0.0819306, -1.08681, 0.353749, 2.04517, 0.0283645, 0.331247, -0.193938, 0.507462,
    0.514716, 0.425746, 0.0138512, 0.418812, 0.0283645, 0.628621, 0.262945, 0.0411686, -0.239843,
    0.175592, 0.132272, -0.256424, 0.261364, 0.331247, 0.262945, 0.457644, 0.0364737, 0.0491141,
    -0.321757, -0.0757301, 0.0247629, -0.193954, -0.193938, 0.0411686, 0.0364737, 0.870977, 0.327767,
    0.319367, -1.05362, -1.11396, 0.280731, 0.507462, -0.239843, 0.0491141, 0.327767, 2.50126
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
