// yaw00_lev1_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P20_CLASSIC_MH
#define STASM_YAW00_LEV1_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p20_prof[9] = // mean profile
{
    -0.436227, -1.01582, -1.32561, -1.24097, 0.721272, 0.466947, 0.115547, 0.0130038, 0.0898066
};
static const double yaw00_cov_lev1_p20[9*9] = // covariance matrix
{
    0.813983, 0.204089, 0.817358, 0.687864, 0.325513, 0.0181872, 0.577908, 1.20149, 1.04983,
    0.204089, 0.873898, 0.628088, 0.898682, 0.612944, 0.814678, 0.598989, 0.839357, 0.626686,
    0.817358, 0.628088, 2.1421, 1.23684, 0.793057, 0.614845, 1.36523, 2.11268, 0.305102,
    0.687864, 0.898682, 1.23684, 1.7623, 0.997726, 0.983949, 1.34952, 2.12857, 1.07823,
    0.325513, 0.612944, 0.793057, 0.997726, 1.30827, 1.51186, 1.281, 1.36419, 0.542358,
    0.0181872, 0.814678, 0.614845, 0.983949, 1.51186, 4.41618, 2.11542, 1.78557, -0.654949,
    0.577908, 0.598989, 1.36523, 1.34952, 1.281, 2.11542, 7.67545, 4.57435, 1.57013,
    1.20149, 0.839357, 2.11268, 2.12857, 1.36419, 1.78557, 4.57435, 14.1893, 2.52471,
    1.04983, 0.626686, 0.305102, 1.07823, 0.542358, -0.654949, 1.57013, 2.52471, 15.3431
};

static const ClassicDescMod yaw00_lev1_p20_classic(9, yaw00_lev1_p20_prof, yaw00_cov_lev1_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P20_CLASSIC_MH
