// yaw00_lev2_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P07_CLASSIC_MH
#define STASM_YAW00_LEV2_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p07_prof[9] = // mean profile
{
    0.256387, 0.247954, 0.125438, -0.306536, -1.49602, -3.24561, 0.35784, 0.248144, 0.332476
};
static const double yaw00_cov_lev2_p07[9*9] = // covariance matrix
{
    2.87393, -0.232351, -0.314581, -0.188488, -0.397773, -0.298581, -0.00606984, 0.197828, 0.171137,
    -0.232351, 5.15637, 0.243793, 0.514859, -0.964372, -0.275364, 0.340478, 0.477135, 0.114767,
    -0.314581, 0.243793, 3.32311, -0.969006, 0.38418, 0.0877064, -0.123283, 0.163428, -0.0182122,
    -0.188488, 0.514859, -0.969006, 3.14925, -0.680088, -0.0884581, 0.360612, 0.000393891, 0.377742,
    -0.397773, -0.964372, 0.38418, -0.680088, 1.38181, 0.426434, -0.318471, 0.288739, -0.0250407,
    -0.298581, -0.275364, 0.0877064, -0.0884581, 0.426434, 0.485553, -0.107625, 0.188267, 0.033416,
    -0.00606984, 0.340478, -0.123283, 0.360612, -0.318471, -0.107625, 0.756648, -0.393539, -0.101652,
    0.197828, 0.477135, 0.163428, 0.000393891, 0.288739, 0.188267, -0.393539, 3.07639, 0.91406,
    0.171137, 0.114767, -0.0182122, 0.377742, -0.0250407, 0.033416, -0.101652, 0.91406, 1.24249
};

static const ClassicDescMod yaw00_lev2_p07_classic(9, yaw00_lev2_p07_prof, yaw00_cov_lev2_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P07_CLASSIC_MH
