// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.341367, -0.352593, -0.358595, -0.531632, -1.53153, -1.97156, 0.449232, 1.19882, 0.640221
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    13.9061, 4.07661, -0.959563, -0.812468, 0.143442, 0.78976, -0.242207, -0.218757, -0.90031,
    4.07661, 9.30505, 1.38276, -0.311333, 0.681304, -0.0454309, 0.0479537, -0.246669, -0.224992,
    -0.959563, 1.38276, 5.85419, 2.53626, -0.611572, -0.62352, -0.125127, -0.48741, -0.860463,
    -0.812468, -0.311333, 2.53626, 5.25068, -0.27333, -0.88889, -0.182723, -0.74022, -0.0483923,
    0.143442, 0.681304, -0.611572, -0.27333, 1.06808, 0.753654, 0.269175, 0.372392, 0.340301,
    0.78976, -0.0454309, -0.62352, -0.88889, 0.753654, 1.25546, 0.335335, 0.503104, 0.136804,
    -0.242207, 0.0479537, -0.125127, -0.182723, 0.269175, 0.335335, 0.744721, 0.0825479, 0.178997,
    -0.218757, -0.246669, -0.48741, -0.74022, 0.372392, 0.503104, 0.0825479, 0.671703, 0.22392,
    -0.90031, -0.224992, -0.860463, -0.0483923, 0.340301, 0.136804, 0.178997, 0.22392, 1.02523
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
