// yaw00_lev2_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P23_CLASSIC_MH
#define STASM_YAW00_LEV2_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p23_prof[9] = // mean profile
{
    0.328567, 0.652507, -0.281488, 0.293476, -1.7493, 0.376882, 1.097, -0.0858616, 0.0133915
};
static const double yaw00_cov_lev2_p23[9*9] = // covariance matrix
{
    1.27099, 1.23848, 1.10043, 1.19832, 0.478659, 0.769841, 1.12028, -0.118573, 0.117667,
    1.23848, 4.95313, 4.87537, 1.41863, 0.989629, 1.64309, 2.12547, 0.336238, 0.613767,
    1.10043, 4.87537, 17.2493, 6.86068, 1.24875, 1.98062, 2.68686, 0.566646, 0.037787,
    1.19832, 1.41863, 6.86068, 6.52452, -0.527071, 0.713002, 1.53327, 0.326166, -0.00864994,
    0.478659, 0.989629, 1.24875, -0.527071, 4.03665, 1.79727, 0.760825, 0.661898, 0.152462,
    0.769841, 1.64309, 1.98062, 0.713002, 1.79727, 2.06719, 2.47443, 0.71711, 0.769089,
    1.12028, 2.12547, 2.68686, 1.53327, 0.760825, 2.47443, 4.3509, 0.753845, 1.36263,
    -0.118573, 0.336238, 0.566646, 0.326166, 0.661898, 0.71711, 0.753845, 2.16531, 1.15632,
    0.117667, 0.613767, 0.037787, -0.00864994, 0.152462, 0.769089, 1.36263, 1.15632, 2.84394
};

static const ClassicDescMod yaw00_lev2_p23_classic(9, yaw00_lev2_p23_prof, yaw00_cov_lev2_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P23_CLASSIC_MH
