// yaw00_lev3_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P07_CLASSIC_MH
#define STASM_YAW00_LEV3_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p07_prof[9] = // mean profile
{
    -0.0294893, 0.0728385, 0.142427, 0.372761, -0.717106, -3.20283, 0.751199, 0.436732, -0.0206858
};
static const double yaw00_cov_lev3_p07[9*9] = // covariance matrix
{
    2.72743, 2.29596, 1.58972, -0.702227, 0.570638, -0.112269, -0.131872, 0.197333, -0.0744959,
    2.29596, 4.91073, 1.71493, -1.28239, 0.23202, -0.415074, -0.0970989, 0.326795, -0.12964,
    1.58972, 1.71493, 5.21141, -0.315993, 0.907498, 0.232521, 0.470393, 0.985306, 0.10148,
    -0.702227, -1.28239, -0.315993, 7.69881, -0.153698, -0.173656, 0.788637, -0.733605, 0.373865,
    0.570638, 0.23202, 0.907498, -0.153698, 1.38944, 0.232567, -0.0401632, 0.15409, 0.0354626,
    -0.112269, -0.415074, 0.232521, -0.173656, 0.232567, 0.787543, 0.305991, 0.495844, 0.250292,
    -0.131872, -0.0970989, 0.470393, 0.788637, -0.0401632, 0.305991, 2.00995, 0.516757, 0.76403,
    0.197333, 0.326795, 0.985306, -0.733605, 0.15409, 0.495844, 0.516757, 1.32202, 0.327322,
    -0.0744959, -0.12964, 0.10148, 0.373865, 0.0354626, 0.250292, 0.76403, 0.327322, 0.674122
};

static const ClassicDescMod yaw00_lev3_p07_classic(9, yaw00_lev3_p07_prof, yaw00_cov_lev3_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P07_CLASSIC_MH
