// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    0.952966, 0.146083, -0.0866217, -0.528257, -1.09716, -1.89989, -0.669731, -0.359652, 0.17972
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.80123, -0.574471, -0.197896, -0.151229, -0.294544, -0.155348, -0.167173, -0.215257, -0.107795,
    -0.574471, 2.51605, 0.742036, 0.182351, 0.443007, 0.526465, 0.338922, 0.208048, 0.425464,
    -0.197896, 0.742036, 2.89554, 0.0629452, 0.78462, 0.860822, 0.616042, 0.592583, 0.668316,
    -0.151229, 0.182351, 0.0629452, 0.992533, 0.19475, 0.310194, 0.312539, 0.554758, 0.0908021,
    -0.294544, 0.443007, 0.78462, 0.19475, 1.1727, 0.464391, 0.266577, 0.641451, 0.214175,
    -0.155348, 0.526465, 0.860822, 0.310194, 0.464391, 0.813199, 0.301244, 0.58031, 0.107579,
    -0.167173, 0.338922, 0.616042, 0.312539, 0.266577, 0.301244, 0.729743, 0.242364, 0.286113,
    -0.215257, 0.208048, 0.592583, 0.554758, 0.641451, 0.58031, 0.242364, 1.53371, -0.269001,
    -0.107795, 0.425464, 0.668316, 0.0908021, 0.214175, 0.107579, 0.286113, -0.269001, 1.94222
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
