// yaw00_lev3_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P51_CLASSIC_MH
#define STASM_YAW00_LEV3_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p51_prof[9] = // mean profile
{
    -0.693262, -0.43803, 1.67874, -2.10492, 0.269666, 0.171192, 0.0725565, -0.032028, -0.0625605
};
static const double yaw00_cov_lev3_p51[9*9] = // covariance matrix
{
    1.36497, 1.17118, 1.19986, 0.44228, 0.0791571, 0.700268, -1.54159, -0.376817, -0.884388,
    1.17118, 2.28792, 2.34064, 1.28686, 0.917485, 1.23961, -1.00548, 1.05173, -1.30461,
    1.19986, 2.34064, 3.16337, 1.37512, 1.21424, 1.92036, -1.77734, 0.977949, -2.52189,
    0.44228, 1.28686, 1.37512, 3.38483, 2.25385, 0.436998, 2.58165, 2.05963, 2.6877,
    0.0791571, 0.917485, 1.21424, 2.25385, 2.22029, 1.13412, 2.29251, 2.0809, 1.99904,
    0.700268, 1.23961, 1.92036, 0.436998, 1.13412, 5.60192, 2.7957, 3.90663, -0.240756,
    -1.54159, -1.00548, -1.77734, 2.58165, 2.29251, 2.7957, 27.1508, 13.4529, 11.5325,
    -0.376817, 1.05173, 0.977949, 2.05963, 2.0809, 3.90663, 13.4529, 16.5133, 6.38473,
    -0.884388, -1.30461, -2.52189, 2.6877, 1.99904, -0.240756, 11.5325, 6.38473, 15.6511
};

static const ClassicDescMod yaw00_lev3_p51_classic(9, yaw00_lev3_p51_prof, yaw00_cov_lev3_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P51_CLASSIC_MH
