// yaw00_lev1_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P10_CLASSIC_MH
#define STASM_YAW00_LEV1_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p10_prof[9] = // mean profile
{
    0.3506, -1.17317, -1.25943, -0.700537, -0.676032, 0.815413, 0.196916, 0.118933, 0.176526
};
static const double yaw00_cov_lev1_p10[9*9] = // covariance matrix
{
    0.303514, -0.090618, -0.200933, -0.126021, -0.00230988, -0.00984439, 0.379604, 0.432472, -0.172335,
    -0.090618, 0.491256, 0.412327, 0.382678, 0.170566, -0.194489, -0.332488, -0.328214, -0.029127,
    -0.200933, 0.412327, 1.55625, 1.02502, 0.14037, -0.413272, -0.977886, -0.978208, 0.200207,
    -0.126021, 0.382678, 1.02502, 1.6615, 0.0129229, -0.371558, -0.6901, -0.914245, 0.310645,
    -0.00230988, 0.170566, 0.14037, 0.0129229, 0.964946, 0.0131814, 0.46709, 0.360561, -0.0962526,
    -0.00984439, -0.194489, -0.413272, -0.371558, 0.0131814, 1.33474, 0.264035, 0.453598, -0.097389,
    0.379604, -0.332488, -0.977886, -0.6901, 0.46709, 0.264035, 7.44096, 1.69295, -0.885237,
    0.432472, -0.328214, -0.978208, -0.914245, 0.360561, 0.453598, 1.69295, 6.21418, -0.963304,
    -0.172335, -0.029127, 0.200207, 0.310645, -0.0962526, -0.097389, -0.885237, -0.963304, 3.1293
};

static const ClassicDescMod yaw00_lev1_p10_classic(9, yaw00_lev1_p10_prof, yaw00_cov_lev1_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P10_CLASSIC_MH
