// yaw00_lev0_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P00_CLASSIC_MH
#define STASM_YAW00_LEV0_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p00_prof[9] = // mean profile
{
    -0.332446, -0.273122, -0.568861, -0.615146, -1.58586, -2.63871, -1.39356, -0.340054, 0.14576
};
static const double yaw00_cov_lev0_p00[9*9] = // covariance matrix
{
    7.2087, 0.396336, -0.623099, -0.778424, 0.612536, 0.515654, 0.556861, 0.229373, -0.651526,
    0.396336, 8.80332, 4.74166, -1.02314, -0.583034, -0.392057, 0.308859, -0.539768, 0.888795,
    -0.623099, 4.74166, 9.94876, 1.16737, -0.631611, 0.0262495, 1.30887, -0.389222, 0.150028,
    -0.778424, -1.02314, 1.16737, 4.26295, 0.0764538, 0.144968, 1.00061, 0.384014, -0.814792,
    0.612536, -0.583034, -0.631611, 0.0764538, 0.851361, 0.413549, 0.355383, 0.235325, -0.0518626,
    0.515654, -0.392057, 0.0262495, 0.144968, 0.413549, 0.708266, 0.380274, 0.15194, -0.058659,
    0.556861, 0.308859, 1.30887, 1.00061, 0.355383, 0.380274, 1.0538, -0.0264898, -0.406815,
    0.229373, -0.539768, -0.389222, 0.384014, 0.235325, 0.15194, -0.0264898, 1.08676, 0.0652965,
    -0.651526, 0.888795, 0.150028, -0.814792, -0.0518626, -0.058659, -0.406815, 0.0652965, 1.72485
};

static const ClassicDescMod yaw00_lev0_p00_classic(9, yaw00_lev0_p00_prof, yaw00_cov_lev0_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P00_CLASSIC_MH
