// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    1.50762, 0.784686, 0.14207, -1.00251, -0.575781, 0.591602, 0.260723, 0.077632, 0.119935
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    1.9214, 1.74777, 0.279419, -0.200569, -0.0662805, 0.142916, 1.23491, 0.496929, -0.208154,
    1.74777, 3.5036, 0.906525, -0.0518013, 0.405403, 0.333681, 1.80117, 0.860356, -0.122593,
    0.279419, 0.906525, 0.857848, 0.219524, 0.49298, 0.248963, 1.04596, 0.379406, 0.125239,
    -0.200569, -0.0518013, 0.219524, 0.465771, 0.295248, -0.17883, -0.183443, -0.198359, -0.123876,
    -0.0662805, 0.405403, 0.49298, 0.295248, 1.14805, 0.424741, 0.849716, 0.456545, 0.112613,
    0.142916, 0.333681, 0.248963, -0.17883, 0.424741, 1.73413, 1.21299, 1.15255, 0.956484,
    1.23491, 1.80117, 1.04596, -0.183443, 0.849716, 1.21299, 7.02209, 3.88711, 2.37772,
    0.496929, 0.860356, 0.379406, -0.198359, 0.456545, 1.15255, 3.88711, 5.10539, 3.36531,
    -0.208154, -0.122593, 0.125239, -0.123876, 0.112613, 0.956484, 2.37772, 3.36531, 4.40867
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
