// yaw00_lev0_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P07_CLASSIC_MH
#define STASM_YAW00_LEV0_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p07_prof[9] = // mean profile
{
    0.246495, 0.204394, 0.026893, -0.566523, -0.442244, -0.610026, 0.285763, 1.01559, 0.267939
};
static const double yaw00_cov_lev0_p07[9*9] = // covariance matrix
{
    1.66611, 0.656487, 0.383048, 0.480338, 0.170248, 0.370535, 0.372852, 0.336638, 0.406543,
    0.656487, 1.83208, 0.30541, 0.283739, 0.0901665, 0.419218, 0.167286, 0.410604, 0.357647,
    0.383048, 0.30541, 1.40821, 0.452439, 0.422385, 0.497439, -0.0143951, -0.0946308, -0.585676,
    0.480338, 0.283739, 0.452439, 1.23106, 0.58397, 0.280467, 0.348429, 0.166046, -0.0245214,
    0.170248, 0.0901665, 0.422385, 0.58397, 1.033, 0.167672, 0.192692, -0.0527833, -0.213451,
    0.370535, 0.419218, 0.497439, 0.280467, 0.167672, 0.729623, 0.00677421, 0.0689994, -0.218942,
    0.372852, 0.167286, -0.0143951, 0.348429, 0.192692, 0.00677421, 0.862511, 0.534618, 1.01042,
    0.336638, 0.410604, -0.0946308, 0.166046, -0.0527833, 0.0689994, 0.534618, 1.13568, 1.09027,
    0.406543, 0.357647, -0.585676, -0.0245214, -0.213451, -0.218942, 1.01042, 1.09027, 3.17315
};

static const ClassicDescMod yaw00_lev0_p07_classic(9, yaw00_lev0_p07_prof, yaw00_cov_lev0_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P07_CLASSIC_MH
