// yaw00_lev3_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P09_CLASSIC_MH
#define STASM_YAW00_LEV3_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p09_prof[9] = // mean profile
{
    0.0201326, 0.150487, -0.697199, 0.654439, 0.983346, -0.86062, 0.183684, 0.0885516, -0.0136101
};
static const double yaw00_cov_lev3_p09[9*9] = // covariance matrix
{
    1.12669, 1.37793, 1.43421, 1.66686, 1.52108, 1.40999, 1.5204, 1.83771, 1.61106,
    1.37793, 3.2197, 3.06197, 3.39977, 2.95341, 2.68189, 3.15906, 3.18299, 3.11872,
    1.43421, 3.06197, 5.42847, 5.74034, 5.26857, 4.81971, 4.37797, 6.32041, 5.4001,
    1.66686, 3.39977, 5.74034, 6.78429, 6.1756, 5.72097, 5.21839, 7.72696, 6.74987,
    1.52108, 2.95341, 5.26857, 6.1756, 6.00743, 5.58894, 4.87204, 7.56569, 6.59007,
    1.40999, 2.68189, 4.81971, 5.72097, 5.58894, 5.64875, 5.24071, 7.78956, 6.67937,
    1.5204, 3.15906, 4.37797, 5.21839, 4.87204, 5.24071, 12.6954, 10.7588, 8.86027,
    1.83771, 3.18299, 6.32041, 7.72696, 7.56569, 7.78956, 10.7588, 22.0145, 12.6811,
    1.61106, 3.11872, 5.4001, 6.74987, 6.59007, 6.67937, 8.86027, 12.6811, 14.725
};

static const ClassicDescMod yaw00_lev3_p09_classic(9, yaw00_lev3_p09_prof, yaw00_cov_lev3_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P09_CLASSIC_MH
