// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    -0.417681, -0.447188, -0.386464, -0.465548, -0.605284, -1.62168, -0.842169, -0.113603, -0.255101
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    3.46308, -1.25178, 0.111591, 0.311024, -0.233724, 0.559289, 0.334737, -0.353679, -0.0705106,
    -1.25178, 1.80916, -0.208525, 0.0702559, 0.184504, -0.423838, -0.181091, 0.210656, 0.192656,
    0.111591, -0.208525, 1.08562, -0.0923609, 0.125168, 0.0661013, -0.202184, 0.116523, -0.107813,
    0.311024, 0.0702559, -0.0923609, 0.809565, 0.048579, 0.0656221, 0.261411, -0.00393572, -0.0597321,
    -0.233724, 0.184504, 0.125168, 0.048579, 0.666481, -0.115106, 0.0546341, 0.114724, 0.125441,
    0.559289, -0.423838, 0.0661013, 0.0656221, -0.115106, 1.14383, 0.254525, -0.111223, 0.151122,
    0.334737, -0.181091, -0.202184, 0.261411, 0.0546341, 0.254525, 0.715624, -0.0533851, 0.0366641,
    -0.353679, 0.210656, 0.116523, -0.00393572, 0.114724, -0.111223, -0.0533851, 0.736073, -0.208221,
    -0.0705106, 0.192656, -0.107813, -0.0597321, 0.125441, 0.151122, 0.0366641, -0.208221, 0.936536
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
