// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    -0.363436, -0.121006, 0.580644, 0.537715, -3.09904, 1.65027, 0.0351666, -0.107754, -0.0731744
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    2.1641, 1.71272, 1.58776, 1.13355, 0.432376, 0.173604, 0.726947, 0.282448, 2.17134,
    1.71272, 4.00588, 3.16661, 2.83497, 1.67001, 1.48681, 3.07876, 2.4863, -0.768106,
    1.58776, 3.16661, 3.84326, 3.2409, 2.29471, 2.17353, 3.8012, 3.84778, 0.942362,
    1.13355, 2.83497, 3.2409, 3.90394, 3.05361, 3.06474, 4.30733, 3.05946, -0.0678873,
    0.432376, 1.67001, 2.29471, 3.05361, 3.8381, 3.44614, 3.55813, 0.163891, -1.96171,
    0.173604, 1.48681, 2.17353, 3.06474, 3.44614, 3.84706, 4.79178, 0.814748, -1.84486,
    0.726947, 3.07876, 3.8012, 4.30733, 3.55813, 4.79178, 13.7474, 6.46728, -1.92683,
    0.282448, 2.4863, 3.84778, 3.05946, 0.163891, 0.814748, 6.46728, 61.9911, 44.0146,
    2.17134, -0.768106, 0.942362, -0.0678873, -1.96171, -1.84486, -1.92683, 44.0146, 78.22
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
