// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    1.27479, 1.42628, 0.289045, -0.916045, -1.38085, -0.397642, -0.0037543, 0.0151933, -0.0328587
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    1.39222, 0.286076, 0.267923, -0.622724, -0.613894, 0.0458492, 0.184841, 1.67254, -0.220178,
    0.286076, 2.05338, 0.867917, 1.29241, 0.353533, 1.65129, 2.2824, 2.72472, 1.08683,
    0.267923, 0.867917, 1.1223, 0.844297, 0.775029, 1.27752, 2.16302, 1.9318, 0.255133,
    -0.622724, 1.29241, 0.844297, 2.64765, 1.35406, 1.68781, 3.75988, 2.53364, 3.12971,
    -0.613894, 0.353533, 0.775029, 1.35406, 2.14219, 1.32267, 2.65127, 1.81703, 0.884381,
    0.0458492, 1.65129, 1.27752, 1.68781, 1.32267, 2.70298, 3.12243, 2.0295, 2.11714,
    0.184841, 2.2824, 2.16302, 3.75988, 2.65127, 3.12243, 13.8128, 10.5994, 7.18202,
    1.67254, 2.72472, 1.9318, 2.53364, 1.81703, 2.0295, 10.5994, 40.4233, 12.835,
    -0.220178, 1.08683, 0.255133, 3.12971, 0.884381, 2.11714, 7.18202, 12.835, 32.9696
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
