// yaw00_lev3_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P42_CLASSIC_MH
#define STASM_YAW00_LEV3_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p42_prof[9] = // mean profile
{
    0.123814, 0.217812, -0.316887, 0.0269999, 0.184804, -1.3472, -0.505127, -0.271858, 0.0860953
};
static const double yaw00_cov_lev3_p42[9*9] = // covariance matrix
{
    1.4761, 0.308394, -0.0773033, 0.528278, -0.120869, 0.220612, 0.0680809, 0.19205, 0.1209,
    0.308394, 1.8756, 0.627709, 0.97164, 0.260916, 0.541044, 0.466636, 0.454672, 0.355084,
    -0.0773033, 0.627709, 1.20333, 0.485211, 0.232826, 0.299231, 0.336591, 0.399394, 0.0995311,
    0.528278, 0.97164, 0.485211, 2.68051, 0.516763, 0.505735, 0.457685, 0.542174, 0.286612,
    -0.120869, 0.260916, 0.232826, 0.516763, 1.01401, 0.162995, 0.297647, 0.18836, 0.0896719,
    0.220612, 0.541044, 0.299231, 0.505735, 0.162995, 0.674432, 0.475575, 0.451528, 0.286859,
    0.0680809, 0.466636, 0.336591, 0.457685, 0.297647, 0.475575, 0.643243, 0.385648, 0.257494,
    0.19205, 0.454672, 0.399394, 0.542174, 0.18836, 0.451528, 0.385648, 0.874317, 0.243248,
    0.1209, 0.355084, 0.0995311, 0.286612, 0.0896719, 0.286859, 0.257494, 0.243248, 0.732541
};

static const ClassicDescMod yaw00_lev3_p42_classic(9, yaw00_lev3_p42_prof, yaw00_cov_lev3_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P42_CLASSIC_MH
