// yaw00_lev1_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P27_CLASSIC_MH
#define STASM_YAW00_LEV1_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p27_prof[9] = // mean profile
{
    0.464857, 0.806794, 0.727288, -0.679551, -1.72479, -0.327464, 0.337685, 0.108213, 0.199643
};
static const double yaw00_cov_lev1_p27[9*9] = // covariance matrix
{
    0.674284, 0.237811, 0.327076, 0.238062, 0.222248, 0.178029, 0.00791601, -0.345754, -0.211289,
    0.237811, 1.06918, 0.220965, 0.567146, 0.285083, 0.357471, -0.0361614, -0.594833, 0.0798073,
    0.327076, 0.220965, 0.795712, 0.333169, 0.270411, 0.210147, -0.102203, -0.81956, -0.490679,
    0.238062, 0.567146, 0.333169, 1.23287, 0.490745, 0.647599, 0.0642898, -0.82189, -0.982817,
    0.222248, 0.285083, 0.270411, 0.490745, 1.17361, 0.511037, -0.361803, -1.82297, -0.877589,
    0.178029, 0.357471, 0.210147, 0.647599, 0.511037, 1.06248, 0.163865, -1.22696, -0.806864,
    0.00791601, -0.0361614, -0.102203, 0.0642898, -0.361803, 0.163865, 1.70927, 0.703418, -0.432847,
    -0.345754, -0.594833, -0.81956, -0.82189, -1.82297, -1.22696, 0.703418, 11.8157, 2.62219,
    -0.211289, 0.0798073, -0.490679, -0.982817, -0.877589, -0.806864, -0.432847, 2.62219, 5.47393
};

static const ClassicDescMod yaw00_lev1_p27_classic(9, yaw00_lev1_p27_prof, yaw00_cov_lev1_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P27_CLASSIC_MH
