// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    -0.0164019, -0.457961, -0.971951, -1.02972, -1.07483, -0.63696, -0.221052, -0.119147, -0.153452
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    7.45833, 0.356362, 0.634212, 1.19584, 1.03668, 0.679498, 1.18432, 0.648105, 0.390233,
    0.356362, 4.75892, -1.07712, 0.954596, 0.376355, 0.652451, 0.503694, 0.443421, 0.667968,
    0.634212, -1.07712, 3.95481, 0.00185107, 0.69082, 0.962083, 0.438775, 0.488365, 0.473246,
    1.19584, 0.954596, 0.00185107, 1.73382, 0.518671, 0.357838, 0.636971, 0.288652, 0.358287,
    1.03668, 0.376355, 0.69082, 0.518671, 1.30069, 0.291873, 0.517689, 0.418189, 0.267015,
    0.679498, 0.652451, 0.962083, 0.357838, 0.291873, 0.766399, 0.288501, 0.210248, 0.315571,
    1.18432, 0.503694, 0.438775, 0.636971, 0.517689, 0.288501, 0.805252, 0.29952, 0.228799,
    0.648105, 0.443421, 0.488365, 0.288652, 0.418189, 0.210248, 0.29952, 0.738573, 0.180154,
    0.390233, 0.667968, 0.473246, 0.358287, 0.267015, 0.315571, 0.228799, 0.180154, 0.7691
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
