// yaw00_lev2_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P12_CLASSIC_MH
#define STASM_YAW00_LEV2_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p12_prof[9] = // mean profile
{
    -0.24946, -0.320957, -0.28567, -0.504066, -1.75699, -1.23111, 1.72986, 0.162475, 0.33476
};
static const double yaw00_cov_lev2_p12[9*9] = // covariance matrix
{
    5.34304, 0.820607, -0.238994, -0.508767, -0.841613, -0.641259, -0.609102, 0.778373, -0.22724,
    0.820607, 1.94564, -0.488949, 0.0581904, 0.252014, 0.161419, -0.351974, 0.162608, -0.282029,
    -0.238994, -0.488949, 3.51201, 1.54879, 0.907913, 0.587821, 0.136977, -0.296621, 0.00186771,
    -0.508767, 0.0581904, 1.54879, 2.73817, 2.42974, 1.65122, 0.345019, -0.246352, -0.0981136,
    -0.841613, 0.252014, 0.907913, 2.42974, 3.89029, 2.27544, -0.000102202, -0.384438, -0.140541,
    -0.641259, 0.161419, 0.587821, 1.65122, 2.27544, 1.87164, 0.803032, 0.390387, 0.156164,
    -0.609102, -0.351974, 0.136977, 0.345019, -0.000102202, 0.803032, 1.90132, 1.15972, 0.705002,
    0.778373, 0.162608, -0.296621, -0.246352, -0.384438, 0.390387, 1.15972, 4.08554, 0.5035,
    -0.22724, -0.282029, 0.00186771, -0.0981136, -0.140541, 0.156164, 0.705002, 0.5035, 1.76442
};

static const ClassicDescMod yaw00_lev2_p12_classic(9, yaw00_lev2_p12_prof, yaw00_cov_lev2_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P12_CLASSIC_MH
