// yaw00_lev2_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P09_CLASSIC_MH
#define STASM_YAW00_LEV2_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p09_prof[9] = // mean profile
{
    -0.882362, 0.140718, 1.12499, 1.38509, -0.975892, -0.791042, 0.257763, 0.0164782, 0.075257
};
static const double yaw00_cov_lev2_p09[9*9] = // covariance matrix
{
    3.534, 3.34817, 2.39738, 3.21534, 2.95142, 2.47141, 0.245631, -3.31677, 2.53726,
    3.34817, 4.51414, 3.26864, 4.25651, 3.75306, 3.5006, 2.73597, 1.26387, 5.94142,
    2.39738, 3.26864, 3.55757, 3.76273, 3.11059, 3.49062, 3.25912, 2.62312, 5.45542,
    3.21534, 4.25651, 3.76273, 4.84363, 4.07138, 4.25413, 3.95235, 3.69217, 6.93861,
    2.95142, 3.75306, 3.11059, 4.07138, 4.81905, 4.36696, 4.00955, 0.0184435, 4.59814,
    2.47141, 3.5006, 3.49062, 4.25413, 4.36696, 5.38688, 5.82394, 4.96788, 8.70647,
    0.245631, 2.73597, 3.25912, 3.95235, 4.00955, 5.82394, 17.3323, 18.0304, 8.88922,
    -3.31677, 1.26387, 2.62312, 3.69217, 0.0184435, 4.96788, 18.0304, 71.0934, 29.8666,
    2.53726, 5.94142, 5.45542, 6.93861, 4.59814, 8.70647, 8.88922, 29.8666, 53.5465
};

static const ClassicDescMod yaw00_lev2_p09_classic(9, yaw00_lev2_p09_prof, yaw00_cov_lev2_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P09_CLASSIC_MH
