// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    -0.0221953, -0.00273491, -0.455693, 0.156562, -0.495062, -1.97732, -0.33145, 0.355189, 0.1641
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    7.40655, 0.0739862, 1.69609, -0.0965727, -0.0369273, 1.08106, 0.112875, -0.277441, -0.19557,
    0.0739862, 1.7572, -0.0517137, 0.629982, 0.3215, 0.100371, 0.290066, 0.19874, 0.0538857,
    1.69609, -0.0517137, 2.30454, -0.0384298, 0.669828, 0.774131, 0.426314, 0.0181867, 0.289951,
    -0.0965727, 0.629982, -0.0384298, 1.74216, 0.579525, 0.13334, 0.133867, 0.222168, 0.235436,
    -0.0369273, 0.3215, 0.669828, 0.579525, 1.95167, 0.674539, 0.71177, 0.351145, 0.40086,
    1.08106, 0.100371, 0.774131, 0.13334, 0.674539, 0.932123, 0.496349, 0.268723, 0.197284,
    0.112875, 0.290066, 0.426314, 0.133867, 0.71177, 0.496349, 0.763217, 0.357654, 0.145395,
    -0.277441, 0.19874, 0.0181867, 0.222168, 0.351145, 0.268723, 0.357654, 0.671403, 0.18994,
    -0.19557, 0.0538857, 0.289951, 0.235436, 0.40086, 0.197284, 0.145395, 0.18994, 0.599005
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
