// yaw00_lev3_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P01_CLASSIC_MH
#define STASM_YAW00_LEV3_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p01_prof[9] = // mean profile
{
    -0.244321, -0.106821, -0.414661, -1.30678, -3.06864, 2.52051, 0.0104422, -0.198331, -0.196329
};
static const double yaw00_cov_lev3_p01[9*9] = // covariance matrix
{
    12.8583, 5.31107, 0.812856, 0.556726, -0.524917, -1.165, -10.4475, -6.4036, -2.1521,
    5.31107, 13.9284, 3.64464, 3.6849, 1.06661, 0.0242054, -3.51723, -12.9313, -6.2989,
    0.812856, 3.64464, 9.42215, 4.04351, 2.90583, 0.294833, 0.123229, -14.2487, -2.83746,
    0.556726, 3.6849, 4.04351, 5.22244, 2.9811, 0.584476, 1.275, -8.19896, -2.65395,
    -0.524917, 1.06661, 2.90583, 2.9811, 2.79194, 1.00968, 3.79664, -4.07709, -0.551778,
    -1.165, 0.0242054, 0.294833, 0.584476, 1.00968, 1.35042, 4.01248, -1.18623, -0.877952,
    -10.4475, -3.51723, 0.123229, 1.275, 3.79664, 4.01248, 51.779, 18.8991, 8.46204,
    -6.4036, -12.9313, -14.2487, -8.19896, -4.07709, -1.18623, 18.8991, 60.986, 12.7126,
    -2.1521, -6.2989, -2.83746, -2.65395, -0.551778, -0.877952, 8.46204, 12.7126, 20.4363
};

static const ClassicDescMod yaw00_lev3_p01_classic(9, yaw00_lev3_p01_prof, yaw00_cov_lev3_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P01_CLASSIC_MH
