// yaw00_lev3_p28_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P28_CLASSIC_MH
#define STASM_YAW00_LEV3_P28_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p28_prof[9] = // mean profile
{
    0.0277029, -0.933371, 0.979579, -0.302773, 0.219022, 0.624478, 0.0900683, 0.221916, 0.0798153
};
static const double yaw00_cov_lev3_p28[9*9] = // covariance matrix
{
    1.41062, -0.0206366, 0.00514038, -0.126688, -0.173527, -0.342252, 0.300688, -0.707696, -1.39473,
    -0.0206366, 3.91645, 3.96815, 4.12252, 3.72877, 1.81537, 0.263347, -1.39309, 3.24698,
    0.00514038, 3.96815, 5.21327, 5.46352, 4.85036, 2.63338, 1.31918, -1.27673, 2.4727,
    -0.126688, 4.12252, 5.46352, 6.45656, 5.73831, 3.00984, 0.97802, -1.33737, 3.02802,
    -0.173527, 3.72877, 4.85036, 5.73831, 5.53823, 3.23688, 1.18672, -0.925095, 3.41319,
    -0.342252, 1.81537, 2.63338, 3.00984, 3.23688, 3.7038, 1.39165, -0.498154, 2.77642,
    0.300688, 0.263347, 1.31918, 0.97802, 1.18672, 1.39165, 8.60077, 1.39256, -2.18885,
    -0.707696, -1.39309, -1.27673, -1.33737, -0.925095, -0.498154, 1.39256, 7.79405, 0.209539,
    -1.39473, 3.24698, 2.4727, 3.02802, 3.41319, 2.77642, -2.18885, 0.209539, 13.3128
};

static const ClassicDescMod yaw00_lev3_p28_classic(9, yaw00_lev3_p28_prof, yaw00_cov_lev3_p28);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P28_CLASSIC_MH
