// yaw00_lev0_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P08_CLASSIC_MH
#define STASM_YAW00_LEV0_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p08_prof[9] = // mean profile
{
    -0.212142, -0.122085, -0.265314, -0.531408, -0.744328, -2.06101, 0.964268, 1.42939, 0.62739
};
static const double yaw00_cov_lev0_p08[9*9] = // covariance matrix
{
    17.789, -1.03689, 5.05364, 2.3359, 2.14192, 4.11387, 1.37079, 2.13179, 0.495431,
    -1.03689, 11.8195, -3.02214, 0.842982, -0.123082, -1.35681, 0.452735, -0.502492, 0.0584894,
    5.05364, -3.02214, 5.77826, -0.0667867, 1.46435, 2.11916, 0.662026, 0.621421, 0.548694,
    2.3359, 0.842982, -0.0667867, 5.23071, 0.362781, 1.35003, 1.0524, 0.170079, 0.415416,
    2.14192, -0.123082, 1.46435, 0.362781, 6.03726, 2.01221, 0.972832, 0.880819, 0.60035,
    4.11387, -1.35681, 2.11916, 1.35003, 2.01221, 2.72324, 0.92872, 0.958448, 0.664982,
    1.37079, 0.452735, 0.662026, 1.0524, 0.972832, 0.92872, 1.00726, 0.772447, 0.996054,
    2.13179, -0.502492, 0.621421, 0.170079, 0.880819, 0.958448, 0.772447, 1.42902, 0.939501,
    0.495431, 0.0584894, 0.548694, 0.415416, 0.60035, 0.664982, 0.996054, 0.939501, 1.99078
};

static const ClassicDescMod yaw00_lev0_p08_classic(9, yaw00_lev0_p08_prof, yaw00_cov_lev0_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P08_CLASSIC_MH
