// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    0.243853, -0.341311, -0.508773, 0.573319, 0.208691, -0.634968, 0.940274, -0.0846283, -0.538906
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    1.46495, 1.72852, 1.15321, 0.533892, 0.717781, 0.796642, 0.542299, 1.26829, 0.392293,
    1.72852, 4.34834, 3.04555, 1.69491, 2.14738, 2.14689, 1.2981, 2.19698, 0.127068,
    1.15321, 3.04555, 4.37822, 3.21641, 3.6288, 3.1753, 1.89925, 2.04461, 0.183439,
    0.533892, 1.69491, 3.21641, 4.23977, 5.53869, 4.97417, 4.13341, 2.59902, 0.633439,
    0.717781, 2.14738, 3.6288, 5.53869, 9.75151, 8.95562, 8.1572, 4.89082, 1.18667,
    0.796642, 2.14689, 3.1753, 4.97417, 8.95562, 9.7637, 8.58802, 6.02665, 1.54987,
    0.542299, 1.2981, 1.89925, 4.13341, 8.1572, 8.58802, 8.8353, 5.27615, 1.54772,
    1.26829, 2.19698, 2.04461, 2.59902, 4.89082, 6.02665, 5.27615, 5.81229, 1.64617,
    0.392293, 0.127068, 0.183439, 0.633439, 1.18667, 1.54987, 1.54772, 1.64617, 1.21963
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
