// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    0.188911, 1.77661, 0.884791, 1.039, -1.30365, -0.196368, -0.0165827, -0.105456, 0.167927
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    0.483093, 0.0192409, -0.0485816, 0.165568, 0.194403, 0.161537, 0.484837, -0.0758888, 0.0895537,
    0.0192409, 0.462781, 0.106858, 0.0244278, 0.0302734, -0.101981, -1.29835, -0.185137, 0.0925786,
    -0.0485816, 0.106858, 0.861711, 0.376432, 0.194096, 0.537357, -0.235156, -0.099856, 0.209823,
    0.165568, 0.0244278, 0.376432, 1.60115, 0.525569, 1.67624, 1.3338, -0.645483, 0.0430931,
    0.194403, 0.0302734, 0.194096, 0.525569, 1.18708, 1.35851, 2.34166, 0.0654677, 0.158901,
    0.161537, -0.101981, 0.537357, 1.67624, 1.35851, 3.75569, 3.69148, -0.386885, -0.134269,
    0.484837, -1.29835, -0.235156, 1.3338, 2.34166, 3.69148, 30.4916, -0.222884, -0.723612,
    -0.0758888, -0.185137, -0.099856, -0.645483, 0.0654677, -0.386885, -0.222884, 4.93717, 3.20926,
    0.0895537, 0.0925786, 0.209823, 0.0430931, 0.158901, -0.134269, -0.723612, 3.20926, 6.12567
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
