// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    0.752411, 0.329789, -0.099779, -2.04846, -1.22808, 0.295242, 0.0982355, -0.0337567, 0.0182466
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    3.21584, -0.278805, -1.43635, -0.292976, -0.407488, -0.0191163, 0.100052, -0.684283, -0.0984212,
    -0.278805, 2.02413, 0.17388, -0.0626854, 0.35427, -0.117677, 0.332112, -0.264061, -0.0565546,
    -1.43635, 0.17388, 2.03197, -0.377301, 0.47554, -0.131177, 0.379793, -0.33282, -0.0315923,
    -0.292976, -0.0626854, -0.377301, 1.57495, 0.376434, 0.368881, -0.652669, 1.25414, 0.219879,
    -0.407488, 0.35427, 0.47554, 0.376434, 0.766808, 0.0174069, 0.060211, 0.415376, 0.0298548,
    -0.0191163, -0.117677, -0.131177, 0.368881, 0.0174069, 0.441508, -0.316159, 0.435694, 0.127368,
    0.100052, 0.332112, 0.379793, -0.652669, 0.060211, -0.316159, 3.22677, -1.46994, -0.263723,
    -0.684283, -0.264061, -0.33282, 1.25414, 0.415376, 0.435694, -1.46994, 4.83016, 0.941927,
    -0.0984212, -0.0565546, -0.0315923, 0.219879, 0.0298548, 0.127368, -0.263723, 0.941927, 1.05464
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
