// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    0.0144319, -0.0260992, -0.0716256, -0.70968, -1.10842, -0.985493, -0.832651, 0.0516661, 0.379314
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    10.4844, 2.73727, 1.94713, -1.26268, -0.570719, -0.558187, -0.355384, 0.287087, 0.265111,
    2.73727, 5.58993, 1.94212, -2.21573, -0.386365, -0.264858, -0.191569, 0.255665, 0.431754,
    1.94713, 1.94212, 2.9495, -1.57359, 0.00212371, -0.0385798, -0.158203, 0.180171, 0.153842,
    -1.26268, -2.21573, -1.57359, 3.33463, 1.09048, 0.560074, 0.611302, -0.124333, -0.0998916,
    -0.570719, -0.386365, 0.00212371, 1.09048, 1.49538, 0.503359, 0.53032, 0.185195, 0.34685,
    -0.558187, -0.264858, -0.0385798, 0.560074, 0.503359, 0.461765, 0.250823, 0.111874, 0.140401,
    -0.355384, -0.191569, -0.158203, 0.611302, 0.53032, 0.250823, 0.544039, 0.103336, 0.257747,
    0.287087, 0.255665, 0.180171, -0.124333, 0.185195, 0.111874, 0.103336, 0.526751, 0.172178,
    0.265111, 0.431754, 0.153842, -0.0998916, 0.34685, 0.140401, 0.257747, 0.172178, 0.770084
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
