// yaw00_lev2_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P05_CLASSIC_MH
#define STASM_YAW00_LEV2_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p05_prof[9] = // mean profile
{
    1.04011, 1.78343, 0.670364, -0.303769, -0.986176, 0.110519, 0.0364713, 0.111201, -0.320364
};
static const double yaw00_cov_lev2_p05[9*9] = // covariance matrix
{
    0.24573, 0.19008, 0.150767, 0.239406, 0.231584, 0.397982, -0.112704, 0.153779, -0.0432046,
    0.19008, 1.31845, 0.315906, -0.418111, -0.0560805, 0.334835, 0.0399082, 0.917399, -0.249054,
    0.150767, 0.315906, 2.84831, -0.559424, 0.411654, 0.296735, 0.575469, 0.963086, 0.0227226,
    0.239406, -0.418111, -0.559424, 2.1888, 1.04101, 1.35488, -0.326787, -0.11631, -0.0988566,
    0.231584, -0.0560805, 0.411654, 1.04101, 1.97383, 1.46195, 0.534508, 0.549227, 0.200538,
    0.397982, 0.334835, 0.296735, 1.35488, 1.46195, 2.87939, -0.219472, 0.650206, -0.0314463,
    -0.112704, 0.0399082, 0.575469, -0.326787, 0.534508, -0.219472, 6.77382, 1.82352, 0.240059,
    0.153779, 0.917399, 0.963086, -0.11631, 0.549227, 0.650206, 1.82352, 5.63848, -0.210132,
    -0.0432046, -0.249054, 0.0227226, -0.0988566, 0.200538, -0.0314463, 0.240059, -0.210132, 0.745942
};

static const ClassicDescMod yaw00_lev2_p05_classic(9, yaw00_lev2_p05_prof, yaw00_cov_lev2_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P05_CLASSIC_MH
