// yaw00_lev0_p51_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P51_CLASSIC_MH
#define STASM_YAW00_LEV0_P51_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p51_prof[9] = // mean profile
{
    -0.797139, -1.02999, -0.881136, -0.672127, 2.41109, 0.938304, 0.0048259, -0.0234124, 0.0584987
};
static const double yaw00_cov_lev0_p51[9*9] = // covariance matrix
{
    6.32136, -0.731262, 1.85572, 0.219039, -0.503735, -1.06123, -2.19766, -1.881, 0.241778,
    -0.731262, 3.95407, 0.614332, 0.838855, 0.872833, 0.98962, 1.46934, 1.36531, -0.973422,
    1.85572, 0.614332, 1.88992, 0.56356, 0.359457, 0.389521, -2.27355, -2.6575, -0.775845,
    0.219039, 0.838855, 0.56356, 1.13833, 1.11684, 1.47136, 0.386219, -2.01397, -1.99651,
    -0.503735, 0.872833, 0.359457, 1.11684, 1.94852, 2.49931, 1.35854, -2.62427, -2.81451,
    -1.06123, 0.98962, 0.389521, 1.47136, 2.49931, 3.80044, 0.934796, -3.89366, -4.30226,
    -2.19766, 1.46934, -2.27355, 0.386219, 1.35854, 0.934796, 25.8763, 19.5803, 6.73246,
    -1.881, 1.36531, -2.6575, -2.01397, -2.62427, -3.89366, 19.5803, 41.4523, 16.5983,
    0.241778, -0.973422, -0.775845, -1.99651, -2.81451, -4.30226, 6.73246, 16.5983, 28.4879
};

static const ClassicDescMod yaw00_lev0_p51_classic(9, yaw00_lev0_p51_prof, yaw00_cov_lev0_p51);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P51_CLASSIC_MH
