// yaw00_lev3_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P08_CLASSIC_MH
#define STASM_YAW00_LEV3_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p08_prof[9] = // mean profile
{
    0.710499, 0.505425, -0.169274, -0.844948, -1.72562, -0.721286, 0.678276, 0.382672, 0.297747
};
static const double yaw00_cov_lev3_p08[9*9] = // covariance matrix
{
    2.13557, 0.581662, 0.483095, -0.368366, 0.693524, 0.79786, 1.44707, 0.986416, 0.517038,
    0.581662, 2.3362, 0.874539, -0.00779804, 0.190955, -0.0047504, 0.113528, -0.095563, -0.0787609,
    0.483095, 0.874539, 7.18617, 0.724838, -0.410419, -0.330197, -1.34786, -0.632439, -0.492686,
    -0.368366, -0.00779804, 0.724838, 0.933031, 0.0523136, -0.208561, -0.765022, -0.548591, -0.303784,
    0.693524, 0.190955, -0.410419, 0.0523136, 1.9866, 1.60183, 1.10018, 0.94403, 0.273435,
    0.79786, -0.0047504, -0.330197, -0.208561, 1.60183, 2.29638, 2.44781, 1.72252, 0.838496,
    1.44707, 0.113528, -1.34786, -0.765022, 1.10018, 2.44781, 4.58485, 2.61781, 1.67103,
    0.986416, -0.095563, -0.632439, -0.548591, 0.94403, 1.72252, 2.61781, 2.3591, 1.08421,
    0.517038, -0.0787609, -0.492686, -0.303784, 0.273435, 0.838496, 1.67103, 1.08421, 1.13161
};

static const ClassicDescMod yaw00_lev3_p08_classic(9, yaw00_lev3_p08_prof, yaw00_cov_lev3_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P08_CLASSIC_MH
