// yaw00_lev3_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P06_CLASSIC_MH
#define STASM_YAW00_LEV3_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p06_prof[9] = // mean profile
{
    0.0299185, 0.040907, -0.0110821, -0.233004, -0.372814, -1.58903, -0.0217336, -0.400185, -0.0131212
};
static const double yaw00_cov_lev3_p06[9*9] = // covariance matrix
{
    3.24571, 1.19654, 1.30056, 0.477338, 0.0419704, 0.159543, 0.0560058, -0.155032, 0.0440352,
    1.19654, 3.6612, 1.5878, 0.804621, 0.380173, 0.20237, 0.347433, 0.147669, 0.286051,
    1.30056, 1.5878, 3.12097, 1.26943, 0.344555, 0.00898906, -0.0102354, -0.0585683, 0.0592117,
    0.477338, 0.804621, 1.26943, 2.07162, 0.615732, 0.232728, 0.156104, 0.0919651, 0.0127638,
    0.0419704, 0.380173, 0.344555, 0.615732, 0.921051, 0.226175, 0.302587, 0.228401, 0.0802529,
    0.159543, 0.20237, 0.00898906, 0.232728, 0.226175, 0.561077, 0.314125, 0.15229, 0.11634,
    0.0560058, 0.347433, -0.0102354, 0.156104, 0.302587, 0.314125, 0.593293, 0.145878, 0.150235,
    -0.155032, 0.147669, -0.0585683, 0.0919651, 0.228401, 0.15229, 0.145878, 0.394699, 0.122059,
    0.0440352, 0.286051, 0.0592117, 0.0127638, 0.0802529, 0.11634, 0.150235, 0.122059, 0.415178
};

static const ClassicDescMod yaw00_lev3_p06_classic(9, yaw00_lev3_p06_prof, yaw00_cov_lev3_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P06_CLASSIC_MH
