// yaw00_lev3_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P04_CLASSIC_MH
#define STASM_YAW00_LEV3_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p04_prof[9] = // mean profile
{
    -0.330997, -0.0962553, -0.0490186, 1.04033, 0.644964, -0.434947, -0.0395834, 0.303724, 0.177884
};
static const double yaw00_cov_lev3_p04[9*9] = // covariance matrix
{
    3.93409, 3.42836, 3.47201, 3.67555, 3.44106, 2.45925, -2.08427, -1.53897, -0.541005,
    3.42836, 4.10829, 4.07877, 4.39705, 4.22006, 2.83209, -2.4153, -1.36621, -0.437803,
    3.47201, 4.07877, 4.50935, 4.71242, 4.53809, 3.0973, -2.409, -1.29527, -0.49857,
    3.67555, 4.39705, 4.71242, 5.43779, 5.01928, 3.45678, -3.2406, -1.62215, -0.753402,
    3.44106, 4.22006, 4.53809, 5.01928, 5.09196, 3.41228, -2.01048, -0.635337, -0.408598,
    2.45925, 2.83209, 3.0973, 3.45678, 3.41228, 2.97083, -1.76996, -0.912998, -0.171428,
    -2.08427, -2.4153, -2.409, -3.2406, -2.01048, -1.76996, 12.204, 8.42015, 2.82419,
    -1.53897, -1.36621, -1.29527, -1.62215, -0.635337, -0.912998, 8.42015, 9.23589, 1.27456,
    -0.541005, -0.437803, -0.49857, -0.753402, -0.408598, -0.171428, 2.82419, 1.27456, 2.8212
};

static const ClassicDescMod yaw00_lev3_p04_classic(9, yaw00_lev3_p04_prof, yaw00_cov_lev3_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P04_CLASSIC_MH
