// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    -0.361728, 0.682399, -0.298558, 0.492871, 0.307952, -1.13236, 0.328083, 0.138542, 0.146783
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    0.902198, 0.139473, 0.260161, -0.258077, -0.090475, 0.176077, 0.404225, 0.240791, 0.448553,
    0.139473, 1.86412, 0.580908, 0.158502, -0.200052, -0.134325, -0.0818445, -0.558049, -0.216439,
    0.260161, 0.580908, 1.54466, 0.548784, 0.0243864, 0.170646, 0.171442, 1.14397, 0.413579,
    -0.258077, 0.158502, 0.548784, 0.882005, 0.0794156, -0.00475712, -0.0261646, 0.23653, -0.240996,
    -0.090475, -0.200052, 0.0243864, 0.0794156, 0.460006, 0.131034, 0.170513, 0.149705, 0.244612,
    0.176077, -0.134325, 0.170646, -0.00475712, 0.131034, 0.51264, 0.308603, 0.0398349, 0.499606,
    0.404225, -0.0818445, 0.171442, -0.0261646, 0.170513, 0.308603, 1.68816, 1.66192, 1.92325,
    0.240791, -0.558049, 1.14397, 0.23653, 0.149705, 0.0398349, 1.66192, 9.86152, 3.32955,
    0.448553, -0.216439, 0.413579, -0.240996, 0.244612, 0.499606, 1.92325, 3.32955, 6.1411
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
