// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    -0.374101, -0.577059, -0.546456, -0.462417, -0.759167, -1.82434, -0.85545, -0.163826, 0.0342188
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    2.93787, -0.339933, 1.42615, 0.487804, 0.451226, 0.882159, 0.455396, 0.942069, 0.30903,
    -0.339933, 2.96721, -0.806946, 0.763449, 0.363547, 0.0939885, 0.604145, 0.327641, 0.17491,
    1.42615, -0.806946, 2.19331, -0.0217496, 0.277458, 0.449143, 0.130142, 0.494878, -0.0094999,
    0.487804, 0.763449, -0.0217496, 1.1669, 0.217042, 0.132141, 0.17288, 0.30467, 0.0618069,
    0.451226, 0.363547, 0.277458, 0.217042, 0.844347, 0.11525, 0.173711, 0.273913, -0.122362,
    0.882159, 0.0939885, 0.449143, 0.132141, 0.11525, 0.789829, 0.12635, 0.473462, 0.0207764,
    0.455396, 0.604145, 0.130142, 0.17288, 0.173711, 0.12635, 0.914596, 0.159864, 0.36175,
    0.942069, 0.327641, 0.494878, 0.30467, 0.273913, 0.473462, 0.159864, 1.43165, -0.0815918,
    0.30903, 0.17491, -0.0094999, 0.0618069, -0.122362, 0.0207764, 0.36175, -0.0815918, 1.16967
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
