// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    -0.518751, -0.813348, -0.232614, -2.11927, -1.34943, -0.446916, -0.328107, -0.447743, -0.376975
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    2.24039, 1.52379, 1.04422, 1.31886, 0.834412, -0.39985, -1.4369, -2.55719, -1.91947,
    1.52379, 2.70012, 1.37352, 1.3039, 0.774901, 0.185263, -1.36724, -2.3184, -2.00144,
    1.04422, 1.37352, 2.15437, 1.07991, 0.562103, 0.163386, -1.3557, -1.78532, -1.22203,
    1.31886, 1.3039, 1.07991, 1.70558, 0.86852, -0.232456, -1.10634, -2.19279, -1.54858,
    0.834412, 0.774901, 0.562103, 0.86852, 0.652746, -0.367755, -0.752595, -1.56206, -1.11035,
    -0.39985, 0.185263, 0.163386, -0.232456, -0.367755, 7.18837, 4.82901, 5.2563, 1.30566,
    -1.4369, -1.36724, -1.3557, -1.10634, -0.752595, 4.82901, 14.0773, 11.2511, 6.78396,
    -2.55719, -2.3184, -1.78532, -2.19279, -1.56206, 5.2563, 11.2511, 17.317, 7.4872,
    -1.91947, -2.00144, -1.22203, -1.54858, -1.11035, 1.30566, 6.78396, 7.4872, 8.04137
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
