// yaw00_lev2_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P17_CLASSIC_MH
#define STASM_YAW00_LEV2_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p17_prof[9] = // mean profile
{
    0.257254, -0.303765, 1.91059, 0.74977, -0.885007, -1.31857, 0.0473773, 0.176403, 0.119506
};
static const double yaw00_cov_lev2_p17[9*9] = // covariance matrix
{
    3.05222, -0.150953, 0.16359, -0.212152, -0.0361642, -0.449162, -0.588166, -0.37095, -1.79632,
    -0.150953, 1.79762, 0.603731, 0.310647, 0.111952, 0.329678, 1.22931, -0.0959252, 0.701226,
    0.16359, 0.603731, 0.73225, 0.438157, -0.00965428, -0.142501, 0.141082, -0.222604, 0.1362,
    -0.212152, 0.310647, 0.438157, 0.660537, 0.0972582, -0.114784, 0.528962, 0.242293, 0.420322,
    -0.0361642, 0.111952, -0.00965428, 0.0972582, 0.723507, 0.264452, 0.516702, 0.122988, -0.169498,
    -0.449162, 0.329678, -0.142501, -0.114784, 0.264452, 1.08242, 0.495677, 0.571434, 0.865276,
    -0.588166, 1.22931, 0.141082, 0.528962, 0.516702, 0.495677, 10.6336, 2.75653, 3.41117,
    -0.37095, -0.0959252, -0.222604, 0.242293, 0.122988, 0.571434, 2.75653, 5.39333, 2.32193,
    -1.79632, 0.701226, 0.1362, 0.420322, -0.169498, 0.865276, 3.41117, 2.32193, 7.32414
};

static const ClassicDescMod yaw00_lev2_p17_classic(9, yaw00_lev2_p17_prof, yaw00_cov_lev2_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P17_CLASSIC_MH
