// yaw00_lev2_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P03_CLASSIC_MH
#define STASM_YAW00_LEV2_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p03_prof[9] = // mean profile
{
    -0.0431742, -0.817377, 0.257842, 0.638237, -0.31667, -0.953769, 0.135614, 0.0149265, 0.117302
};
static const double yaw00_cov_lev2_p03[9*9] = // covariance matrix
{
    0.984431, 0.355985, 0.13347, 0.173866, 0.0123478, 0.29848, 0.547871, 0.445342, 0.357727,
    0.355985, 0.82005, 0.212596, 0.299299, 0.262081, 0.422645, 0.20389, 0.248227, -0.0631449,
    0.13347, 0.212596, 0.436541, 0.189881, -0.0672304, 0.0771621, 0.137695, 0.272826, 0.457444,
    0.173866, 0.299299, 0.189881, 0.524422, 0.270144, 0.275031, 0.0330182, 0.12542, 0.87854,
    0.0123478, 0.262081, -0.0672304, 0.270144, 0.975335, 0.547235, 0.0311886, -0.0137107, -0.114826,
    0.29848, 0.422645, 0.0771621, 0.275031, 0.547235, 0.852625, 0.17745, 0.231866, 0.386591,
    0.547871, 0.20389, 0.137695, 0.0330182, 0.0311886, 0.17745, 2.90061, 1.78178, 1.43318,
    0.445342, 0.248227, 0.272826, 0.12542, -0.0137107, 0.231866, 1.78178, 14.7838, 3.10054,
    0.357727, -0.0631449, 0.457444, 0.87854, -0.114826, 0.386591, 1.43318, 3.10054, 14.5919
};

static const ClassicDescMod yaw00_lev2_p03_classic(9, yaw00_lev2_p03_prof, yaw00_cov_lev2_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P03_CLASSIC_MH
