// yaw00_lev2_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P04_CLASSIC_MH
#define STASM_YAW00_LEV2_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p04_prof[9] = // mean profile
{
    -0.0978415, 0.333921, 0.0600085, -0.504824, -1.50541, -1.15008, -0.271177, 0.189426, -0.0432854
};
static const double yaw00_cov_lev2_p04[9*9] = // covariance matrix
{
    7.18378, 4.899, 1.40798, 3.84587, 0.316151, 0.611329, 0.390753, 0.115697, -0.375994,
    4.899, 10.8309, 1.82088, 4.4838, 1.279, 0.95198, 0.666692, 0.000871483, -0.885294,
    1.40798, 1.82088, 8.1717, -0.561428, 0.123406, -0.24256, -0.246475, -0.0489456, -0.0985915,
    3.84587, 4.4838, -0.561428, 4.97933, 1.03862, 1.44822, 0.970823, 0.367041, -0.186508,
    0.316151, 1.279, 0.123406, 1.03862, 1.41008, 0.799017, 0.568394, 0.240321, 0.151613,
    0.611329, 0.95198, -0.24256, 1.44822, 0.799017, 0.976964, 0.506089, 0.169183, 0.152307,
    0.390753, 0.666692, -0.246475, 0.970823, 0.568394, 0.506089, 0.598353, 0.190047, -0.0285917,
    0.115697, 0.000871483, -0.0489456, 0.367041, 0.240321, 0.169183, 0.190047, 0.568528, 0.109416,
    -0.375994, -0.885294, -0.0985915, -0.186508, 0.151613, 0.152307, -0.0285917, 0.109416, 0.807633
};

static const ClassicDescMod yaw00_lev2_p04_classic(9, yaw00_lev2_p04_prof, yaw00_cov_lev2_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P04_CLASSIC_MH
