// yaw00_lev0_p52_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P52_CLASSIC_MH
#define STASM_YAW00_LEV0_P52_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p52_prof[9] = // mean profile
{
    -0.480008, -0.481941, -0.993262, -1.54451, 1.29711, 1.04583, 0.12957, 0.0623058, -0.161392
};
static const double yaw00_cov_lev0_p52[9*9] = // covariance matrix
{
    9.54743, 1.8566, 0.84019, 0.211708, 0.744305, -0.153381, 1.57013, 1.7303, -0.346551,
    1.8566, 6.57574, 0.0151361, -0.0120997, -0.0566376, -0.469852, 0.322876, 0.853207, 0.162983,
    0.84019, 0.0151361, 2.59677, 0.0832504, 0.0981415, -0.364809, -0.752557, -1.3841, -0.147558,
    0.211708, -0.0120997, 0.0832504, 0.476197, 0.134036, 0.249755, 0.401495, -0.119477, 0.115952,
    0.744305, -0.0566376, 0.0981415, 0.134036, 0.494043, 0.687465, 1.05083, 0.42274, 0.172226,
    -0.153381, -0.469852, -0.364809, 0.249755, 0.687465, 1.85673, 2.18602, 0.718731, 0.566012,
    1.57013, 0.322876, -0.752557, 0.401495, 1.05083, 2.18602, 8.23991, 3.31276, 2.52731,
    1.7303, 0.853207, -1.3841, -0.119477, 0.42274, 0.718731, 3.31276, 8.21541, 3.04657,
    -0.346551, 0.162983, -0.147558, 0.115952, 0.172226, 0.566012, 2.52731, 3.04657, 6.45869
};

static const ClassicDescMod yaw00_lev0_p52_classic(9, yaw00_lev0_p52_prof, yaw00_cov_lev0_p52);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P52_CLASSIC_MH
