// yaw00_lev0_p25_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P25_CLASSIC_MH
#define STASM_YAW00_LEV0_P25_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p25_prof[9] = // mean profile
{
    -0.295358, -0.157675, -0.205402, -0.428028, -1.06427, -1.68112, 2.48815, 0.76001, 0.0040859
};
static const double yaw00_cov_lev0_p25[9*9] = // covariance matrix
{
    7.01577, 0.00791479, 0.808866, 1.1368, 1.85452, 0.937779, 0.887807, 0.100692, 0.0305986,
    0.00791479, 8.95343, -1.77843, 1.39905, 0.416871, 0.36924, 0.541404, 0.204913, -1.36282,
    0.808866, -1.77843, 10.8781, -2.63975, -1.56594, -1.79659, -1.61846, -0.838717, -0.0484837,
    1.1368, 1.39905, -2.63975, 10.33, -2.12626, 0.257121, 0.551816, -0.285668, 1.4838,
    1.85452, 0.416871, -1.56594, -2.12626, 11.6347, 4.09228, 1.4931, 0.432512, 2.59127,
    0.937779, 0.36924, -1.79659, 0.257121, 4.09228, 2.39011, 1.31852, 0.970313, 1.08577,
    0.887807, 0.541404, -1.61846, 0.551816, 1.4931, 1.31852, 1.62233, 1.53294, 0.0958963,
    0.100692, 0.204913, -0.838717, -0.285668, 0.432512, 0.970313, 1.53294, 2.23045, -0.0814126,
    0.0305986, -1.36282, -0.0484837, 1.4838, 2.59127, 1.08577, 0.0958963, -0.0814126, 6.09405
};

static const ClassicDescMod yaw00_lev0_p25_classic(9, yaw00_lev0_p25_prof, yaw00_cov_lev0_p25);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P25_CLASSIC_MH
