// yaw00_lev2_p00_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P00_CLASSIC_MH
#define STASM_YAW00_LEV2_P00_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p00_prof[9] = // mean profile
{
    -0.374067, -0.345293, -0.422811, -0.515389, -1.71158, -1.94312, 0.52404, 1.23024, 0.519638
};
static const double yaw00_cov_lev2_p00[9*9] = // covariance matrix
{
    11.6698, 7.95761, -1.12531, -1.33469, 1.00063, 1.22349, -1.01392, -0.852329, -2.09883,
    7.95761, 25.8389, 0.272831, -5.65025, 2.96962, 3.42352, -0.914547, -0.158301, -4.15719,
    -1.12531, 0.272831, 5.52204, 3.12543, -0.478539, -0.417174, -0.746694, -0.657596, -1.0396,
    -1.33469, -5.65025, 3.12543, 6.99513, -1.07543, -1.43993, -0.726252, -1.20957, 0.187072,
    1.00063, 2.96962, -0.478539, -1.07543, 1.18532, 0.969125, 0.276817, 0.194977, -0.281076,
    1.22349, 3.42352, -0.417174, -1.43993, 0.969125, 1.39147, 0.230719, 0.297333, -0.349709,
    -1.01392, -0.914547, -0.746694, -0.726252, 0.276817, 0.230719, 0.741435, 0.396213, 0.67203,
    -0.852329, -0.158301, -0.657596, -1.20957, 0.194977, 0.297333, 0.396213, 0.946618, 0.663752,
    -2.09883, -4.15719, -1.0396, 0.187072, -0.281076, -0.349709, 0.67203, 0.663752, 2.63223
};

static const ClassicDescMod yaw00_lev2_p00_classic(9, yaw00_lev2_p00_prof, yaw00_cov_lev2_p00);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P00_CLASSIC_MH
