// yaw00_lev0_p42_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P42_CLASSIC_MH
#define STASM_YAW00_LEV0_P42_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p42_prof[9] = // mean profile
{
    -0.344425, -0.177982, -0.0937496, -0.192898, -0.545642, -0.728444, -0.377584, 0.0281773, -0.283436
};
static const double yaw00_cov_lev0_p42[9*9] = // covariance matrix
{
    3.51174, 0.326198, -0.115054, 0.217574, -0.00798755, 0.235813, 0.266691, 0.12412, -4.45497e-05,
    0.326198, 1.03436, -0.131718, 0.163105, -0.183571, -0.0009525, -0.038129, 0.215372, -0.0225224,
    -0.115054, -0.131718, 1.06142, 0.0700744, -0.0637908, -0.176126, -0.164629, -0.151232, -0.0321333,
    0.217574, 0.163105, 0.0700744, 0.918308, -0.267047, -0.0512977, -0.11108, 0.0530562, 0.0503059,
    -0.00798755, -0.183571, -0.0637908, -0.267047, 0.998423, 0.388653, 0.351709, -0.180271, 0.106462,
    0.235813, -0.0009525, -0.176126, -0.0512977, 0.388653, 0.447572, 0.160408, -0.0373725, 0.00165609,
    0.266691, -0.038129, -0.164629, -0.11108, 0.351709, 0.160408, 0.56516, -0.0263758, 0.103431,
    0.12412, 0.215372, -0.151232, 0.0530562, -0.180271, -0.0373725, -0.0263758, 0.905186, -0.115287,
    -4.45497e-05, -0.0225224, -0.0321333, 0.0503059, 0.106462, 0.00165609, 0.103431, -0.115287, 0.548404
};

static const ClassicDescMod yaw00_lev0_p42_classic(9, yaw00_lev0_p42_prof, yaw00_cov_lev0_p42);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P42_CLASSIC_MH
