// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.216227, -0.344391, -0.462406, -0.734214, -1.29438, -1.15134, 1.11987, 1.96693, 0.58291
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    25.5869, 1.12839, -4.00136, -1.19036, -4.24037, -1.05245, -1.41002, -0.775091, -1.21062,
    1.12839, 18.9371, 4.12236, -3.97181, -0.262524, 1.28269, 0.0681021, 0.124648, -0.288166,
    -4.00136, 4.12236, 12.074, -1.16718, -2.3544, 0.107829, 0.11065, 0.192405, 0.870204,
    -1.19036, -3.97181, -1.16718, 9.35343, -1.92147, 0.540551, -0.103785, -0.0678467, 0.713884,
    -4.24037, -0.262524, -2.3544, -1.92147, 6.13207, 0.964844, 0.858943, 0.367589, 0.0721792,
    -1.05245, 1.28269, 0.107829, 0.540551, 0.964844, 0.932506, 0.396673, 0.333747, 0.371691,
    -1.41002, 0.0681021, 0.11065, -0.103785, 0.858943, 0.396673, 1.10055, 0.875061, 1.23452,
    -0.775091, 0.124648, 0.192405, -0.0678467, 0.367589, 0.333747, 0.875061, 1.11255, 1.16809,
    -1.21062, -0.288166, 0.870204, 0.713884, 0.0721792, 0.371691, 1.23452, 1.16809, 2.60741
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
