// yaw00_lev2_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P09_CLASSIC_MH
#define STASM_YAW00_LEV2_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p09_prof[9] = // mean profile
{
    2.00357, 1.46649, 0.46074, -0.629883, -0.818757, 0.00148308, 0.0105035, 0.0589882, 0.191003
};
static const double yaw00_cov_lev2_p09[9*9] = // covariance matrix
{
    0.275296, 0.244491, 0.0909833, -0.211864, 0.0300593, 0.0466052, 0.00575956, 0.145285, 0.226587,
    0.244491, 1.16841, 0.0262389, -0.334807, 0.237501, 0.442862, 0.228705, 0.389203, 0.38417,
    0.0909833, 0.0262389, 1.88815, -0.531188, -0.0771361, 0.612086, 0.0173871, -0.0481518, 0.423678,
    -0.211864, -0.334807, -0.531188, 2.92182, 1.4258, 1.41269, 0.826127, 0.290826, -0.449456,
    0.0300593, 0.237501, -0.0771361, 1.4258, 2.40297, 1.61805, 0.902259, 0.498658, 0.0690066,
    0.0466052, 0.442862, 0.612086, 1.41269, 1.61805, 3.67286, 0.383764, 0.104384, -0.141107,
    0.00575956, 0.228705, 0.0173871, 0.826127, 0.902259, 0.383764, 2.47984, 1.12729, 0.585974,
    0.145285, 0.389203, -0.0481518, 0.290826, 0.498658, 0.104384, 1.12729, 1.79908, 0.976088,
    0.226587, 0.38417, 0.423678, -0.449456, 0.0690066, -0.141107, 0.585974, 0.976088, 1.48333
};

static const ClassicDescMod yaw00_lev2_p09_classic(9, yaw00_lev2_p09_prof, yaw00_cov_lev2_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P09_CLASSIC_MH
