// yaw00_lev0_p18_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P18_CLASSIC_MH
#define STASM_YAW00_LEV0_P18_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p18_prof[9] = // mean profile
{
    -0.354936, -0.114122, -0.131121, -0.267693, -0.506425, -0.737074, -0.276817, -0.00865285, -0.168054
};
static const double yaw00_cov_lev0_p18[9*9] = // covariance matrix
{
    3.33866, 0.254658, -0.137874, 0.546228, -0.42886, 0.0719787, 0.141877, 0.145012, -0.140132,
    0.254658, 0.988032, 0.0112349, 0.101684, -0.0762021, 0.00599826, -0.0871018, 0.0789484, -0.0465976,
    -0.137874, 0.0112349, 0.95162, 0.24291, -0.157999, -0.186853, -0.156475, -0.0817287, 0.0129602,
    0.546228, 0.101684, 0.24291, 1.03805, -0.403099, -0.0730266, -0.132257, 0.0172319, 0.0298225,
    -0.42886, -0.0762021, -0.157999, -0.403099, 1.22673, 0.453503, 0.401065, -0.101219, 0.286539,
    0.0719787, 0.00599826, -0.186853, -0.0730266, 0.453503, 0.480261, 0.170339, -0.0397193, 0.0609041,
    0.141877, -0.0871018, -0.156475, -0.132257, 0.401065, 0.170339, 0.552692, 0.0187786, 0.14296,
    0.145012, 0.0789484, -0.0817287, 0.0172319, -0.101219, -0.0397193, 0.0187786, 0.653244, -0.235046,
    -0.140132, -0.0465976, 0.0129602, 0.0298225, 0.286539, 0.0609041, 0.14296, -0.235046, 0.996561
};

static const ClassicDescMod yaw00_lev0_p18_classic(9, yaw00_lev0_p18_prof, yaw00_cov_lev0_p18);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P18_CLASSIC_MH
