// yaw00_lev0_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P27_CLASSIC_MH
#define STASM_YAW00_LEV0_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p27_prof[9] = // mean profile
{
    0.173071, -0.837907, -1.07087, -1.00584, -1.03562, -0.281367, 0.54168, -0.102894, -0.0164224
};
static const double yaw00_cov_lev0_p27[9*9] = // covariance matrix
{
    0.812263, 0.427213, -0.0917868, 0.321407, -0.177717, -0.138223, -0.123475, -0.109953, -0.40242,
    0.427213, 1.73705, 0.202761, 0.265943, -0.353872, -0.193808, -0.472246, -0.0355847, 0.105189,
    -0.0917868, 0.202761, 3.40384, -0.973889, 0.41256, 0.219357, -0.313419, -0.457601, 0.769501,
    0.321407, 0.265943, -0.973889, 2.61153, 0.145523, -0.128351, -0.50955, -0.626703, -0.333764,
    -0.177717, -0.353872, 0.41256, 0.145523, 1.478, 0.96619, 0.444706, -0.621762, 0.938794,
    -0.138223, -0.193808, 0.219357, -0.128351, 0.96619, 1.08481, 0.619008, -0.20359, 0.124183,
    -0.123475, -0.472246, -0.313419, -0.50955, 0.444706, 0.619008, 1.12797, 0.448812, -0.0977302,
    -0.109953, -0.0355847, -0.457601, -0.626703, -0.621762, -0.20359, 0.448812, 5.54593, -1.20304,
    -0.40242, 0.105189, 0.769501, -0.333764, 0.938794, 0.124183, -0.0977302, -1.20304, 8.65142
};

static const ClassicDescMod yaw00_lev0_p27_classic(9, yaw00_lev0_p27_prof, yaw00_cov_lev0_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P27_CLASSIC_MH
