// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    -0.0188344, 0.0417015, -0.404455, 0.14639, -0.525252, -2.08723, -0.253929, 0.148024, 0.150827
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    6.97428, 0.35597, 0.926298, 0.168379, 0.450964, 0.825208, 0.47096, 0.422176, -0.415779,
    0.35597, 2.20438, 0.100332, 0.520121, 0.225966, 0.131625, 0.236767, 0.112843, 0.0215522,
    0.926298, 0.100332, 1.83275, 0.194255, 0.43667, 0.412085, 0.313962, 0.0394343, 0.0776119,
    0.168379, 0.520121, 0.194255, 1.52296, 0.648201, 0.228313, 0.134963, 0.0721144, 0.145237,
    0.450964, 0.225966, 0.43667, 0.648201, 1.78416, 0.476835, 0.550882, 0.222605, 0.151237,
    0.825208, 0.131625, 0.412085, 0.228313, 0.476835, 0.67554, 0.392941, 0.257462, 0.08106,
    0.47096, 0.236767, 0.313962, 0.134963, 0.550882, 0.392941, 0.672755, 0.28124, 0.0499676,
    0.422176, 0.112843, 0.0394343, 0.0721144, 0.222605, 0.257462, 0.28124, 0.648874, 0.0617734,
    -0.415779, 0.0215522, 0.0776119, 0.145237, 0.151237, 0.08106, 0.0499676, 0.0617734, 0.382172
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
