// yaw00_lev2_p08_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P08_CLASSIC_MH
#define STASM_YAW00_LEV2_P08_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p08_prof[9] = // mean profile
{
    -0.239493, -0.336203, -0.306724, -0.500871, -1.73868, -1.2233, 1.69326, 0.150467, 0.369075
};
static const double yaw00_cov_lev2_p08[9*9] = // covariance matrix
{
    5.5906, 1.01424, -0.556325, -0.34626, -0.647836, -0.643995, -1.07798, 0.315757, -0.159165,
    1.01424, 2.02768, -0.396415, 0.201243, 0.432473, 0.358279, -0.19967, 0.416621, -0.0628957,
    -0.556325, -0.396415, 3.18048, 1.50028, 0.870508, 0.465611, -0.0228472, -0.714805, -0.201691,
    -0.34626, 0.201243, 1.50028, 2.85767, 2.54518, 1.78087, 0.475568, 0.0762946, 0.174031,
    -0.647836, 0.432473, 0.870508, 2.54518, 4.05573, 2.50439, 0.250269, 0.153467, 0.142352,
    -0.643995, 0.358279, 0.465611, 1.78087, 2.50439, 2.05053, 0.891487, 0.66618, 0.29689,
    -1.07798, -0.19967, -0.0228472, 0.475568, 0.250269, 0.891487, 1.85076, 1.03009, 0.653911,
    0.315757, 0.416621, -0.714805, 0.0762946, 0.153467, 0.66618, 1.03009, 4.33951, 0.531146,
    -0.159165, -0.0628957, -0.201691, 0.174031, 0.142352, 0.29689, 0.653911, 0.531146, 1.8537
};

static const ClassicDescMod yaw00_lev2_p08_classic(9, yaw00_lev2_p08_prof, yaw00_cov_lev2_p08);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P08_CLASSIC_MH
