// yaw00_lev2_p54_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P54_CLASSIC_MH
#define STASM_YAW00_LEV2_P54_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p54_prof[9] = // mean profile
{
    -0.390029, -0.33804, -0.923666, -2.78573, 0.647385, 0.114878, 0.00343214, 0.0543963, -0.00081322
};
static const double yaw00_cov_lev2_p54[9*9] = // covariance matrix
{
    1.60202, 0.0141244, 0.190054, -0.0149327, -0.00291545, 0.536109, 0.986792, 1.59809, 1.84974,
    0.0141244, 2.62392, 0.471792, 0.188718, 0.0429933, 0.0473585, 1.03783, 2.66719, 1.39167,
    0.190054, 0.471792, 1.76947, 0.548932, 0.0522705, -0.669746, -0.21771, 0.269596, 0.0427917,
    -0.0149327, 0.188718, 0.548932, 1.08356, 0.187442, -0.451104, -1.33425, -1.0169, -1.26177,
    -0.00291545, 0.0429933, 0.0522705, 0.187442, 0.212824, 0.295066, 0.0839717, 0.0163786, -0.209939,
    0.536109, 0.0473585, -0.669746, -0.451104, 0.295066, 4.1879, 3.17838, 3.13983, 1.16822,
    0.986792, 1.03783, -0.21771, -1.33425, 0.0839717, 3.17838, 11.1943, 7.17152, 5.90417,
    1.59809, 2.66719, 0.269596, -1.0169, 0.0163786, 3.13983, 7.17152, 14.447, 7.3366,
    1.84974, 1.39167, 0.0427917, -1.26177, -0.209939, 1.16822, 5.90417, 7.3366, 14.7642
};

static const ClassicDescMod yaw00_lev2_p54_classic(9, yaw00_lev2_p54_prof, yaw00_cov_lev2_p54);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P54_CLASSIC_MH
