// yaw00_lev1_p14_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P14_CLASSIC_MH
#define STASM_YAW00_LEV1_P14_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p14_prof[9] = // mean profile
{
    -0.101289, -0.25799, -0.55741, -0.67506, -2.00429, 0.429265, 2.59731, 0.0381715, 0.0579756
};
static const double yaw00_cov_lev1_p14[9*9] = // covariance matrix
{
    12.0924, 3.65576, 1.60447, -2.41635, 2.31707, 1.61204, 1.36106, -3.67869, -8.84772,
    3.65576, 10.8779, -0.00610293, -0.432505, 1.93815, 2.0359, 2.07021, -2.76744, -7.98003,
    1.60447, -0.00610293, 19.8321, -2.65137, -2.61055, -0.00153664, 1.19814, 5.75623, -2.54563,
    -2.41635, -0.432505, -2.65137, 13.7314, -0.946549, -0.577068, -1.01845, -5.01838, 0.918591,
    2.31707, 1.93815, -2.61055, -0.946549, 3.51838, 0.887829, -0.0371616, -2.85097, -0.48967,
    1.61204, 2.0359, -0.00153664, -0.577068, 0.887829, 1.61717, 1.98274, 0.568394, -0.81081,
    1.36106, 2.07021, 1.19814, -1.01845, -0.0371616, 1.98274, 3.29673, 1.70877, -1.50539,
    -3.67869, -2.76744, 5.75623, -5.01838, -2.85097, 0.568394, 1.70877, 27.5395, 4.26438,
    -8.84772, -7.98003, -2.54563, 0.918591, -0.48967, -0.81081, -1.50539, 4.26438, 56.4791
};

static const ClassicDescMod yaw00_lev1_p14_classic(9, yaw00_lev1_p14_prof, yaw00_cov_lev1_p14);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P14_CLASSIC_MH
