// yaw00_lev2_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV2_P10_CLASSIC_MH
#define STASM_YAW00_LEV2_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p10_prof[9] = // mean profile
{
    -0.329096, -0.215261, -1.07806, -2.23152, -0.337397, 0.0168263, -0.2209, -0.247918, -0.238611
};
static const double yaw00_cov_lev2_p10[9*9] = // covariance matrix
{
    4.50404, 0.114252, 0.312895, 1.18066, 0.349965, 0.591729, 1.58582, -0.165677, 0.51548,
    0.114252, 1.7688, 0.143674, 0.0812281, 0.135704, -0.7776, 0.309217, 0.555398, 0.410081,
    0.312895, 0.143674, 1.65576, 0.396716, 0.248634, 0.661319, 0.0653624, 0.295501, -1.79484,
    1.18066, 0.0812281, 0.396716, 1.07719, 0.249616, 0.478806, 1.54588, 0.293762, 0.0858719,
    0.349965, 0.135704, 0.248634, 0.249616, 0.246327, -0.1831, -0.330186, -0.254985, 0.0779717,
    0.591729, -0.7776, 0.661319, 0.478806, -0.1831, 3.70599, 4.13403, 1.21547, -2.51293,
    1.58582, 0.309217, 0.0653624, 1.54588, -0.330186, 4.13403, 15.6926, 7.17125, -1.16048,
    -0.165677, 0.555398, 0.295501, 0.293762, -0.254985, 1.21547, 7.17125, 11.3682, 1.41188,
    0.51548, 0.410081, -1.79484, 0.0858719, 0.0779717, -2.51293, -1.16048, 1.41188, 11.6482
};

static const ClassicDescMod yaw00_lev2_p10_classic(9, yaw00_lev2_p10_prof, yaw00_cov_lev2_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P10_CLASSIC_MH
