// yaw00_lev2_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P37_CLASSIC_MH
#define STASM_YAW00_LEV2_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p37_prof[9] = // mean profile
{
    0.0564399, -0.448812, 0.568705, 0.566549, -1.41659, 0.492859, 0.190152, 0.0531281, 0.224158
};
static const double yaw00_cov_lev2_p37[9*9] = // covariance matrix
{
    0.664703, 0.560054, 0.364462, 0.304459, 0.438613, 0.348521, -0.546583, -0.34046, 0.1077,
    0.560054, 2.01477, 0.953571, 0.655513, 0.885433, 0.559373, 0.588256, -0.48863, 0.202241,
    0.364462, 0.953571, 1.54383, 1.13384, 1.14592, 0.422059, 1.66033, -0.164808, 1.77859,
    0.304459, 0.655513, 1.13384, 1.4826, 1.14952, 0.422557, 1.5528, -0.102711, 1.6735,
    0.438613, 0.885433, 1.14592, 1.14952, 1.70416, 0.557284, 0.268315, -0.573355, 2.26606,
    0.348521, 0.559373, 0.422059, 0.422557, 0.557284, 0.776773, 0.389889, 0.210665, 1.08238,
    -0.546583, 0.588256, 1.66033, 1.5528, 0.268315, 0.389889, 13.5588, 2.51442, 3.14141,
    -0.34046, -0.48863, -0.164808, -0.102711, -0.573355, 0.210665, 2.51442, 7.3473, 3.71603,
    0.1077, 0.202241, 1.77859, 1.6735, 2.26606, 1.08238, 3.14141, 3.71603, 13.523
};

static const ClassicDescMod yaw00_lev2_p37_classic(9, yaw00_lev2_p37_prof, yaw00_cov_lev2_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P37_CLASSIC_MH
