// yaw00_lev1_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P50_CLASSIC_MH
#define STASM_YAW00_LEV1_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p50_prof[9] = // mean profile
{
    -0.447973, -1.33635, -1.52597, -1.76954, 2.43697, 0.627249, 0.0302159, 0.039652, 0.0780647
};
static const double yaw00_cov_lev1_p50[9*9] = // covariance matrix
{
    12.8823, 3.03765, 5.02606, 5.84823, -0.607052, -1.37962, -0.676275, -11.3653, 1.68184,
    3.03765, 7.44841, 3.19153, 4.70173, -0.97218, -1.27058, 0.141053, -4.42418, 0.0363481,
    5.02606, 3.19153, 9.38048, 4.30149, -1.9132, -2.93366, -3.90288, -7.70797, -1.4209,
    5.84823, 4.70173, 4.30149, 6.29405, -1.04907, -1.41886, -0.913148, -6.91971, -0.368026,
    -0.607052, -0.97218, -1.9132, -1.04907, 1.54526, 2.00952, 1.07865, 1.06387, 1.26615,
    -1.37962, -1.27058, -2.93366, -1.41886, 2.00952, 3.9073, 1.73915, 1.94456, 2.03282,
    -0.676275, 0.141053, -3.90288, -0.913148, 1.07865, 1.73915, 23.9131, 5.30542, 0.736559,
    -11.3653, -4.42418, -7.70797, -6.91971, 1.06387, 1.94456, 5.30542, 38.4906, 7.17086,
    1.68184, 0.0363481, -1.4209, -0.368026, 1.26615, 2.03282, 0.736559, 7.17086, 26.485
};

static const ClassicDescMod yaw00_lev1_p50_classic(9, yaw00_lev1_p50_prof, yaw00_cov_lev1_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P50_CLASSIC_MH
