// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    0.021508, -0.477538, 0.0375125, -0.819501, 0.349416, -0.36363, 0.168737, 0.161828, 0.00225727
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    0.329632, 0.0847264, 0.00946042, 0.0150909, 0.0443547, -0.0841017, -0.419675, -0.108917, -0.0093099,
    0.0847264, 0.456686, -0.0647331, -0.0352745, 0.0336824, -0.113533, -0.537068, -0.432804, -1.19641,
    0.00946042, -0.0647331, 0.499688, 0.160516, 0.112101, 0.196749, 1.33729, 1.04076, 0.393629,
    0.0150909, -0.0352745, 0.160516, 0.703364, 0.358822, 0.334179, 1.17676, 2.24481, 0.39775,
    0.0443547, 0.0336824, 0.112101, 0.358822, 0.515547, 0.243909, 1.13038, 1.59045, 0.326911,
    -0.0841017, -0.113533, 0.196749, 0.334179, 0.243909, 0.73507, 1.81769, 1.951, 1.53632,
    -0.419675, -0.537068, 1.33729, 1.17676, 1.13038, 1.81769, 20.95, 11.6065, 2.71564,
    -0.108917, -0.432804, 1.04076, 2.24481, 1.59045, 1.951, 11.6065, 23.5389, 5.14706,
    -0.0093099, -1.19641, 0.393629, 0.39775, 0.326911, 1.53632, 2.71564, 5.14706, 19.4441
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
