// yaw00_lev2_p50_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV2_P50_CLASSIC_MH
#define STASM_YAW00_LEV2_P50_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p50_prof[9] = // mean profile
{
    0.666889, 1.1586, -0.991876, -2.25913, 1.68651, 0.125658, 0.0478473, -0.0140419, 0.018701
};
static const double yaw00_cov_lev2_p50[9*9] = // covariance matrix
{
    1.02795, 1.45341, 0.580709, 0.603869, 1.3044, 2.34604, 0.706029, 0.911126, -0.0644591,
    1.45341, 3.41629, 0.309538, 1.02499, 2.48872, 3.68623, 0.961085, 1.76002, -0.244843,
    0.580709, 0.309538, 2.92562, 1.5741, 1.44327, 0.210063, 0.667998, 2.2078, 1.31234,
    0.603869, 1.02499, 1.5741, 2.30403, 1.75569, 1.38944, 0.61783, 1.56227, -0.250083,
    1.3044, 2.48872, 1.44327, 1.75569, 3.13402, 4.56818, 0.631853, 3.14251, 1.03577,
    2.34604, 3.68623, 0.210063, 1.38944, 4.56818, 18.3567, -0.0696077, 6.42774, 2.74225,
    0.706029, 0.961085, 0.667998, 0.61783, 0.631853, -0.0696077, 29.8862, 1.63313, -1.46379,
    0.911126, 1.76002, 2.2078, 1.56227, 3.14251, 6.42774, 1.63313, 35.9615, 10.5176,
    -0.0644591, -0.244843, 1.31234, -0.250083, 1.03577, 2.74225, -1.46379, 10.5176, 17.0544
};

static const ClassicDescMod yaw00_lev2_p50_classic(9, yaw00_lev2_p50_prof, yaw00_cov_lev2_p50);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P50_CLASSIC_MH
