// yaw00_lev3_p10_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV3_P10_CLASSIC_MH
#define STASM_YAW00_LEV3_P10_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p10_prof[9] = // mean profile
{
    -0.456512, -0.627101, 1.26704, 0.475736, -0.707743, 0.995804, 0.00734646, 0.203135, 0.194922
};
static const double yaw00_cov_lev3_p10[9*9] = // covariance matrix
{
    3.82094, 3.49193, 4.23833, 3.81966, 3.57865, 3.37686, 2.64055, 2.81185, 2.26385,
    3.49193, 3.98393, 4.7754, 4.47998, 4.18184, 4.12344, 3.10426, 3.47923, 3.33284,
    4.23833, 4.7754, 6.4958, 5.90417, 5.26927, 5.73337, 4.17981, 4.4652, 4.90473,
    3.81966, 4.47998, 5.90417, 6.18884, 5.16971, 5.55007, 3.9372, 4.5451, 5.15742,
    3.57865, 4.18184, 5.26927, 5.16971, 5.05065, 4.82999, 3.5756, 3.7933, 4.49329,
    3.37686, 4.12344, 5.73337, 5.55007, 4.82999, 5.95115, 4.29961, 4.75508, 5.6809,
    2.64055, 3.10426, 4.17981, 3.9372, 3.5756, 4.29961, 5.25506, 3.0003, 4.56442,
    2.81185, 3.47923, 4.4652, 4.5451, 3.7933, 4.75508, 3.0003, 11.918, 5.01789,
    2.26385, 3.33284, 4.90473, 5.15742, 4.49329, 5.6809, 4.56442, 5.01789, 13.1092
};

static const ClassicDescMod yaw00_lev3_p10_classic(9, yaw00_lev3_p10_prof, yaw00_cov_lev3_p10);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P10_CLASSIC_MH
