// yaw00_lev1_p15_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P15_CLASSIC_MH
#define STASM_YAW00_LEV1_P15_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p15_prof[9] = // mean profile
{
    0.229711, -0.0744117, -0.301771, -0.581197, -1.93666, -0.476337, 2.73654, 0.082962, -0.0217091
};
static const double yaw00_cov_lev1_p15[9*9] = // covariance matrix
{
    5.43473, -0.579883, -2.38895, 0.104931, -0.91546, 0.309504, 0.463976, 0.946816, 0.06237,
    -0.579883, 6.77882, 0.355853, -1.98307, 1.24891, 0.513784, -0.0886688, -1.16568, 0.573726,
    -2.38895, 0.355853, 10.053, -0.25119, -0.156035, 0.09037, 0.687177, -1.80055, 6.57159,
    0.104931, -1.98307, -0.25119, 4.44382, -0.367093, -0.00116604, -0.179357, 0.293767, 1.08303,
    -0.91546, 1.24891, -0.156035, -0.367093, 2.01558, 0.233127, -0.505688, -0.855227, -0.0211756,
    0.309504, 0.513784, 0.09037, -0.00116604, 0.233127, 0.516341, 0.4865, 0.216755, 0.448194,
    0.463976, -0.0886688, 0.687177, -0.179357, -0.505688, 0.4865, 1.27442, 0.66424, 1.20402,
    0.946816, -1.16568, -1.80055, 0.293767, -0.855227, 0.216755, 0.66424, 14.3752, 7.21669,
    0.06237, 0.573726, 6.57159, 1.08303, -0.0211756, 0.448194, 1.20402, 7.21669, 29.1006
};

static const ClassicDescMod yaw00_lev1_p15_classic(9, yaw00_lev1_p15_prof, yaw00_cov_lev1_p15);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P15_CLASSIC_MH
