// yaw00_lev0_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV0_P38_CLASSIC_MH
#define STASM_YAW00_LEV0_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p38_prof[9] = // mean profile
{
    -0.938015, -0.676605, -0.198441, -0.754612, 1.36478, 0.79733, 0.0763042, 0.102727, 0.0704864
};
static const double yaw00_cov_lev0_p38[9*9] = // covariance matrix
{
    2.29645, -0.331414, -1.03003, -0.461366, -0.848192, -0.69316, -0.31273, -1.4886, -0.587973,
    -0.331414, 1.5468, 0.89704, 0.914322, 0.554226, 0.573773, 0.23348, -0.40161, -0.223633,
    -1.03003, 0.89704, 1.73504, 1.29962, 1.03509, 0.954737, 0.59943, 1.14177, 0.885986,
    -0.461366, 0.914322, 1.29962, 1.64432, 0.989811, 0.822083, 0.329751, 0.623398, 0.503116,
    -0.848192, 0.554226, 1.03509, 0.989811, 1.37072, 1.24487, 0.672729, 0.97239, 0.606553,
    -0.69316, 0.573773, 0.954737, 0.822083, 1.24487, 1.83452, 1.50216, 1.43024, 0.672908,
    -0.31273, 0.23348, 0.59943, 0.329751, 0.672729, 1.50216, 6.92048, 3.40644, 0.708643,
    -1.4886, -0.40161, 1.14177, 0.623398, 0.97239, 1.43024, 3.40644, 8.71757, 3.74357,
    -0.587973, -0.223633, 0.885986, 0.503116, 0.606553, 0.672908, 0.708643, 3.74357, 6.57188
};

static const ClassicDescMod yaw00_lev0_p38_classic(9, yaw00_lev0_p38_prof, yaw00_cov_lev0_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P38_CLASSIC_MH
