// yaw00_lev0_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P04_CLASSIC_MH
#define STASM_YAW00_LEV0_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p04_prof[9] = // mean profile
{
    -0.0898723, -0.756993, -1.08235, -0.93564, -0.777983, -0.412511, -0.0222442, 0.0415626, 0.0160648
};
static const double yaw00_cov_lev0_p04[9*9] = // covariance matrix
{
    0.543705, 0.094493, 0.328273, 0.378198, 0.192003, 0.164637, 0.479162, 0.833726, 0.527749,
    0.094493, 0.724186, 0.261963, 0.443258, 0.167795, 0.382859, -0.0915819, -0.604264, 0.16195,
    0.328273, 0.261963, 0.841586, 0.255182, 0.21213, 0.222892, 0.222725, 0.34153, 0.508228,
    0.378198, 0.443258, 0.255182, 1.80982, 0.615091, 0.900619, 0.641972, 0.504805, 0.712734,
    0.192003, 0.167795, 0.21213, 0.615091, 0.780947, 0.296565, 0.545421, -0.0682074, 0.328813,
    0.164637, 0.382859, 0.222892, 0.900619, 0.296565, 1.39547, -0.261055, 0.07965, 0.495708,
    0.479162, -0.0915819, 0.222725, 0.641972, 0.545421, -0.261055, 2.57555, 2.07344, 1.92866,
    0.833726, -0.604264, 0.34153, 0.504805, -0.0682074, 0.07965, 2.07344, 11.5971, 4.77982,
    0.527749, 0.16195, 0.508228, 0.712734, 0.328813, 0.495708, 1.92866, 4.77982, 10.5898
};

static const ClassicDescMod yaw00_lev0_p04_classic(9, yaw00_lev0_p04_prof, yaw00_cov_lev0_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P04_CLASSIC_MH
