// yaw00_lev0_p09_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV0_P09_CLASSIC_MH
#define STASM_YAW00_LEV0_P09_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p09_prof[9] = // mean profile
{
    -0.97906, -0.714175, -0.54189, -0.996452, -0.885851, -1.08279, 0.762506, 0.360825, 0.0470029
};
static const double yaw00_cov_lev0_p09[9*9] = // covariance matrix
{
    0.856905, 0.0153132, -0.568719, -0.247406, 0.281112, 0.174615, 0.193928, 0.3317, 0.792132,
    0.0153132, 1.63491, -0.697254, 0.746556, 0.21851, 0.104853, -0.369367, -0.316399, -0.174714,
    -0.568719, -0.697254, 4.26449, 0.0669872, 0.594339, 0.292413, 0.473476, -0.261737, -0.197399,
    -0.247406, 0.746556, 0.0669872, 3.65421, 0.144007, 0.320831, 0.19816, -0.633705, 0.840682,
    0.281112, 0.21851, 0.594339, 0.144007, 1.62099, 0.658063, 0.282926, 0.338982, 0.589631,
    0.174615, 0.104853, 0.292413, 0.320831, 0.658063, 0.85664, 0.454533, 0.43517, 0.309282,
    0.193928, -0.369367, 0.473476, 0.19816, 0.282926, 0.454533, 1.47317, 1.51308, 0.667512,
    0.3317, -0.316399, -0.261737, -0.633705, 0.338982, 0.43517, 1.51308, 3.18209, 0.645455,
    0.792132, -0.174714, -0.197399, 0.840682, 0.589631, 0.309282, 0.667512, 0.645455, 6.70653
};

static const ClassicDescMod yaw00_lev0_p09_classic(9, yaw00_lev0_p09_prof, yaw00_cov_lev0_p09);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P09_CLASSIC_MH
