// yaw00_lev1_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P31_CLASSIC_MH
#define STASM_YAW00_LEV1_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p31_prof[9] = // mean profile
{
    0.242922, -0.246018, -0.851815, -1.38394, 0.678068, 0.97582, 0.122674, -0.308083, -0.183275
};
static const double yaw00_cov_lev1_p31[9*9] = // covariance matrix
{
    2.50445, -0.750102, -0.0544291, 0.224897, 0.00735589, -0.249337, -0.0752601, 0.4543, -0.0429849,
    -0.750102, 3.82117, 0.140545, 0.1653, 0.532759, 0.414845, 0.199656, -0.435372, 0.204871,
    -0.0544291, 0.140545, 1.21617, -0.0541385, -0.0152592, -0.0872016, -0.0185242, -0.0687263, -0.0921847,
    0.224897, 0.1653, -0.0541385, 1.11229, 0.149824, 0.138373, 0.0903217, 0.0776513, -0.0653312,
    0.00735589, 0.532759, -0.0152592, 0.149824, 0.381493, 0.259847, 0.17189, 0.0463709, 0.00552999,
    -0.249337, 0.414845, -0.0872016, 0.138373, 0.259847, 0.76025, 0.241484, -0.0941161, -0.0273799,
    -0.0752601, 0.199656, -0.0185242, 0.0903217, 0.17189, 0.241484, 1.17154, 0.0219775, 0.0145152,
    0.4543, -0.435372, -0.0687263, 0.0776513, 0.0463709, -0.0941161, 0.0219775, 1.03825, 0.140438,
    -0.0429849, 0.204871, -0.0921847, -0.0653312, 0.00552999, -0.0273799, 0.0145152, 0.140438, 0.33367
};

static const ClassicDescMod yaw00_lev1_p31_classic(9, yaw00_lev1_p31_prof, yaw00_cov_lev1_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P31_CLASSIC_MH
