// yaw00_lev1_p21_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_handsSimplificado/stasm/MOD_1 ../lib/STASM_handsSimplificado/tasm/shapes/hands_simplificado.shape

#ifndef STASM_YAW00_LEV1_P21_CLASSIC_MH
#define STASM_YAW00_LEV1_P21_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p21_prof[9] = // mean profile
{
    -0.387622, -0.710253, -1.10036, -2.14646, 1.46215, 0.488013, 0.139514, 0.0516696, 0.117395
};
static const double yaw00_cov_lev1_p21[9*9] = // covariance matrix
{
    1.41482, -0.512595, -0.194669, -0.312889, -0.37484, -0.0571677, -0.659901, -1.04933, -0.819624,
    -0.512595, 4.26888, 0.783147, 1.98102, 0.326224, -0.6484, 0.60351, 1.36777, 0.0355682,
    -0.194669, 0.783147, 4.42071, 1.34675, 0.604329, 0.301479, -0.337635, 0.0278493, 3.37203,
    -0.312889, 1.98102, 1.34675, 1.78698, 0.18408, -0.648761, 0.630806, 1.39633, 1.50035,
    -0.37484, 0.326224, 0.604329, 0.18408, 0.555093, 0.851921, 0.716589, 0.315077, 0.966572,
    -0.0571677, -0.6484, 0.301479, -0.648761, 0.851921, 4.03904, 2.70767, 1.0626, 1.20298,
    -0.659901, 0.60351, -0.337635, 0.630806, 0.716589, 2.70767, 11.9122, 7.74694, 1.97101,
    -1.04933, 1.36777, 0.0278493, 1.39633, 0.315077, 1.0626, 7.74694, 16.1028, 7.82654,
    -0.819624, 0.0355682, 3.37203, 1.50035, 0.966572, 1.20298, 1.97101, 7.82654, 18.1675
};

static const ClassicDescMod yaw00_lev1_p21_classic(9, yaw00_lev1_p21_prof, yaw00_cov_lev1_p21);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P21_CLASSIC_MH
