// yaw00_lev1_p04_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV1_P04_CLASSIC_MH
#define STASM_YAW00_LEV1_P04_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p04_prof[9] = // mean profile
{
    -0.333243, -0.562767, -0.933585, -1.22481, -1.68594, 2.2018, 0.977596, 0.020785, -0.050849
};
static const double yaw00_cov_lev1_p04[9*9] = // covariance matrix
{
    20.382, 4.50187, 6.78859, 0.974807, 3.42006, 4.01639, 3.38981, 5.75477, 9.10455,
    4.50187, 19.2649, 7.85215, 2.35578, 7.1847, 2.85375, 1.45325, -0.492792, -10.893,
    6.78859, 7.85215, 17.1068, 0.569358, 5.70734, 2.89878, 1.16137, 1.63576, -7.26189,
    0.974807, 2.35578, 0.569358, 3.59142, 0.990032, 0.000760995, -0.830323, 6.71689, 0.424084,
    3.42006, 7.1847, 5.70734, 0.990032, 4.36451, 1.12971, 0.057191, 0.172231, -3.16971,
    4.01639, 2.85375, 2.89878, 0.000760995, 1.12971, 1.94512, 1.99229, -2.16248, -1.06789,
    3.38981, 1.45325, 1.16137, -0.830323, 0.057191, 1.99229, 3.09588, -5.60881, -1.19745,
    5.75477, -0.492792, 1.63576, 6.71689, 0.172231, -2.16248, -5.60881, 85.7313, 46.8785,
    9.10455, -10.893, -7.26189, 0.424084, -3.16971, -1.06789, -1.19745, 46.8785, 104.742
};

static const ClassicDescMod yaw00_lev1_p04_classic(9, yaw00_lev1_p04_prof, yaw00_cov_lev1_p04);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P04_CLASSIC_MH
