// yaw00_lev3_p03_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P03_CLASSIC_MH
#define STASM_YAW00_LEV3_P03_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p03_prof[9] = // mean profile
{
    -0.335167, -0.149109, 0.757927, 0.354932, -2.98085, 1.5997, 0.038927, -0.102257, -0.0965942
};
static const double yaw00_cov_lev3_p03[9*9] = // covariance matrix
{
    1.5714, 1.06336, 1.5821, 1.25124, 0.969483, 0.539309, 0.72166, 2.5628, 1.70095,
    1.06336, 3.2024, 2.48057, 2.42191, 1.53563, 1.17175, 1.97799, 2.85289, -0.356109,
    1.5821, 2.48057, 4.20561, 3.81617, 3.53958, 2.90535, 3.60703, 4.85276, 1.5349,
    1.25124, 2.42191, 3.81617, 4.61774, 4.27656, 3.81386, 4.17103, 4.58153, 1.59745,
    0.969483, 1.53563, 3.53958, 4.27656, 5.72238, 4.73743, 4.13492, 1.21639, 0.0628182,
    0.539309, 1.17175, 2.90535, 3.81386, 4.73743, 4.73135, 4.92128, 1.54514, 0.503186,
    0.72166, 1.97799, 3.60703, 4.17103, 4.13492, 4.92128, 12.434, 4.08301, -2.31911,
    2.5628, 2.85289, 4.85276, 4.58153, 1.21639, 1.54514, 4.08301, 46.8812, 30.5344,
    1.70095, -0.356109, 1.5349, 1.59745, 0.0628182, 0.503186, -2.31911, 30.5344, 61.1223
};

static const ClassicDescMod yaw00_lev3_p03_classic(9, yaw00_lev3_p03_prof, yaw00_cov_lev3_p03);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P03_CLASSIC_MH
