// yaw00_lev3_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d ../lib/STASM_hands/stasm/MOD_1 ../lib/STASM_hands/tasm/shapes/hands.shape

#ifndef STASM_YAW00_LEV3_P11_CLASSIC_MH
#define STASM_YAW00_LEV3_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p11_prof[9] = // mean profile
{
    -0.0279534, 0.0811738, 0.142064, 0.373417, -0.698071, -3.20801, 0.737135, 0.455024, -0.019426
};
static const double yaw00_cov_lev3_p11[9*9] = // covariance matrix
{
    2.64019, 2.11565, 1.5851, -0.622951, 0.552731, -0.111289, -0.119351, 0.17928, -0.0476271,
    2.11565, 4.57475, 1.64415, -1.1229, 0.159909, -0.416158, -0.0479669, 0.271509, -0.0840546,
    1.5851, 1.64415, 5.31334, -0.304516, 0.965106, 0.237762, 0.43226, 1.01433, 0.119501,
    -0.622951, -1.1229, -0.304516, 7.62729, -0.133251, -0.174177, 0.774495, -0.715063, 0.350632,
    0.552731, 0.159909, 0.965106, -0.133251, 1.41932, 0.235742, -0.059827, 0.167568, 0.0504913,
    -0.111289, -0.416158, 0.237762, -0.174177, 0.235742, 0.787795, 0.30388, 0.49757, 0.250833,
    -0.119351, -0.0479669, 0.43226, 0.774495, -0.059827, 0.30388, 2.02288, 0.507963, 0.753871,
    0.17928, 0.271509, 1.01433, -0.715063, 0.167568, 0.49757, 0.507963, 1.32708, 0.337754,
    -0.0476271, -0.0840546, 0.119501, 0.350632, 0.0504913, 0.250833, 0.753871, 0.337754, 0.668544
};

static const ClassicDescMod yaw00_lev3_p11_classic(9, yaw00_lev3_p11_prof, yaw00_cov_lev3_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P11_CLASSIC_MH
